<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"2e7871cb-6896-462c-a66c-d9ab04520c97","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧","wgTitle":"日本の企業一覧","wgCurRevisionId":79823662,"wgRevisionId":79823662,"wgArticleId":23379,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["日本企業の一覧"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"日本の企業一覧","wgRelevantArticleId":23379,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":
"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q1780872","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading",
"mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.js","skins.vector.es6","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface",
"ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧 rootpage-日本の企業一覧 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.4375em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="90" height="12" style="width: 5.625em; height: 0.75em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container vector-sidebar-container-no-toc">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;oldid=79823662" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;id=79823662&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1780872" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>


<div id="p-wikibase-otherprojects" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal"  >
	<div
		id="p-wikibase-otherprojects-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">他のプロジェクト</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Companies_of_Japan" hreflang="en"><span>コモンズ</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="特定の記事の別の言語版に移動します。 利用可能な言語6件"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-6 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">6の言語版</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/List_of_companies_of_Japan" title="英語: List of companies of Japan" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Anexo:Empresas_de_Jap%C3%B3n" title="スペイン語: Anexo:Empresas de Japón" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Liste_d%27entreprises_japonaises" title="フランス語: Liste d&#039;entreprises japonaises" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Daftar_perusahaan_di_Jepang" title="インドネシア語: Daftar perusahaan di Jepang" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/List%C4%83_de_companii_din_Japonia" title="ルーマニア語: Listă de companii din Japonia" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%A9%E0%B8%B1%E0%B8%97%E0%B9%83%E0%B8%99%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99" title="タイ語: รายชื่อบริษัทในประเทศญี่ปุ่น" lang="th" hreflang="th" class="interlanguage-link-target"><span>ไทย</span></a></li></ul>
            		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1780872#sitelinks-wikipedia" title="言語間リンクを編集する" class="wbc-editpage">リンクを編集</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="vector-tab-noicon mw-list-item"><a href="/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" rel="discussion" title="本文ページについての議論 [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>&#160;&gt; <a href="/wiki/%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="企業一覧">企業一覧</a>&#160;&gt; <b>日本の企業一覧</b></div>
<p><b>日本の企業一覧</b>（にほんのきぎょういちらん）は、<a href="/wiki/%E6%A5%AD%E7%A8%AE" title="業種">業種</a>別による主な<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>の<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>の一覧。業種名称は「<a href="/wiki/%E8%A8%BC%E5%88%B8%E3%82%B3%E3%83%BC%E3%83%89%E5%8D%94%E8%AD%B0%E4%BC%9A" title="証券コード協議会">証券コード協議会</a>」が定める業種区分（中分類）に基づく。したがって、<a href="/wiki/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE_(%E6%97%A5%E6%9C%AC)" title="株式会社 (日本)">株式会社</a>として上場可能な<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">民間企業</a>についてのみの分類であり、<a href="/wiki/%E5%85%AC%E4%BC%81%E6%A5%AD" title="公企業">公企業</a>や、いわゆる「<a href="/wiki/%E5%A3%AB%E6%A5%AD" title="士業">士業</a>」の企業は含まれない。
</p>
<table class="wikitable">
<tbody><tr>
<th>業種大分類</th>
<th>業種中分類</th>
<th>業種コード
</th></tr>
<tr>
<td>水産・農林業</td>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%B0%B4%E7%94%A3%E3%83%BB%E8%BE%B2%E6%9E%97)" title="日本の企業一覧 (水産・農林)">水産・農林の企業の一覧</a></td>
<td>0050
</td></tr>
<tr>
<td>鉱業</td>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%89%B1%E6%A5%AD)" title="日本の企業一覧 (鉱業)">鉱業の企業の一覧</a></td>
<td>1050
</td></tr>
<tr>
<td>建設業</td>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%BB%BA%E8%A8%AD)" title="日本の企業一覧 (建設)">建設の企業の一覧</a></td>
<td>2050
</td></tr>
<tr>
<td rowspan="16">製造業</td>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%A3%9F%E6%96%99%E5%93%81)" title="日本の企業一覧 (食料品)">食料品の企業の一覧</a></td>
<td>3050
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)" title="日本の企業一覧 (繊維製品)">繊維製品の企業の一覧</a></td>
<td>3100
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%83%91%E3%83%AB%E3%83%97%E3%83%BB%E7%B4%99)" title="日本の企業一覧 (パルプ・紙)">パルプ・紙の企業の一覧</a></td>
<td>3150
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)" title="日本の企業一覧 (化学)">化学の企業の一覧</a></td>
<td>3200
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)" title="日本の企業一覧 (医薬品)">医薬品の企業の一覧</a></td>
<td>3250
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%9F%B3%E6%B2%B9%E3%83%BB%E7%9F%B3%E7%82%AD%E8%A3%BD%E5%93%81)" title="日本の企業一覧 (石油・石炭製品)">石油・石炭製品の企業の一覧</a></td>
<td>3300
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%82%B4%E3%83%A0%E8%A3%BD%E5%93%81)" title="日本の企業一覧 (ゴム製品)">ゴム製品の企業の一覧</a></td>
<td>3350
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%82%AC%E3%83%A9%E3%82%B9%E3%83%BB%E5%9C%9F%E7%9F%B3%E8%A3%BD%E5%93%81)" title="日本の企業一覧 (ガラス・土石製品)">ガラス・土石製品の企業の一覧</a></td>
<td>3400
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%89%84%E9%8B%BC)" title="日本の企業一覧 (鉄鋼)">鉄鋼の企業の一覧</a></td>
<td>3450
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%9D%9E%E9%89%84%E9%87%91%E5%B1%9E)" title="日本の企業一覧 (非鉄金属)">非鉄金属の企業の一覧</a></td>
<td>3500
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%87%91%E5%B1%9E%E8%A3%BD%E5%93%81)" title="日本の企業一覧 (金属製品)">金属製品の企業の一覧</a></td>
<td>3550
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)" title="日本の企業一覧 (機械)">機械の企業の一覧</a></td>
<td>3600
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%9B%BB%E6%B0%97%E6%A9%9F%E5%99%A8)" title="日本の企業一覧 (電気機器)">電気機器の企業の一覧</a></td>
<td>3650
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)" title="日本の企業一覧 (輸送用機器)">輸送用機器の企業の一覧</a></td>
<td>3700
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)" title="日本の企業一覧 (精密機器)">精密機器の企業の一覧</a></td>
<td>3750
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)" title="日本の企業一覧 (その他製品)">その他製品の企業の一覧</a></td>
<td>3800
</td></tr>
<tr>
<td>電気・ガス業</td>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%9B%BB%E6%B0%97%E3%83%BB%E3%82%AC%E3%82%B9)" title="日本の企業一覧 (電気・ガス)">電気・ガスの企業の一覧</a></td>
<td>4050
</td></tr>
<tr>
<td rowspan="5">運輸・情報通信業</td>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)" title="日本の企業一覧 (陸運)">陸運の企業の一覧</a></td>
<td>5050
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%B5%B7%E9%81%8B)" title="日本の企業一覧 (海運)">海運の企業の一覧</a></td>
<td>5100
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%A9%BA%E9%81%8B)" title="日本の企業一覧 (空運)">空運の企業の一覧</a></td>
<td>5150
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)" title="日本の企業一覧 (倉庫・運輸関連)">倉庫・運輸関連の企業の一覧</a></td>
<td>5200
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%83%85%E5%A0%B1%E3%83%BB%E9%80%9A%E4%BF%A1)" title="日本の企業一覧 (情報・通信)">情報・通信の企業の一覧</a></td>
<td>5250
</td></tr>
<tr>
<td rowspan="2">商業</td>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8D%B8%E5%A3%B2%E6%A5%AD)" title="日本の企業一覧 (卸売業)">卸売業の企業の一覧</a></td>
<td>6050
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%B0%8F%E5%A3%B2%E6%A5%AD)" title="日本の企業一覧 (小売業)">小売業の企業の一覧</a></td>
<td>6100
</td></tr>
<tr>
<td rowspan="4">金融・保険業</td>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E9%8A%80%E8%A1%8C%E4%B8%80%E8%A6%A7" title="日本の銀行一覧">銀行の企業の一覧</a></td>
<td>7050
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)" title="日本の企業一覧 (証券・商品先物取引)">証券・商品先物取引の企業の一覧</a></td>
<td>7100
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)" title="日本の企業一覧 (保険)">保険の企業の一覧</a></td>
<td>7150
</td></tr>
<tr>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)" title="日本の企業一覧 (その他金融)">その他金融の企業の一覧</a></td>
<td>7200
</td></tr>
<tr>
<td>不動産業</td>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%B8%8D%E5%8B%95%E7%94%A3)" title="日本の企業一覧 (不動産)">不動産の企業の一覧</a></td>
<td>8050
</td></tr>
<tr>
<td>サービス業</td>
<td><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9)" title="日本の企業一覧 (サービス)">サービスの企業の一覧</a></td>
<td>9050
</td></tr>
</tbody></table>
<h2><span id=".E3.81.9D.E3.81.AE.E4.BB.96"></span><span class="mw-headline" id="その他">その他</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;section=1" title="節を編集: その他">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%B0%91%E6%97%8F%E7%B3%BB%E5%90%88%E5%BC%81%E4%BC%81%E6%A5%AD%E3%81%AE%E4%B8%80%E8%A6%A7" title="日本の民族系合弁企業の一覧">日本の民族系合弁企業の一覧</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%A4%96%E8%B3%87%E7%B3%BB%E5%90%88%E5%BC%81%E4%BC%81%E6%A5%AD%E3%81%AE%E4%B8%80%E8%A6%A7" title="日本の外資系合弁企業の一覧">日本の外資系合弁企業の一覧</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%A4%96%E8%B3%87%E7%B3%BB%E4%BC%81%E6%A5%AD%E3%81%AE%E4%B8%80%E8%A6%A7" title="日本の外資系企業の一覧">日本の外資系企業の一覧</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%80%81%E8%88%97%E4%B8%80%E8%A6%A7" title="日本の老舗一覧">日本の老舗一覧</a></li>
<li><a href="/wiki/%E4%B8%8A%E5%A0%B4%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="上場企業一覧">上場企業一覧</a></li></ul>
<h2><span id=".E6.97.A5.E6.9C.AC.E5.9B.BD.E5.A4.96.E3.81.AE.E4.BC.81.E6.A5.AD.E4.B8.80.E8.A6.A7"></span><span class="mw-headline" id="日本国外の企業一覧">日本国外の企業一覧</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;section=2" title="節を編集: 日本国外の企業一覧">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="企業一覧">企業一覧</a>を参照。</li></ul>
<h2><span id=".E9.96.A2.E9.80.A3.E9.A0.85.E7.9B.AE"></span><span class="mw-headline" id="関連項目">関連項目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;section=3" title="節を編集: 関連項目">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E4%BC%9A%E7%A4%BE" title="会社">会社</a> - <a href="/wiki/%E4%BC%9A%E7%A4%BE%E6%B3%95" title="会社法">会社法</a> - <a href="/wiki/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE_(%E6%97%A5%E6%9C%AC)" title="株式会社 (日本)">株式会社 (日本)</a></li></ul>
<div class="navbox" aria-labelledby="アジアの企業一覧（関連カテゴリ：Category:企業一覧）" style="border-collapse:collapse;text-align:left;;padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="background:transparent;color:inherit;min-width:100%;border-spacing:0px;border-collapse:separate"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div style="float:left;width:6em;text-align:left"><div class="noprint plainlinks navbar hlist" style="white-space:nowrap;font-size:60%;font-weight:normal;background-color:transparent;padding:0;color:#000;;border:none;"><ul style="display:inline"><li><a href="/wiki/Template:%E3%82%A2%E3%82%B8%E3%82%A2%E3%81%AE%E9%A1%8C%E6%9D%90" title="Template:アジアの題材"><span title="このテンプレートを表示します" style="font-size:125%;;;border:none;">表</span></a></li><li><a href="/wiki/Template%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E3%82%A2%E3%82%B8%E3%82%A2%E3%81%AE%E9%A1%8C%E6%9D%90" title="Template‐ノート:アジアの題材"><span title="このテンプレートのノートを表示します" style="font-size:125%;color:#002bb8;;;border:none;">話</span></a></li><li><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Template%3A%E3%82%A2%E3%82%B8%E3%82%A2%E3%81%AE%E9%A1%8C%E6%9D%90&amp;action=edit"><span title="このテンプレートを編集します。保存の前にプレビューを忘れずに。" style="font-size:125%;color:#002bb8;;;border:none;">編</span></a></li><li><a class="external text" href="https://ja.wikipedia.org/w/index.php?title=Template%3A%E3%82%A2%E3%82%B8%E3%82%A2%E3%81%AE%E9%A1%8C%E6%9D%90&amp;action=history"><span title="このテンプレートの過去の版を表示します" style="font-size:125%;color:#002bb8;;;border:none;">歴</span></a></li></ul></div></div><div id="アジアの企業一覧（関連カテゴリ：Category:企業一覧）" style="font-size:110%;margin:0 6em"><a href="/wiki/%E3%82%A2%E3%82%B8%E3%82%A2" title="アジア">アジア</a>の<a href="/wiki/%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="企業一覧">企業一覧</a><span style="font-size:smaller;">（関連カテゴリ：<a href="/wiki/Category:%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="Category:企業一覧">Category:企業一覧</a>）</span></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%;text-align:right; padding:0.125em 0.25em"><a href="/wiki/%E5%8C%97%E3%82%A2%E3%82%B8%E3%82%A2" title="北アジア">北アジア</a></th><td class="navbox-list navbox-odd hlist hlist-pipe" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E3%83%AD%E3%82%B7%E3%82%A2%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="ロシアの企業一覧">ロシア</a><sup>1</sup><small>(<a href="/wiki/%E3%82%A6%E3%83%A9%E3%83%AB%E9%80%A3%E9%82%A6%E7%AE%A1%E5%8C%BA" title="ウラル連邦管区">ウラル連邦管区</a>、<a href="/wiki/%E3%82%B7%E3%83%99%E3%83%AA%E3%82%A2%E9%80%A3%E9%82%A6%E7%AE%A1%E5%8C%BA" title="シベリア連邦管区">シベリア連邦管区</a>、<a href="/wiki/%E6%A5%B5%E6%9D%B1%E9%80%A3%E9%82%A6%E7%AE%A1%E5%8C%BA" title="極東連邦管区">極東連邦管区</a>)</small></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;text-align:right; padding:0.125em 0.25em"><a href="/wiki/%E6%9D%B1%E3%82%A2%E3%82%B8%E3%82%A2" title="東アジア">東アジア</a></th><td class="navbox-list navbox-even hlist hlist-pipe" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E5%A4%A7%E9%9F%93%E6%B0%91%E5%9B%BD%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" class="mw-redirect" title="大韓民国の企業一覧">大韓民国</a></li>
<li><a href="/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="中華人民共和国の企業一覧">中華人民共和国</a>
<ul><li><a href="/wiki/%E9%A6%99%E6%B8%AF%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="香港の企業一覧">香港</a></li>
<li><a href="/w/index.php?title=%E3%83%9E%E3%82%AB%E3%82%AA%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="マカオの企業一覧 (存在しないページ)">マカオ</a></li></ul></li>
<li><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9B%BD%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" class="mw-redirect" title="中華民国の企業一覧">中華民国</a><sup>3</sup></li>
<li><a href="/wiki/%E6%9C%9D%E9%AE%AE%E6%B0%91%E4%B8%BB%E4%B8%BB%E7%BE%A9%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="朝鮮民主主義人民共和国の企業一覧">朝鮮民主主義人民共和国</a></li>
<li><a class="mw-selflink selflink">日本</a></li>
<li><a href="/w/index.php?title=%E3%83%A2%E3%83%B3%E3%82%B4%E3%83%AB%E5%9B%BD%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="モンゴル国の企業一覧 (存在しないページ)">モンゴル国</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;text-align:right; padding:0.125em 0.25em"><a href="/wiki/%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2" title="東南アジア">東南アジア</a></th><td class="navbox-list navbox-odd hlist hlist-pipe" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%E3%82%A4%E3%83%B3%E3%83%89%E3%83%8D%E3%82%B7%E3%82%A2%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="インドネシアの企業一覧 (存在しないページ)">インドネシア</a></li>
<li><a href="/w/index.php?title=%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="カンボジアの企業一覧 (存在しないページ)">カンボジア</a></li>
<li><a href="/w/index.php?title=%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%9D%E3%83%BC%E3%83%AB%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="シンガポールの企業一覧 (存在しないページ)">シンガポール</a></li>
<li><a href="/w/index.php?title=%E3%82%BF%E3%82%A4%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="タイの企業一覧 (存在しないページ)">タイ</a></li>
<li><a href="/w/index.php?title=%E6%9D%B1%E3%83%86%E3%82%A3%E3%83%A2%E3%83%BC%E3%83%AB%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="東ティモールの企業一覧 (存在しないページ)">東ティモール</a></li>
<li><a href="/w/index.php?title=%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="フィリピンの企業一覧 (存在しないページ)">フィリピン</a></li>
<li><a href="/w/index.php?title=%E3%83%96%E3%83%AB%E3%83%8D%E3%82%A4%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="ブルネイの企業一覧 (存在しないページ)">ブルネイ</a></li>
<li><a href="/w/index.php?title=%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="ベトナムの企業一覧 (存在しないページ)">ベトナム</a></li>
<li><a href="/w/index.php?title=%E3%83%9E%E3%83%AC%E3%83%BC%E3%82%B7%E3%82%A2%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="マレーシアの企業一覧 (存在しないページ)">マレーシア</a></li>
<li><a href="/w/index.php?title=%E3%83%9F%E3%83%A3%E3%83%B3%E3%83%9E%E3%83%BC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="ミャンマーの企業一覧 (存在しないページ)">ミャンマー</a></li>
<li><a href="/w/index.php?title=%E3%83%A9%E3%82%AA%E3%82%B9%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="ラオスの企業一覧 (存在しないページ)">ラオス</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;text-align:right; padding:0.125em 0.25em"><a href="/wiki/%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2" title="南アジア">南アジア</a></th><td class="navbox-list navbox-even hlist hlist-pipe" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%E3%82%A2%E3%83%95%E3%82%AC%E3%83%8B%E3%82%B9%E3%82%BF%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="アフガニスタンの企業一覧 (存在しないページ)">アフガニスタン</a></li>
<li><a href="/w/index.php?title=%E3%82%A4%E3%83%A9%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="イランの企業一覧 (存在しないページ)">イラン</a></li>
<li><a href="/wiki/%E3%82%A4%E3%83%B3%E3%83%89%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="インドの企業一覧">インド</a></li>
<li><a href="/w/index.php?title=%E3%82%B9%E3%83%AA%E3%83%A9%E3%83%B3%E3%82%AB%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="スリランカの企業一覧 (存在しないページ)">スリランカ</a></li>
<li><a href="/w/index.php?title=%E3%83%8D%E3%83%91%E3%83%BC%E3%83%AB%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="ネパールの企業一覧 (存在しないページ)">ネパール</a></li>
<li><a href="/w/index.php?title=%E3%83%91%E3%82%AD%E3%82%B9%E3%82%BF%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="パキスタンの企業一覧 (存在しないページ)">パキスタン</a></li>
<li><a href="/w/index.php?title=%E3%83%90%E3%83%B3%E3%82%B0%E3%83%A9%E3%83%87%E3%82%B7%E3%83%A5%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="バングラデシュの企業一覧 (存在しないページ)">バングラデシュ</a></li>
<li><a href="/w/index.php?title=%E3%83%96%E3%83%BC%E3%82%BF%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="ブータンの企業一覧 (存在しないページ)">ブータン</a></li>
<li><a href="/w/index.php?title=%E3%83%A2%E3%83%AB%E3%83%87%E3%82%A3%E3%83%96%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="モルディブの企業一覧 (存在しないページ)">モルディブ</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;text-align:right; padding:0.125em 0.25em"><a href="/wiki/%E4%B8%AD%E5%A4%AE%E3%82%A2%E3%82%B8%E3%82%A2" title="中央アジア">中央アジア</a></th><td class="navbox-list navbox-odd hlist hlist-pipe" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%E3%82%A6%E3%82%BA%E3%83%99%E3%82%AD%E3%82%B9%E3%82%BF%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="ウズベキスタンの企業一覧">ウズベキスタン</a></li>
<li><a href="/w/index.php?title=%E3%82%AB%E3%82%B6%E3%83%95%E3%82%B9%E3%82%BF%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="カザフスタンの企業一覧 (存在しないページ)">カザフスタン</a><sup>1</sup></li>
<li><a href="/w/index.php?title=%E3%82%AD%E3%83%AB%E3%82%AE%E3%82%B9%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="キルギスの企業一覧 (存在しないページ)">キルギス</a></li>
<li><a href="/w/index.php?title=%E3%82%BF%E3%82%B8%E3%82%AD%E3%82%B9%E3%82%BF%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="タジキスタンの企業一覧 (存在しないページ)">タジキスタン</a></li>
<li><a href="/w/index.php?title=%E3%83%88%E3%83%AB%E3%82%AF%E3%83%A1%E3%83%8B%E3%82%B9%E3%82%BF%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="トルクメニスタンの企業一覧 (存在しないページ)">トルクメニスタン</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;text-align:right; padding:0.125em 0.25em"><a href="/wiki/%E8%A5%BF%E3%82%A2%E3%82%B8%E3%82%A2" title="西アジア">西アジア</a></th><td class="navbox-list navbox-even hlist hlist-pipe" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
</div><table class="nowraplinks navbox-subgroup" style="min-width:100%;border-spacing:0px;border-collapse:separate"><tbody><tr><th scope="row" class="navbox-group" style="width:1%;padding:0 0.75em;text-align:left;"><a href="/wiki/%E4%B8%AD%E6%9D%B1" title="中東">中東</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
</div><table class="nowraplinks navbox-subgroup" style="min-width:100%;border-spacing:0px;border-collapse:separate"><tbody><tr><th scope="row" class="navbox-group" style="width:1%;padding:0 0.75em;text-align:left;"><a href="/wiki/%E5%9C%B0%E4%B8%AD%E6%B5%B7" title="地中海">地中海</a>沿岸</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%E3%82%A4%E3%82%B9%E3%83%A9%E3%82%A8%E3%83%AB%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="イスラエルの企業一覧 (存在しないページ)">イスラエル</a><sup>4</sup></li>
<li><a href="/w/index.php?title=%E3%82%B7%E3%83%AA%E3%82%A2%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="シリアの企業一覧 (存在しないページ)">シリア</a></li>
<li><a href="/w/index.php?title=%E3%83%88%E3%83%AB%E3%82%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="トルコの企業一覧 (存在しないページ)">トルコ</a><sup>1</sup></li>
<li><a href="/w/index.php?title=%E3%83%AC%E3%83%90%E3%83%8E%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="レバノンの企業一覧 (存在しないページ)">レバノン</a></li>
<li><a href="/w/index.php?title=%E3%83%91%E3%83%AC%E3%82%B9%E3%83%81%E3%83%8A%E5%9B%BD%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="パレスチナ国の企業一覧 (存在しないページ)">パレスチナ国</a><sup>3</sup></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;padding:0 0.75em;text-align:left;"><a href="/wiki/%E3%83%9A%E3%83%AB%E3%82%B7%E3%82%A2%E6%B9%BE" title="ペルシア湾">ペルシア湾</a>沿岸</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%E3%82%A2%E3%83%A9%E3%83%96%E9%A6%96%E9%95%B7%E5%9B%BD%E9%80%A3%E9%82%A6%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="アラブ首長国連邦の企業一覧 (存在しないページ)">アラブ首長国連邦</a></li>
<li><a href="/w/index.php?title=%E3%82%A4%E3%83%A9%E3%82%AF%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="イラクの企業一覧 (存在しないページ)">イラク</a></li>
<li><a href="/w/index.php?title=%E3%82%AA%E3%83%9E%E3%83%BC%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="オマーンの企業一覧 (存在しないページ)">オマーン</a></li>
<li><a href="/w/index.php?title=%E3%82%AB%E3%82%BF%E3%83%BC%E3%83%AB%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="カタールの企業一覧 (存在しないページ)">カタール</a></li>
<li><a href="/w/index.php?title=%E3%82%AF%E3%82%A6%E3%82%A7%E3%83%BC%E3%83%88%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="クウェートの企業一覧 (存在しないページ)">クウェート</a></li>
<li><a href="/w/index.php?title=%E3%82%B5%E3%82%A6%E3%82%B8%E3%82%A2%E3%83%A9%E3%83%93%E3%82%A2%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="サウジアラビアの企業一覧 (存在しないページ)">サウジアラビア</a><sup>4</sup></li>
<li><a href="/w/index.php?title=%E3%83%90%E3%83%BC%E3%83%AC%E3%83%BC%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="バーレーンの企業一覧 (存在しないページ)">バーレーン</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;padding:0 0.75em;text-align:left;"><a href="/wiki/%E7%B4%85%E6%B5%B7" title="紅海">紅海</a>沿岸</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%E3%82%A4%E3%82%A8%E3%83%A1%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="イエメンの企業一覧 (存在しないページ)">イエメン</a><sup>2</sup></li>
<li><a href="/w/index.php?title=%E3%83%A8%E3%83%AB%E3%83%80%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="ヨルダンの企業一覧 (存在しないページ)">ヨルダン</a></li></ul>
</div></td></tr></tbody></table><div>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;padding:0 0.75em;text-align:left;"><a href="/wiki/%E5%8D%97%E3%82%B3%E3%83%BC%E3%82%AB%E3%82%B5%E3%82%B9" title="南コーカサス">南コーカサス</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%E3%82%A2%E3%82%BC%E3%83%AB%E3%83%90%E3%82%A4%E3%82%B8%E3%83%A3%E3%83%B3%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="アゼルバイジャンの企業一覧 (存在しないページ)">アゼルバイジャン</a><sup>1</sup></li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%83%AB%E3%83%A1%E3%83%8B%E3%82%A2%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="アルメニアの企業一覧 (存在しないページ)">アルメニア</a><sup>1</sup></li>
<li><a href="/w/index.php?title=%E3%82%B8%E3%83%A7%E3%83%BC%E3%82%B8%E3%82%A2%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="ジョージアの企業一覧 (存在しないページ)">ジョージア</a><sup>1</sup></li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%83%96%E3%83%8F%E3%82%B8%E3%82%A2%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="アブハジアの企業一覧 (存在しないページ)">アブハジア</a><sup>1</sup><sup>,3</sup></li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%83%AB%E3%83%84%E3%82%A1%E3%83%95%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="アルツァフの企業一覧 (存在しないページ)">アルツァフ</a><sup>1</sup><sup>,3</sup></li>
<li><a href="/w/index.php?title=%E5%8D%97%E3%82%AA%E3%82%BB%E3%83%81%E3%82%A2%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="南オセチアの企業一覧 (存在しないページ)">南オセチア</a><sup>1</sup><sup>,3</sup></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;padding:0 0.75em;text-align:left;"><a href="/wiki/%E5%9C%B0%E4%B8%AD%E6%B5%B7" title="地中海">地中海</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%E3%82%AD%E3%83%97%E3%83%AD%E3%82%B9%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="キプロスの企業一覧 (存在しないページ)">キプロス</a><sup>1</sup></li>
<li><a href="/w/index.php?title=%E5%8C%97%E3%82%AD%E3%83%97%E3%83%AD%E3%82%B9%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="北キプロスの企業一覧 (存在しないページ)">北キプロス</a><sup>1</sup><sup>,3</sup></li></ul>
</div></td></tr></tbody></table><div>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;text-align:right; padding:0.125em 0.25em"><a href="/wiki/%E6%B5%B7%E5%A4%96%E9%A0%98%E5%9C%9F%E3%83%BB%E8%87%AA%E6%B2%BB%E9%A0%98%E3%81%AE%E4%B8%80%E8%A6%A7" title="海外領土・自治領の一覧">海外領土等</a></th><td class="navbox-list navbox-odd hlist hlist-pipe" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=%E3%82%A2%E3%82%AF%E3%83%AD%E3%83%86%E3%82%A3%E3%83%AA%E3%81%8A%E3%82%88%E3%81%B3%E3%83%87%E3%82%B1%E3%83%AA%E3%82%A2%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="アクロティリおよびデケリアの企業一覧 (存在しないページ)">アクロティリおよびデケリア</a><sup>1</sup></li>
<li><a href="/w/index.php?title=%E3%82%A4%E3%82%AE%E3%83%AA%E3%82%B9%E9%A0%98%E3%82%A4%E3%83%B3%E3%83%89%E6%B4%8B%E5%9C%B0%E5%9F%9F%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="イギリス領インド洋地域の企業一覧 (存在しないページ)">イギリス領インド洋地域</a></li>
<li><a href="/w/index.php?title=%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9%E5%B3%B6%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="クリスマス島の企業一覧 (存在しないページ)">クリスマス島</a></li>
<li><a href="/w/index.php?title=%E3%82%B3%E3%82%B3%E3%82%B9%E8%AB%B8%E5%B3%B6%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;action=edit&amp;redlink=1" class="new" title="ココス諸島の企業一覧 (存在しないページ)">ココス諸島</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2" style="text-align:left; background:#efefef">
各列内は五十音順。<sup>1</sup> <a href="/wiki/%E3%83%A8%E3%83%BC%E3%83%AD%E3%83%83%E3%83%91" title="ヨーロッパ">ヨーロッパ</a>にも分類され得る。<sup>2</sup> 一部は<a href="/wiki/%E3%82%A2%E3%83%95%E3%83%AA%E3%82%AB" title="アフリカ">アフリカ</a>に含まれる。<sup>3</sup><a href="/wiki/%E5%9B%BD%E5%AE%B6%E6%89%BF%E8%AA%8D%E3%82%92%E5%BE%97%E3%81%9F%E5%9B%BD%E9%80%A3%E9%9D%9E%E5%8A%A0%E7%9B%9F%E3%81%AE%E5%9B%BD%E3%81%A8%E5%9C%B0%E5%9F%9F%E3%81%AE%E4%B8%80%E8%A6%A7" title="国家承認を得た国連非加盟の国と地域の一覧">国連非加盟の国と地域</a>。<sup>4</sup>紅海の沿岸国でもある。</td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw2386
Cached time: 20221028082026
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.088 seconds
Real time usage: 0.105 seconds
Preprocessor visited node count: 911/1000000
Post‐expand include size: 44894/2097152 bytes
Template argument size: 1568/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 413/5000000 bytes
Lua time usage: 0.011/10.000 seconds
Lua memory usage: 883171/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   56.300      1 -total
 74.50%   41.945      1 Template:アジアの題材
 68.64%   38.646      1 Template:Navbox
 25.23%   14.204      1 Template:Pathnav
 22.94%   12.914      2 Template:Navbox_subgroup
  6.70%    3.773      2 Template:Pathnav/link
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:23379-0!canonical and timestamp 20221028082026 and revision id 79823662.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧&amp;oldid=79823662">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧&amp;oldid=79823662</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E4%BC%81%E6%A5%AD%E3%81%AE%E4%B8%80%E8%A6%A7" title="Category:日本企業の一覧">日本企業の一覧</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2020年10月4日 (日) 06:50 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.088","walltime":"0.105","ppvisitednodes":{"value":911,"limit":1000000},"postexpandincludesize":{"value":44894,"limit":2097152},"templateargumentsize":{"value":1568,"limit":2097152},"expansiondepth":{"value":12,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":413,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   56.300      1 -total"," 74.50%   41.945      1 Template:アジアの題材"," 68.64%   38.646      1 Template:Navbox"," 25.23%   14.204      1 Template:Pathnav"," 22.94%   12.914      2 Template:Navbox_subgroup","  6.70%    3.773      2 Template:Pathnav/link"]},"scribunto":{"limitreport-timeusage":{"value":"0.011","limit":"10.000"},"limitreport-memusage":{"value":883171,"limit":52428800}},"cachereport":{"origin":"mw2386","timestamp":"20221028082026","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1780872","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1780872","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-11-02T08:02:16Z","dateModified":"2020-10-04T06:50:45Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1780872","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1780872","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-11-02T08:02:16Z","dateModified":"2020-10-04T06:50:45Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw2327"});});</script>
</body>
</html>