<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 (その他金融) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"da1784f3-46e6-469e-a94a-7bd1f5dba6e0","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧_(その他金融)","wgTitle":"日本の企業一覧 (その他金融)","wgCurRevisionId":90184558,"wgRevisionId":90184558,"wgArticleId":321827,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["日本企業の一覧","日本の貸金業者"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"日本の企業一覧_(その他金融)","wgRelevantArticleId":321827,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":9000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q11505738","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready",
"skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator","ext.centralauth.centralautologin","ext.popups",
"ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 (その他金融) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧_その他金融 rootpage-日本の企業一覧_その他金融 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D%29" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D%29" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container ">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;oldid=90184558" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D%29&amp;id=90184558&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505738" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D%29"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D%29&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div class="vector-sticky-toc-container">
				<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-labelledby="sidebar-toc-label" data-event-name="ui.sidebar-toc">
			<div id="sidebar-toc-label" class="sidebar-toc-header">
				<p class="sidebar-toc-title">
				目次
				<button class="vector-toc-uncollapse-button">サイドバーに移動</button>
				<button class="vector-toc-collapse-button">非表示</button>
				</p>
			</div>
			<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
				<li id="toc-mw-content-text"
					class="sidebar-toc-list-item sidebar-toc-level-1">
					<a href="#" class="sidebar-toc-link">
						<div class="sidebar-toc-text">ページ先頭</div>
					</a>
				</li>
				<li id="toc-ア行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ア行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>ア行</div>
			</a>
			
			<ul id="toc-ア行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#カ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>カ行</div>
			</a>
			
			<ul id="toc-カ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#サ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>サ行</div>
			</a>
			
			<ul id="toc-サ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#タ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>タ行</div>
			</a>
			
			<ul id="toc-タ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ナ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>ナ行</div>
			</a>
			
			<ul id="toc-ナ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ハ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">6</span>ハ行</div>
			</a>
			
			<ul id="toc-ハ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#マ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">7</span>マ行</div>
			</a>
			
			<ul id="toc-マ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ヤ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ヤ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">8</span>ヤ行</div>
			</a>
			
			<ul id="toc-ヤ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ラ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ラ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">9</span>ラ行</div>
			</a>
			
			<ul id="toc-ラ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ワ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ワ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">10</span>ワ行</div>
			</a>
			
			<ul id="toc-ワ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</nav>
	</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="目次">
						目次の表示・非表示を切り替え
					</label>
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧 (その他金融)</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="この記事はこの言語にのみ存在します。他の言語のための記事を追加"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-0 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">言語を追加</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"></ul>
            		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505738#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="new vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a>&#160;&gt; <b>日本の企業一覧 (その他金融)</b></div>
<p><b>日本の企業一覧(その他金融)</b>（にほんのきぎょういちらん そのたきんゆう）は、「証券コード協議会」が定める<a href="/wiki/%E6%A5%AD%E7%A8%AE" title="業種">業種</a>区分に基づき「その他金融」とされる日本の<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>の一覧。
</p>
<meta property="mw:PageProp/toc" />
<h2><span id=".E3.82.A2.E8.A1.8C"></span><span class="mw-headline" id="ア行">ア行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit&amp;section=1" title="節を編集: ア行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>アース→RHインシグノ</li>
<li>RHインシグノ→<a href="/wiki/%E3%83%AA%E3%83%A9%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA" title="リラエンタープライズ">リラエンタープライズ</a><s>（札証・8514）</s></li>
<li><a href="/wiki/%E6%84%9B%E9%8A%80%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="愛銀ディーシーカード">愛銀ディーシーカード</a></li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%82%A4%E3%83%BB%E3%83%91%E3%83%BC%E3%83%88%E3%83%8A%E3%83%BC%E3%82%BA%E3%83%95%E3%82%A3%E3%83%8A%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB&amp;action=edit&amp;redlink=1" class="new" title="アイ・パートナーズフィナンシャル (存在しないページ)">アイ・パートナーズフィナンシャル</a>（東証マザーズ・7345）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%83%95%E3%83%AB" title="アイフル">アイフル</a>（東証1・8515）</li>
<li><a href="/wiki/%E3%81%82%E3%81%8A%E3%81%8E%E3%82%93%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" class="mw-redirect" title="あおぎんディーシーカード">あおぎんディーシーカード</a></li>
<li><a href="/wiki/%E3%82%A2%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%86%E3%82%A3%E3%83%96" title="アクリーティブ">アクリーティブ</a><s>（東証1・8423）</s></li>
<li><a href="/wiki/%E3%82%A2%E3%82%B3%E3%83%A0" title="アコム">アコム</a>（東証1・8572）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%B5%E3%83%83%E3%82%AF%E3%82%B9" title="アサックス">アサックス</a>（東証1・8772）</li>
<li>アジア・アライアンス・ホールディングス→アジア開発キャピタル</li>
<li><a href="/wiki/%E3%82%A2%E3%82%B8%E3%82%A2%E9%96%8B%E7%99%BA%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB" title="アジア開発キャピタル">アジア開発キャピタル</a>（東証2・9318）</li>
<li>あしぎんディーシーカード→<a href="/wiki/%E3%81%82%E3%81%97%E3%81%8E%E3%82%93%E3%82%AB%E3%83%BC%E3%83%89" title="あしぎんカード">あしぎんカード</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%97%E3%83%A9%E3%82%B9%E3%83%95%E3%82%A3%E3%83%8A%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB" title="アプラスフィナンシャル">アプラスフィナンシャル</a><s>（東証1・8589）</s></li>
<li>アプレック→中小企業信用機構→ジャパンファイナンシャルソリューションズ</li>
<li><a href="/wiki/ARUHI" title="ARUHI">アルヒ</a>（東証1・7198）</li>
<li><a href="/w/index.php?title=%E9%98%BF%E6%B3%A2%E9%8A%80%E3%82%AB%E3%83%BC%E3%83%89&amp;action=edit&amp;redlink=1" class="new" title="阿波銀カード (存在しないページ)">阿波銀カード</a></li>
<li><a href="/w/index.php?title=%E9%98%BF%E6%B3%A2%E9%8A%80%E3%83%AA%E3%83%BC%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="阿波銀リース (存在しないページ)">阿波銀リース</a></li>
<li><a href="/w/index.php?title=%E3%81%82%E3%82%93%E3%81%97%E3%82%93%E4%BF%9D%E8%A8%BC&amp;action=edit&amp;redlink=1" class="new" title="あんしん保証 (存在しないページ)">あんしん保証</a>（東証1・7183）</li>
<li><a href="/wiki/%E3%82%A4%E3%83%BC%E3%83%BB%E3%82%AE%E3%83%A3%E3%83%A9%E3%83%B3%E3%83%86%E3%82%A3" title="イー・ギャランティ">イー・ギャランティ</a>（東証1・8771）</li>
<li><a href="/wiki/%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8A%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="イオンフィナンシャルサービス">イオンフィナンシャルサービス</a>（東証1・8570）
<ul><li><a href="/wiki/%E3%82%A4%E3%82%AA%E3%83%B3%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="イオンクレジットサービス">イオンクレジットサービス</a><del>（東証1・8570）</del></li></ul></li>
<li>イッコー→Jトラスト</li>
<li><a href="/wiki/%E3%81%84%E3%81%B0%E3%81%8E%E3%82%93%E3%82%AB%E3%83%BC%E3%83%89" title="いばぎんカード">いばぎんカード</a></li>
<li><a href="/wiki/%E3%81%84%E3%82%88%E3%81%8E%E3%82%93%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" class="mw-redirect" title="いよぎんディーシーカード">いよぎんディーシーカード</a></li>
<li><a href="/wiki/%E3%81%84%E3%82%8F%E3%81%8E%E3%82%93%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="いわぎんディーシーカード">いわぎんディーシーカード</a></li>
<li><a href="/w/index.php?title=%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC_(%E8%B2%B8%E9%87%91%E6%A5%AD%E8%80%85)&amp;action=edit&amp;redlink=1" class="new" title="インター (貸金業者) (存在しないページ)">インター (貸金業者)</a><s>（大証2・8493）</s></li>
<li><a href="/w/index.php?title=%E3%82%A4%E3%83%B3%E3%83%88%E3%83%A9%E3%82%B9%E3%83%88&amp;action=edit&amp;redlink=1" class="new" title="イントラスト (存在しないページ)">イントラスト</a>（東証1・7191）</li>
<li><a href="/wiki/SFCG" title="SFCG">SFCG</a><s>（東証1・8597）</s></li>
<li><a href="/wiki/SMBC%E3%82%B3%E3%83%B3%E3%82%B7%E3%83%A5%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%B3%E3%82%B9" title="SMBCコンシューマーファイナンス">SMBCコンシューマーファイナンス</a></li>
<li><a href="/wiki/SMBC%E3%83%99%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB" class="mw-redirect" title="SMBCベンチャーキャピタル">SMBCベンチャーキャピタル</a></li>
<li><a href="/wiki/SBI%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="SBIホールディングス">SBIホールディングス</a>（東証1・8473）</li>
<li>エヌ・アイ・エフSMBCベンチャーズ→大和SMBCキャピタル→大和企業投資・SMBCベンチャーキャピタル</li>
<li><a href="/wiki/NEC%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="NECキャピタルソリューション">NECキャピタルソリューション</a>（旧NECリース）（東証1・8793）</li>
<li><a href="/wiki/NTT%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%B3%E3%82%B9" title="NTTファイナンス">NTTファイナンス</a>（旧NTTリース）</li>
<li><a href="/w/index.php?title=FFG%E3%82%AB%E3%83%BC%E3%83%89&amp;action=edit&amp;redlink=1" class="new" title="FFGカード (存在しないページ)">FFGカード</a></li>
<li><a href="/wiki/%E3%82%BB%E3%83%87%E3%82%A3%E3%83%8A" title="セディナ">オーエムシーカード</a>→セディナ</li>
<li><a href="/w/index.php?title=Oak_%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB&amp;action=edit&amp;redlink=1" class="new" title="Oak キャピタル (存在しないページ)">Oak キャピタル</a>（東証2・3113）</li>
<li><a href="/wiki/%E5%A4%A7%E9%98%AA%E8%A8%BC%E5%88%B8%E9%87%91%E8%9E%8D" title="大阪証券金融">大阪証券金融</a><s>（東証1・8512）</s>→日本証券金融</li>
<li><a href="/wiki/%E5%A4%A7%E9%98%AA%E8%A8%BC%E5%88%B8%E5%8F%96%E5%BC%95%E6%89%80" class="mw-redirect" title="大阪証券取引所">大阪証券取引所</a><s>（JASDAQ・8697）</s></li>
<li><a href="/wiki/%E3%82%AA%E3%83%AA%E3%82%A8%E3%83%B3%E3%83%88%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="オリエントコーポレーション">オリエントコーポレーション</a>（東証1・8585）</li>
<li><a href="/w/index.php?title=%E3%82%AA%E3%83%AA%E3%82%AB%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB&amp;action=edit&amp;redlink=1" class="new" title="オリカキャピタル (存在しないページ)">オリカキャピタル</a><s>（大証2・3570）</s></li>
<li><a href="/wiki/%E3%82%AA%E3%83%AA%E3%83%83%E3%82%AF%E3%82%B9_(%E4%BC%81%E6%A5%AD)" title="オリックス (企業)">オリックス (企業)</a>（東証1・8591）</li></ul>
<h2><span id=".E3.82.AB.E8.A1.8C"></span><span class="mw-headline" id="カ行">カ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit&amp;section=2" title="節を編集: カ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=Casa_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="Casa (企業) (存在しないページ)">Casa (企業)</a>（東証1・7196）</li>
<li><a href="/wiki/%E3%81%8B%E3%81%84%E3%81%8E%E3%82%93%E3%82%AB%E3%83%BC%E3%83%89" title="かいぎんカード">かいぎんカード</a></li>
<li><a href="/wiki/%E3%81%8E%E3%81%B5%E3%81%8E%E3%82%93%E3%82%AB%E3%83%BC%E3%83%89" title="ぎふぎんカード">ぎふぎんカード</a>→十六ディーシーカード</li>
<li><a href="/wiki/%E4%B9%9D%E5%B7%9E%E3%82%AB%E3%83%BC%E3%83%89" title="九州カード">九州カード</a></li>
<li><a href="/wiki/%E4%B9%9D%E5%B7%9E%E3%83%AA%E3%83%BC%E3%82%B9%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="九州リースサービス">九州リースサービス</a>（東証1・8596）</li>
<li><a href="/wiki/%E7%B4%80%E9%99%BD%E3%82%AB%E3%83%BC%E3%83%89" title="紀陽カード">紀陽カード</a></li>
<li><a href="/wiki/%E7%B4%80%E9%99%BD%E3%82%AB%E3%83%BC%E3%83%89%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC" title="紀陽カードディーシー">紀陽カードディーシー</a></li>
<li><a href="/wiki/%E4%BA%AC%E9%83%BD%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="京都クレジットサービス">京都クレジットサービス</a></li>
<li><a href="/wiki/%E5%8D%94%E5%90%8C%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="協同クレジットサービス">協同クレジットサービス</a>→UFJニコス→三菱UFJニコス</li>
<li><a href="/wiki/%E5%85%B1%E7%AB%8B%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88" class="mw-redirect" title="共立クレジット">共立クレジット</a></li>
<li><a href="/w/index.php?title=%E3%82%AF%E3%82%AA%E3%83%B3%E3%83%84&amp;action=edit&amp;redlink=1" class="new" title="クオンツ (存在しないページ)">クオンツ</a><s>（JASDAQ・6811）</s></li>
<li>グラウンドファイナンシャルアドバイザリー→GFA</li>
<li><a href="/wiki/%E3%82%AF%E3%83%AC%E3%83%87%E3%82%A3%E3%82%A2" title="クレディア">クレディア</a><s>（東証1・8567）</s></li>
<li><a href="/wiki/%E3%82%AF%E3%83%AC%E3%83%87%E3%82%A3%E3%82%BB%E3%82%BE%E3%83%B3" title="クレディセゾン">クレディセゾン</a>（東証1・8253）</li>
<li><a href="/wiki/%E8%88%88%E9%8A%80%E3%83%AA%E3%83%BC%E3%82%B9" class="mw-redirect" title="興銀リース">興銀リース</a>（東証1・8425）</li></ul>
<h2><span id=".E3.82.B5.E8.A1.8C"></span><span class="mw-headline" id="サ行">サ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit&amp;section=3" title="節を編集: サ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E8%A5%BF%E4%BA%AC%E3%82%AB%E3%83%BC%E3%83%89" title="西京カード">西京カード</a></li>
<li>さくらパートナー→RHインシグノ</li>
<li><a href="/wiki/%E6%9C%AD%E5%B9%8C%E5%8C%97%E6%B4%8B%E3%82%AB%E3%83%BC%E3%83%89" title="札幌北洋カード">札幌北洋カード</a></li>
<li><a href="/wiki/%E4%B8%89%E6%B4%8B%E4%BF%A1%E8%B2%A9" title="三洋信販">三洋信販</a><s>（東証1・8573）</s></li>
<li>三洋電機クレジット<s>（東証1・8565）</s>→GE三洋クレジット</li>
<li><a href="/wiki/GE%E4%B8%89%E6%B4%8B%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88" title="GE三洋クレジット">GE三洋クレジット</a></li>
<li><a href="/w/index.php?title=GFA_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="GFA (企業) (存在しないページ)">GFA</a>（JASDAQ・8783）</li>
<li><a href="/wiki/J%E3%83%88%E3%83%A9%E3%82%B9%E3%83%88" title="Jトラスト">Jトラスト</a>（東証2・8508）</li>
<li><a href="/w/index.php?title=JPN%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="JPNホールディングス (存在しないページ)">JPNホールディングス</a><s>（JASDAQ・8718）</s>
<ul><li><a href="/wiki/%E3%82%B8%E3%82%A7%E3%83%BC%E3%83%94%E3%83%BC%E3%82%A8%E3%83%8C%E5%82%B5%E6%A8%A9%E5%9B%9E%E5%8F%8E" title="ジェーピーエヌ債権回収">ジェーピーエヌ債権回収</a><s>（ヘラクレス・8774）</s></li></ul></li>
<li>ジェイ・ブリッジ→アジア・アライアンス・ホールディングス→アジア開発キャピタル</li>
<li><a href="/wiki/%E3%82%B8%E3%82%A7%E3%82%A4%E3%83%AA%E3%83%BC%E3%82%B9" title="ジェイリース">ジェイリース</a>（東証1・7187）</li>
<li><a href="/wiki/%E6%BB%8B%E8%B3%80%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="滋賀ディーシーカード">滋賀ディーシーカード</a></li>
<li><a href="/wiki/%E9%9D%99%E9%8A%80%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="静銀ディーシーカード">静銀ディーシーカード</a></li>
<li><a href="/wiki/%E6%B8%85%E6%B0%B4%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" class="mw-redirect" title="清水カードサービス">清水カードサービス</a></li>
<li><a href="/wiki/%E3%82%B8%E3%83%A3%E3%83%83%E3%82%AF%E3%82%B9_(%E4%BF%A1%E8%B2%A9)" title="ジャックス (信販)">ジャックス (信販)</a>（東証1・8584）</li>
<li><a href="/wiki/%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%BA" title="ジャパンファイナンシャルソリューションズ">ジャパンファイナンシャルソリューションズ</a></li>
<li><a href="/w/index.php?title=%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3%E3%83%AF%E3%83%A9%E3%83%B3%E3%83%86%E3%82%A3%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88&amp;action=edit&amp;redlink=1" class="new" title="ジャパンワランティサポート (存在しないページ)">ジャパンワランティサポート</a>（東証グロース・7386）</li>
<li><a href="/wiki/%E3%82%B8%E3%83%A3%E3%83%95%E3%82%B3" class="mw-redirect" title="ジャフコ">ジャフコ</a>（東証1・8595）</li>
<li><a href="/wiki/%E3%82%B7%E3%83%B3%E3%82%AD" class="mw-redirect" title="シンキ">シンキ</a><s>（東証1・8568）</s></li>
<li>住商リース<s>（東証1・8592）</s>→三井住友ファイナンス&amp;リース</li>
<li>住信リース<s>（東証1・8432）</s>→住信・パナソニックフィナンシャルサービス→三井住友トラスト・パナソニックファイナンス</li>
<li><a href="/wiki/%E5%8D%81%E5%85%AD%E3%82%AB%E3%83%BC%E3%83%89" title="十六カード">十六カード</a></li>
<li><a href="/wiki/%E5%B8%B8%E9%99%BD%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88" title="常陽クレジット">常陽クレジット</a></li>
<li><a href="/wiki/%E3%81%97%E3%82%93%E3%82%8F%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="しんわディーシーカード">しんわディーシーカード</a>→FFGカード</li>
<li><a href="/wiki/%E3%82%BB%E3%83%87%E3%82%A3%E3%83%8A" title="セディナ">セディナ</a><s>（東証1・8258）</s></li>
<li><a href="/wiki/%E4%BB%99%E9%8A%80%E3%82%AB%E3%83%BC%E3%83%89" title="仙銀カード">仙銀カード</a></li>
<li>センチュリー・リーシング・システム→東京センチュリーリース→東京センチュリー</li>
<li><a href="/wiki/%E3%82%BB%E3%83%B3%E3%83%88%E3%83%A9%E3%83%AB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%B3%E3%82%B9" title="セントラルファイナンス">セントラルファイナンス</a><s>（東証1・8588）</s>→セディナ</li></ul>
<h2><span id=".E3.82.BF.E8.A1.8C"></span><span class="mw-headline" id="タ行">タ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit&amp;section=4" title="節を編集: タ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%A4%A7%E6%9D%B1%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="大東クレジットサービス">大東クレジットサービス</a></li>
<li><a href="/wiki/%E3%81%9F%E3%81%84%E3%81%93%E3%81%86%E3%82%AB%E3%83%BC%E3%83%89" title="たいこうカード">たいこうカード</a></li>
<li>ダイヤモンドリース→三菱HCキャピタル</li>
<li><a href="/wiki/%E7%AC%AC%E5%9B%9B%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="第四ディーシーカード">第四ディーシーカード</a></li>
<li><a href="/wiki/%E5%A4%A7%E5%92%8CSMBC%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB" title="大和SMBCキャピタル">大和SMBCキャピタル</a><s>（JASDAQ・8458）</s>→大和企業投資（→大和キャピタル・ホールディングス）・SMBCベンチャーキャピタル</li>
<li><a href="/wiki/%E5%A4%A7%E5%92%8C%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" class="mw-redirect" title="大和キャピタル・ホールディングス">大和キャピタル・ホールディングス</a>
<ul><li><a href="/w/index.php?title=%E5%A4%A7%E5%92%8C%E4%BC%81%E6%A5%AD%E6%8A%95%E8%B3%87&amp;action=edit&amp;redlink=1" class="new" title="大和企業投資 (存在しないページ)">大和企業投資</a></li></ul></li>
<li><a href="/wiki/%E6%AD%A6%E5%AF%8C%E5%A3%AB" title="武富士">武富士</a><s>（東証1・8564）</s></li>
<li><a href="/wiki/%E3%83%87%E3%82%A3%E3%83%BC%E3%82%A2%E3%82%A4" class="mw-redirect" title="ディーアイ">ディーアイ</a></li>
<li><a href="/wiki/%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="ディーシーカード">ディーシーカード</a>→三菱UFJニコス</li>
<li><a href="/wiki/%E3%81%A1%E3%81%B0%E3%81%8E%E3%82%93%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="ちばぎんディーシーカード">ちばぎんディーシーカード</a></li>
<li>中央三井カード→三井住友トラスト・カード</li>
<li><a href="/wiki/%E4%B8%AD%E4%BA%AC%E3%82%AB%E3%83%BC%E3%83%89" title="中京カード">中京カード</a></li>
<li>中小企業信用機構<s>（JASDAQ・8489）</s>→ジャパンファイナンシャルソリューションズ</li>
<li><a href="/wiki/%E4%B8%AD%E9%83%A8%E8%A8%BC%E5%88%B8%E9%87%91%E8%9E%8D" title="中部証券金融">中部証券金融</a><s>（名証2・8513）</s></li>
<li>東京海上日動カードサービス→<a href="/wiki/%E6%9D%B1%E4%BA%AC%E6%B5%B7%E4%B8%8A%E6%97%A5%E5%8B%95%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%B3%E3%82%B9" title="東京海上日動ファイナンス">東京海上日動ファイナンス</a></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E3%82%BB%E3%83%B3%E3%83%81%E3%83%A5%E3%83%AA%E3%83%BC" title="東京センチュリー">東京センチュリー</a>（旧東京センチュリーリース）（東証1・8439）</li>
<li>東京リース<s>（東証1・8579）</s>→東京センチュリーリース→東京センチュリー</li>
<li><a href="/wiki/%E6%9D%B1%E5%92%8C%E3%82%AB%E3%83%BC%E3%83%89" title="東和カード">東和カード</a></li>
<li><a href="/wiki/%E3%81%A8%E3%81%A1%E3%81%8E%E3%82%93%E3%82%AB%E3%83%BC%E3%83%89%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="とちぎんカード・サービス">とちぎんカード・サービス</a></li>
<li><a href="/wiki/%E5%AF%8C%E5%B1%B1%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88%E3%83%BB%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC" title="富山ファースト・ディーシー">富山ファースト・ディーシー</a></li>
<li><a href="/w/index.php?title=%E3%83%88%E3%83%A9%E3%82%A4%E3%83%8F%E3%83%BC%E3%83%89%E3%83%BB%E3%82%A4%E3%83%B3%E3%83%99%E3%82%B9%E3%83%88%E3%83%A1%E3%83%B3%E3%83%84&amp;action=edit&amp;redlink=1" class="new" title="トライハード・インベストメンツ (存在しないページ)">トライハード・インベストメンツ</a></li></ul>
<h2><span id=".E3.83.8A.E8.A1.8C"></span><span class="mw-headline" id="ナ行">ナ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit&amp;section=5" title="節を編集: ナ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E4%B8%AD%E9%81%93%E3%83%AA%E3%83%BC%E3%82%B9" title="中道リース">中道リース</a>（札証・8594）</li>
<li><a href="/wiki/%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%82%A8%E3%83%A0%E3%83%BB%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="名古屋エム・シーカード">名古屋エム・シーカード</a></li>
<li><a href="/wiki/%E5%8D%97%E9%83%BD%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="南都ディーシーカード">南都ディーシーカード</a></li>
<li><a href="/wiki/%E3%83%8B%E3%83%83%E3%82%B7%E3%83%B3%E5%82%B5%E6%A8%A9%E5%9B%9E%E5%8F%8E" class="mw-redirect" title="ニッシン債権回収">ニッシン債権回収</a><s>（東証マザーズ・8426）</s>→<a href="/wiki/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%9B%E3%83%A9%E3%82%A4%E3%82%BE%E3%83%B3%E5%82%B5%E6%A8%A9%E5%9B%9E%E5%8F%8E" title="ブルーホライゾン債権回収">ブルーホライゾン債権回収</a></li>
<li><a href="/wiki/NIS%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="NISグループ">NISグループ</a><s>（東証2・8571）</s>　</li>
<li><a href="/wiki/%E6%97%A5%E9%80%9A%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB" class="mw-redirect" title="日通キャピタル">日通キャピタル</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%A2%E3%82%B8%E3%82%A2%E6%8A%95%E8%B3%87" title="日本アジア投資">日本アジア投資</a>（東証1・8518）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E8%A8%BC%E5%88%B8%E9%87%91%E8%9E%8D" title="日本証券金融">日本証券金融</a>（東証1・8511）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E4%BF%9D%E8%A8%BC" title="日本保証">日本保証</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%A2%E3%83%BC%E3%82%B2%E3%83%BC%E3%82%B8%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="日本モーゲージサービス">日本モーゲージサービス</a>（東証1・7192）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%AA%E3%83%93%E3%83%B3%E3%82%B0%E4%BF%9D%E8%A8%BC" title="日本リビング保証">日本リビング保証</a>（東証マザーズ・7320）</li>
<li><a href="/wiki/%E3%83%8D%E3%83%83%E3%83%88%E3%83%97%E3%83%AD%E3%83%86%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%BA%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="ネットプロテクションズホールディングス">ネットプロテクションズホールディングス</a>（東証1・7383）</li></ul>
<h2><span id=".E3.83.8F.E8.A1.8C"></span><span class="mw-headline" id="ハ行">ハ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit&amp;section=6" title="節を編集: ハ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%85%AB%E5%8D%81%E4%BA%8C%E3%82%AB%E3%83%BC%E3%83%89" title="八十二カード">八十二カード</a></li>
<li><a href="/wiki/%E7%99%BE%E4%BA%94%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" class="mw-redirect" title="百五ディーシーカード">百五ディーシーカード</a></li>
<li><a href="/wiki/%E7%99%BE%E5%8D%81%E5%9B%9B%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="百十四ディーシーカード">百十四ディーシーカード</a></li>
<li>ひろぎんディーシーカード→<a href="/wiki/%E3%81%B2%E3%82%8D%E3%81%8E%E3%82%93%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="ひろぎんカードサービス">ひろぎんカードサービス</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%A1%E3%83%9F%E3%83%AA%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="ファミリーカード">ファミリーカード</a>→FFGカード</li>
<li><a href="/wiki/%E3%83%95%E3%82%A3%E3%83%87%E3%82%A2%E3%82%AB%E3%83%BC%E3%83%89" title="フィデアカード">フィデアカード</a></li>
<li>フィデック→アクリーティブ</li>
<li><a href="/wiki/%E3%83%95%E3%82%A3%E3%83%B3%E3%83%86%E3%83%83%E3%82%AF%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%90%E3%83%AB" title="フィンテックグローバル">フィンテックグローバル</a>（東証2・8789）</li>
<li><a href="/wiki/%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%83%99%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB" title="フューチャーベンチャーキャピタル">フューチャーベンチャーキャピタル</a></li>
<li>プリヴェ企業投資ホールディングス<s>（東証2・6720）</s>→<a href="/wiki/%E3%83%97%E3%83%AA%E3%83%B4%E3%82%A7%E4%BC%81%E6%A5%AD%E5%86%8D%E7%94%9F%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="プリヴェ企業再生グループ">プリヴェ企業再生グループ</a></li>
<li><a href="/wiki/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%9B%E3%83%A9%E3%82%A4%E3%82%BE%E3%83%B3%E5%82%B5%E6%A8%A9%E5%9B%9E%E5%8F%8E" title="ブルーホライゾン債権回収">ブルーホライゾン債権回収</a></li>
<li><a href="/wiki/%E3%83%97%E3%83%AC%E3%83%9F%E3%82%A2%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="プレミアグループ">プレミアグループ</a>（東証1・7199）</li>
<li><a href="/wiki/%E3%83%97%E3%83%AD%E3%83%9F%E3%82%B9" class="mw-redirect" title="プロミス">プロミス</a><s>（東証1・8574）</s>→SMBCコンシューマーファイナンス</li>
<li>福井ディーシーカード→<a href="/wiki/%E7%A6%8F%E4%BA%95%E3%82%AB%E3%83%BC%E3%83%89" title="福井カード">福井カード</a></li>
<li><a href="/wiki/%E8%8A%99%E8%93%89%E7%B7%8F%E5%90%88%E3%83%AA%E3%83%BC%E3%82%B9" title="芙蓉総合リース">芙蓉総合リース</a>（東証1・8424）</li>
<li><a href="/wiki/%E5%8C%97%E9%83%BD%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="北都カードサービス">北都カードサービス</a>→フィデアカード</li>
<li><a href="/wiki/%E3%83%9D%E3%82%B1%E3%83%83%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89" title="ポケットカード">ポケットカード</a><s>（東証1・8519）</s></li></ul>
<h2><span id=".E3.83.9E.E8.A1.8C"></span><span class="mw-headline" id="マ行">マ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit&amp;section=7" title="節を編集: マ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/MAG%E3%81%AD%E3%81%A3%E3%81%A8%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="MAGねっとホールディングス">MAGねっとホールディングス</a><s>（JASDAQ・8073）</s></li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95%E4%BD%8F%E5%8F%8B%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%B3%E3%82%B9%26%E3%83%AA%E3%83%BC%E3%82%B9" title="三井住友ファイナンス&amp;リース">三井住友ファイナンス&amp;リース</a></li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95%E4%BD%8F%E5%8F%8B%E3%83%88%E3%83%A9%E3%82%B9%E3%83%88%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%89" title="三井住友トラスト・カード">三井住友トラスト・カード</a></li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95%E4%BD%8F%E5%8F%8B%E3%83%88%E3%83%A9%E3%82%B9%E3%83%88%E3%83%BB%E3%83%91%E3%83%8A%E3%82%BD%E3%83%8B%E3%83%83%E3%82%AF%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%B3%E3%82%B9" title="三井住友トラスト・パナソニックファイナンス">三井住友トラスト・パナソニックファイナンス</a></li>
<li><a href="/wiki/%E3%81%BF%E3%81%A1%E3%81%AE%E3%81%8F%E3%82%AB%E3%83%BC%E3%83%89" title="みちのくカード">みちのくカード</a></li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1UFJ%E3%83%8B%E3%82%B3%E3%82%B9" title="三菱UFJニコス">三菱UFJニコス</a><s>（東証1・8583）</s></li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1HC%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB" title="三菱HCキャピタル">三菱HCキャピタル</a>（東証1・8593）</li></ul>
<h2><span id=".E3.83.A4.E8.A1.8C"></span><span class="mw-headline" id="ヤ行">ヤ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit&amp;section=8" title="節を編集: ヤ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>やまぎんディーシー→<a href="/wiki/%E3%82%84%E3%81%BE%E3%81%8E%E3%82%93%E3%82%AB%E3%83%BC%E3%83%89" title="やまぎんカード">やまぎんカード</a></li>
<li>やまぎんディーシーカード→<a href="/wiki/%E3%82%84%E3%81%BE%E3%81%8E%E3%82%93%E3%82%AB%E3%83%BC%E3%83%89%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="やまぎんカードサービス">やまぎんカードサービス</a></li>
<li><a href="/wiki/%E5%B1%B1%E6%A2%A8%E4%B8%AD%E9%8A%80%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="山梨中銀ディーシーカード">山梨中銀ディーシーカード</a></li>
<li>UFJセントラルリース<s>（東証1・8599）</s>→三菱UFJリース</li>
<li>UFJニコス→三菱UFJニコス</li>
<li><a href="/wiki/UCS" title="UCS">UCS</a><s>（JASDAQ・8787）</s></li>
<li><a href="/w/index.php?title=%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BB%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="ユニコ・コーポレーション (存在しないページ)">ユニコ・コーポレーション</a><s>（JASDAQ・8569）</s></li></ul>
<h2><span id=".E3.83.A9.E8.A1.8C"></span><span class="mw-headline" id="ラ行">ラ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit&amp;section=9" title="節を編集: ラ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%AA%E3%83%BC%E3%82%B9" title="リコーリース">リコーリース</a>（東証1・8566）</li>
<li><a href="/wiki/%E3%83%AA%E3%82%B5%E3%83%BB%E3%83%91%E3%83%BC%E3%83%88%E3%83%8A%E3%83%BC%E3%82%BA" title="リサ・パートナーズ">リサ・パートナーズ</a><s>（東証1・8924）</s></li>
<li><a href="/wiki/%E3%82%8A%E3%82%85%E3%81%86%E3%81%8E%E3%82%93%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC" title="りゅうぎんディーシー">りゅうぎんディーシー</a></li>
<li><a href="/wiki/%E8%8F%B1%E4%BF%A1%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89" title="菱信ディーシーカード">菱信ディーシーカード</a></li>
<li>リラエンタープライズ</li>
<li>ロプロ（<del>東証1・8577</del>）→日本保証</li></ul>
<h2><span id=".E3.83.AF.E8.A1.8C"></span><span class="mw-headline" id="ワ行">ワ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;action=edit&amp;section=10" title="節を編集: ワ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%92%8C%E6%AD%8C%E5%B1%B1%E9%8A%80%E3%82%AB%E3%83%BC%E3%83%89" title="和歌山銀カード">和歌山銀カード</a>→紀陽カードディーシー</li></ul>
<!-- 
NewPP limit report
Parsed by mw2383
Cached time: 20221029173551
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.032 seconds
Real time usage: 0.045 seconds
Preprocessor visited node count: 226/1000000
Post‐expand include size: 475/2097152 bytes
Template argument size: 107/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 413/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   11.071      1 -total
100.00%   11.071      1 Template:Pathnav
 23.54%    2.606      1 Template:Pathnav/link
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:321827-0!canonical and timestamp 20221029173551 and revision id 90184558.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(その他金融)&amp;oldid=90184558">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(その他金融)&amp;oldid=90184558</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E4%BC%81%E6%A5%AD%E3%81%AE%E4%B8%80%E8%A6%A7" title="Category:日本企業の一覧">日本企業の一覧</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E8%B2%B8%E9%87%91%E6%A5%AD%E8%80%85" title="Category:日本の貸金業者">日本の貸金業者</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2022年6月25日 (土) 02:40 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.032","walltime":"0.045","ppvisitednodes":{"value":226,"limit":1000000},"postexpandincludesize":{"value":475,"limit":2097152},"templateargumentsize":{"value":107,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":413,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   11.071      1 -total","100.00%   11.071      1 Template:Pathnav"," 23.54%    2.606      1 Template:Pathnav/link"]},"cachereport":{"origin":"mw2383","timestamp":"20221029173551","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u305d\u306e\u4ed6\u91d1\u878d)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505738","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505738","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T08:36:15Z","dateModified":"2022-06-25T02:40:19Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u305d\u306e\u4ed6\u91d1\u878d)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E9%87%91%E8%9E%8D)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505738","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505738","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T08:36:15Z","dateModified":"2022-06-25T02:40:19Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":85,"wgHostname":"mw2327"});});</script>
</body>
</html>