<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 (医薬品) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"c8b73dfc-f086-4bbf-8d26-cf89766aeb1d","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧_(医薬品)","wgTitle":"日本の企業一覧 (医薬品)","wgCurRevisionId":91407347,"wgRevisionId":91407347,"wgArticleId":117722,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["日本企業の一覧 (分野別)","日本の医薬品メーカー"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"日本の企業一覧_(医薬品)","wgRelevantArticleId":117722,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q11505748","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready",
"skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher",
"ext.gadget.protectionIndicator","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 (医薬品) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧_医薬品 rootpage-日本の企業一覧_医薬品 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E5%8C%BB%E8%96%AC%E5%93%81%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E5%8C%BB%E8%96%AC%E5%93%81%29" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E5%8C%BB%E8%96%AC%E5%93%81%29" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container ">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;oldid=91407347" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E5%8C%BB%E8%96%AC%E5%93%81%29&amp;id=91407347&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505748" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E5%8C%BB%E8%96%AC%E5%93%81%29"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E5%8C%BB%E8%96%AC%E5%93%81%29&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div class="vector-sticky-toc-container">
				<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-labelledby="sidebar-toc-label" data-event-name="ui.sidebar-toc">
			<div id="sidebar-toc-label" class="sidebar-toc-header">
				<p class="sidebar-toc-title">
				目次
				<button class="vector-toc-uncollapse-button">サイドバーに移動</button>
				<button class="vector-toc-collapse-button">非表示</button>
				</p>
			</div>
			<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
				<li id="toc-mw-content-text"
					class="sidebar-toc-list-item sidebar-toc-level-1">
					<a href="#" class="sidebar-toc-link">
						<div class="sidebar-toc-text">ページ先頭</div>
					</a>
				</li>
				<li id="toc-ア行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ア行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>ア行</div>
			</a>
			
			<ul id="toc-ア行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#カ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>カ行</div>
			</a>
			
			<ul id="toc-カ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#サ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>サ行</div>
			</a>
			
			<ul id="toc-サ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#タ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>タ行</div>
			</a>
			
			<ul id="toc-タ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ナ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>ナ行</div>
			</a>
			
			<ul id="toc-ナ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ハ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">6</span>ハ行</div>
			</a>
			
			<ul id="toc-ハ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#マ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">7</span>マ行</div>
			</a>
			
			<ul id="toc-マ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ヤ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ヤ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">8</span>ヤ行</div>
			</a>
			
			<ul id="toc-ヤ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ラ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ラ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">9</span>ラ行</div>
			</a>
			
			<ul id="toc-ラ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ワ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ワ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">10</span>ワ行</div>
			</a>
			
			<ul id="toc-ワ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-脚注"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#脚注">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">11</span>脚注</div>
			</a>
			
			<ul id="toc-脚注-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</nav>
	</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="目次">
						目次の表示・非表示を切り替え
					</label>
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧 (医薬品)</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="この記事はこの言語にのみ存在します。他の言語のための記事を追加"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-0 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">言語を追加</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"></ul>
            		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505748#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="new vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a>&#160;&gt; <b>日本の企業一覧 (医薬品)</b></div>
<p><b>日本の企業一覧(医薬品)</b>（にほんのきぎょういちらん いやくひん）は、「<a href="/wiki/%E8%A8%BC%E5%88%B8%E3%82%B3%E3%83%BC%E3%83%89%E5%8D%94%E8%AD%B0%E4%BC%9A" title="証券コード協議会">証券コード協議会</a>」が定める<a href="/wiki/%E6%A5%AD%E7%A8%AE" title="業種">業種</a>区分に基づき「医薬品」とされる日本の<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>を示す。このため、<a href="/wiki/%E5%8C%BB%E8%96%AC%E5%93%81" title="医薬品">医薬品</a>製造メーカーの他に診断薬製造などが主な事業の企業も含まれる。
</p>
<ul><li>非<a href="/wiki/%E4%B8%8A%E5%A0%B4" title="上場">上場</a>会社でも便宜上、外資系<a href="/wiki/%E8%A3%BD%E8%96%AC" title="製薬">製薬会社</a>、それ以外の新薬メーカー、<a href="/wiki/%E5%BE%8C%E7%99%BA%E5%8C%BB%E8%96%AC%E5%93%81" title="後発医薬品">後発医薬品</a>製造メーカーも含める。</li>
<li>上記業種区分「医薬品」以外の上場企業でも、医薬品の製造・販売を行っている以下のような企業が存在するが、次項の一覧には含めない。
<ul><li><a href="/wiki/%E6%98%8E%E6%B2%BB_(%E4%BC%81%E6%A5%AD)" title="明治 (企業)">明治</a></li>
<li><a href="/wiki/%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3_(%E4%BC%81%E6%A5%AD)" title="ライオン (企業)">ライオン</a></li>
<li><a href="/wiki/%E8%B3%87%E7%94%9F%E5%A0%82" title="資生堂">資生堂</a>（<a href="/wiki/%E9%80%A3%E7%B5%90%E5%AD%90%E4%BC%9A%E7%A4%BE" title="連結子会社">連結子会社</a>の資生堂薬品による）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%9F%E3%81%B0%E3%81%93%E7%94%A3%E6%A5%AD" title="日本たばこ産業">日本たばこ産業</a>（販売は子会社の鳥居薬品などによる）</li>
<li><a href="/wiki/%E8%88%88%E5%92%8C%E5%89%B5%E8%96%AC" title="興和創薬">興和創薬</a>（興和新薬より医療用医薬品の販売事業を「興和」経由で「日研化学」へ移管。同時に株式交換を行い社名を「興和創薬」へ変更した。なお<a href="/wiki/%E8%88%88%E5%92%8C%E7%B4%A1%E7%B8%BE" class="mw-redirect" title="興和紡績">興和紡績</a>以外の興和グループは非上場）</li>
<li><a href="/wiki/%E3%83%A4%E3%82%AF%E3%83%AB%E3%83%88%E6%9C%AC%E7%A4%BE" title="ヤクルト本社">ヤクルト本社</a></li>
<li><a href="/wiki/%E3%83%8B%E3%83%97%E3%83%AD" title="ニプロ">ニプロ</a>（かつて旧社名「ニッショー」として医療用機器と近畿地盤のスーパーストア運営が主体だった。「ニプロ」と改称後にストア事業を「ニッショー」として分社化、<a href="/wiki/2006%E5%B9%B4" title="2006年">2006年</a>には<a href="/wiki/%E9%98%AA%E6%80%A5%E7%99%BE%E8%B2%A8%E5%BA%97" title="阪急百貨店">阪急百貨店</a>へ全株式を売却し、現在は<a href="/wiki/%E9%98%AA%E6%80%A5%E3%83%8B%E3%83%83%E3%82%B7%E3%83%A7%E3%83%BC%E3%82%B9%E3%83%88%E3%82%A2" title="阪急ニッショーストア">阪急ニッショーストア</a>となっている。傘下に、<a href="/wiki/%E5%BE%8C%E7%99%BA%E5%8C%BB%E8%96%AC%E5%93%81" title="後発医薬品">後発医薬品</a>メーカーである<a href="/wiki/%E3%83%8B%E3%83%97%E3%83%AD%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E" title="ニプロファーマ">ニプロファーマ</a>（旧菱山製薬が前身。後に、旧ニプロジェネファ〔旧竹島製薬〕を吸収合併）を有する。</li>
<li>セガミメディクス（旧セガミ薬局、現<a href="/wiki/%E3%82%B3%E3%82%B3%E3%82%AB%E3%83%A9%E3%83%95%E3%82%A1%E3%82%A4%E3%83%B3%E3%83%98%E3%83%AB%E3%82%B9%E3%82%B1%E3%82%A2" title="ココカラファインヘルスケア">ココカラファインヘルスケア</a>。ドラッグセガミ（旧セガミ薬局チェーン）を全国展開、「<a href="/wiki/%E9%9C%8A%E8%8A%9D" title="霊芝">霊芝</a>エスモン」シリーズなども販売していた）</li>
<li><a href="/wiki/%E3%83%97%E3%83%AD%E3%82%AF%E3%82%BF%E3%83%BC%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%89%E3%83%BB%E3%82%AE%E3%83%A3%E3%83%B3%E3%83%96%E3%83%AB%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3" class="mw-redirect" title="プロクター・アンド・ギャンブル・ジャパン">プロクター・アンド・ギャンブル・ジャパン</a></li></ul></li></ul>
<dl><dd><dl><dd>米<a href="/wiki/%E3%83%97%E3%83%AD%E3%82%AF%E3%82%BF%E3%83%BC%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%89%E3%83%BB%E3%82%AE%E3%83%A3%E3%83%B3%E3%83%96%E3%83%AB" title="プロクター・アンド・ギャンブル">プロクター・アンド・ギャンブル</a>開発の2種類のビスホスフォネート製剤（<a href="/wiki/%E9%AA%A8%E7%B2%97%E9%AC%86%E7%97%87" title="骨粗鬆症">骨粗鬆症</a>薬）について、製造ライセンスを日本では2種類3品目として、それぞれ大日本住友製薬および<a href="/wiki/%E5%91%B3%E3%81%AE%E7%B4%A0" title="味の素">味の素</a>と武田薬品工業に供与し、国内製造（開発）・発売・販売をしている。なお日本法人であるプロクター・アンド・ギャンブル・ジャパンは、米国本社が全世界的に買収した<a href="/w/index.php?title=VICKS&amp;action=edit&amp;redlink=1" class="new" title="VICKS (存在しないページ)">VICKS</a>社の製品を販売していたが、すべて米国本社からのライセンスに基づき行っていたため大正製薬にその事業を譲渡してからは医薬品には一切関与していない。</dd></dl></dd></dl>
<meta property="mw:PageProp/toc" />
<h2><span id=".E3.82.A2.E8.A1.8C"></span><span class="mw-headline" id="ア行">ア行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit&amp;section=1" title="節を編集: ア行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%B5%85%E7%94%B0%E9%A3%B4" title="浅田飴">浅田飴</a></li>
<li><a href="/w/index.php?title=%E6%97%AD%E5%8C%96%E6%88%90%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E&amp;action=edit&amp;redlink=1" class="new" title="旭化成ファーマ (存在しないページ)">旭化成ファーマ</a></li>
<li><a href="/wiki/%E3%82%A2%E3%82%B5%E3%83%92%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="アサヒグループホールディングス">アサヒグループホールディングス</a>（<a href="/wiki/%E6%9D%B1%E8%A8%BC" class="mw-redirect" title="東証">東証</a>1・2502）
<ul><li><a href="/wiki/%E3%82%A2%E3%82%B5%E3%83%92%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E9%A3%9F%E5%93%81" title="アサヒグループ食品">アサヒグループ食品</a></li></ul></li>
<li><a href="/wiki/%E3%81%82%E3%81%99%E3%81%8B%E8%A3%BD%E8%96%AC" title="あすか製薬">あすか製薬ホールディングス</a>（東証1・4886）
<ul><li><a href="/wiki/%E3%81%82%E3%81%99%E3%81%8B%E8%A3%BD%E8%96%AC" title="あすか製薬">あすか製薬</a></li></ul></li>
<li><a href="/wiki/%E3%82%A2%E3%82%B9%E3%82%B2%E3%83%B3%E8%A3%BD%E8%96%AC" title="アスゲン製薬">アスゲン製薬</a></li>
<li><a href="/wiki/%E3%82%A2%E3%82%B9%E3%83%86%E3%83%A9%E3%82%B9%E8%A3%BD%E8%96%AC" title="アステラス製薬">アステラス製薬</a>（東証1・4503）</li>
<li><a href="/wiki/%E3%82%A2%E3%83%BC%E3%82%B9%E8%A3%BD%E8%96%AC" title="アース製薬">アース製薬</a>（東証1・4985）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%A9%E3%82%BC%E3%83%8D%E3%82%AB" title="アストラゼネカ">アストラゼネカ</a></li>
<li><a href="/wiki/%E9%98%BF%E8%98%87%E8%A3%BD%E8%96%AC" title="阿蘇製薬">阿蘇製薬</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%80%E3%83%97%E3%83%88%E3%82%B2%E3%83%B3%E8%A3%BD%E8%96%AC" title="アダプトゲン製薬">アダプトゲン製薬</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%9C%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3" title="アボットジャパン">アボットジャパン</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%A0%E3%82%B8%E3%82%A7%E3%83%B3" title="アムジェン">アムジェン</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%A9%E3%82%AF%E3%82%B9" title="アラクス">アラクス</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%AA%E3%83%8A%E3%83%9F%E3%83%B3%E8%A3%BD%E8%96%AC" title="アリナミン製薬">アリナミン製薬</a>
<ul><li><a href="/wiki/%E3%82%A2%E3%83%AA%E3%83%8A%E3%83%9F%E3%83%B3%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E%E3%83%86%E3%83%83%E3%82%AF" title="アリナミンファーマテック">アリナミンファーマテック</a></li></ul></li>
<li><a href="/wiki/%E3%82%A2%E3%83%AB%E3%83%95%E3%83%AC%E3%83%83%E3%82%B5%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" class="mw-redirect" title="アルフレッサホールディングス">アルフレッサホールディングス</a>（東証1・2784）
<ul><li><a href="/w/index.php?title=%E3%82%A2%E3%83%AB%E3%83%95%E3%83%AC%E3%83%83%E3%82%B5%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E&amp;action=edit&amp;redlink=1" class="new" title="アルフレッサファーマ (存在しないページ)">アルフレッサファーマ</a></li></ul></li>
<li><a href="/wiki/%E3%82%A2%E3%83%B3%E3%82%B8%E3%82%A7%E3%82%B9" title="アンジェス">アンジェス</a>（東証<a href="/wiki/%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%BA" title="マザーズ">マザーズ</a>・4563）</li>
<li><a href="/wiki/EA%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E" title="EAファーマ">EAファーマ</a></li>
<li><a href="/wiki/ECI" title="ECI">ECI</a></li>
<li><a href="/wiki/%E5%8C%BB%E5%AD%A6%E7%94%9F%E7%89%A9%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%89%80" title="医学生物学研究所">医学生物学研究所</a></li>
<li><a href="/wiki/%E6%B1%A0%E7%94%B0%E6%A8%A1%E7%AF%84%E5%A0%82" title="池田模範堂">池田模範堂</a></li>
<li><a href="/wiki/%E3%82%A4%E3%83%81%E3%82%B8%E3%82%AF%E8%A3%BD%E8%96%AC" title="イチジク製薬">イチジク製薬</a></li>
<li><a href="/wiki/%E5%AE%87%E6%B4%A5%E6%95%91%E5%91%BD%E4%B8%B8_(%E4%BC%81%E6%A5%AD)" title="宇津救命丸 (企業)">宇津救命丸</a></li>
<li><a href="/wiki/%E6%A0%84%E7%A0%94%E5%8C%96%E5%AD%A6" title="栄研化学">栄研化学</a>（東証1・4549）</li>
<li><a href="/wiki/%E3%82%A8%E3%83%BC%E3%82%B6%E3%82%A4" title="エーザイ">エーザイ</a>（東証1・4523）
<ul><li><a href="/w/index.php?title=%E3%82%A8%E3%83%AB%E3%83%A1%E3%83%83%E3%83%89%E3%82%A8%E3%83%BC%E3%82%B6%E3%82%A4&amp;action=edit&amp;redlink=1" class="new" title="エルメッドエーザイ (存在しないページ)">エルメッドエーザイ</a></li></ul></li>
<li><a href="/wiki/H.U.%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="H.U.グループホールディングス">H.U.グループホールディングス</a>（東証1・4544）
<ul><li><a href="/wiki/%E3%82%A8%E3%82%B9%E3%82%A2%E3%83%BC%E3%83%AB%E3%82%A8%E3%83%AB" class="mw-redirect" title="エスアールエル">エスアールエル</a></li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E3%83%AC%E3%83%93%E3%82%AA" title="富士レビオ">富士レビオ・ホールディングス</a></li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E3%83%AC%E3%83%93%E3%82%AA" title="富士レビオ">富士レビオ</a></li></ul></li>
<li><a href="/wiki/%E3%82%A8%E3%82%B9%E3%82%A8%E3%82%B9%E8%A3%BD%E8%96%AC" title="エスエス製薬">エスエス製薬</a></li>
<li><a href="/wiki/%E3%83%A1%E3%83%AB%E3%82%AF%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%89%E3%83%BB%E3%82%AB%E3%83%B3%E3%83%91%E3%83%8B%E3%83%BC#日本での事業" title="メルク・アンド・カンパニー">MSD</a> (Merck Sharp &amp; Dohme)</li>
<li><a href="/wiki/%E3%82%A8%E3%83%A0%E3%82%B8%E3%83%BC%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E" title="エムジーファーマ">エムジーファーマ</a></li>
<li><a href="/w/index.php?title=LTT%E3%83%90%E3%82%A4%E3%82%AA%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E&amp;action=edit&amp;redlink=1" class="new" title="LTTバイオファーマ (存在しないページ)">LTTバイオファーマ</a></li>
<li><a href="/wiki/%E5%A4%A7%E6%9C%A8%E3%83%98%E3%83%AB%E3%82%B9%E3%82%B1%E3%82%A2%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="大木ヘルスケアホールディングス">大木ヘルスケアホールディングス</a>（東証JASDAQ・3417）
<ul><li><a href="/wiki/%E5%A4%A7%E6%9C%A8%E3%83%98%E3%83%AB%E3%82%B9%E3%82%B1%E3%82%A2%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="大木ヘルスケアホールディングス">大木</a></li>
<li><a href="/wiki/%E5%A4%A7%E6%9C%A8%E8%A3%BD%E8%96%AC" title="大木製薬">大木製薬</a></li></ul></li>
<li><a href="/wiki/%E5%A4%A7%E6%9D%89%E8%A3%BD%E8%96%AC" title="大杉製薬">大杉製薬</a></li>
<li><a href="/wiki/%E5%A4%AA%E7%94%B0%E8%83%83%E6%95%A3" title="太田胃散">太田胃散</a></li>
<li><a href="/wiki/%E5%A4%A7%E5%A1%9A%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="大塚ホールディングス">大塚ホールディングス</a>（東証1・4578）
<ul><li><a href="/wiki/%E5%A4%A7%E5%A1%9A%E8%A3%BD%E8%96%AC" title="大塚製薬">大塚製薬</a></li>
<li><a href="/wiki/%E5%A4%A7%E5%A1%9A%E8%A3%BD%E8%96%AC%E5%B7%A5%E5%A0%B4" title="大塚製薬工場">大塚製薬工場</a></li>
<li><a href="/wiki/%E5%A4%A7%E5%A1%9A%E5%8C%96%E5%AD%A6" title="大塚化学">大塚化学</a></li></ul></li>
<li><a href="/wiki/%E5%A5%A5%E7%94%B0%E8%A3%BD%E8%96%AC" title="奥田製薬">奥田製薬</a></li>
<li><a href="/wiki/%E5%B0%8F%E9%87%8E%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD" title="小野薬品工業">小野薬品工業</a>（東証1・4528）</li>
<li><a href="/wiki/%E5%A4%A7%E5%8E%9F%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD" title="大原薬品工業">大原薬品工業</a></li>
<li><a href="/wiki/%E3%82%AA%E3%83%B3%E3%82%B3%E3%82%BB%E3%83%A9%E3%83%94%E3%83%BC%E3%83%BB%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9" title="オンコセラピー・サイエンス">オンコセラピー・サイエンス</a>（東証マザーズ・4564）</li>
<li><a href="/wiki/%E3%82%AA%E3%83%B3%E3%82%B3%E3%83%AA%E3%82%B9%E3%83%90%E3%82%A4%E3%82%AA%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E" title="オンコリスバイオファーマ">オンコリスバイオファーマ</a>（東証マザーズ・4588）</li></ul>
<h2><span id=".E3.82.AB.E8.A1.8C"></span><span class="mw-headline" id="カ行">カ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit&amp;section=2" title="節を編集: カ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E3%82%AB%E3%82%A4%E3%82%AA%E3%83%A0%E3%83%BB%E3%83%90%E3%82%A4%E3%82%AA%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="カイオム・バイオサイエンス (存在しないページ)">カイオム・バイオサイエンス</a>（東証マザーズ・4564）</li>
<li><a href="/wiki/%E3%82%AB%E3%82%A4%E3%82%B2%E3%83%B3%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E" title="カイゲンファーマ">カイゲンファーマ</a></li>
<li><a href="/wiki/%E3%82%AB%E3%82%A4%E3%83%8E%E3%82%B9" title="カイノス">カイノス</a>（JASDAQ・4556）</li>
<li><a href="/wiki/%E7%A7%91%E7%A0%94%E8%A3%BD%E8%96%AC" title="科研製薬">科研製薬</a>（東証1・4521）</li>
<li><a href="/w/index.php?title=%E7%A7%91%E8%96%AC_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="科薬 (企業) (存在しないページ)">科薬</a></li>
<li><a href="/wiki/%E3%82%AB%E3%83%AB%E3%83%8A%E3%83%90%E3%82%A4%E3%82%AA%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9" title="カルナバイオサイエンス">カルナバイオサイエンス</a>（JASDAQ・4572）</li>
<li><a href="/wiki/%E6%B2%B3%E5%90%88%E8%A3%BD%E8%96%AC" title="河合製薬">河合製薬</a></li>
<li><a href="/wiki/%E3%82%AD%E3%83%83%E3%82%BB%E3%82%A4%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD" title="キッセイ薬品工業">キッセイ薬品工業</a>（東証1・4547）</li>
<li><a href="/w/index.php?title=%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%90%E3%82%B9_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="キャンバス (企業) (存在しないページ)">キャンバス</a>（東証マザーズ・4575）</li>
<li><a href="/w/index.php?title=%E6%95%91%E6%80%A5%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="救急薬品工業 (存在しないページ)">救急薬品工業</a></li>
<li><a href="/wiki/%E6%95%91%E5%BF%83%E8%A3%BD%E8%96%AC" title="救心製薬">救心製薬</a></li>
<li><a href="/wiki/%E5%85%B1%E5%89%B5%E6%9C%AA%E6%9D%A5%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E" title="共創未来ファーマ">共創未来ファーマ</a></li>
<li><a href="/wiki/%E5%85%B1%E7%AB%8B%E8%A3%BD%E8%96%AC" title="共立製薬">共立製薬</a></li>
<li><a href="/wiki/%E3%82%AD%E3%83%A7%E3%83%BC%E3%83%AA%E3%83%B3%E8%A3%BD%E8%96%AC%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="キョーリン製薬ホールディングス">キョーリン製薬ホールディングス</a>（東証1・4569）
<ul><li><a href="/wiki/%E6%9D%8F%E6%9E%97%E8%A3%BD%E8%96%AC" title="杏林製薬">杏林製薬</a></li>
<li><a href="/wiki/%E3%82%AD%E3%83%A7%E3%83%BC%E3%83%AA%E3%83%B3%E3%83%AA%E3%83%A1%E3%83%87%E3%82%A3%E3%82%AA" title="キョーリンリメディオ">キョーリン リメディオ</a></li>
<li><a href="/wiki/%E3%82%AD%E3%83%A7%E3%83%BC%E3%83%AA%E3%83%B3%E8%A3%BD%E8%96%AC%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E5%B7%A5%E5%A0%B4" title="キョーリン製薬グループ工場">キョーリン製薬グループ工場</a></li>
<li><a href="/wiki/%E3%82%AD%E3%83%A7%E3%83%BC%E3%83%AA%E3%83%B3%E3%83%A1%E3%83%87%E3%82%A3%E3%82%AB%E3%83%AB%E3%82%B5%E3%83%97%E3%83%A9%E3%82%A4" title="キョーリンメディカルサプライ">キョーリン メディカルサプライ</a> → キョーリン製薬グループ工場</li></ul></li>
<li><a href="/wiki/%E5%8D%94%E5%92%8C%E3%82%AD%E3%83%AA%E3%83%B3" title="協和キリン">協和キリン</a>（東証1・4151）
<ul><li>協和メディカルプロモーション</li>
<li>協和医療開発</li>
<li>協和キリンフロンティア</li>
<li>協和キリン富士フイルムバイオロジクス<sup id="cite_ref-:0_1-0" class="reference"><a href="#cite_note-:0-1">&#91;1&#93;</a></sup></li></ul></li>
<li><a href="/wiki/%E9%87%91%E5%86%A0%E5%A0%82" title="金冠堂">金冠堂</a>（キンカン）</li>
<li><a href="/wiki/%E7%AA%AA%E7%94%B0%E8%A3%BD%E8%96%AC%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="窪田製薬ホールディングス">窪田製薬ホールディングス</a>（東証マザーズ・4596）</li>
<li><a href="/wiki/%E3%82%B0%E3%83%A9%E3%82%AF%E3%82%BD%E3%83%BB%E3%82%B9%E3%83%9F%E3%82%B9%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%B3" title="グラクソ・スミスクライン">グラクソ・スミスクライン</a></li>
<li>グリーンペプタイド → <a href="/wiki/%E3%83%96%E3%83%A9%E3%82%A4%E3%83%88%E3%83%91%E3%82%B9%E3%83%BB%E3%83%90%E3%82%A4%E3%82%AA" title="ブライトパス・バイオ">ブライトパス・バイオ</a></li>
<li><a href="/w/index.php?title=%E3%82%AF%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E&amp;action=edit&amp;redlink=1" class="new" title="クリングルファーマ (存在しないページ)">クリングルファーマ</a>（東証マザーズ・4884）</li>
<li><a href="/wiki/%E5%BB%A3%E8%B2%AB%E5%A0%82" class="mw-redirect" title="廣貫堂">廣貫堂</a></li>
<li><a href="/w/index.php?title=%E8%88%88%E5%92%8C%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AA%E3%83%83%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="興和ジェネリック (存在しないページ)">興和ジェネリック</a></li>
<li><a href="/wiki/%E8%88%88%E5%92%8C%E5%89%B5%E8%96%AC" title="興和創薬">興和創薬</a></li>
<li><a href="/wiki/%E8%88%88%E5%92%8C%E3%83%86%E3%83%90" title="興和テバ">興和テバ</a>（<a href="/wiki/%E3%83%86%E3%83%B4%E3%82%A1%E8%A3%BD%E8%96%AC%E7%94%A3%E6%A5%AD" class="mw-redirect" title="テヴァ製薬産業">テヴァ製薬産業</a>と興和の合弁） → <a href="/wiki/%E3%83%86%E3%83%90%E8%A3%BD%E8%96%AC" class="mw-redirect" title="テバ製薬">テバ製薬</a></li>
<li><a href="/w/index.php?title=%E3%82%B3%E3%83%BC%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B9%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="コーヴァンス・ジャパン (存在しないページ)">コーヴァンス・ジャパン</a></li>
<li><a href="/wiki/%E5%81%A5%E6%A0%84%E8%A3%BD%E8%96%AC" title="健栄製薬">健栄製薬</a></li>
<li><a href="/w/index.php?title=%E5%9B%BD%E6%B0%91%E8%A3%BD%E8%96%AC&amp;action=edit&amp;redlink=1" class="new" title="国民製薬 (存在しないページ)">国民製薬</a></li>
<li><a href="/wiki/%E5%AF%BF%E8%A3%BD%E8%96%AC" title="寿製薬">寿製薬</a></li>
<li><a href="/wiki/%E5%B0%8F%E6%9E%97%E8%A3%BD%E8%96%AC" title="小林製薬">小林製薬</a>（東証1・4967）</li>
<li><a href="/w/index.php?title=%E9%87%91%E5%89%9B%E8%96%AC%E5%93%81&amp;action=edit&amp;redlink=1" class="new" title="金剛薬品 (存在しないページ)">金剛薬品</a></li></ul>
<h2><span id=".E3.82.B5.E8.A1.8C"></span><span class="mw-headline" id="サ行">サ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit&amp;section=3" title="節を編集: サ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%B5%E3%83%8E%E3%83%95%E3%82%A3" title="サノフィ">サノフィ</a></li>
<li><a href="/wiki/%E3%82%B5%E3%83%A9%E3%83%A4" title="サラヤ">サラヤ</a>
<ul><li><a href="/w/index.php?title=%E6%9D%B1%E4%BA%AC%E3%82%B5%E3%83%A9%E3%83%A4&amp;action=edit&amp;redlink=1" class="new" title="東京サラヤ (存在しないページ)">東京サラヤ</a></li></ul></li>
<li><a href="/wiki/%E3%82%B5%E3%83%B3%E3%83%8E%E3%83%BC%E3%83%90" title="サンノーバ">サンノーバ</a></li>
<li><a href="/wiki/%E3%82%B5%E3%83%B3%E3%83%90%E3%82%A4%E3%82%AA" title="サンバイオ">サンバイオ</a></li>
<li><a href="/wiki/%E6%B2%A2%E4%BA%95%E8%A3%BD%E8%96%AC" title="沢井製薬">サワイグループホールディングス</a>（東証1・4887)
<ul><li><a href="/wiki/%E6%B2%A2%E4%BA%95%E8%A3%BD%E8%96%AC" title="沢井製薬">沢井製薬</a></li></ul></li>
<li><a href="/w/index.php?title=%E4%B8%89%E5%85%89%E7%B4%94%E8%96%AC&amp;action=edit&amp;redlink=1" class="new" title="三光純薬 (存在しないページ)">三光純薬</a></li>
<li><a href="/wiki/%E5%8F%82%E5%A4%A9%E8%A3%BD%E8%96%AC" title="参天製薬">参天製薬</a>（東証1・4536）</li>
<li><a href="/w/index.php?title=%E4%B8%89%E5%8F%8B%E8%96%AC%E5%93%81&amp;action=edit&amp;redlink=1" class="new" title="三友薬品 (存在しないページ)">三友薬品</a></li>
<li><a href="/wiki/%E4%B8%89%E5%92%8C%E5%8C%96%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%89%80" title="三和化学研究所">三和化学研究所</a></li>
<li><a href="/wiki/%E4%BD%90%E8%97%A4%E8%A3%BD%E8%96%AC" title="佐藤製薬">佐藤製薬</a></li>
<li><a href="/wiki/%E4%B8%89%E5%85%89%E4%B8%B8" title="三光丸">三光丸</a>（<a href="/wiki/%E9%85%8D%E7%BD%AE%E8%B2%A9%E5%A3%B2%E6%A5%AD" title="配置販売業">配置販売業</a>）</li>
<li><a href="/w/index.php?title=%E3%82%A4%E3%83%B3%E3%83%86%E3%83%B3%E3%83%87%E3%82%A3%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="インテンディス (存在しないページ)">インテンディス</a> → バイエル薬品</li>
<li><a href="/wiki/JCR%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E" title="JCRファーマ">JCRファーマ</a>（東証1・4542）</li>
<li><a href="/wiki/%E3%82%B8%E3%83%BC%E3%82%A8%E3%83%8C%E3%82%A2%E3%82%A4" class="mw-redirect" title="ジーエヌアイ">ジーエヌアイ</a>（東証マザーズ・2160）</li>
<li><a href="/w/index.php?title=%E3%82%B8%E3%83%BC%E3%83%B3%E3%83%86%E3%82%AF%E3%83%8E%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="ジーンテクノサイエンス (存在しないページ)">ジーンテクノサイエンス</a>（東証マザーズ・4584）</li>
<li><a href="/wiki/%E5%A1%A9%E9%87%8E%E7%BE%A9%E8%A3%BD%E8%96%AC" title="塩野義製薬">塩野義製薬</a>（東証1・4507）
<ul><li><a href="/wiki/%E3%82%B7%E3%82%AA%E3%83%8E%E3%82%AE%E3%83%98%E3%83%AB%E3%82%B9%E3%82%B1%E3%82%A2" title="シオノギヘルスケア">シオノギヘルスケア</a></li>
<li><a href="/wiki/%E3%82%B7%E3%82%AA%E3%83%8E%E3%82%AE%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E" title="シオノギファーマ">シオノギファーマ</a></li></ul></li>
<li><a href="/wiki/%E3%82%B7%E3%83%9F%E3%83%83%E3%82%AF" title="シミック">シミック</a></li>
<li><a href="/wiki/%E6%98%AD%E5%92%8C%E8%96%AC%E5%93%81%E5%8C%96%E5%B7%A5" class="mw-redirect" title="昭和薬品化工">昭和薬品化工</a></li>
<li><a href="/wiki/%E6%96%B0%E6%97%A5%E6%9C%AC%E8%A3%BD%E8%96%AC" title="新日本製薬">新日本製薬</a></li>
<li><a href="/wiki/%E3%82%B7%E3%83%B3%E3%83%90%E3%82%A4%E3%82%AA%E8%A3%BD%E8%96%AC" title="シンバイオ製薬">シンバイオ製薬</a>（JASDAQ・4582）</li>
<li><a href="/wiki/%E7%A5%9E%E8%96%AC%E5%B7%A5%E6%A5%AD" title="神薬工業">神薬工業株式会社</a></li>
<li>スキャンポファーマ<a href="/wiki/%E5%90%88%E5%90%8C%E4%BC%9A%E7%A4%BE" title="合同会社">合同会社</a></li>
<li><a href="/w/index.php?title=%E3%82%B9%E3%83%86%E3%83%A0%E3%83%AA%E3%83%A0&amp;action=edit&amp;redlink=1" class="new" title="ステムリム (存在しないページ)">ステムリム</a>（東証マザーズ・4599）</li>
<li><a href="/w/index.php?title=%E3%82%B9%E3%83%86%E3%83%A9%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E&amp;action=edit&amp;redlink=1" class="new" title="ステラファーマ (存在しないページ)">ステラファーマ</a>（東証マザーズ・4888）</li>
<li><a href="/wiki/%E4%BD%8F%E5%8F%8B%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E" title="住友ファーマ">住友ファーマ</a>（東証1・4506）</li>
<li><a href="/wiki/%E7%94%9F%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="生化学工業">生化学工業</a>（東証1・4548）</li>
<li><a href="/wiki/%E3%82%BC%E3%83%AA%E3%82%A2%E6%96%B0%E8%96%AC%E5%B7%A5%E6%A5%AD" title="ゼリア新薬工業">ゼリア新薬工業</a>（東証1・4559）</li>
<li><a href="/wiki/%E3%82%BB%E3%83%AB%E3%82%BD%E3%83%BC%E3%82%B9" title="セルソース">セルソース</a>（東証マザーズ・4880）</li>
<li><a href="/wiki/%E5%85%A8%E8%96%AC%E5%B7%A5%E6%A5%AD" title="全薬工業">全薬工業</a></li>
<li><a href="/wiki/%E3%81%9D%E3%83%BC%E3%81%9B%E3%81%84%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="そーせいグループ">そーせいグループ</a>（東証マザーズ・4565）</li>
<li><a href="/w/index.php?title=%E3%82%BD%E3%83%AC%E3%82%A4%E3%82%B8%E3%82%A2%E3%83%BB%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E&amp;action=edit&amp;redlink=1" class="new" title="ソレイジア・ファーマ (存在しないページ)">ソレイジア・ファーマ</a>（東証マザーズ・4597）</li></ul>
<h2><span id=".E3.82.BF.E8.A1.8C"></span><span class="mw-headline" id="タ行">タ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit&amp;section=4" title="節を編集: タ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E7%AC%AC%E4%B8%80%E4%B8%89%E5%85%B1" title="第一三共">第一三共</a>（東証1・4568）
<ul><li><a href="/wiki/%E7%AC%AC%E4%B8%80%E4%B8%89%E5%85%B1%E3%83%98%E3%83%AB%E3%82%B9%E3%82%B1%E3%82%A2" title="第一三共ヘルスケア">第一三共ヘルスケア</a></li></ul></li>
<li><a href="/wiki/%E5%A4%A7%E5%B9%B8%E8%96%AC%E5%93%81" title="大幸薬品">大幸薬品</a>（東証1・4574）</li>
<li><a href="/wiki/%E5%A4%A7%E6%AD%A3%E8%A3%BD%E8%96%AC%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="大正製薬ホールディングス">大正製薬ホールディングス</a>（東証1・4581）
<ul><li><a href="/wiki/%E5%A4%A7%E6%AD%A3%E8%A3%BD%E8%96%AC" title="大正製薬">大正製薬</a></li>
<li><a href="/wiki/%E5%A4%A7%E6%AD%A3%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E" title="大正ファーマ">大正ファーマ</a></li>
<li><a href="/wiki/%E3%83%88%E3%82%AF%E3%83%9B%E3%83%B3" title="トクホン">トクホン</a></li>
<li><a href="/wiki/%E3%83%93%E3%82%AA%E3%83%95%E3%82%A7%E3%83%AB%E3%83%9F%E3%83%B3%E8%A3%BD%E8%96%AC" title="ビオフェルミン製薬">ビオフェルミン製薬</a></li></ul></li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%83%88" title="ダイト">ダイト</a>（東証1・4577）</li>
<li><a href="/wiki/%E5%A4%A7%E9%B5%AC%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD" title="大鵬薬品工業">大鵬薬品工業</a>
<ul><li><a href="/wiki/%E5%B2%A1%E5%B1%B1%E5%A4%A7%E9%B5%AC%E8%96%AC%E5%93%81" title="岡山大鵬薬品">岡山大鵬薬品</a></li></ul></li>
<li><a href="/wiki/%E5%A4%A7%E6%B4%8B%E8%A3%BD%E8%96%AC" title="大洋製薬">大洋製薬</a></li>
<li><a href="/w/index.php?title=%E5%A4%AA%E9%99%BD%E8%96%AC%E5%93%81&amp;action=edit&amp;redlink=1" class="new" title="太陽薬品 (存在しないページ)">太陽薬品</a></li>
<li><a href="/wiki/%E9%AB%98%E7%94%B0%E8%A3%BD%E8%96%AC" title="高田製薬">高田製薬</a></li>
<li><a href="/wiki/%E6%AD%A6%E7%94%B0%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD" title="武田薬品工業">武田薬品工業</a>（東証1・4502）
<ul><li><a href="/wiki/%E6%AD%A6%E7%94%B0%E3%83%86%E3%83%90%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E" title="武田テバファーマ">武田テバファーマ</a></li>
<li><a href="/wiki/%E6%AD%A6%E7%94%B0%E3%83%86%E3%83%90%E8%96%AC%E5%93%81" title="武田テバ薬品">武田テバ薬品</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E8%A3%BD%E8%96%AC" title="日本製薬">日本製薬</a></li>
<li><a href="/wiki/%E5%8D%83%E5%AF%BF%E8%A3%BD%E8%96%AC" title="千寿製薬">千寿製薬</a></li></ul></li>
<li><a href="/wiki/%E7%94%B0%E8%BE%BA%E4%B8%89%E8%8F%B1%E8%A3%BD%E8%96%AC" title="田辺三菱製薬">田辺三菱製薬</a>
<ul><li><a href="/wiki/%E7%94%B0%E8%BE%BA%E4%B8%89%E8%8F%B1%E8%A3%BD%E8%96%AC%E5%B7%A5%E5%A0%B4" title="田辺三菱製薬工場">田辺三菱製薬工場</a></li>
<li><a href="/wiki/%E5%90%89%E5%AF%8C%E8%96%AC%E5%93%81" title="吉富薬品">吉富薬品</a></li></ul></li>
<li><a href="/wiki/%E3%83%80%E3%83%B3%E3%83%98%E3%83%AB%E3%82%B9%E3%82%B1%E3%82%A2" title="ダンヘルスケア">ダンヘルスケア</a></li>
<li><a href="/wiki/%E3%83%81%E3%83%99%E3%83%B3%E8%A3%BD%E8%96%AC" title="チベン製薬">チベン製薬</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%A4%96%E8%A3%BD%E8%96%AC" title="中外製薬">中外製薬</a>（東証1・4519）</li>
<li><a href="/wiki/%E4%B8%AD%E4%BA%AC%E5%8C%BB%E8%96%AC%E5%93%81" title="中京医薬品">中京医薬品</a>（JASDAQ・4558）</li>
<li><a href="/wiki/%E5%9D%AA%E7%94%B0%E3%83%A9%E3%83%9C" title="坪田ラボ">坪田ラボ</a>（東証グロース・4890）</li>
<li><a href="/wiki/%E3%83%84%E3%83%A0%E3%83%A9" title="ツムラ">ツムラ</a>（東証1・4540）</li>
<li><a href="/wiki/%E5%B8%9D%E5%9C%8B%E8%A3%BD%E8%96%AC" title="帝國製薬">帝國製薬</a></li>
<li><a href="/wiki/%E3%83%86%E3%83%90%E8%A3%BD%E8%96%AC" class="mw-redirect" title="テバ製薬">テバ製薬</a></li>
<li><a href="/wiki/%E3%83%86%E3%83%AB%E3%83%A2" title="テルモ">テルモ</a>（東証1・4543）</li>
<li><a href="/wiki/%E3%83%87%E3%83%BB%E3%82%A6%E3%82%A8%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%BB%E3%82%BB%E3%83%A9%E3%83%94%E3%83%86%E3%82%AF%E3%82%B9%E7%A0%94%E7%A9%B6%E6%89%80" title="デ・ウエスタン・セラピテクス研究所">デ・ウエスタン・セラピテクス研究所</a>（JASDAQ・4576）</li>
<li><a href="/wiki/Delta-Fly_Pharma" title="Delta-Fly Pharma">Delta-Fly Pharma</a>（東証マザーズ・4598）</li>
<li><a href="/wiki/%E3%83%87%E3%83%B3%E3%82%AB%E7%94%9F%E7%A0%94" title="デンカ生研">デンカ生研</a></li>
<li><a href="/wiki/%E3%83%88%E3%83%BC%E3%82%A2%E3%82%A8%E3%82%A4%E3%83%A8%E3%83%BC" title="トーアエイヨー">トーアエイヨー</a></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E7%94%B2%E5%AD%90%E7%A4%BE" title="東京甲子社">東京甲子社</a></li>
<li><a href="/w/index.php?title=%E6%9D%B1%E5%85%89%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="東光薬品工業 (存在しないページ)">東光薬品工業</a></li>
<li><a href="/wiki/%E6%9D%B1%E5%92%8C%E8%96%AC%E5%93%81_(%E5%A4%A7%E9%98%AA%E5%BA%9C)" title="東和薬品 (大阪府)">東和薬品</a>（東証1・4553）</li>
<li><a href="/wiki/%E5%B8%B8%E7%9B%A4%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD" title="常盤薬品工業">常盤薬品工業</a></li>
<li><a href="/wiki/%E5%AF%8C%E7%94%B0%E8%A3%BD%E8%96%AC" title="富田製薬">富田製薬</a></li>
<li><a href="/wiki/%E5%AF%8C%E5%B1%B1%E5%B8%B8%E5%82%99%E8%96%AC%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" class="mw-redirect" title="富山常備薬グループ">富山常備薬グループ</a></li>
<li><a href="/wiki/%E9%B3%A5%E5%B1%85%E8%96%AC%E5%93%81" title="鳥居薬品">鳥居薬品</a>（東証1・4551）</li></ul>
<h2><span id=".E3.83.8A.E8.A1.8C"></span><span class="mw-headline" id="ナ行">ナ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit&amp;section=5" title="節を編集: ナ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E4%B8%AD%E6%A3%AE%E8%A3%BD%E8%96%AC" title="中森製薬">中森製薬</a></li>
<li><a href="/wiki/%E9%95%B7%E9%87%8E%E7%9C%8C%E8%A3%BD%E8%96%AC" title="長野県製薬">長野県製薬</a></li>
<li><a href="/w/index.php?title=%E3%83%8A%E3%83%8E%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2&amp;action=edit&amp;redlink=1" class="new" title="ナノキャリア (存在しないページ)">ナノキャリア</a>（東証マザーズ・4571）</li>
<li><a href="/w/index.php?title=%E3%83%8A%E3%82%AB%E3%83%A0%E3%83%A9%E9%85%B5%E7%B4%A0&amp;action=edit&amp;redlink=1" class="new" title="ナカムラ酵素 (存在しないページ)">ナカムラ酵素</a></li>
<li><a href="/wiki/%E6%97%A5%E6%B0%B4%E8%A3%BD%E8%96%AC" title="日水製薬">日水製薬</a>（東証1・4550）</li>
<li><a href="/wiki/%E6%97%A5%E5%8C%BB%E5%B7%A5" title="日医工">日医工</a>（東証1・4541）</li>
<li><a href="/w/index.php?title=%E3%83%8B%E3%83%81%E3%83%8B%E3%83%81%E8%A3%BD%E8%96%AC&amp;action=edit&amp;redlink=1" class="new" title="ニチニチ製薬 (存在しないページ)">ニチニチ製薬</a></li>
<li><a href="/wiki/%E3%82%A4%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%AA%E3%83%AA%E3%83%BC%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%89%E3%83%BB%E3%82%AB%E3%83%B3%E3%83%91%E3%83%8B%E3%83%BC" title="イーライリリー・アンド・カンパニー">日本イーライリリー</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%B1%E3%83%9F%E3%83%95%E3%82%A1" title="日本ケミファ">日本ケミファ</a>（東証1・4539）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E5%8C%96%E8%96%AC" title="日本化薬">日本化薬</a>（東証1・4272）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AA%E3%83%83%E3%82%AF" title="日本ジェネリック">日本ジェネリック</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E6%96%B0%E8%96%AC" title="日本新薬">日本新薬</a>（東証1・4516）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E8%87%93%E5%99%A8%E8%A3%BD%E8%96%AC" title="日本臓器製薬">日本臓器製薬</a></li>
<li><a href="/wiki/%E3%83%99%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%AC%E3%83%BC%E3%82%A4%E3%83%B3%E3%82%B2%E3%83%AB%E3%83%8F%E3%82%A4%E3%83%A0" title="ベーリンガーインゲルハイム">日本ベーリンガーインゲルハイム</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%A1%E3%82%B8%E3%83%95%E3%82%A3%E3%82%B8%E3%83%83%E3%82%AF%E3%82%B9" title="日本メジフィジックス">日本メジフィジックス</a></li>
<li><a href="/wiki/%E3%83%8E%E3%83%90%E3%83%AB%E3%83%86%E3%82%A3%E3%82%B9" title="ノバルティス">ノバルティスファーマ</a></li>
<li><a href="/wiki/%E3%83%8E%E3%83%9C%E3%83%BB%E3%83%8E%E3%83%AB%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AF" class="mw-redirect" title="ノボ・ノルディスク">ノボ・ノルディスクファーマ</a></li></ul>
<h2><span id=".E3.83.8F.E8.A1.8C"></span><span class="mw-headline" id="ハ行">ハ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit&amp;section=6" title="節を編集: ハ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%90%E3%82%A4%E3%82%A8%E3%83%AB_(%E4%BC%81%E6%A5%AD)" title="バイエル (企業)">バイエル</a>
<ul><li><a href="/wiki/%E3%83%90%E3%82%A4%E3%82%A8%E3%83%AB%E8%96%AC%E5%93%81" title="バイエル薬品">バイエル薬品</a></li></ul></li>
<li><a href="/wiki/%E3%83%90%E3%82%AF%E3%82%B9%E3%82%BF%E3%83%BC_(%E8%A3%BD%E8%96%AC%E4%BC%9A%E7%A4%BE)" title="バクスター (製薬会社)">バクスター</a></li>
<li><a href="/w/index.php?title=%E6%9E%97%E5%8E%9F%E7%94%9F%E7%89%A9%E5%8C%96%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="林原生物化学研究所 (存在しないページ)">林原生物化学研究所</a></li>
<li><a href="/wiki/%E4%B8%87%E5%8D%94%E8%A3%BD%E8%96%AC" title="万協製薬">万協製薬</a></li>
<li><a href="/w/index.php?title=%E5%85%89%E8%A3%BD%E8%96%AC&amp;action=edit&amp;redlink=1" class="new" title="光製薬 (存在しないページ)">光製薬</a></li>
<li><a href="/wiki/%E4%B9%85%E5%85%89%E8%A3%BD%E8%96%AC" title="久光製薬">久光製薬</a>（東証1・4530）</li>
<li><a href="/wiki/%E3%83%92%E3%82%B5%E3%83%A4%E5%A4%A7%E9%BB%92%E5%A0%82" title="ヒサヤ大黒堂">ヒサヤ大黒堂</a></li>
<li><a href="/wiki/%E6%A8%8B%E5%B1%8B%E8%A3%BD%E8%96%AC" title="樋屋製薬">樋屋製薬</a></li>
<li><a href="/wiki/%E5%B9%B3%E5%9D%82%E8%A3%BD%E8%96%AC" title="平坂製薬">平坂製薬</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%82%B6%E3%83%BC" title="ファイザー">ファイザー</a></li>
<li><a href="/w/index.php?title=%E3%83%95%E3%82%A1%E3%83%B3%E3%83%9A%E3%83%83%E3%83%97&amp;action=edit&amp;redlink=1" class="new" title="ファンペップ (存在しないページ)">ファンペップ</a>（東証マザーズ・4881）</li>
<li><a href="/w/index.php?title=%E8%97%A4%E6%B2%A2%E3%82%B5%E3%83%8E%E3%83%95%E3%82%A3%E3%83%BB%E3%82%A2%E3%83%99%E3%83%B3%E3%83%86%E3%82%A3%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="藤沢サノフィ・アベンティス (存在しないページ)">藤沢サノフィ・アベンティス</a></li>
<li><a href="/w/index.php?title=%E8%97%A4%E6%B0%B8%E8%A3%BD%E8%96%AC&amp;action=edit&amp;redlink=1" class="new" title="藤永製薬 (存在しないページ)">藤永製薬</a></li>
<li><a href="/wiki/%E8%97%A4%E6%9C%AC%E8%A3%BD%E8%96%AC" title="藤本製薬">藤本製薬</a></li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E8%A3%BD%E8%96%AC%E5%B7%A5%E6%A5%AD" title="富士製薬工業">富士製薬工業</a>（東証1・4554）</li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E3%83%95%E3%82%A4%E3%83%AB%E3%83%A0%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="富士フイルムホールディングス">富士フイルムホールディングス</a>（東証1・4901）
<ul><li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E3%83%95%E3%82%A4%E3%83%AB%E3%83%A0" title="富士フイルム">富士フイルム</a></li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E3%83%95%E3%82%A4%E3%83%AB%E3%83%A0%E5%AF%8C%E5%B1%B1%E5%8C%96%E5%AD%A6" title="富士フイルム富山化学">富士フイルム富山化学</a>（旧:富士フイルムRIファーマ / <a href="/wiki/%E5%AF%8C%E5%B1%B1%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="富山化学工業">富山化学工業</a>）</li>
<li>協和キリン富士フイルムバイオロジクス<sup id="cite_ref-:0_1-1" class="reference"><a href="#cite_note-:0-1">&#91;1&#93;</a></sup></li></ul></li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E8%96%AC%E5%93%81" title="富士薬品">富士薬品</a>（医療用医薬品の<a href="/wiki/%E7%A0%94%E7%A9%B6%E9%96%8B%E7%99%BA" title="研究開発">研究開発</a>・<a href="/wiki/%E8%A3%BD%E9%80%A0%E5%B0%8F%E5%A3%B2%E6%A5%AD" title="製造小売業">製造販売</a>、<a href="/wiki/%E9%85%8D%E7%BD%AE%E8%96%AC" class="mw-redirect" title="配置薬">配置薬</a>の製造販売のほか、ドラッグストア「セイムス」の運営も行う）</li>
<li><a href="/wiki/%E6%89%B6%E6%A1%91%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD" title="扶桑薬品工業">扶桑薬品工業</a>（東証1・4538）</li>
<li><a href="/w/index.php?title=%E3%83%95%E3%83%8A%E3%82%B3%E3%82%B7&amp;action=edit&amp;redlink=1" class="new" title="フナコシ (存在しないページ)">フナコシ</a></li>
<li><a href="/wiki/%E3%83%96%E3%83%A9%E3%82%A4%E3%83%88%E3%83%91%E3%82%B9%E3%83%BB%E3%83%90%E3%82%A4%E3%82%AA" title="ブライトパス・バイオ">ブライトパス・バイオ</a>（東証マザーズ・4594）</li>
<li><a href="/wiki/%E3%83%96%E3%83%AA%E3%82%B9%E3%83%88%E3%83%AB%E3%83%BB%E3%83%9E%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%BA%E3%83%BB%E3%82%B9%E3%82%AF%E3%82%A4%E3%83%96" class="mw-redirect" title="ブリストル・マイヤーズ・スクイブ">ブリストル・マイヤーズ・スクイブ</a></li>
<li><a href="/w/index.php?title=%E3%83%96%E3%83%AA%E3%82%B9%E3%83%88%E3%83%AB%E3%83%BB%E3%83%9E%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%BA%E3%83%BB%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="ブリストル・マイヤーズ・ライオン (存在しないページ)">ブリストル・マイヤーズ・ライオン</a></li>
<li><a href="/w/index.php?title=%E3%83%95%E3%83%AD%E3%82%A4%E3%83%B3%E3%83%88%E7%94%A3%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="フロイント産業 (存在しないページ)">フロイント産業</a></li>
<li><a href="/wiki/%E3%83%9A%E3%83%97%E3%83%81%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0" title="ペプチドリーム">ペプチドリーム</a>（東証1・4587）</li>
<li><a href="/wiki/%E3%83%99%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%AC%E3%83%BC%E3%82%A4%E3%83%B3%E3%82%B2%E3%83%AB%E3%83%8F%E3%82%A4%E3%83%A0" title="ベーリンガーインゲルハイム">ベーリンガーインゲルハイム ベトメディカジャパン</a></li>
<li><a href="/wiki/%E3%83%9A%E3%83%AB%E3%82%BB%E3%82%A6%E3%82%B9%E3%83%97%E3%83%AD%E3%83%86%E3%82%AA%E3%83%9F%E3%82%AF%E3%82%B9" title="ペルセウスプロテオミクス">ペルセウスプロテオミクス</a>（東証マザーズ・4882）</li>
<li><a href="/w/index.php?title=%E5%8C%97%E9%83%BD%E8%A3%BD%E8%96%AC&amp;action=edit&amp;redlink=1" class="new" title="北都製薬 (存在しないページ)">北都製薬</a></li></ul>
<h2><span id=".E3.83.9E.E8.A1.8C"></span><span class="mw-headline" id="マ行">マ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit&amp;section=7" title="節を編集: マ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%9E%E3%82%A4%E3%83%A9%E3%83%B3%E8%A3%BD%E8%96%AC" class="mw-redirect" title="マイラン製薬">マイラン製薬</a></li>
<li><a href="/wiki/%E4%B8%B8%E7%9F%B3%E8%A3%BD%E8%96%AC" title="丸石製薬">丸石製薬</a></li>
<li><a href="/w/index.php?title=%E3%83%9E%E3%83%AB%E3%82%B3%E8%A3%BD%E8%96%AC&amp;action=edit&amp;redlink=1" class="new" title="マルコ製薬 (存在しないページ)">マルコ製薬</a></li>
<li><a href="/wiki/%E3%83%9E%E3%83%AB%E3%83%9B" title="マルホ">マルホ</a></li>
<li><a href="/wiki/%E4%B8%89%E7%AC%A0%E8%A3%BD%E8%96%AC" title="三笠製薬">三笠製薬</a></li>
<li><a href="/w/index.php?title=%E3%83%9F%E3%82%BA%E3%83%9B%E3%83%A1%E3%83%87%E3%82%A3%E3%83%BC&amp;action=edit&amp;redlink=1" class="new" title="ミズホメディー (存在しないページ)">ミズホメディー</a>（東証2・4595）</li>
<li><a href="/wiki/%E3%83%9F%E3%83%8E%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B2%E3%83%B3%E8%A3%BD%E8%96%AC" title="ミノファーゲン製薬">ミノファーゲン製薬</a></li>
<li><a href="/wiki/%E3%83%9F%E3%83%A4%E3%83%AA%E3%82%B5%E3%83%B3%E8%A3%BD%E8%96%AC" title="ミヤリサン製薬">ミヤリサン製薬</a></li>
<li><a href="/wiki/%E3%83%A0%E3%83%8D%E8%A3%BD%E8%96%AC" title="ムネ製薬">ムネ製薬</a></li>
<li><a href="/w/index.php?title=%E5%AE%A4%E7%94%BA%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB&amp;action=edit&amp;redlink=1" class="new" title="室町ケミカル (存在しないページ)">室町ケミカル</a>（JASDAQ・4885）</li>
<li><a href="/wiki/Meiji_Seika%E3%83%95%E3%82%A1%E3%83%AB%E3%83%9E" class="mw-redirect" title="Meiji Seikaファルマ">Meiji Seikaファルマ</a></li>
<li><a href="/wiki/%E3%83%A1%E3%83%93%E3%82%AA%E3%83%95%E3%82%A1%E3%83%BC%E3%83%A0" title="メビオファーム">メビオファーム</a></li>
<li><a href="/w/index.php?title=%E3%83%A1%E3%83%87%E3%82%A3%E3%82%B7%E3%83%8E%E3%83%90%E3%83%BB%E3%82%A4%E3%83%B3%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="メディシノバ・インク (存在しないページ)">メディシノバ・インク</a>（JASDAQ・4875）</li>
<li><a href="/w/index.php?title=%E3%83%A1%E3%83%89%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="メドレックス (存在しないページ)">メドレックス</a>（東証マザーズ・4586）</li>
<li><a href="/wiki/%E3%83%A1%E3%83%AB%E3%82%AF%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%89%E3%83%BB%E3%82%AB%E3%83%B3%E3%83%91%E3%83%8B%E3%83%BC" title="メルク・アンド・カンパニー">メルク・アンド・カンパニー</a></li>
<li><a href="/wiki/%E5%85%8D%E7%96%AB%E7%94%9F%E7%89%A9%E7%A0%94%E7%A9%B6%E6%89%80" title="免疫生物研究所">免疫生物研究所</a>（JASDAQ・4570）</li>
<li><a href="/w/index.php?title=%E3%83%A2%E3%83%80%E3%83%AA%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="モダリス (存在しないページ)">モダリス</a>（東証マザーズ・4883）</li>
<li><a href="/wiki/%E6%8C%81%E7%94%B0%E8%A3%BD%E8%96%AC" title="持田製薬">持田製薬</a>（東証1・4534）</li>
<li><a href="/wiki/%E6%A3%AE%E4%B8%8B%E4%BB%81%E4%B8%B9" title="森下仁丹">森下仁丹</a>（東証2・4524）</li></ul>
<h2><span id=".E3.83.A4.E8.A1.8C"></span><span class="mw-headline" id="ヤ行">ヤ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit&amp;section=8" title="節を編集: ヤ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%9C%89%E6%A9%9F%E5%90%88%E6%88%90%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD" title="有機合成薬品工業">有機合成薬品工業</a>（東証1・4531）</li>
<li><a href="/wiki/%E7%A5%90%E5%BE%B3%E8%96%AC%E5%93%81%E5%B7%A5%E6%A5%AD" title="祐徳薬品工業">祐徳薬品工業</a>（ユートク薬品）</li>
<li><a href="/wiki/%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%AD%E3%83%B3%E8%A3%BD%E8%96%AC" title="ユースキン製薬">ユースキン製薬</a></li>
<li><a href="/w/index.php?title=%E3%83%A6%E3%83%8B%E3%83%A1%E3%83%87%E3%82%A3%E3%82%AB%E3%83%AB&amp;action=edit&amp;redlink=1" class="new" title="ユニメディカル (存在しないページ)">ユニメディカル</a></li>
<li><a href="/wiki/UCB_(%E4%BC%81%E6%A5%AD)" title="UCB (企業)">ユーシービージャパン</a></li>
<li><a href="/wiki/UMN%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E" title="UMNファーマ">UMNファーマ</a></li>
<li><a href="/wiki/%E6%A8%AA%E5%B1%B1%E8%A3%BD%E8%96%AC" title="横山製薬">横山製薬</a></li>
<li><a href="/wiki/%E5%90%89%E7%94%B0%E8%A3%BD%E8%96%AC" title="吉田製薬">吉田製薬</a></li>
<li><a href="/wiki/%E5%B1%B1%E5%B4%8E%E5%B8%9D%E5%9C%8B%E5%A0%82" title="山崎帝國堂">山崎帝國堂</a></li></ul>
<h2><span id=".E3.83.A9.E8.A1.8C"></span><span class="mw-headline" id="ラ行">ラ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit&amp;section=9" title="節を編集: ラ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%A9%E3%82%AF%E3%82%AA%E3%83%AA%E3%82%A2%E5%89%B5%E8%96%AC" title="ラクオリア創薬">ラクオリア創薬</a>（JASDAQ・4579）</li>
<li><a href="/wiki/%E3%83%AA%E3%83%90%E3%83%86%E3%83%BC%E3%83%97%E8%A3%BD%E8%96%AC" title="リバテープ製薬">リバテープ製薬</a></li>
<li><a href="/wiki/%E3%83%AA%E3%83%9C%E3%83%9F%E3%83%83%E3%82%AF" title="リボミック">リボミック</a>（東証マザーズ・4591）</li>
<li><a href="/wiki/%E9%BE%8D%E8%A7%92%E6%95%A3" title="龍角散">龍角散</a></li>
<li><a href="/wiki/%E3%83%AC%E3%83%8A%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9" title="レナサイエンス">レナサイエンス</a>（東証マザーズ・4889）</li>
<li><a href="/wiki/%E3%83%AD%E3%83%BC%E3%83%88%E8%A3%BD%E8%96%AC" title="ロート製薬">ロート製薬</a>（東証1・4527）
<ul><li><a href="/wiki/%E5%A4%A9%E8%97%A4%E8%A3%BD%E8%96%AC" title="天藤製薬">天藤製薬</a></li>
<li><a href="/wiki/%E6%91%A9%E8%80%B6%E5%A0%82%E8%A3%BD%E8%96%AC" title="摩耶堂製薬">摩耶堂製薬</a></li>
<li><a href="/wiki/%E3%83%AD%E3%83%BC%E3%83%88%E3%83%8B%E3%83%83%E3%83%86%E3%83%B3" title="ロートニッテン">ロートニッテン</a></li></ul></li></ul>
<h2><span id=".E3.83.AF.E8.A1.8C"></span><span class="mw-headline" id="ワ行">ワ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit&amp;section=10" title="節を編集: ワ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%8F%E3%81%8B%E3%82%82%E3%81%A8%E8%A3%BD%E8%96%AC" title="わかもと製薬">わかもと製薬</a>（東証1・4512）</li>
<li><a href="/wiki/%E6%B9%A7%E6%B0%B8%E8%A3%BD%E8%96%AC" title="湧永製薬">湧永製薬</a></li></ul>
<h2><span id=".E8.84.9A.E6.B3.A8"></span><span class="mw-headline" id="脚注">脚注</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;action=edit&amp;section=11" title="節を編集: 脚注">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-:0-1">^ <a href="#cite_ref-:0_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:0_1-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text"><a href="/wiki/%E5%AF%8C%E5%A3%AB%E3%83%95%E3%82%A4%E3%83%AB%E3%83%A0" title="富士フイルム">富士フイルム</a>50％、協和キリン50％出資の<a href="/wiki/%E5%90%88%E5%BC%81%E4%BA%8B%E6%A5%AD" title="合弁事業">合弁会社</a></span>
</li>
</ol>
<!-- 
NewPP limit report
Parsed by mw1322
Cached time: 20221024024138
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.067 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 395/1000000
Post‐expand include size: 457/2097152 bytes
Template argument size: 107/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 880/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.961      1 -total
100.00%   12.961      1 Template:Pathnav
 20.79%    2.694      1 Template:Pathnav/link
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:117722-0!canonical and timestamp 20221024024138 and revision id 91407347.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(医薬品)&amp;oldid=91407347">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(医薬品)&amp;oldid=91407347</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E4%BC%81%E6%A5%AD%E3%81%AE%E4%B8%80%E8%A6%A7_(%E5%88%86%E9%87%8E%E5%88%A5)" title="Category:日本企業の一覧 (分野別)">日本企業の一覧 (分野別)</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E5%8C%BB%E8%96%AC%E5%93%81%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" title="Category:日本の医薬品メーカー">日本の医薬品メーカー</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2022年9月11日 (日) 02:38 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.067","walltime":"0.083","ppvisitednodes":{"value":395,"limit":1000000},"postexpandincludesize":{"value":457,"limit":2097152},"templateargumentsize":{"value":107,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":880,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   12.961      1 -total","100.00%   12.961      1 Template:Pathnav"," 20.79%    2.694      1 Template:Pathnav/link"]},"cachereport":{"origin":"mw1322","timestamp":"20221024024138","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u533b\u85ac\u54c1)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505748","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505748","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-07-29T12:38:29Z","dateModified":"2022-09-11T02:38:25Z","headline":"\u8a3c\u5238\u30b3\u30fc\u30c9\u5354\u8b70\u4f1a\u304c\u5b9a\u3081\u308b\u696d\u7a2e\u533a\u5206\u306b\u57fa\u3065\u304d\u3001\u533b\u85ac\u54c1\u3068\u3055\u308c\u308b\u65e5\u672c\u306e\u4f01\u696d"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u533b\u85ac\u54c1)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%BB%E8%96%AC%E5%93%81)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505748","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505748","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-07-29T12:38:29Z","dateModified":"2022-09-11T02:38:25Z","headline":"\u8a3c\u5238\u30b3\u30fc\u30c9\u5354\u8b70\u4f1a\u304c\u5b9a\u3081\u308b\u696d\u7a2e\u533a\u5206\u306b\u57fa\u3065\u304d\u3001\u533b\u85ac\u54c1\u3068\u3055\u308c\u308b\u65e5\u672c\u306e\u4f01\u696d"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":97,"wgHostname":"mw2315"});});</script>
</body>
</html>