<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 (倉庫・運輸関連) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"221489d0-174d-4039-9d72-a83551747136","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧_(倉庫・運輸関連)","wgTitle":"日本の企業一覧 (倉庫・運輸関連)","wgCurRevisionId":91526226,"wgRevisionId":91526226,"wgArticleId":321802,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["日本企業の一覧","日本の倉庫・運輸関連業者"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"日本の企業一覧_(倉庫・運輸関連)","wgRelevantArticleId":321802,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q11505746","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":
"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher",
"ext.gadget.protectionIndicator","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 (倉庫・運輸関連) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧_倉庫・運輸関連 rootpage-日本の企業一覧_倉庫・運輸関連 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3%29" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3%29" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container ">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;oldid=91526226" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3%29&amp;id=91526226&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505746" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3%29"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3%29&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div class="vector-sticky-toc-container">
				<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-labelledby="sidebar-toc-label" data-event-name="ui.sidebar-toc">
			<div id="sidebar-toc-label" class="sidebar-toc-header">
				<p class="sidebar-toc-title">
				目次
				<button class="vector-toc-uncollapse-button">サイドバーに移動</button>
				<button class="vector-toc-collapse-button">非表示</button>
				</p>
			</div>
			<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
				<li id="toc-mw-content-text"
					class="sidebar-toc-list-item sidebar-toc-level-1">
					<a href="#" class="sidebar-toc-link">
						<div class="sidebar-toc-text">ページ先頭</div>
					</a>
				</li>
				<li id="toc-ア行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ア行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>ア行</div>
			</a>
			
			<ul id="toc-ア行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#カ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>カ行</div>
			</a>
			
			<ul id="toc-カ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#サ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>サ行</div>
			</a>
			
			<ul id="toc-サ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#タ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>タ行</div>
			</a>
			
			<ul id="toc-タ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ナ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>ナ行</div>
			</a>
			
			<ul id="toc-ナ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ハ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">6</span>ハ行</div>
			</a>
			
			<ul id="toc-ハ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#マ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">7</span>マ行</div>
			</a>
			
			<ul id="toc-マ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ヤ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ヤ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">8</span>ヤ行</div>
			</a>
			
			<ul id="toc-ヤ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ラ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ラ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">9</span>ラ行</div>
			</a>
			
			<ul id="toc-ラ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-関連項目"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#関連項目">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">10</span>関連項目</div>
			</a>
			
			<ul id="toc-関連項目-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-脚注"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#脚注">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">11</span>脚注</div>
			</a>
			
			<ul id="toc-脚注-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</nav>
	</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="目次">
						目次の表示・非表示を切り替え
					</label>
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧 (倉庫・運輸関連)</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="この記事はこの言語にのみ存在します。他の言語のための記事を追加"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-0 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">言語を追加</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"></ul>
            		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505746#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="new vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a>&#160;&gt; <b>日本の企業一覧 (倉庫・運輸関連)</b></div>
<p><b>日本の企業一覧(倉庫・運輸関連)</b>（にほんのきぎょういちらん そうこ・うんゆかんれん）は、「証券コード協議会」が定める<a href="/wiki/%E6%A5%AD%E7%A8%AE" title="業種">業種</a>区分に基づき「倉庫・運輸関連」に分類される<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>の一覧。
</p>
<meta property="mw:PageProp/toc" />
<h2><span id=".E3.82.A2.E8.A1.8C"></span><span class="mw-headline" id="ア行">ア行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit&amp;section=1" title="節を編集: ア行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%83%BB%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9" class="mw-redirect" title="アイ・ロジスティクス">アイ・ロジスティクス</a><s>（東証2・9321）</s></li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%82%B5%E3%82%AC%E3%83%9F&amp;action=edit&amp;redlink=1" class="new" title="アサガミ (存在しないページ)">アサガミ</a>（東証スタンダード・9311）</li>
<li><a href="/wiki/%E6%97%AD%E5%80%89%E5%BA%AB" title="旭倉庫">旭倉庫</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%B5%B7%E9%81%8B" title="東海運">東海運</a>（東証スタンダード・9380）</li>
<li><a href="/w/index.php?title=%E3%82%A4%E3%83%BC%E3%83%BB%E3%83%AD%E3%82%B8%E3%83%83%E3%83%88&amp;action=edit&amp;redlink=1" class="new" title="イー・ロジット (存在しないページ)">イー・ロジット</a>（東証スタンダード・9327）</li>
<li><a href="/wiki/%E4%BA%94%E5%8D%81%E5%B5%90%E5%86%B7%E8%94%B5" title="五十嵐冷蔵">五十嵐冷蔵</a></li>
<li><a href="/wiki/%E4%BC%8A%E5%8B%A2%E6%B9%BE%E6%B5%B7%E9%81%8B" title="伊勢湾海運">伊勢湾海運</a>（<a href="/wiki/%E5%90%8D%E5%8F%A4%E5%B1%8B%E8%A8%BC%E5%88%B8%E5%8F%96%E5%BC%95%E6%89%80" title="名古屋証券取引所">名証</a>メイン・9359）</li>
<li><a href="/wiki/%E4%B9%BE%E6%B1%BD%E8%88%B9" title="乾汽船">乾汽船</a>（旧：イヌイ建物 → <a href="/wiki/%E3%82%A4%E3%83%8C%E3%82%A4%E5%80%89%E5%BA%AB" title="イヌイ倉庫">イヌイ倉庫</a>）</li>
<li><a href="/wiki/%E5%AE%87%E5%BE%B3" title="宇徳">宇徳</a>（旧：宇徳運輸）<s>（東証1・9358）</s></li>
<li><a href="/wiki/%E3%82%A8%E3%83%BC%E3%82%A2%E3%82%A4%E3%83%86%E3%82%A4%E3%83%BC" title="エーアイテイー">エーアイテイー</a>（東証プライム・9381）</li>
<li><a href="/w/index.php?title=%E3%82%A8%E3%83%BC%E3%82%B8%E3%83%BC%E3%83%94%E3%83%BC&amp;action=edit&amp;redlink=1" class="new" title="エージーピー (存在しないページ)">エージーピー</a>（東証スタンダード・9377）</li>
<li><a href="/wiki/NTT%E3%83%AD%E3%82%B8%E3%82%B9%E3%82%B3" title="NTTロジスコ">NTTロジスコ</a>（<a href="/wiki/NTT%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="NTTグループ">NTTグループ</a>）</li>
<li><a href="/wiki/%E3%82%A8%E3%83%95%E3%82%B7%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%89%E3%83%AD%E3%82%B8%E3%83%83%E3%82%AF%E3%82%B9" title="エフシースタンダードロジックス">エフシースタンダードロジックス</a>
<ul><li><a href="/wiki/%E4%B8%AD%E5%A4%96%E6%B5%B7%E9%81%8B%E5%80%89%E5%BA%AB" title="中外海運倉庫">中外海運倉庫</a></li></ul></li>
<li><a href="/wiki/%E5%A4%A7%E9%98%AA%E5%80%89%E5%BA%AB" title="大阪倉庫">大阪倉庫</a>（<a href="/wiki/%E6%97%A5%E6%9C%AC%E9%80%9A%E9%81%8B" title="日本通運">日通グループ</a>）</li>
<li><a href="/wiki/%E3%82%AA%E3%83%BC%E3%83%8A%E3%83%9F" title="オーナミ">オーナミ</a><s>（東証2・9317）</s></li></ul>
<h2><span id=".E3.82.AB.E8.A1.8C"></span><span class="mw-headline" id="カ行">カ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit&amp;section=2" title="節を編集: カ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%8A%A0%E8%97%A4%E9%81%8B%E8%BC%B8" title="加藤運輸">加藤運輸</a>（日通グループ）</li>
<li><a href="/wiki/%E3%82%AB%E3%83%8D%E3%83%9F%E5%80%89%E5%BA%AB" title="カネミ倉庫">カネミ倉庫</a></li>
<li><a href="/wiki/%E4%B8%8A%E7%B5%84" title="上組">上組</a>（東証プライム・9364）</li>
<li><a href="/wiki/%E5%B7%9D%E8%A5%BF%E5%80%89%E5%BA%AB" title="川西倉庫">川西倉庫</a>（東証スタンダード・9322）</li>
<li><a href="/wiki/%E9%96%A2%E9%80%9A_(%E4%BC%81%E6%A5%AD)" title="関通 (企業)">関通</a>（東証グロース・9326）</li>
<li><a href="/wiki/%E3%82%AD%E3%83%A0%E3%83%A9%E3%83%A6%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC" title="キムラユニティー">キムラユニティー</a>（東証スタンダード・9368）</li>
<li><a href="/wiki/%E3%82%AD%E3%83%A6%E3%83%BC%E3%82%BD%E3%83%BC%E6%B5%81%E9%80%9A%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0" title="キユーソー流通システム">キユーソー流通システム</a>（旧・キユーピー流通システム）（東証スタンダード・9369）</li>
<li><a href="/wiki/%E8%BF%91%E9%89%84%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%97%E3%83%AC%E3%82%B9" title="近鉄エクスプレス">近鉄エクスプレス</a><s>（東証プライム・9375）</s></li>
<li><a href="/wiki/Q%E9%85%8D%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="Q配サービス">Q配サービス</a></li>
<li><a href="/wiki/%E3%82%B1%E3%82%A4%E3%83%92%E3%83%B3" title="ケイヒン">ケイヒン</a>（東証スタンダード・9312）</li></ul>
<h2><span id=".E3.82.B5.E8.A1.8C"></span><span class="mw-headline" id="サ行">サ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit&amp;section=3" title="節を編集: サ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%A2%83%E6%B8%AF%E6%B5%B7%E9%99%B8%E9%81%8B%E9%80%81" class="mw-redirect" title="境港海陸運送">境港海陸運送</a>（日通グループ）</li>
<li><a href="/wiki/%E6%AB%BB%E5%B3%B6%E5%9F%A0%E9%A0%AD" title="櫻島埠頭">櫻島埠頭</a>（東証スタンダード・9353）</li>
<li><a href="/wiki/%E3%82%B5%E3%83%B3%E3%83%AA%E3%83%84" title="サンリツ">サンリツ</a>（東証スタンダード・9366）</li>
<li><a href="/wiki/%E4%B8%89%E5%92%8C%E5%80%89%E5%BA%AB" title="三和倉庫">三和倉庫</a><s>（東証2・9320）</s></li>
<li><a href="/wiki/%E6%BE%81%E6%BE%A4%E5%80%89%E5%BA%AB" title="澁澤倉庫">澁澤倉庫</a>（東証プライム・9304）</li>
<li><a href="/w/index.php?title=%E3%82%B7%E3%83%A2%E3%83%8F%E3%83%8A%E7%89%A9%E6%B5%81&amp;action=edit&amp;redlink=1" class="new" title="シモハナ物流 (存在しないページ)">シモハナ物流</a></li>
<li><a href="/wiki/%E6%9D%89%E6%9D%91%E5%80%89%E5%BA%AB" title="杉村倉庫">杉村倉庫</a>（東証スタンダード・9307）</li>
<li><a href="/wiki/%E4%BD%8F%E5%8F%8B%E5%80%89%E5%BA%AB" title="住友倉庫">住友倉庫</a>（東証プライム・9303）</li></ul>
<h2><span id=".E3.82.BF.E8.A1.8C"></span><span class="mw-headline" id="タ行">タ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit&amp;section=4" title="節を編集: タ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>大運（東証スタンダード・9363）</li>
<li><a href="/w/index.php?title=%E5%A4%A7%E6%9D%B1%E6%B8%AF%E9%81%8B&amp;action=edit&amp;redlink=1" class="new" title="大東港運 (存在しないページ)">大東港運</a>（東証スタンダード・9367）</li>
<li><a href="/w/index.php?title=%E3%83%80%E3%82%A4%E3%83%AF%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="ダイワコーポレーション (存在しないページ)">ダイワコーポレーション</a></li>
<li><a href="/wiki/%E5%AE%9D%E7%B5%84" class="mw-redirect" title="宝組">宝組</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%80%89%E5%BA%AB" title="中央倉庫">中央倉庫</a>（東証プライム・9319）</li>
<li><a href="/wiki/%E8%94%A6%E4%BA%95%E5%80%89%E5%BA%AB" class="mw-redirect" title="蔦井倉庫">蔦井倉庫</a>（日通グループ）</li>
<li><a href="/wiki/%E5%AF%BA%E7%94%B0%E5%80%89%E5%BA%AB" title="寺田倉庫">寺田倉庫</a></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E6%B1%BD%E8%88%B9" title="東京汽船">東京汽船</a>（東証スタンダード・9193）</li>
<li><a href="/wiki/%E6%9D%B1%E9%99%BD%E5%80%89%E5%BA%AB" title="東陽倉庫">東陽倉庫</a>（東証スタンダード・9306）</li>
<li><a href="/wiki/%E6%9D%B1%E6%B4%8B%E5%9F%A0%E9%A0%AD" title="東洋埠頭">東洋埠頭</a>（東証プライム・9351）</li>
<li><a href="/wiki/%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B3%E3%83%A0" title="トランコム">トランコム</a>（東証プライム・9058）</li>
<li><a href="/wiki/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%87%E3%82%A3%E3%82%A2" title="トレーディア">トレーディア</a>（東証スタンダード・9365）</li></ul>
<h2><span id=".E3.83.8A.E8.A1.8C"></span><span class="mw-headline" id="ナ行">ナ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit&amp;section=5" title="節を編集: ナ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%86%85%E5%A4%96%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%B3" title="内外トランスライン">内外トランスライン</a>（東証プライム・9384）</li>
<li><a href="/wiki/%E5%86%85%E5%A4%96%E6%97%A5%E6%9D%B1" title="内外日東">内外日東</a></li>
<li><a href="/wiki/%E6%97%A5%E6%96%B0" title="日新">日新</a>（東証プライム・9066）
<ul><li>松菱運輸</li></ul></li>
<li><a href="/wiki/%E6%97%A5%E9%89%84%E7%89%A9%E6%B5%81" title="日鉄物流">日鉄物流</a>（旧：日鉄住金物流）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%B4%E3%82%A9%E3%83%91%E3%83%83%E3%82%AF" class="mw-redirect" title="日本ヴォパック">日本ヴォパック</a>（<a href="/wiki/%E6%97%A5%E6%9C%AC%E9%80%9A%E9%81%8B" title="日本通運">日通グループ</a>）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB%E8%8D%B7%E5%BD%B9" title="日本ケミカル荷役">日本ケミカル荷役</a>（日通グループ）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%B3%E3%83%B3%E3%82%BB%E3%83%97%E3%83%88" title="日本コンセプト">日本コンセプト</a>（東証プライム・9386）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E8%B6%85%E4%BD%8E%E6%B8%A9" title="日本超低温">日本超低温</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%82%B7%E3%83%86%E3%82%A3" title="日本トランスシティ">日本トランスシティ</a>（東証プライム・9310）</li>
<li><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%83%83%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="日本ロジステック (存在しないページ)">日本ロジステック</a><s>（JASDAQ・9323）</s></li>
<li><a href="/wiki/%E6%BF%83%E9%A3%9B%E5%80%89%E5%BA%AB%E9%81%8B%E8%BC%B8" title="濃飛倉庫運輸">濃飛倉庫運輸</a></li></ul>
<h2><span id=".E3.83.8F.E8.A1.8C"></span><span class="mw-headline" id="ハ行">ハ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit&amp;section=6" title="節を編集: ハ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%90%E3%83%B3%E3%83%86%E3%83%83%E3%82%AF_(%E7%89%A9%E6%B5%81)" title="バンテック (物流)">バンテック (物流)</a>（旧：バンテック・グループ・ホールディングス）<s>（東証1・9382）</s></li>
<li><a href="/w/index.php?title=%E5%85%B5%E6%A9%9F%E6%B5%B7%E9%81%8B&amp;action=edit&amp;redlink=1" class="new" title="兵機海運 (存在しないページ)">兵機海運</a>（東証スタンダード・9362）</li>
<li><a href="/w/index.php?title=%E3%83%95%E3%82%A1%E3%82%A4%E3%82%BA%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="ファイズホールディングス (存在しないページ)">ファイズホールディングス</a>（東証プライム・9325）</li>
<li><a href="/wiki/%E4%BC%8F%E6%9C%A8%E6%B5%B7%E9%99%B8%E9%81%8B%E9%80%81" title="伏木海陸運送">伏木海陸運送</a>（東証スタンダード・9361）</li>
<li><a href="/wiki/%E5%8C%97%E6%97%BA%E9%81%8B%E8%BC%B8" class="mw-redirect" title="北旺運輸">北旺運輸</a>（日通グループ）</li></ul>
<h2><span id=".E3.83.9E.E8.A1.8C"></span><span class="mw-headline" id="マ行">マ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit&amp;section=7" title="節を編集: マ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E4%B8%B8%E5%85%AB%E5%80%89%E5%BA%AB" title="丸八倉庫">丸八倉庫</a>（東証スタンダード・9313）</li>
<li><a href="/wiki/%E4%B8%B8%E7%B4%85%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9" title="丸紅ロジスティクス">丸紅ロジスティクス</a>（旧：ロジパートナーズ / 丸紅物流）</li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95%E5%80%89%E5%BA%AB%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="三井倉庫ホールディングス">三井倉庫ホールディングス</a>（旧：三井倉庫）（東証プライム・9302）
<ul><li>三井倉庫</li>
<li>三井倉庫エクスプレス（旧：三井倉庫エアカーゴ / TASエクスプレス）</li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95%E5%80%89%E5%BA%AB%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9" title="三井倉庫ロジスティクス">三井倉庫ロジスティクス</a></li>
<li>三井倉庫サプライチェーンソリューション（旧：ソニーサプライチェーンソリューション）<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></li></ul></li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1%E5%80%89%E5%BA%AB" title="三菱倉庫">三菱倉庫</a>（東証プライム・9301）</li>
<li><a href="/wiki/%E5%90%8D%E6%B8%AF%E6%B5%B7%E9%81%8B" title="名港海運">名港海運</a>（名証メイン・9357）</li>
<li><a href="/w/index.php?title=%E5%90%8D%E6%AD%A3%E9%81%8B%E8%BC%B8&amp;action=edit&amp;redlink=1" class="new" title="名正運輸 (存在しないページ)">名正運輸</a></li>
<li><a href="/wiki/%E6%98%8E%E6%B2%BB%E3%83%AD%E3%82%B8%E3%83%86%E3%83%83%E3%82%AF" title="明治ロジテック">明治ロジテック</a>（<a href="/wiki/%E6%98%8E%E6%B2%BB%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" class="mw-redirect" title="明治グループ">明治グループ</a>）</li></ul>
<h2><span id=".E3.83.A4.E8.A1.8C"></span><span class="mw-headline" id="ヤ行">ヤ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit&amp;section=8" title="節を編集: ヤ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E5%85%AB%E6%9C%A8%E9%81%8B%E9%80%81&amp;action=edit&amp;redlink=1" class="new" title="八木運送 (存在しないページ)">八木運送</a></li>
<li><a href="/wiki/%E5%AE%89%E7%94%B0%E5%80%89%E5%BA%AB" title="安田倉庫">安田倉庫</a>（東証プライム・9324）</li>
<li><a href="/wiki/%E5%B1%B1%E6%89%8B%E5%86%B7%E8%94%B5" title="山手冷蔵">山手冷蔵</a></li>
<li><a href="/wiki/%E9%83%B5%E8%88%B9%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9" title="郵船ロジスティクス">郵船ロジスティクス</a><s>（東証1・9370）</s></li></ul>
<h2><span id=".E3.83.A9.E8.A1.8C"></span><span class="mw-headline" id="ラ行">ラ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit&amp;section=9" title="節を編集: ラ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%AA%E3%83%B3%E3%82%B3%E3%83%BC%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="リンコーコーポレーション">リンコーコーポレーション</a>（東証スタンダード・9355）</li>
<li><a href="/wiki/%E6%B5%81%E9%80%9A%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="流通サービス">流通サービス</a></li></ul>
<h2><span id=".E9.96.A2.E9.80.A3.E9.A0.85.E7.9B.AE"></span><span class="mw-headline" id="関連項目">関連項目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit&amp;section=10" title="節を編集: 関連項目">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a></li></ul>
<h2><span id=".E8.84.9A.E6.B3.A8"></span><span class="mw-headline" id="脚注">脚注</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;action=edit&amp;section=11" title="節を編集: 脚注">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><a href="/wiki/%E3%82%BD%E3%83%8B%E3%83%BC%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE" class="mw-redirect" title="ソニー株式会社">ソニー株式会社</a>との<a href="/wiki/%E5%90%88%E5%BC%81%E4%BC%9A%E7%A4%BE" class="mw-redirect" title="合弁会社">合弁会社</a></span>
</li>
</ol>
<!-- 
NewPP limit report
Parsed by mw1434
Cached time: 20221031074320
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.025 seconds
Real time usage: 0.034 seconds
Preprocessor visited node count: 189/1000000
Post‐expand include size: 493/2097152 bytes
Template argument size: 107/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 664/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.109      1 -total
100.00%   10.109      1 Template:Pathnav
 22.84%    2.309      1 Template:Pathnav/link
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:321802-0!canonical and timestamp 20221031074320 and revision id 91526226.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(倉庫・運輸関連)&amp;oldid=91526226">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(倉庫・運輸関連)&amp;oldid=91526226</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E4%BC%81%E6%A5%AD%E3%81%AE%E4%B8%80%E8%A6%A7" title="Category:日本企業の一覧">日本企業の一覧</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3%E6%A5%AD%E8%80%85" title="Category:日本の倉庫・運輸関連業者">日本の倉庫・運輸関連業者</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2022年9月18日 (日) 14:34 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.025","walltime":"0.034","ppvisitednodes":{"value":189,"limit":1000000},"postexpandincludesize":{"value":493,"limit":2097152},"templateargumentsize":{"value":107,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":664,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   10.109      1 -total","100.00%   10.109      1 Template:Pathnav"," 22.84%    2.309      1 Template:Pathnav/link"]},"cachereport":{"origin":"mw1434","timestamp":"20221031074320","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u5009\u5eab\u30fb\u904b\u8f38\u95a2\u9023)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505746","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505746","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T07:53:07Z","dateModified":"2022-09-18T14:34:27Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u5009\u5eab\u30fb\u904b\u8f38\u95a2\u9023)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%80%89%E5%BA%AB%E3%83%BB%E9%81%8B%E8%BC%B8%E9%96%A2%E9%80%A3)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505746","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505746","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T07:53:07Z","dateModified":"2022-09-18T14:34:27Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw2309"});});</script>
</body>
</html>