<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 (陸運) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"c9a4b9c0-9cd2-4d30-84bc-a12ef8bf5455","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧_(陸運)","wgTitle":"日本の企業一覧 (陸運)","wgCurRevisionId":91875764,"wgRevisionId":91875764,"wgArticleId":232882,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["日本企業の一覧","日本の陸運業者"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"日本の企業一覧_(陸運)","wgRelevantArticleId":232882,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],
"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q11505764","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready",
"ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks",
"ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 (陸運) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧_陸運 rootpage-日本の企業一覧_陸運 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E9%99%B8%E9%81%8B%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E9%99%B8%E9%81%8B%29" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E9%99%B8%E9%81%8B%29" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container ">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;oldid=91875764" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E9%99%B8%E9%81%8B%29&amp;id=91875764&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505764" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E9%99%B8%E9%81%8B%29"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E9%99%B8%E9%81%8B%29&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div class="vector-sticky-toc-container">
				<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-labelledby="sidebar-toc-label" data-event-name="ui.sidebar-toc">
			<div id="sidebar-toc-label" class="sidebar-toc-header">
				<p class="sidebar-toc-title">
				目次
				<button class="vector-toc-uncollapse-button">サイドバーに移動</button>
				<button class="vector-toc-collapse-button">非表示</button>
				</p>
			</div>
			<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
				<li id="toc-mw-content-text"
					class="sidebar-toc-list-item sidebar-toc-level-1">
					<a href="#" class="sidebar-toc-link">
						<div class="sidebar-toc-text">ページ先頭</div>
					</a>
				</li>
				<li id="toc-貨物自動車"
			class="sidebar-toc-list-item sidebar-toc-level-1">
			<a class="sidebar-toc-link" href="#貨物自動車">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>貨物自動車</div>
			</a>
			
				<button aria-controls="toc-貨物自動車-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small sidebar-toc-toggle">
					貨物自動車サブセクションを切り替えます
				</button>
			
			<ul id="toc-貨物自動車-sublist" class="sidebar-toc-list">
				<li id="toc-ア行"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#ア行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1.1</span>ア行</div>
			</a>
			
			<ul id="toc-ア行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ行"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#カ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1.2</span>カ行</div>
			</a>
			
			<ul id="toc-カ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ行"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#サ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1.3</span>サ行</div>
			</a>
			
			<ul id="toc-サ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ行"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#タ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1.4</span>タ行</div>
			</a>
			
			<ul id="toc-タ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ行"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#ナ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1.5</span>ナ行</div>
			</a>
			
			<ul id="toc-ナ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ行"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#ハ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1.6</span>ハ行</div>
			</a>
			
			<ul id="toc-ハ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ行"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#マ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1.7</span>マ行</div>
			</a>
			
			<ul id="toc-マ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ヤ行"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#ヤ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1.8</span>ヤ行</div>
			</a>
			
			<ul id="toc-ヤ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ラ行"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#ラ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1.9</span>ラ行</div>
			</a>
			
			<ul id="toc-ラ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ワ行"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#ワ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1.10</span>ワ行</div>
			</a>
			
			<ul id="toc-ワ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</li>
		<li id="toc-タクシー・ハイヤー"
			class="sidebar-toc-list-item sidebar-toc-level-1">
			<a class="sidebar-toc-link" href="#タクシー・ハイヤー">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>タクシー・ハイヤー</div>
			</a>
			
				<button aria-controls="toc-タクシー・ハイヤー-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small sidebar-toc-toggle">
					タクシー・ハイヤーサブセクションを切り替えます
				</button>
			
			<ul id="toc-タクシー・ハイヤー-sublist" class="sidebar-toc-list">
				<li id="toc-ア行_2"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#ア行_2">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.1</span>ア行</div>
			</a>
			
			<ul id="toc-ア行_2-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ行_2"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#カ行_2">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.2</span>カ行</div>
			</a>
			
			<ul id="toc-カ行_2-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ行_2"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#サ行_2">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.3</span>サ行</div>
			</a>
			
			<ul id="toc-サ行_2-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ行_2"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#タ行_2">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.4</span>タ行</div>
			</a>
			
			<ul id="toc-タ行_2-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ行_2"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#ナ行_2">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.5</span>ナ行</div>
			</a>
			
			<ul id="toc-ナ行_2-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ行_2"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#ハ行_2">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.6</span>ハ行</div>
			</a>
			
			<ul id="toc-ハ行_2-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ行_2"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#マ行_2">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.7</span>マ行</div>
			</a>
			
			<ul id="toc-マ行_2-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ヤ行_2"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#ヤ行_2">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.8</span>ヤ行</div>
			</a>
			
			<ul id="toc-ヤ行_2-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</li>
		<li id="toc-バス"
			class="sidebar-toc-list-item sidebar-toc-level-1">
			<a class="sidebar-toc-link" href="#バス">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>バス</div>
			</a>
			
				<button aria-controls="toc-バス-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small sidebar-toc-toggle">
					バスサブセクションを切り替えます
				</button>
			
			<ul id="toc-バス-sublist" class="sidebar-toc-list">
				<li id="toc-乗合バス"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#乗合バス">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3.1</span>乗合バス</div>
			</a>
			
			<ul id="toc-乗合バス-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-貸切バス"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#貸切バス">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3.2</span>貸切バス</div>
			</a>
			
			<ul id="toc-貸切バス-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</li>
		<li id="toc-鉄道"
			class="sidebar-toc-list-item sidebar-toc-level-1">
			<a class="sidebar-toc-link" href="#鉄道">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>鉄道</div>
			</a>
			
			<ul id="toc-鉄道-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-その他"
			class="sidebar-toc-list-item sidebar-toc-level-1">
			<a class="sidebar-toc-link" href="#その他">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>その他</div>
			</a>
			
			<ul id="toc-その他-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</nav>
	</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="目次">
						目次の表示・非表示を切り替え
					</label>
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧 (陸運)</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="この記事はこの言語にのみ存在します。他の言語のための記事を追加"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-0 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">言語を追加</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"></ul>
            		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505764#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="vector-tab-noicon mw-list-item"><a href="/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)" rel="discussion" title="本文ページについての議論 [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a>&#160;&gt; <b>日本の企業一覧 (陸運)</b></div>
<p><b>日本の企業一覧(陸運)</b>（にほんのきぎょういちらん りくうん）は、<a href="/wiki/%E9%99%B8%E9%81%8B" class="mw-redirect" title="陸運">陸運</a>事業を主たる業務とする日本の企業の一覧である。
</p>
<meta property="mw:PageProp/toc" />
<h2><span id=".E8.B2.A8.E7.89.A9.E8.87.AA.E5.8B.95.E8.BB.8A"></span><span class="mw-headline" id="貨物自動車">貨物自動車</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=1" title="節を編集: 貨物自動車">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".E3.82.A2.E8.A1.8C"></span><span class="mw-headline" id="ア行">ア行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=2" title="節を編集: ア行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E3%82%A2%E3%83%BC%E3%82%AF%E5%BC%95%E8%B6%8A%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC" title="アーク引越センター">アーク引越センター</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%BC%E3%83%88%E5%BC%95%E8%B6%8A%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC" title="アート引越センター">アート引越センター</a><s>（東証1・9030）</s>
<ul><li><a href="/wiki/%E3%82%A2%E3%83%BC%E3%83%88%E3%83%90%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3" title="アートバンライン">アートバンライン</a></li></ul></li>
<li><a href="/wiki/%E6%84%9B%E7%9F%A5%E9%99%B8%E9%81%8B" title="愛知陸運">愛知陸運</a></li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%82%A4%E5%BC%95%E8%B6%8A%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC&amp;action=edit&amp;redlink=1" class="new" title="アイ引越センター (存在しないページ)">アイ引越センター</a></li>
<li><a href="/wiki/%E5%85%A8%E5%9B%BD%E8%B5%A4%E5%B8%BD%E8%BB%BD%E8%87%AA%E5%8B%95%E8%BB%8A%E9%81%8B%E9%80%81%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88%E9%80%A3%E5%90%88%E4%BC%9A" title="全国赤帽軽自動車運送協同組合連合会">全国赤帽軽自動車運送協同組合連合会</a>（赤帽）</li>
<li>アキタ（旧・秋田運輸）</li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%82%B5%E3%83%92%E7%89%A9%E6%B5%81&amp;action=edit&amp;redlink=1" class="new" title="アサヒ物流 (存在しないページ)">アサヒ物流</a></li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%82%B5%E3%83%92%E3%83%AD%E3%82%B8&amp;action=edit&amp;redlink=1" class="new" title="アサヒロジ (存在しないページ)">アサヒロジ</a></li>
<li><a href="/wiki/%E3%82%A2%E3%82%B5%E3%83%92%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9" title="アサヒロジスティクス">アサヒロジスティクス</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%AB%E3%83%97%E3%82%B9%E7%89%A9%E6%B5%81" title="アルプス物流">アルプス物流</a>（東証プライム・9055）</li>
<li><a href="/wiki/%E5%AE%89%E6%88%BF%E9%81%8B%E8%BC%B8" title="安房運輸">安房運輸</a></li>
<li><a href="/wiki/%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%95%E3%83%BC%E3%83%89%E3%82%B5%E3%83%97%E3%83%A9%E3%82%A4" title="イオンフードサプライ">イオンフードサプライ</a></li>
<li><a href="/wiki/%E4%BA%95%E9%98%AA%E9%81%8B%E8%BC%B8" title="井阪運輸">井阪運輸</a></li>
<li><a href="/wiki/%E4%B8%80%E5%AE%AE%E9%81%8B%E8%BC%B8" title="一宮運輸">一宮運輸</a>
<ul><li><a href="/wiki/%E4%BC%8A%E4%BA%88%E5%95%86%E9%81%8B" title="伊予商運">伊予商運</a></li></ul></li>
<li><a href="/wiki/%E3%82%A4%E3%83%8A%E3%83%9F%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="イナミコーポレーション">イナミコーポレーション</a></li>
<li><a href="/w/index.php?title=%E3%82%A4%E3%83%8A%E3%83%AA%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="イナリク (存在しないページ)">イナリク</a></li>
<li><a href="/wiki/%E3%82%A4%E3%83%AF%E3%82%BF%E8%BC%B8%E9%80%81%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC" title="イワタ輸送センター">イワタ輸送センター</a></li>
<li><a href="/wiki/%E3%82%A6%E3%82%A7%E3%83%AB%E3%82%AB%E3%83%A0%E3%83%BB%E3%83%90%E3%82%B9%E3%82%B1%E3%83%83%E3%83%88" title="ウェルカム・バスケット">ウェルカム・バスケット</a></li>
<li><a href="/wiki/%E5%AE%87%E5%92%8C%E5%B3%B6%E8%87%AA%E5%8B%95%E8%BB%8A%E9%81%8B%E9%80%81" title="宇和島自動車運送">宇和島自動車運送</a></li>
<li><a href="/wiki/%E3%82%A8%E3%82%B3%E9%85%8D" title="エコ配">エコ配</a></li>
<li><a href="/wiki/SG%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="SGホールディングス">SGホールディングス</a>（東証プライム・9143）
<ul><li><a href="/wiki/%E4%BD%90%E5%B7%9D%E6%80%A5%E4%BE%BF" title="佐川急便">佐川急便</a></li></ul></li>
<li><a href="/wiki/%E3%82%A8%E3%82%B9%E3%83%BB%E3%83%87%E3%82%A3%E3%83%BB%E3%83%AD%E3%82%B8" title="エス・ディ・ロジ">エス・ディ・ロジ</a></li>
<li><a href="/wiki/SBS%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="SBSホールディングス">SBSホールディングス</a>（東証プライム・2384）
<ul><li><a href="/wiki/SBS%E3%83%AD%E3%82%B8%E3%82%B3%E3%83%A0" title="SBSロジコム">SBSロジコム</a>（旧・ティーエルロジコム）</li>
<li><a href="/wiki/SBS%E3%83%95%E3%83%AC%E3%83%83%E3%82%AF" title="SBSフレック">SBSフレック</a>（旧・雪印物流 / フーズレック）</li></ul></li>
<li><a href="/w/index.php?title=%E3%82%A8%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="エスケーサービス (存在しないページ)">エスケーサービス</a></li>
<li><a href="/wiki/%E3%82%A8%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%B3" title="エスライン">エスライン</a>（東証スタンダード・9078）
<ul><li><a href="/wiki/%E3%82%A8%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%B3%E3%82%AE%E3%83%95" title="エスラインギフ">エスラインギフ</a></li>
<li><a href="/wiki/%E3%82%A8%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%B3%E4%B9%9D%E5%B7%9E" title="エスライン九州">エスライン九州</a></li></ul></li>
<li><a href="/wiki/F-LINE" title="F-LINE">F-LINE</a>（旧・味の素物流）</li>
<li><a href="/wiki/%E9%81%A0%E5%B7%9E%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF" title="遠州トラック">遠州トラック</a>（東証スタンダード・9057）</li>
<li><a href="/wiki/%E7%8E%8B%E5%AD%90%E7%89%A9%E6%B5%81" title="王子物流">王子物流</a></li>
<li><a href="/wiki/%E5%A4%A7%E9%98%AA%E5%B2%A1%E5%B4%8E%E9%81%8B%E8%BC%B8" title="大阪岡崎運輸">大阪岡崎運輸</a></li>
<li><a href="/wiki/%E5%A4%A7%E5%8F%8B%E9%81%8B%E9%80%81" title="大友運送">大友運送</a></li>
<li><a href="/wiki/%E3%82%AA%E3%83%BC%E3%83%AF_(%E6%84%9B%E7%9F%A5%E7%9C%8C)" title="オーワ (愛知県)">オーワ (愛知県)</a></li>
<li><a href="/wiki/%E3%82%AA%E3%82%AB%E3%82%BC%E3%83%B3" title="オカゼン">オカゼン</a></li>
<li><a href="/wiki/%E5%B2%A1%E5%B1%B1%E7%9C%8C%E8%B2%A8%E7%89%A9%E9%81%8B%E9%80%81" title="岡山県貨物運送">岡山県貨物運送</a>（東証スタンダード・9063）</li>
<li><a href="/wiki/%E6%B2%96%E7%B8%84%E5%B2%A1%E5%B4%8E%E9%81%8B%E8%BC%B8" title="沖縄岡崎運輸">沖縄岡崎運輸</a></li>
<li><a href="/w/index.php?title=%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A9%E3%82%A4%E3%83%B3_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="オレンジライン (企業) (存在しないページ)">オレンジライン (企業)</a></li></ul>
<h3><span id=".E3.82.AB.E8.A1.8C"></span><span class="mw-headline" id="カ行">カ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=3" title="節を編集: カ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E3%82%AB%E3%83%88%E3%83%BC%E3%83%AC%E3%83%83%E3%82%AF" title="カトーレック">カトーレック</a></li>
<li><a href="/wiki/%E3%82%AB%E3%83%AA%E3%83%84%E3%83%BC" title="カリツー">カリツー</a></li>
<li><a href="/wiki/%E3%82%AB%E3%83%B3%E3%83%80%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="カンダホールディングス">カンダホールディングス</a>（旧・カンダコーポレーション）（東証スタンダード・9059）
<ul><li>カンダコーポレーション</li></ul></li>
<li><a href="/wiki/%E7%B4%80%E6%96%87%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0" title="紀文フレッシュシステム">紀文フレッシュシステム</a></li>
<li><a href="/wiki/%E5%85%B1%E6%A0%84%E9%81%8B%E8%BC%B8" title="共栄運輸">共栄運輸</a></li>
<li><a href="/wiki/%E5%85%B1%E9%80%B2%E9%81%8B%E8%BC%B8" title="共進運輸">共進運輸</a></li>
<li><a href="/wiki/%E4%BA%AC%E6%A5%B5%E9%81%8B%E8%BC%B8%E5%95%86%E4%BA%8B" title="京極運輸商事">京極運輸商事</a>（東証スタンダード・9073）</li>
<li><a href="/wiki/%E5%85%B1%E7%AB%8B%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88" title="共立トランスポート">共立トランスポート</a></li>
<li><a href="/wiki/%E3%82%AD%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9" title="キリングループロジスティクス">キリングループロジスティクス</a>（旧・キリン物流）</li>
<li><a href="/wiki/%E7%86%8A%E8%B0%B7%E9%80%9A%E9%81%8B" title="熊谷通運">熊谷通運</a></li>
<li><a href="/wiki/%E4%B9%85%E7%95%99%E7%B1%B3%E9%81%8B%E9%80%81" title="久留米運送">久留米運送</a></li>
<li><a href="/wiki/%E4%BA%AC%E7%8E%8B%E9%81%8B%E8%BC%B8" title="京王運輸">京王運輸</a></li>
<li><a href="/wiki/%E8%BB%BD%E6%80%A5%E4%BE%BF" title="軽急便">軽急便</a></li>
<li><a href="/wiki/%E3%82%B1%E3%82%A4%E3%83%92%E3%83%B3%E9%85%8D%E9%80%81" title="ケイヒン配送">ケイヒン配送</a></li>
<li><a href="/wiki/%E5%90%88%E9%80%9A" class="mw-redirect" title="合通">合通</a>
<ul><li><a href="/wiki/%E5%90%88%E9%80%9A%E3%82%AB%E3%82%B7%E3%83%AD%E3%82%B8" title="合通カシロジ">合通カシロジ</a>（旧・近畿合通）</li></ul></li>
<li><a href="/wiki/%E9%B4%BB%E6%B1%A0%E9%81%8B%E8%BC%B8" title="鴻池運輸">鴻池運輸</a>（東証プライム・9025）
<ul><li><a href="/wiki/%E4%B9%9D%E5%B7%9E%E7%94%A3%E4%BA%A4%E9%81%8B%E8%BC%B8" title="九州産交運輸">九州産交運輸</a></li></ul></li>
<li><a href="/wiki/%E4%BA%94%E5%81%A5%E5%A0%82" title="五健堂">五健堂</a></li></ul>
<h3><span id=".E3.82.B5.E8.A1.8C"></span><span class="mw-headline" id="サ行">サ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=4" title="節を編集: サ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E3%82%B5%E3%82%AB%E3%82%A4%E5%BC%95%E8%B6%8A%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC" title="サカイ引越センター">サカイ引越センター</a>（東証プライム・9039）</li>
<li><a href="/wiki/%E6%9C%AD%E6%A8%BD%E8%87%AA%E5%8B%95%E8%BB%8A%E9%81%8B%E8%BC%B8" title="札樽自動車運輸">札樽自動車運輸</a></li>
<li><a href="/wiki/%E3%82%B5%E3%83%83%E3%83%9D%E3%83%AD%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E7%89%A9%E6%B5%81" title="サッポログループ物流">サッポログループ物流</a></li>
<li><a href="/wiki/%E5%B1%B1%E4%B9%9D" title="山九">山九</a>（東証プライム・9065）
<ul><li><a href="/wiki/%E3%82%B9%E3%83%AA%E3%83%BC%E3%82%A8%E3%82%B9%E3%83%BB%E3%82%B5%E3%83%B3%E3%82%AD%E3%83%A5%E3%82%A6" title="スリーエス・サンキュウ">スリーエス・サンキュウ</a></li></ul></li>
<li><a href="/wiki/%E5%B1%B1%E9%99%BD%E8%87%AA%E5%8B%95%E8%BB%8A%E9%81%8B%E9%80%81" title="山陽自動車運送">山陽自動車運送</a></li>
<li><a href="/wiki/C%26F%E3%83%AD%E3%82%B8%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="C&amp;Fロジホールディングス">C&amp;Fロジホールディングス</a>（東証プライム・9099）
<ul><li><a href="/wiki/%E5%90%8D%E7%B3%96%E9%81%8B%E8%BC%B8" title="名糖運輸">名糖運輸</a><s>（東証1・9047）</s></li>
<li><a href="/wiki/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%86%E3%83%83%E3%82%AF%E3%83%8E%E3%82%AA%E3%83%AA%E3%83%B3" title="ヒューテックノオリン">ヒューテックノオリン</a><s>（東証2・9056）</s></li></ul></li>
<li><a href="/wiki/%E3%82%B8%E3%82%A7%E3%82%A4%E3%82%A2%E3%83%BC%E3%83%AB%E6%9D%B1%E6%B5%B7%E7%89%A9%E6%B5%81" title="ジェイアール東海物流">ジェイアール東海物流</a></li>
<li><a href="/wiki/%E3%82%B8%E3%82%A7%E3%82%A4%E3%82%A2%E3%83%BC%E3%83%AB%E8%A5%BF%E6%97%A5%E6%9C%AC%E3%83%9E%E3%83%AB%E3%83%8B%E3%83%83%E3%82%AF%E3%82%B9" title="ジェイアール西日本マルニックス">ジェイアール西日本マルニックス</a></li>
<li><a href="/wiki/%E3%82%B8%E3%82%A7%E3%82%A4%E3%82%A2%E3%83%BC%E3%83%AB%E6%9D%B1%E6%97%A5%E6%9C%AC%E7%89%A9%E6%B5%81" title="ジェイアール東日本物流">ジェイアール東日本物流</a></li>
<li><a href="/wiki/JA%E3%81%88%E3%81%B2%E3%82%81%E7%89%A9%E6%B5%81" title="JAえひめ物流">JAえひめ物流</a></li>
<li><a href="/wiki/%E7%AF%A0%E5%B4%8E%E9%81%8B%E9%80%81%E5%80%89%E5%BA%AB" title="篠崎運送倉庫">篠崎運送倉庫</a></li>
<li><a href="/wiki/%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3%E3%82%AB%E3%83%BC%E3%82%B4" title="ジャパンカーゴ">ジャパンカーゴ</a></li>
<li><a href="/wiki/%E6%98%8C%E6%A0%84%E9%AB%98%E9%80%9F%E9%81%8B%E8%BC%B8" title="昌栄高速運輸">昌栄高速運輸</a></li>
<li><a href="/wiki/%E3%82%B7%E3%83%B3%E3%82%AF%E3%83%A9%E3%83%B3" title="シンクラン">シンクラン</a></li>
<li><a href="/wiki/%E4%BF%A1%E5%B7%9E%E5%90%8D%E9%89%84%E9%81%8B%E8%BC%B8" title="信州名鉄運輸">信州名鉄運輸</a></li>
<li><a href="/wiki/%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%82%AB%E3%83%BC%E3%82%B4" title="スーパーカーゴ">スーパーカーゴ</a></li>
<li><a href="/wiki/%E3%82%BC%E3%82%A4%E3%83%BB%E3%82%A2%E3%83%BC%E3%83%AB" title="ゼイ・アール">ゼイ・アール</a></li>
<li><a href="/wiki/%E3%82%BB%E3%82%A4%E3%83%8E%E3%83%BC%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="セイノーホールディングス">セイノーホールディングス</a>（東証プライム・9076）
<ul><li><a href="/wiki/%E8%A5%BF%E6%BF%83%E9%81%8B%E8%BC%B8" title="西濃運輸">西濃運輸</a></li>
<li><a href="/wiki/%E6%9D%B1%E5%8C%97%E8%A5%BF%E6%BF%83%E9%81%8B%E8%BC%B8" title="東北西濃運輸">東北西濃運輸</a></li>
<li><a href="/wiki/%E5%9B%9B%E5%9B%BD%E8%A5%BF%E6%BF%83%E9%81%8B%E8%BC%B8" title="四国西濃運輸">四国西濃運輸</a></li>
<li><a href="/wiki/%E4%B8%B9%E5%BE%8C%E8%A5%BF%E6%BF%83%E9%81%8B%E8%BC%B8" title="丹後西濃運輸">丹後西濃運輸</a></li>
<li><a href="/wiki/%E6%97%A5%E3%83%8E%E4%B8%B8%E8%A5%BF%E6%BF%83%E9%81%8B%E8%BC%B8" title="日ノ丸西濃運輸">日ノ丸西濃運輸</a></li>
<li><a href="/wiki/%E3%82%BB%E3%82%A4%E3%83%8E%E3%83%BC%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%97%E3%83%AC%E3%82%B9" title="セイノースーパーエクスプレス">セイノースーパーエクスプレス</a>（旧・西武運輸）</li></ul></li>
<li><a href="/wiki/%E8%A5%BF%E9%83%A8%E9%81%8B%E8%BC%B8" title="西部運輸">西部運輸</a></li>
<li><a href="/w/index.php?title=%E8%A5%BF%E6%AD%A6%E9%80%9A%E9%81%8B&amp;action=edit&amp;redlink=1" class="new" title="西武通運 (存在しないページ)">西武通運</a></li>
<li><a href="/wiki/%E3%82%BB%E3%82%AC%E3%83%BB%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="セガ・ロジスティクスサービス">セガ・ロジスティクスサービス</a></li>
<li><a href="/wiki/%E3%82%BC%E3%83%AD_(%E8%BC%B8%E9%80%81%E4%BC%9A%E7%A4%BE)" title="ゼロ (輸送会社)">ゼロ</a>（旧・日産陸送）（東証スタンダード・9028）</li>
<li><a href="/wiki/%E3%82%BB%E3%83%B3%E3%82%B3%E3%83%BC%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="センコーグループホールディングス">センコーグループホールディングス</a>（東証プライム・9069）
<ul><li>センコー</li>
<li><a href="/wiki/%E5%A4%A7%E9%98%AA%E3%82%BB%E3%83%B3%E3%82%B3%E3%83%BC%E9%81%8B%E8%BC%B8" title="大阪センコー運輸">大阪センコー運輸</a></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E7%B4%8D%E5%93%81%E4%BB%A3%E8%A1%8C" title="東京納品代行">東京納品代行</a></li>
<li><a href="/wiki/%E3%83%A9%E3%83%B3%E3%83%86%E3%83%83%E3%82%AF" title="ランテック">ランテック</a></li></ul></li>
<li><a href="/wiki/%E3%82%BB%E3%83%B3%E3%82%B3%E3%83%B3%E7%89%A9%E6%B5%81" title="センコン物流">センコン物流</a>（東証スタンダード・9051）</li></ul>
<h3><span id=".E3.82.BF.E8.A1.8C"></span><span class="mw-headline" id="タ行">タ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=5" title="節を編集: タ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/w/index.php?title=%E3%82%BF%E3%82%AB%E3%82%B9%E3%82%A4%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97&amp;action=edit&amp;redlink=1" class="new" title="タカスイグループ (存在しないページ)">タカスイグループ</a></li>
<li><a href="/wiki/%E7%AC%AC%E4%B8%80%E8%B2%A8%E7%89%A9" title="第一貨物">第一貨物</a></li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%82%AA%E3%83%BC%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9" title="ダイオーロジスティクス">ダイオーロジスティクス</a>
<ul><li><a href="/wiki/%E3%83%80%E3%82%A4%E3%82%AA%E3%83%BC%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%97%E3%83%AC%E3%82%B9" title="ダイオーエクスプレス">ダイオーエクスプレス</a></li></ul></li>
<li><a href="/wiki/%E5%A4%A7%E8%88%88%E9%81%8B%E8%BC%B8" title="大興運輸">大興運輸</a></li>
<li><a href="/w/index.php?title=%E3%83%80%E3%82%A4%E3%82%B3%E3%83%BC%E7%89%A9%E6%B5%81&amp;action=edit&amp;redlink=1" class="new" title="ダイコー物流 (存在しないページ)">ダイコー物流</a></li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%82%B3%E3%83%BC%E5%95%86%E9%81%8B" title="ダイコー商運">ダイコー商運</a></li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%82%BB%E3%83%BC%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9" title="ダイセーロジスティクス">ダイセーロジスティクス</a></li>
<li><a href="/w/index.php?title=%E5%A4%A7%E6%97%A5%E9%81%8B%E8%BC%B8&amp;action=edit&amp;redlink=1" class="new" title="大日運輸 (存在しないページ)">大日運輸</a></li>
<li><a href="/wiki/%E5%A4%A7%E5%AE%9D%E9%81%8B%E8%BC%B8" title="大宝運輸">大宝運輸</a> (名証メイン・9040)</li>
<li><a href="/w/index.php?title=%E3%83%80%E3%82%A4%E3%83%AF%E9%81%8B%E8%BC%B8&amp;action=edit&amp;redlink=1" class="new" title="ダイワ運輸 (存在しないページ)">ダイワ運輸</a></li>
<li><a href="/wiki/%E5%A4%A7%E5%92%8C%E7%89%A9%E6%B5%81" title="大和物流">大和物流</a></li>
<li><a href="/wiki/%E3%81%9F%E3%81%8B%E3%81%A0%E5%BC%95%E8%B6%8A%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC" title="たかだ引越センター">たかだ引越センター</a></li>
<li><a href="/w/index.php?title=%E3%82%BF%E3%82%AB%E3%82%BB&amp;action=edit&amp;redlink=1" class="new" title="タカセ (存在しないページ)">タカセ</a>(東証スタンダード・9087)</li>
<li><a href="/w/index.php?title=%E5%A4%9A%E6%91%A9%E9%81%8B%E9%80%81&amp;action=edit&amp;redlink=1" class="new" title="多摩運送 (存在しないページ)">多摩運送</a></li>
<li><a href="/wiki/%E5%A4%9A%E6%91%A9%E6%B5%81%E9%80%9A" title="多摩流通">多摩流通</a></li>
<li><a href="/wiki/%E4%B8%AD%E8%B6%8A%E9%81%8B%E9%80%81" title="中越運送">中越運送</a>
<ul><li><a href="/wiki/%E4%B8%AD%E8%B6%8A%E9%80%9A%E9%81%8B" title="中越通運">中越通運</a>(傘下会社)</li></ul></li>
<li><a href="/wiki/%E4%B8%AD%E5%A4%AE%E9%81%8B%E8%BC%B8" title="中央運輸">中央運輸</a><s>(JASDAQ・9053)</s></li>
<li><a href="/wiki/%E8%BE%BB%E6%9C%AC%E9%81%8B%E8%BC%B8" title="辻本運輸">辻本運輸</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%B8%E3%83%95%E3%83%BC%E3%82%BA#関連会社" title="フジフーズ">デイリートランスポート</a></li>
<li><a href="/w/index.php?title=%E6%88%B8%E7%94%B0%E7%89%A9%E6%B5%81&amp;action=edit&amp;redlink=1" class="new" title="戸田物流 (存在しないページ)">戸田物流</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%B5%B7%E8%BC%B8%E9%80%81" title="東海輸送">東海輸送</a></li>
<li><a href="/wiki/%E6%9D%B1%E9%9B%BB%E7%89%A9%E6%B5%81" title="東電物流">東電物流</a></li>
<li><a href="/wiki/%E6%9D%B1%E9%83%A8%E9%81%8B%E9%80%81" title="東部運送">東部運送</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%AD%A6%E9%81%8B%E8%BC%B8" title="東武運輸">東武運輸</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%AD%A6%E3%83%87%E3%83%AA%E3%83%90%E3%83%AA%E3%83%BC" title="東武デリバリー">東武デリバリー</a></li>
<li><a href="/w/index.php?title=%E6%9D%B1%E9%83%A8%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="東部ネットワーク (存在しないページ)">東部ネットワーク</a>(東証スタンダード・9036)</li>
<li><a href="/wiki/%E3%83%88%E3%83%BC%E3%83%AB%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%97%E3%83%AC%E3%82%B9%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3" title="トールエクスプレスジャパン">トールエクスプレスジャパン</a>（旧・フットワークエクスプレス）</li>
<li><a href="/wiki/%E6%A0%83%E5%8D%97%E9%80%9A%E9%81%8B" title="栃南通運">栃南通運</a></li>
<li><a href="/wiki/%E3%83%88%E3%83%8A%E3%83%9F%E9%81%8B%E8%BC%B8" title="トナミ運輸">トナミホールディングス</a>（東証プライム・9070）
<ul><li><a href="/wiki/%E3%83%88%E3%83%8A%E3%83%9F%E9%81%8B%E8%BC%B8" title="トナミ運輸">トナミ運輸</a></li></ul></li>
<li><a href="/wiki/%E3%83%88%E3%83%A8%E3%82%BF%E8%BC%B8%E9%80%81" title="トヨタ輸送">トヨタ輸送</a></li></ul>
<h3><span id=".E3.83.8A.E8.A1.8C"></span><span class="mw-headline" id="ナ行">ナ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=6" title="節を編集: ナ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E6%B0%B8%E4%BA%95%E9%81%8B%E8%BC%B8" title="永井運輸">永井運輸</a></li>
<li><a href="/wiki/%E3%83%8A%E3%83%81%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9" title="ナチロジスティクス">ナチロジスティクス</a></li>
<li><a href="/wiki/%E6%B5%AA%E9%80%9F%E9%81%8B%E9%80%81" title="浪速運送">浪速運送</a></li>
<li><a href="/wiki/%E5%A5%88%E8%89%AF%E9%81%8B%E9%80%81" title="奈良運送">奈良運送</a></li>
<li><a href="/wiki/%E5%A5%88%E8%89%AF%E9%83%B5%E4%BE%BF%E8%BC%B8%E9%80%81" title="奈良郵便輸送">奈良郵便輸送</a></li>
<li><a href="/wiki/%E5%8D%97%E7%B7%8F%E9%80%9A%E9%81%8B" title="南総通運">南総通運</a>（東証スタンダード・9034）</li>
<li><a href="/wiki/%E6%96%B0%E6%BD%9F%E9%81%8B%E8%BC%B8" title="新潟運輸">新潟運輸</a></li>
<li><a href="/wiki/%E6%97%A5%E8%BB%BD%E7%89%A9%E6%B5%81" title="日軽物流">日軽物流</a></li>
<li><a href="/wiki/%E6%97%A5%E8%88%88%E9%81%8B%E9%80%81" title="日興運送">日興運送</a></li>
<li><a href="/wiki/%E6%97%A5%E5%95%86" class="mw-disambig" title="日商">日商</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E8%B2%A8%E7%89%A9_(%E9%B9%BF%E5%85%90%E5%B3%B6%E5%B8%82)" title="日本貨物 (鹿児島市)">日本貨物 (鹿児島市)</a></li>
<li><a href="/wiki/%E3%83%8B%E3%83%83%E3%82%B3%E3%83%B3%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" class="mw-redirect" title="ニッコンホールディングス">ニッコンホールディングス</a>(東証プライム・9072)
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E6%A2%B1%E5%8C%85%E9%81%8B%E8%BC%B8%E5%80%89%E5%BA%AB" title="日本梱包運輸倉庫">日本梱包運輸倉庫</a></li></ul></li>
<li><a href="/wiki/%E6%97%A5%E9%89%84%E7%89%A9%E6%B5%81%E5%85%AB%E5%B9%A1" title="日鉄物流八幡">日鉄物流八幡</a>（旧・日鉄住金物流八幡 ← 日鐵物流八幡 ← 日鐵運輸）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E6%A4%8D%E7%89%A9%E9%81%8B%E8%BC%B8" title="日本植物運輸">日本植物運輸</a></li>
<li>日本製紙ロジスティクス
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E8%A3%BD%E7%B4%99%E7%89%A9%E6%B5%81" title="日本製紙物流">日本製紙物流</a></li>
<li>旭新運輸</li>
<li>南光運輸</li></ul></li>
<li><a href="/wiki/NIPPON_EXPRESS%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="NIPPON EXPRESSホールディングス">NIPPON EXPRESSホールディングス</a>（東証プライム・9147）
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E9%80%9A%E9%81%8B" title="日本通運">日本通運</a><s>（東証1・9062）</s></li>
<li><a href="/wiki/NX%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88" title="NXトランスポート">NXトランスポート</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%AF%E3%83%BC%E3%83%AA%E3%82%A8%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" class="mw-redirect" title="日本クーリエサービス">日本クーリエサービス</a></li>
<li><a href="/wiki/NX%E6%9D%B1%E5%8C%97%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF" title="NX東北トラック">NX東北トラック</a></li>
<li><a href="/wiki/NX%E4%BB%99%E5%8F%B0%E5%A1%A9%E7%AB%88%E6%B8%AF%E9%81%8B" title="NX仙台塩竈港運">NX仙台塩竈港運</a></li>
<li><a href="/wiki/NX%E5%A2%83%E6%B8%AF%E6%B5%B7%E9%99%B8" title="NX境港海陸">NX境港海陸</a></li>
<li><a href="/wiki/NX%E5%82%99%E9%80%9A" title="NX備通">NX備通</a></li>
<li><a href="/wiki/NX%E5%BE%B3%E9%80%9A" title="NX徳通">NX徳通</a></li>
<li><a href="/wiki/NX%E5%8C%97%E6%97%BA%E9%81%8B%E8%BC%B8" title="NX北旺運輸">NX北旺運輸</a></li></ul></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E9%A6%AC%E5%8C%B9%E8%BC%B8%E9%80%81%E8%87%AA%E5%8B%95%E8%BB%8A" title="日本馬匹輸送自動車">日本馬匹輸送自動車</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%AD%E3%82%B8%E3%83%86%E3%83%A0" title="日本ロジテム">日本ロジテム</a>（東証スタンダード・9060）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E9%83%B5%E6%94%BF" title="日本郵政">日本郵政</a>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E9%83%B5%E4%BE%BF" title="日本郵便">日本郵便</a>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E9%83%B5%E4%BE%BF%E8%BC%B8%E9%80%81" title="日本郵便輸送">日本郵便輸送</a></li></ul></li></ul></li>
<li><a href="/wiki/%E3%83%8B%E3%83%A4%E3%82%AF%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="ニヤクコーポレーション">ニヤクコーポレーション</a></li>
<li><a href="/wiki/New%E6%9D%BE%E6%9C%AC%E5%BC%95%E8%B6%8A%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC" title="New松本引越センター">New松本引越センター</a></li></ul>
<h3><span id=".E3.83.8F.E8.A1.8C"></span><span class="mw-headline" id="ハ行">ハ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=7" title="節を編集: ハ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E3%83%8F%E3%82%A6%E3%82%B9%E7%89%A9%E6%B5%81%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="ハウス物流サービス">ハウス物流サービス</a></li>
<li><a href="/wiki/%E5%8D%9A%E9%81%8B%E7%A4%BE" title="博運社">博運社</a></li>
<li><a href="/wiki/%E3%83%8F%E3%83%9E%E3%82%AD%E3%83%A7%E3%82%A6%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9" title="ハマキョウレックス">ハマキョウレックス</a>（東証プライム・9037）
<ul><li><a href="/wiki/%E8%BF%91%E7%89%A9%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9" title="近物レックス">近物レックス</a></li>
<li><a href="/wiki/HMK%E3%83%AD%E3%82%B8%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="HMKロジサービス">HMKロジサービス</a></li></ul></li>
<li><a href="/wiki/%E3%83%91%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%B3" title="パルライン">パルライン</a></li>
<li><a href="/w/index.php?title=%E5%8E%9F%E9%81%8B%E8%BC%B8&amp;action=edit&amp;redlink=1" class="new" title="原運輸 (存在しないページ)">原運輸</a></li>
<li><a href="/w/index.php?title=%E3%83%93%E3%83%BC%E3%82%A4%E3%83%B3%E3%82%B0%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="ビーイングホールディングス (存在しないページ)">ビーイングホールディングス</a>（東証スタンダード・9145）</li>
<li><a href="/wiki/%E3%83%92%E3%82%AC%E3%82%B7%E3%83%88%E3%82%A5%E3%82%A8%E3%83%B3%E3%83%86%E3%82%A3%E3%83%AF%E3%83%B3" title="ヒガシトゥエンティワン">ヒガシトゥエンティワン</a>（東証スタンダード・9029）</li>
<li>東日本産業輸送　<a href="/wiki/%E7%89%BD%E5%BC%95%E8%87%AA%E5%8B%95%E8%BB%8A" title="牽引自動車">牽引自動車</a>　<a href="/wiki/%E7%89%B9%E6%AE%8A%E8%BB%8A%E4%B8%A1" title="特殊車両">特殊車両</a>　<a rel="nofollow" class="external autonumber" href="https://www.sangyouyusou.co.jp/">[1]</a></li>
<li><a href="/wiki/%E6%97%A5%E7%AB%8B%E7%89%A9%E6%B5%81" title="日立物流">日立物流</a>（東証プライム・9086）
<ul><li><a href="/wiki/%E3%83%90%E3%83%B3%E3%83%86%E3%83%83%E3%82%AF_(%E7%89%A9%E6%B5%81)" title="バンテック (物流)">バンテック</a>（旧・バンテック・グループ・ホールディングス / バンテック / バンテックワールドトランスポート）</li></ul></li>
<li><a href="/wiki/%E5%BC%95%E8%B6%8A%E7%A4%BE" title="引越社">引越社</a></li>
<li><a href="/wiki/%E6%97%A5%E7%94%9F%E9%81%8B%E8%BC%B8" title="日生運輸">日生運輸</a></li>
<li><a href="/wiki/HINODE%26SONS" title="HINODE&amp;SONS">HINODE&amp;SONS</a>
<ul><li><a href="/wiki/%E6%97%A5%E3%81%AE%E5%87%BA%E9%81%8B%E8%BC%B8" title="日の出運輸">日の出運輸</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%A3%E3%83%83%E3%82%BF_%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3_%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AB" title="フィッタ ジャパン ロジスティカ">フィッタ ジャパン ロジスティカ</a></li></ul></li>
<li><a href="/wiki/%E7%A6%8F%E5%B2%A1%E9%81%8B%E8%BC%B8" title="福岡運輸">福岡運輸</a></li>
<li><a href="/wiki/%E7%A6%8F%E5%B1%B1%E9%80%9A%E9%81%8B" title="福山通運">福山通運</a>（東証プライム・9075）
<ul><li><a href="/wiki/%E7%8E%8B%E5%AD%90%E9%81%8B%E9%80%81" title="王子運送">王子運送</a></li></ul></li>
<li><a href="/wiki/%E4%B8%8D%E4%BA%8C%E9%81%8B%E8%BC%B8" title="不二運輸">不二運輸</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%B8%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88" title="フジトランスポート">フジトランスポート</a></li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E7%89%A9%E6%B5%81" title="富士物流">富士物流</a><s>（東証2・9061）</s></li>
<li><a href="/wiki/%E3%83%99%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%B3" title="ベストライン">ベストライン</a></li>
<li><a href="/wiki/%E3%82%8F%E3%82%89%E3%81%B9%E3%82%84%E6%97%A5%E6%B4%8B%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9#その他関連会社" title="わらべや日洋ホールディングス">ベストランス</a></li>
<li><a href="/wiki/%E5%8C%97%E9%99%B8%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%E9%81%8B%E9%80%81" title="北陸トラック運送">北陸トラック運送</a></li>
<li><a href="/wiki/%E3%83%9B%E3%83%B3%E3%83%80%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9" title="ホンダロジスティクス">ホンダロジスティクス</a></li></ul>
<h3><span id=".E3.83.9E.E8.A1.8C"></span><span class="mw-headline" id="マ行">マ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=8" title="節を編集: マ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E6%9D%BE%E5%B2%A1%E6%BA%80%E9%81%8B%E8%BC%B8" title="松岡満運輸">松岡満運輸</a></li>
<li><a href="/wiki/%E4%B8%B8%E6%A0%84%E9%81%8B%E8%BC%B8" title="丸栄運輸">丸栄運輸</a></li>
<li><a href="/w/index.php?title=%E4%B8%B8%E8%8F%B1%E9%81%8B%E8%BC%B8&amp;action=edit&amp;redlink=1" class="new" title="丸菱運輸 (存在しないページ)">丸菱運輸</a></li>
<li><a href="/w/index.php?title=%E3%83%9E%E3%83%AA%E3%83%8D%E3%83%83%E3%82%AF%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="マリネックス (存在しないページ)">マリネックス</a></li>
<li><a href="/wiki/%E4%B8%B8%E9%81%8B" title="丸運">丸運</a>（東証スタンダード・9067）</li>
<li><a href="/wiki/%E4%B8%B8%E5%85%A8%E6%98%AD%E5%92%8C%E9%81%8B%E8%BC%B8" title="丸全昭和運輸">丸全昭和運輸</a>（東証プライム・9068）</li>
<li><a href="/wiki/%E4%B8%B8%E5%92%8C%E9%81%8B%E8%BC%B8%E6%A9%9F%E9%96%A2" title="丸和運輸機関">丸和運輸機関</a>（東証プライム・9090）</li>
<li><a href="/wiki/%E4%B8%89%E9%87%8D%E5%9F%B7%E9%AC%BC" title="三重執鬼">三重執鬼</a></li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB%E7%89%A9%E6%B5%81" title="三菱ケミカル物流">三菱ケミカル物流</a></li>
<li><a href="/wiki/%E4%B8%89%E5%85%AB%E4%BA%94%E6%B5%81%E9%80%9A" title="三八五流通">三八五流通</a></li>
<li><a href="/w/index.php?title=%E6%B0%B4%E6%B2%A2%E9%99%B8%E9%80%81&amp;action=edit&amp;redlink=1" class="new" title="水沢陸送 (存在しないページ)">水沢陸送</a></li>
<li><a href="/wiki/%E5%8D%97%E6%97%A5%E6%9C%AC%E9%81%8B%E8%BC%B8%E5%80%89%E5%BA%AB" title="南日本運輸倉庫">南日本運輸倉庫</a></li>
<li><a href="/wiki/%E3%83%A0%E3%83%BC%E3%83%93%E3%83%B3%E3%82%B0" title="ムービング">ムービング</a></li>
<li><a href="/wiki/%E6%AD%A6%E8%94%B5%E9%80%9A%E5%95%86" title="武蔵通商">武蔵通商</a></li>
<li><a href="/w/index.php?title=%E5%90%8D%E6%AD%A3%E9%81%8B%E8%BC%B8&amp;action=edit&amp;redlink=1" class="new" title="名正運輸 (存在しないページ)">名正運輸</a></li>
<li><a href="/wiki/%E5%90%8D%E9%89%84%E9%81%8B%E8%BC%B8" title="名鉄運輸">名鉄運輸</a><s>（名証メイン・9077）</s>
<ul><li><a href="/wiki/%E4%B9%9D%E5%B7%9E%E5%90%8D%E9%89%84%E9%81%8B%E8%BC%B8" title="九州名鉄運輸">九州名鉄運輸</a></li>
<li><a href="/wiki/%E5%9B%9B%E5%9B%BD%E5%90%8D%E9%89%84%E9%81%8B%E8%BC%B8" title="四国名鉄運輸">四国名鉄運輸</a></li>
<li><a href="/wiki/%E5%8C%97%E9%99%B8%E5%90%8D%E9%89%84%E9%81%8B%E8%BC%B8" title="北陸名鉄運輸">北陸名鉄運輸</a></li>
<li><a href="/wiki/%E5%90%8D%E9%89%84%E6%80%A5%E9%85%8D" title="名鉄急配">名鉄急配</a></li></ul></li>
<li><a href="/wiki/%E6%A3%AE%E5%AE%9F%E9%81%8B%E8%BC%B8" title="森実運輸">森実運輸</a></li></ul>
<h3><span id=".E3.83.A4.E8.A1.8C"></span><span class="mw-headline" id="ヤ行">ヤ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=9" title="節を編集: ヤ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E3%83%A4%E3%82%AF%E3%82%B7%E3%83%B3%E9%81%8B%E8%BC%B8" title="ヤクシン運輸">ヤクシン運輸</a></li>
<li><a href="/wiki/%E3%83%A4%E3%83%9E%E3%83%88%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="ヤマトホールディングス">ヤマトホールディングス</a>（東証プライム・9064）
<ul><li><a href="/wiki/%E3%83%A4%E3%83%9E%E3%83%88%E9%81%8B%E8%BC%B8" title="ヤマト運輸">ヤマト運輸</a></li>
<li><a href="/wiki/%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9%E3%83%81%E3%83%A3%E3%83%BC%E3%82%BF%E3%83%BC" title="ボックスチャーター">ボックスチャーター</a></li>
<li><a href="/wiki/%E3%83%A4%E3%83%9E%E3%83%88%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9%E3%83%81%E3%83%A3%E3%83%BC%E3%82%BF%E3%83%BC" title="ヤマトボックスチャーター">ヤマトボックスチャーター</a></li>
<li><a href="/wiki/%E3%83%A4%E3%83%9E%E3%83%88%E3%83%9E%E3%83%AB%E3%83%81%E3%83%81%E3%83%A3%E3%83%BC%E3%82%BF%E3%83%BC" title="ヤマトマルチチャーター">ヤマトマルチチャーター</a></li>
<li><a href="/wiki/%E7%A5%9E%E6%88%B8%E3%83%A4%E3%83%9E%E3%83%88%E9%81%8B%E8%BC%B8" title="神戸ヤマト運輸">神戸ヤマト運輸</a></li></ul></li>
<li><a href="/wiki/%E3%83%A6%E3%83%BC%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9" title="ユートランス">ユートランス</a></li>
<li><a href="/wiki/%E5%B1%B1%E5%8F%A3%E9%81%8B%E9%80%81_(%E5%85%B5%E5%BA%AB%E7%9C%8C)" title="山口運送 (兵庫県)">山口運送_(兵庫県)</a></li></ul>
<h3><span id=".E3.83.A9.E8.A1.8C"></span><span class="mw-headline" id="ラ行">ラ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=10" title="節を編集: ラ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%83%BB%E3%82%A8%E3%82%AC%E3%83%AF" title="ライフサポート・エガワ">ライフサポート・エガワ</a></li>
<li><a href="/wiki/%E3%83%A9%E3%83%B3%E3%83%89%E3%82%AD%E3%83%A3%E3%83%AA%E3%83%BC" title="ランドキャリー">ランドキャリー</a></li>
<li><a href="/wiki/%E6%B5%81%E9%80%9A%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="流通サービス">流通サービス</a></li>
<li><a href="/w/index.php?title=%E3%83%AD%E3%83%BC%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0&amp;action=edit&amp;redlink=1" class="new" title="ロードリーム (存在しないページ)">ロードリーム</a></li>
<li><a href="/w/index.php?title=%E3%83%AD%E3%83%BC%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="ロードリームジャパン (存在しないページ)">ロードリームジャパン</a></li>
<li><a href="/wiki/%E3%83%AD%E3%82%B8%E3%83%8D%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3" title="ロジネットジャパン">ロジネットジャパン</a>（札証・9027）
<ul><li><a href="/wiki/%E6%9C%AD%E5%B9%8C%E9%80%9A%E9%81%8B" title="札幌通運">札幌通運</a></li>
<li>中央通運</li>
<li><a href="/wiki/%E3%83%AD%E3%82%B8%E3%83%8D%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3%E6%9D%B1%E6%97%A5%E6%9C%AC" title="ロジネットジャパン東日本">ロジネットジャパン東日本</a></li>
<li>ロジネットジャパン西日本</li></ul></li>
<li><a href="/w/index.php?title=%E6%B5%9C%E7%94%B0%E9%81%8B%E9%80%81&amp;action=edit&amp;redlink=1" class="new" title="浜田運送 (存在しないページ)">浜田運送</a></li>
<li><a href="/wiki/%E4%B8%A1%E5%82%99%E9%81%8B%E8%BC%B8" title="両備運輸">両備運輸</a>→<a href="/wiki/%E4%B8%A1%E5%82%99%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="両備ホールディングス">両備ホールディングス</a></li>
<li><a href="/wiki/%E3%83%AD%E3%82%B8%E3%83%91%E3%83%AB%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%97%E3%83%AC%E3%82%B9" title="ロジパルエクスプレス">ロジパルエクスプレス</a></li></ul>
<h3><span id=".E3.83.AF.E8.A1.8C"></span><span class="mw-headline" id="ワ行">ワ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=11" title="節を編集: ワ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E5%92%8C%E5%8D%94" class="mw-disambig" title="和協">和協</a></li></ul>
<h2><span id=".E3.82.BF.E3.82.AF.E3.82.B7.E3.83.BC.E3.83.BB.E3.83.8F.E3.82.A4.E3.83.A4.E3.83.BC"></span><span class="mw-headline" id="タクシー・ハイヤー">タクシー・ハイヤー</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=12" title="節を編集: タクシー・ハイヤー">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".E3.82.A2.E8.A1.8C_2"></span><span class="mw-headline" id="ア行_2">ア行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=13" title="節を編集: ア行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E6%84%9B%E7%9F%A5%E3%81%A4%E3%81%B0%E3%82%81%E4%BA%A4%E9%80%9A" title="愛知つばめ交通">愛知つばめ交通</a></li>
<li><a href="/wiki/%E4%BC%9A%E6%B4%A5%E3%82%BF%E3%82%AF%E3%82%B7%E3%83%BC" title="会津タクシー">会津タクシー</a></li>
<li><a href="/wiki/%E7%A7%8B%E7%94%B0%E4%B8%AD%E5%A4%AE%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88" title="秋田中央トランスポート">秋田中央トランスポート</a></li>
<li><a href="/wiki/%E9%A3%9B%E9%B3%A5%E4%BA%A4%E9%80%9A" title="飛鳥交通">飛鳥交通</a></li>
<li><a href="/wiki/%E3%81%82%E3%82%93%E3%81%97%E3%82%93%E3%83%8D%E3%83%83%E3%83%88%E3%81%82%E3%81%84%E3%81%A1" title="あんしんネットあいち">あんしんネットあいち</a></li>
<li><a href="/wiki/%E3%81%82%E3%82%93%E3%81%97%E3%82%93%E3%83%8D%E3%83%83%E3%83%88%E3%81%AA%E3%81%94%E3%82%84" title="あんしんネットなごや">あんしんネットなごや</a></li>
<li><a href="/wiki/%E3%81%82%E3%82%93%E3%81%97%E3%82%93%E3%83%8D%E3%83%83%E3%83%8821" title="あんしんネット21">あんしんネット21</a></li>
<li><a href="/wiki/%E3%82%A4%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%A2%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B9" title="イースタンモータース">イースタンモータース</a></li>
<li><a href="/wiki/MK%E3%82%BF%E3%82%AF%E3%82%B7%E3%83%BC" class="mw-redirect" title="MKタクシー">MKタクシー</a></li>
<li><a href="/wiki/%E5%B2%A1%E5%B1%B1%E4%BA%A4%E9%80%9A" title="岡山交通">岡山交通</a></li>
<li><a href="/wiki/%E5%B2%A1%E5%B1%B1%E3%82%BF%E3%82%AF%E3%82%B7%E3%83%BC" class="mw-redirect" title="岡山タクシー">岡山タクシー</a></li></ul>
<h3><span id=".E3.82.AB.E8.A1.8C_2"></span><span class="mw-headline" id="カ行_2">カ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=14" title="節を編集: カ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E3%82%B0%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%AD%E3%83%A3%E3%83%96" title="グリーンキャブ">グリーンキャブ</a></li>
<li><a href="/wiki/%E5%9B%BD%E9%9A%9B%E8%87%AA%E5%8B%95%E8%BB%8A" title="国際自動車">国際自動車</a></li></ul>
<h3><span id=".E3.82.B5.E8.A1.8C_2"></span><span class="mw-headline" id="サ行_2">サ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=15" title="節を編集: サ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E4%B8%89%E5%92%8C%E4%BA%A4%E9%80%9A_(%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C)" title="三和交通 (神奈川県)">三和交通 (神奈川県)</a></li></ul>
<h3><span id=".E3.82.BF.E8.A1.8C_2"></span><span class="mw-headline" id="タ行_2">タ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=16" title="節を編集: タ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E7%AC%AC%E4%B8%80%E4%BA%A4%E9%80%9A%E7%94%A3%E6%A5%AD" title="第一交通産業">第一交通産業</a>(福証・9035)</li>
<li><a href="/wiki/%E5%A4%A7%E5%92%8C%E8%87%AA%E5%8B%95%E8%BB%8A%E4%BA%A4%E9%80%9A" title="大和自動車交通">大和自動車交通</a>(東証スタンダード・9082)</li>
<li><a href="/wiki/%E7%9F%A5%E5%A4%9A%E3%81%A4%E3%81%B0%E3%82%81%E3%82%BF%E3%82%AF%E3%82%B7%E3%83%BC" title="知多つばめタクシー">知多つばめタクシー</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%A4%AE%E4%BA%A4%E9%80%9A_(%E6%84%9B%E7%9F%A5%E7%9C%8C)" title="中央交通 (愛知県)">中央交通 (愛知県)</a></li>
<li><a href="/wiki/%E3%81%A4%E3%81%B0%E3%82%81%E8%87%AA%E5%8B%95%E8%BB%8A" title="つばめ自動車">つばめ自動車</a></li>
<li><a href="/wiki/%E5%B8%9D%E9%83%BD%E8%87%AA%E5%8B%95%E8%BB%8A%E4%BA%A4%E9%80%9A" title="帝都自動車交通">帝都自動車交通</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%AD%A6%E9%89%84%E9%81%93%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" class="mw-redirect" title="東武鉄道グループ">東武鉄道グループ</a>
<ul><li><a href="/wiki/%E6%9C%9D%E6%97%A5%E8%87%AA%E5%8B%95%E8%BB%8A%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="朝日自動車グループ">朝日自動車グループ</a></li></ul></li></ul>
<h3><span id=".E3.83.8A.E8.A1.8C_2"></span><span class="mw-headline" id="ナ行_2">ナ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=17" title="節を編集: ナ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E6%B0%B8%E4%BA%95%E9%81%8B%E8%BC%B8" title="永井運輸">永井運輸</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E4%BA%A4%E9%80%9A_(%E6%9D%B1%E4%BA%AC%E9%83%BD)" title="日本交通 (東京都)">日本交通 (東京都)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E4%BA%A4%E9%80%9A_(%E5%A4%A7%E9%98%AA%E5%BA%9C)" title="日本交通 (大阪府)">日本交通 (大阪府)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E4%BA%A4%E9%80%9A_(%E7%A6%8F%E7%9F%A5%E5%B1%B1%E5%B8%82)" title="日本交通 (福知山市)">日本交通 (福知山市)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E4%BA%A4%E9%80%9A_(%E5%B3%B6%E6%A0%B9%E7%9C%8C)" title="日本交通 (島根県)">日本交通 (島根県)</a></li></ul>
<h3><span id=".E3.83.8F.E8.A1.8C_2"></span><span class="mw-headline" id="ハ行_2">ハ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=18" title="節を編集: ハ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E3%83%8F%E3%83%AD%E3%83%BC%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AD%E3%83%A7%E3%83%BC" class="mw-redirect" title="ハロー・トーキョー">ハロー・トーキョー（東京都）</a></li>
<li><a href="/wiki/%E6%97%A5%E7%AB%8B%E8%87%AA%E5%8B%95%E8%BB%8A%E4%BA%A4%E9%80%9A" title="日立自動車交通">日立自動車交通</a></li>
<li><a href="/wiki/%E6%97%A5%E3%81%AE%E4%B8%B8%E8%87%AA%E5%8B%95%E8%BB%8A_(%E5%B2%90%E9%98%9C%E7%9C%8C)" title="日の丸自動車 (岐阜県)">日の丸自動車 (岐阜県)</a></li>
<li><a href="/wiki/%E5%8C%97%E6%B5%B7%E9%81%93%E4%BA%A4%E9%81%8B%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="北海道交運グループ">北海道交運グループ</a></li></ul>
<h3><span id=".E3.83.9E.E8.A1.8C_2"></span><span class="mw-headline" id="マ行_2">マ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=19" title="節を編集: マ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E5%AE%AE%E5%9C%92%E8%87%AA%E5%8B%95%E8%BB%8A" title="宮園自動車">宮園自動車</a></li>
<li><a href="/wiki/%E5%90%8D%E9%89%84%E4%BA%A4%E9%80%9A" title="名鉄交通">名鉄交通</a></li>
<li><a href="/wiki/%E5%90%8D%E9%89%84%E6%9D%B1%E9%83%A8%E4%BA%A4%E9%80%9A" title="名鉄東部交通">名鉄東部交通</a></li></ul>
<h3><span id=".E3.83.A4.E8.A1.8C_2"></span><span class="mw-headline" id="ヤ行_2">ヤ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=20" title="節を編集: ヤ行">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E5%9B%9B%E6%97%A5%E5%B8%82%E3%81%A4%E3%81%B0%E3%82%81%E4%BA%A4%E9%80%9A" title="四日市つばめ交通">四日市つばめ交通</a></li>
<li><a href="/wiki/%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3%E4%BA%A4%E9%80%9A" title="ライオン交通">ライオン交通</a></li></ul>
<h2><span id=".E3.83.90.E3.82.B9"></span><span class="mw-headline" id="バス">バス</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=21" title="節を編集: バス">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".E4.B9.97.E5.90.88.E3.83.90.E3.82.B9"></span><span class="mw-headline" id="乗合バス">乗合バス</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=22" title="節を編集: 乗合バス">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E5%8C%97%E6%B5%B7%E9%81%93%E3%81%AE%E4%B9%97%E5%90%88%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="北海道の乗合バス事業者">北海道の乗合バス事業者</a></li>
<li><a href="/wiki/%E6%9D%B1%E5%8C%97%E5%9C%B0%E6%96%B9%E3%81%AE%E4%B9%97%E5%90%88%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="東北地方の乗合バス事業者">東北地方の乗合バス事業者</a></li>
<li><a href="/wiki/%E9%96%A2%E6%9D%B1%E5%9C%B0%E6%96%B9%E3%81%AE%E4%B9%97%E5%90%88%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="関東地方の乗合バス事業者">関東地方の乗合バス事業者</a></li>
<li><a href="/wiki/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9%E3%81%AE%E4%B9%97%E5%90%88%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="中部地方の乗合バス事業者">中部地方の乗合バス事業者</a></li>
<li><a href="/wiki/%E8%BF%91%E7%95%BF%E5%9C%B0%E6%96%B9%E3%81%AE%E4%B9%97%E5%90%88%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="近畿地方の乗合バス事業者">近畿地方の乗合バス事業者</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E6%96%B9%E3%81%AE%E4%B9%97%E5%90%88%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="中国地方の乗合バス事業者">中国地方の乗合バス事業者</a></li>
<li><a href="/wiki/%E5%9B%9B%E5%9B%BD%E5%9C%B0%E6%96%B9%E3%81%AE%E4%B9%97%E5%90%88%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="四国地方の乗合バス事業者">四国地方の乗合バス事業者</a></li>
<li><a href="/wiki/%E4%B9%9D%E5%B7%9E%E5%9C%B0%E6%96%B9%E3%81%AE%E4%B9%97%E5%90%88%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="九州地方の乗合バス事業者">九州地方の乗合バス事業者</a></li></ul>
<h3><span id=".E8.B2.B8.E5.88.87.E3.83.90.E3.82.B9"></span><span class="mw-headline" id="貸切バス">貸切バス</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=23" title="節を編集: 貸切バス">編集</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/%E5%8C%97%E6%B5%B7%E9%81%93%E3%81%AE%E8%B2%B8%E5%88%87%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="北海道の貸切バス事業者">北海道の貸切バス事業者</a></li>
<li><a href="/wiki/%E6%9D%B1%E5%8C%97%E5%9C%B0%E6%96%B9%E3%81%AE%E8%B2%B8%E5%88%87%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="東北地方の貸切バス事業者">東北地方の貸切バス事業者</a></li>
<li><a href="/wiki/%E9%96%A2%E6%9D%B1%E5%9C%B0%E6%96%B9%E3%81%AE%E8%B2%B8%E5%88%87%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="関東地方の貸切バス事業者">関東地方の貸切バス事業者</a></li>
<li><a href="/wiki/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9%E3%81%AE%E8%B2%B8%E5%88%87%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="中部地方の貸切バス事業者">中部地方の貸切バス事業者</a></li>
<li><a href="/wiki/%E8%BF%91%E7%95%BF%E5%9C%B0%E6%96%B9%E3%81%AE%E8%B2%B8%E5%88%87%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="近畿地方の貸切バス事業者">近畿地方の貸切バス事業者</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E6%96%B9%E3%81%AE%E8%B2%B8%E5%88%87%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="中国地方の貸切バス事業者">中国地方の貸切バス事業者</a></li>
<li><a href="/wiki/%E5%9B%9B%E5%9B%BD%E5%9C%B0%E6%96%B9%E3%81%AE%E8%B2%B8%E5%88%87%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="四国地方の貸切バス事業者">四国地方の貸切バス事業者</a></li>
<li><a href="/wiki/%E4%B9%9D%E5%B7%9E%E5%9C%B0%E6%96%B9%E3%81%AE%E8%B2%B8%E5%88%87%E3%83%90%E3%82%B9%E4%BA%8B%E6%A5%AD%E8%80%85" title="九州地方の貸切バス事業者">九州地方の貸切バス事業者</a></li></ul>
<h2><span id=".E9.89.84.E9.81.93"></span><span class="mw-headline" id="鉄道">鉄道</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=24" title="節を編集: 鉄道">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E9%89%84%E9%81%93%E4%BA%8B%E6%A5%AD%E8%80%85%E4%B8%80%E8%A6%A7" title="日本の鉄道事業者一覧">日本の鉄道事業者一覧</a>に転載。</li></ul>
<h2><span id=".E3.81.9D.E3.81.AE.E4.BB.96"></span><span class="mw-headline" id="その他">その他</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;action=edit&amp;section=25" title="節を編集: その他">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E7%9F%B3%E6%B2%B9%E8%BC%B8%E9%80%81" title="日本石油輸送">日本石油輸送</a>（東証スタンダード・9074）</li>
<li><a href="/wiki/%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88_(%E6%84%9B%E7%9F%A5%E7%9C%8C)" title="メディアサポート (愛知県)">メディアサポート (愛知県)</a>(GSオーディナリー・9026)</li></ul>
<!-- 
NewPP limit report
Parsed by mw2365
Cached time: 20221031181401
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.051 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 419/1000000
Post‐expand include size: 448/2097152 bytes
Template argument size: 107/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 413/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   11.192      1 -total
100.00%   11.192      1 Template:Pathnav
 24.79%    2.775      1 Template:Pathnav/link
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:232882-0!canonical and timestamp 20221031181401 and revision id 91875764.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(陸運)&amp;oldid=91875764">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(陸運)&amp;oldid=91875764</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E4%BC%81%E6%A5%AD%E3%81%AE%E4%B8%80%E8%A6%A7" title="Category:日本企業の一覧">日本企業の一覧</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E9%99%B8%E9%81%8B%E6%A5%AD%E8%80%85" title="Category:日本の陸運業者">日本の陸運業者</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2022年10月9日 (日) 09:15 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.051","walltime":"0.069","ppvisitednodes":{"value":419,"limit":1000000},"postexpandincludesize":{"value":448,"limit":2097152},"templateargumentsize":{"value":107,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":413,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   11.192      1 -total","100.00%   11.192      1 Template:Pathnav"," 24.79%    2.775      1 Template:Pathnav/link"]},"cachereport":{"origin":"mw2365","timestamp":"20221031181401","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u9678\u904b)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505764","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505764","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-04-05T04:44:43Z","dateModified":"2022-10-09T09:15:54Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u9678\u904b)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%99%B8%E9%81%8B)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505764","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505764","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-04-05T04:44:43Z","dateModified":"2022-10-09T09:15:54Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw2406"});});</script>
</body>
</html>