<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 (精密機器) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"0209186e-460e-4134-a0cc-53af62e31980","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧_(精密機器)","wgTitle":"日本の企業一覧 (精密機器)","wgCurRevisionId":92102796,"wgRevisionId":92102796,"wgArticleId":321740,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["日本の製造業者一覧","日本の精密機器メーカー"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"日本の企業一覧_(精密機器)","wgRelevantArticleId":321740,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":
true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":6000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q11505758","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready",
"skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator","ext.centralauth.centralautologin","ext.popups",
"ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 (精密機器) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧_精密機器 rootpage-日本の企業一覧_精密機器 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8%29" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8%29" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container ">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;oldid=92102796" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8%29&amp;id=92102796&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505758" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8%29"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8%29&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div class="vector-sticky-toc-container">
				<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-labelledby="sidebar-toc-label" data-event-name="ui.sidebar-toc">
			<div id="sidebar-toc-label" class="sidebar-toc-header">
				<p class="sidebar-toc-title">
				目次
				<button class="vector-toc-uncollapse-button">サイドバーに移動</button>
				<button class="vector-toc-collapse-button">非表示</button>
				</p>
			</div>
			<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
				<li id="toc-mw-content-text"
					class="sidebar-toc-list-item sidebar-toc-level-1">
					<a href="#" class="sidebar-toc-link">
						<div class="sidebar-toc-text">ページ先頭</div>
					</a>
				</li>
				<li id="toc-ア"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ア">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>ア</div>
			</a>
			
			<ul id="toc-ア-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#カ">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>カ</div>
			</a>
			
			<ul id="toc-カ-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#サ">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>サ</div>
			</a>
			
			<ul id="toc-サ-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#タ">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>タ</div>
			</a>
			
			<ul id="toc-タ-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ナ">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>ナ</div>
			</a>
			
			<ul id="toc-ナ-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ハ">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">6</span>ハ</div>
			</a>
			
			<ul id="toc-ハ-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#マ">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">7</span>マ</div>
			</a>
			
			<ul id="toc-マ-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ヤ"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ヤ">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">8</span>ヤ</div>
			</a>
			
			<ul id="toc-ヤ-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ラ"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ラ">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">9</span>ラ</div>
			</a>
			
			<ul id="toc-ラ-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</nav>
	</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="目次">
						目次の表示・非表示を切り替え
					</label>
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧 (精密機器)</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="この記事はこの言語にのみ存在します。他の言語のための記事を追加"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-0 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">言語を追加</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"></ul>
            		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505758#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="new vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a>&#160;&gt; <b>日本の企業一覧 (精密機器)</b></div>
<p><b>日本の企業一覧 (精密機器)</b>（にほんのきぎょういちらん せいみつきき）は、「証券コード協議会」が定める業種区分に基づき「精密機器」とされる日本の<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>の一覧。
</p>
<meta property="mw:PageProp/toc" />
<h2><span id=".E3.82.A2"></span><span class="mw-headline" id="ア">ア</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=1" title="節を編集: ア">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/IMV" title="IMV">IMV</a>（東証スタンダード・7760）</li>
<li><a href="/wiki/%E6%84%9B%E7%9F%A5%E6%99%82%E8%A8%88%E9%9B%BB%E6%A9%9F" title="愛知時計電機">愛知時計電機</a>（東証プライム・7723）</li>
<li><a href="/wiki/%E6%9C%9D%E6%97%A5%E3%82%A4%E3%83%B3%E3%83%86%E3%83%83%E3%82%AF" title="朝日インテック">朝日インテック</a>（東証プライム・7747）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%BA%E3%83%93%E3%83%AB%E9%87%91%E9%96%80" title="アズビル金門">アズビル金門</a></li>
<li><a href="/wiki/%E3%82%A4%E3%82%B7%E3%83%80" title="イシダ">イシダ</a></li>
<li><a href="/w/index.php?title=%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="インターアクション (存在しないページ)">インターアクション</a>（東証プライム・7725）</li>
<li><a href="/wiki/%E3%82%A8%E3%83%BC%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%89%E3%83%BB%E3%83%87%E3%82%A4" title="エー・アンド・デイ">A&amp;Dホロンホールディングス</a>（東証プライム・7745）
<ul><li><a href="/wiki/%E3%82%A8%E3%83%BC%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%89%E3%83%BB%E3%83%87%E3%82%A4" title="エー・アンド・デイ">エー・アンド・デイ</a></li>
<li><a href="/w/index.php?title=%E3%83%9B%E3%83%AD%E3%83%B3_(%E5%8D%8A%E5%B0%8E%E4%BD%93%E6%A4%9C%E6%9F%BB%E8%A3%85%E7%BD%AE)&amp;action=edit&amp;redlink=1" class="new" title="ホロン (半導体検査装置) (存在しないページ)">ホロン</a><s>（JASDAQ・7748）</s></li></ul></li>
<li><a href="/wiki/%E3%82%A8%E3%83%AB%E3%83%A2%E7%A4%BE" title="エルモ社">エルモ社</a><s>（JASDAQ・7773）</s>→<a href="/wiki/%E3%83%86%E3%82%AF%E3%83%8E%E3%83%9B%E3%83%A9%E3%82%A4%E3%82%BE%E3%83%B3" title="テクノホライゾン">テクノホライゾン</a></li>
<li><a href="/wiki/%E5%B2%A1%E6%9C%AC%E7%A1%9D%E5%AD%90" title="岡本硝子">岡本硝子</a>（東証スタンダード・7746）</li>
<li><a href="/wiki/%E3%82%AA%E3%83%BC%E3%83%90%E3%83%AB_(%E4%BC%81%E6%A5%AD)" title="オーバル (企業)">オーバル</a>（東証プライム・7727）</li>
<li><a href="/wiki/%E3%82%AA%E3%83%AA%E3%82%A8%E3%83%B3%E3%83%88%E6%99%82%E8%A8%88" title="オリエント時計">オリエント時計</a></li>
<li><a href="/wiki/%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%91%E3%82%B9" title="オリンパス">オリンパス</a>（東証プライム・7733）</li></ul>
<h2><span id=".E3.82.AB"></span><span class="mw-headline" id="カ">カ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=2" title="節を編集: カ">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%B7%9D%E6%BE%84%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" class="mw-redirect" title="川澄化学工業">川澄化学工業</a><s>（東証2・7703）</s></li>
<li><a href="/w/index.php?title=%E3%82%AF%E3%83%9C%E3%83%86%E3%83%83%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="クボテック (存在しないページ)">クボテック</a>（東証スタンダード・7709）</li>
<li><a href="/wiki/%E3%82%AF%E3%83%AA%E3%82%A8%E3%83%BC%E3%83%88%E3%83%A1%E3%83%87%E3%82%A3%E3%83%83%E3%82%AF" title="クリエートメディック">クリエートメディック</a>（東証スタンダード・5187）</li>
<li><a href="/w/index.php?title=%E5%9B%BD%E9%9A%9B%E8%A8%88%E6%B8%AC%E5%99%A8&amp;action=edit&amp;redlink=1" class="new" title="国際計測器 (存在しないページ)">国際計測器</a>（東証スタンダード・7722）</li>
<li><a href="/wiki/%E3%82%B3%E3%82%B7%E3%83%8A" title="コシナ">コシナ</a></li>
<li><a href="/w/index.php?title=%E5%B0%8F%E6%9E%97%E8%A3%BD%E4%BD%9C%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="小林製作所 (存在しないページ)">小林製作所</a></li></ul>
<h2><span id=".E3.82.B5"></span><span class="mw-headline" id="サ">サ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=3" title="節を編集: サ">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%B5%E3%82%A4%E3%83%90%E3%83%BC%E3%83%80%E3%82%A4%E3%83%B3" title="サイバーダイン">サイバーダイン</a>（東証グロース・7779）</li>
<li><a href="/wiki/%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3%E3%83%BB%E3%83%86%E3%82%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0" title="ジャパン・ティッシュエンジニアリング">ジャパン・ティッシュエンジニアリング</a>（東証グロース・7774）</li>
<li><a href="/wiki/%E3%82%B8%E3%83%BC%E3%82%A8%E3%83%AB%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9" title="ジーエルサイエンス">ジーエルサイエンス</a>（東証スタンダード・7705）</li>
<li><a href="/wiki/%E3%82%B7%E3%83%BC%E3%83%89_(%E3%83%AC%E3%83%B3%E3%82%BA%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="シード (レンズメーカー)">シード (レンズメーカー)</a>（東証プライム・7743）</li>
<li><a href="/wiki/%E3%82%B8%E3%82%A7%E3%82%A4%E3%83%BB%E3%82%A8%E3%83%A0%E3%83%BB%E3%82%A8%E3%82%B9" title="ジェイ・エム・エス">ジェイ・エム・エス</a>（東証プライム・7702）</li>
<li><a href="/wiki/%E3%82%B8%E3%82%A7%E3%82%B3%E3%83%BC" title="ジェコー">ジェコー</a><s>（東証2・7768）</s></li>
<li><a href="/w/index.php?title=%E3%82%B7%E3%82%B0%E3%83%9E%E5%85%89%E6%A9%9F&amp;action=edit&amp;redlink=1" class="new" title="シグマ光機 (存在しないページ)">シグマ光機</a>（東証スタンダード・7713）</li>
<li><a href="/wiki/%E3%82%B7%E3%83%81%E3%82%BA%E3%83%B3%E6%99%82%E8%A8%88" title="シチズン時計">シチズン時計</a>（東証プライム・7762）（旧：シチズンホールディングス / シチズン時計）
<ul><li><a href="/wiki/%E3%82%B7%E3%83%81%E3%82%BA%E3%83%B3%E3%83%95%E3%82%A1%E3%82%A4%E3%83%B3%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9" title="シチズンファインデバイス">シチズンファインデバイス</a>（旧：シチズンファインテックミヨタ）</li></ul></li>
<li>ショットモリテックス → モリテックス</li>
<li><a href="/wiki/%E6%9F%B4%E7%94%B0%E7%A7%91%E5%AD%A6" title="柴田科学">柴田科学</a></li>
<li><a href="/wiki/%E5%B3%B6%E6%B4%A5%E8%A3%BD%E4%BD%9C%E6%89%80" title="島津製作所">島津製作所</a>（東証プライム・7701）</li>
<li><a href="/wiki/%E6%9D%BE%E9%A2%A8_(%E4%BA%AC%E9%83%BD%E5%BA%9C)" title="松風 (京都府)">松風 (京都府)</a>（東証プライム・7979）</li>
<li><a href="/wiki/%E3%82%B7%E3%83%B3%E3%82%B7%E3%82%A2_(%E5%8C%BB%E7%99%82%E6%A9%9F%E5%99%A8%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="シンシア (医療機器メーカー)">シンシア (医療機器メーカー)</a>（東証スタンダード・7782）</li>
<li><a href="/w/index.php?title=%E5%8A%A9%E5%B7%9D%E9%9B%BB%E6%B0%97%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="助川電気工業 (存在しないページ)">助川電気工業</a>（東証スタンダード・7711）</li>
<li><a href="/wiki/%E4%BD%8F%E7%94%B0%E5%85%89%E5%AD%A6%E3%82%AC%E3%83%A9%E3%82%B9" title="住田光学ガラス">住田光学ガラス</a></li>
<li><a href="/wiki/%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%87%E3%82%A3%E3%83%BC%E3%83%BB%E3%83%9E%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E3%82%B9" title="スリー・ディー・マトリックス">スリー・ディー・マトリックス</a>（東証グロース・7777）</li>
<li><a href="/wiki/%E3%82%BB%E3%82%A4%E3%82%B3%E3%83%BC%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="セイコーグループ">セイコーグループ</a>（東証プライム・8050）（旧：セイコーホールディングス ← セイコー ← 服部セイコー ← 服部時計店）
<ul><li><a href="/wiki/%E3%82%BB%E3%82%A4%E3%82%B3%E3%83%BC%E3%82%A6%E3%82%AA%E3%83%83%E3%83%81" class="mw-redirect" title="セイコーウオッチ">セイコーウオッチ</a></li>
<li><a href="/w/index.php?title=%E3%82%BB%E3%82%A4%E3%82%B3%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%A0%E3%82%AF%E3%83%AA%E3%82%A8%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="セイコータイムクリエーション (存在しないページ)">セイコータイムクリエーション</a>（旧：セイコークロック）</li>
<li><a href="/wiki/%E3%82%BB%E3%82%A4%E3%82%B3%E3%83%BC%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%84%E3%83%AB" title="セイコーインスツル">セイコーインスツル</a>（旧：セイコーインスツルメンツ ← セイコー電子工業 ← 第二精工舎）</li></ul></li>
<li><a href="/wiki/%E3%82%BB%E3%82%B3%E3%83%8B%E3%83%83%E3%82%AF" title="セコニック">セコニック</a></li>
<li><a href="/wiki/%E3%82%BB%E3%83%AB%E3%82%B7%E3%83%BC%E3%83%89" title="セルシード">セルシード</a>（東証グロース・7776）</li>
<li><a href="/wiki/%E6%B3%89%E5%B7%A5%E5%8C%BB%E7%A7%91%E5%B7%A5%E6%A5%AD" title="泉工医科工業">泉工医科工業</a></li>
<li><a href="/w/index.php?title=%E3%82%BB%E3%83%B3%E3%83%88%E3%83%A9%E3%83%AB%E3%83%A6%E3%83%8B&amp;action=edit&amp;redlink=1" class="new" title="セントラルユニ (存在しないページ)">セントラルユニ</a><s>（JASDAQ・7706）</s></li>
<li><a href="/wiki/%E3%82%BD%E3%82%AD%E3%82%A2%E3%83%BB%E3%83%88%E3%83%97%E3%82%B3%E3%83%B3" title="ソキア・トプコン">ソキア・トプコン</a><s>（東証1・7720）</s>（旧：ソキア）</li></ul>
<h2><span id=".E3.82.BF"></span><span class="mw-headline" id="タ">タ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=4" title="節を編集: タ">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%A4%A7%E7%A0%94%E5%8C%BB%E5%99%A8" title="大研医器">大研医器</a>（東証プライム・7775）</li>
<li><a href="/w/index.php?title=%E5%A4%AA%E9%99%BD%E6%8A%80%E7%A0%94_(%E7%BE%A4%E9%A6%AC%E7%9C%8C)&amp;action=edit&amp;redlink=1" class="new" title="太陽技研 (群馬県) (存在しないページ)">太陽技研 (群馬県)</a></li>
<li><a href="/w/index.php?title=%E5%A4%AA%E9%99%BD%E6%8A%80%E7%A0%94_(%E6%9D%B1%E4%BA%AC%E9%83%BD)&amp;action=edit&amp;redlink=1" class="new" title="太陽技研 (東京都) (存在しないページ)">太陽技研 (東京都)</a></li>
<li><a href="/wiki/%E3%82%BF%E3%83%A0%E3%83%AD%E3%83%B3" title="タムロン">タムロン</a>（東証プライム・7740）</li>
<li><a href="/wiki/%E3%83%81%E3%83%8E%E3%83%B3" title="チノン">チノン</a></li>
<li><a href="/wiki/%E3%83%86%E3%83%AB%E3%83%A2" title="テルモ">テルモ</a>（東証プライム・4543）</li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E8%A8%88%E5%99%A8" title="東京計器">東京計器</a>（東証プライム・7721）</li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E8%A1%A1%E6%A9%9F" title="東京衡機">東京衡機</a>（東証スタンダード・7719）（旧：テークスグループ ← 東京衡機製造所）</li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E7%B2%BE%E5%AF%86" title="東京精密">東京精密</a>（東証プライム・7729）</li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E8%A8%88%E5%99%A8" title="東京計器">トキメック</a> → <a href="/wiki/%E6%9D%B1%E4%BA%AC%E8%A8%88%E5%99%A8" title="東京計器">東京計器</a></li>
<li><a href="/wiki/%E3%83%88%E3%83%97%E3%82%B3%E3%83%B3" title="トプコン">トプコン</a>（東証プライム・7732）</li></ul>
<h2><span id=".E3.83.8A"></span><span class="mw-headline" id="ナ">ナ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=5" title="節を編集: ナ">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%8A%E3%82%AB%E3%83%8B%E3%82%B7" title="ナカニシ">ナカニシ</a>（東証スタンダード・7716）</li>
<li><a href="/wiki/%E9%95%B7%E9%87%8E%E8%A8%88%E5%99%A8" title="長野計器">長野計器</a>（東証プライム・7715）</li>
<li><a href="/wiki/%E3%83%8A%E3%83%8E%E3%83%86%E3%83%83%E3%82%AF%E3%82%B9" title="ナノテックス">ナノテックス</a><s>（札証アンビシャス・7772）</s></li>
<li><a href="/wiki/%E4%B8%A6%E6%9C%A8%E7%B2%BE%E5%AF%86%E5%AE%9D%E7%9F%B3" title="並木精密宝石">並木精密宝石</a></li>
<li><a href="/wiki/%E3%83%8B%E3%82%B3%E3%83%B3" title="ニコン">ニコン</a>（東証プライム・7731）</li>
<li><a href="/wiki/%E6%97%A5%E6%A9%9F%E8%A3%85" title="日機装">日機装</a>（東証プライム・6376）</li>
<li><a href="/wiki/%E3%83%8B%E3%83%97%E3%83%AD" title="ニプロ">ニプロ</a>（東証プライム・8086）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%A8%E3%83%A0%E3%83%BB%E3%83%87%E3%82%A3%E3%83%BB%E3%82%A8%E3%83%A0" title="日本エム・ディ・エム">日本エム・ディ・エム</a> （東証プライム・7600）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E7%B2%BE%E5%AF%86" title="日本精密">日本精密</a>（東証スタンダード・7771）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E9%9B%BB%E7%94%A3%E3%82%B3%E3%83%91%E3%83%AB" title="日本電産コパル">日本電産コパル</a><s>（東証1・7756）</s></li>
<li><a href="/wiki/%E3%83%8E%E3%83%BC%E3%83%AA%E3%83%84%E9%8B%BC%E6%A9%9F" title="ノーリツ鋼機">ノーリツ鋼機</a>（東証プライム・7744）</li></ul>
<h2><span id=".E3.83.8F"></span><span class="mw-headline" id="ハ">ハ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=6" title="節を編集: ハ">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%91%E3%83%88%E3%83%A9%E3%82%A4%E3%83%88" title="パトライト">パトライト</a></li>
<li><a href="/w/index.php?title=%E5%B9%B3%E5%B1%B1%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="平山ホールディングス (存在しないページ)">平山ホールディングス</a>（東証スタンダード・7781）</li>
<li><a href="/wiki/%E3%83%96%E3%82%A4%E3%83%BB%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC" title="ブイ・テクノロジー">ブイ・テクノロジー</a>（東証プライム・7717）</li>
<li><a href="/wiki/%E7%9F%B3%E5%B1%B1Gateway_Holdings" title="石山Gateway Holdings">フォトニクス→ゲートウェイ</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%B8%E3%82%AD%E3%83%B3" title="フジキン">フジキン</a></li>
<li><a href="/wiki/%E3%83%97%E3%83%AC%E3%82%B7%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%BB%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%83%BB%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9" title="プレシジョン・システム・サイエンス">プレシジョン・システム・サイエンス</a>（東証グロース・7707）</li>
<li><a href="/wiki/%E3%83%9A%E3%83%B3%E3%82%BF%E3%83%83%E3%82%AF%E3%82%B9" class="mw-redirect" title="ペンタックス">ペンタックス</a><s>（東証1・7750）</s>→HOYA</li>
<li><a href="/wiki/HOYA" title="HOYA">HOYA</a>（東証プライム・7741）</li></ul>
<h2><span id=".E3.83.9E"></span><span class="mw-headline" id="マ">マ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=7" title="節を編集: マ">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%9E%E3%83%8B%E3%83%BC" title="マニー">マニー</a>（東証プライム・7730）</li>
<li><a href="/wiki/%E3%83%9F%E3%83%8B%E3%82%BF%E3%83%BC" title="ミニター">ミニター</a></li>
<li>ミヨタ → シチズンファインテックミヨタ → シチズンファインデバイス</li>
<li><a href="/wiki/%E6%98%8E%E5%92%8Ce%E3%83%86%E3%83%83%E3%82%AF" title="明和eテック">明和eテック</a></li>
<li><a href="/wiki/%E3%83%A1%E3%83%87%E3%82%A3%E3%82%AD%E3%83%83%E3%83%88" title="メディキット">メディキット</a>（東証スタンダード・7749）</li>
<li><a href="/wiki/%E3%83%A1%E3%83%8B%E3%82%B3%E3%83%B3" title="メニコン">メニコン</a>（東証プライム・7780）</li>
<li><a href="/w/index.php?title=%E3%83%A2%E3%83%AA%E3%83%86%E3%83%83%E3%82%AF%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="モリテックス (存在しないページ)">モリテックス</a><s>（東証1・7714）</s></li></ul>
<h2><span id=".E3.83.A4"></span><span class="mw-headline" id="ヤ">ヤ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=8" title="節を編集: ヤ">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E7%9F%A2%E5%B4%8E%E8%A8%88%E5%99%A8&amp;action=edit&amp;redlink=1" class="new" title="矢崎計器 (存在しないページ)">矢崎計器</a></li>
<li><a href="/wiki/%E7%9F%A2%E5%B4%8E%E7%B7%8F%E6%A5%AD" title="矢崎総業">矢崎総業</a></li>
<li><a href="/w/index.php?title=%E3%83%A6%E3%83%8B%E3%82%AA%E3%83%B3%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="ユニオンホールディングス (存在しないページ)">ユニオンホールディングス</a><s>（東証2・7736）</s>
<ul><li><a href="/w/index.php?title=%E3%83%A6%E3%83%8B%E3%82%AA%E3%83%B3%E5%85%89%E5%AD%A6&amp;action=edit&amp;redlink=1" class="new" title="ユニオン光学 (存在しないページ)">ユニオン光学</a>（傘下会社）</li></ul></li>
<li><a href="/wiki/%E5%90%89%E5%B7%9D%E3%82%A2%E3%83%BC%E3%83%AB%E3%82%A8%E3%83%95%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0" title="吉川アールエフシステム">吉川アールエフシステム</a></li>
<li><a href="/wiki/%E5%90%89%E5%B7%9D%E5%B7%A5%E6%A5%AD%E3%82%A2%E3%83%BC%E3%83%AB%E3%82%A8%E3%83%95%E3%82%BB%E3%83%9F%E3%82%B3%E3%83%B3" title="吉川工業アールエフセミコン">吉川工業アールエフセミコン</a></li></ul>
<h2><span id=".E3.83.A9"></span><span class="mw-headline" id="ラ">ラ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=9" title="節を編集: ラ">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E7%90%86%E5%AD%A6%E9%9B%BB%E6%A9%9F&amp;action=edit&amp;redlink=1" class="new" title="理学電機 (存在しないページ)">理学電機</a></li>
<li><a href="/w/index.php?title=%E7%90%86%E5%AD%A6%E9%9B%BB%E6%A9%9F%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="理学電機工業 (存在しないページ)">理学電機工業</a></li>
<li><a href="/wiki/%E7%90%86%E7%A0%94%E8%A8%88%E5%99%A8" title="理研計器">理研計器</a>（東証プライム・7734）</li>
<li><a href="/wiki/%E3%83%AA%E3%82%B3%E3%83%BC%E3%82%A8%E3%83%AC%E3%83%A1%E3%83%83%E3%82%AF%E3%82%B9" title="リコーエレメックス">リコーエレメックス</a><s>（東証2・7765）</s></li>
<li><a href="/wiki/%E3%83%AA%E3%82%BA%E3%83%A0_(%E6%99%82%E8%A8%88)" title="リズム (時計)">リズム (時計)</a>（東証プライム・7769）（旧：リズム時計工業）</li></ul>
<!-- 
NewPP limit report
Parsed by mw2350
Cached time: 20221024065505
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.018 seconds
Real time usage: 0.023 seconds
Preprocessor visited node count: 175/1000000
Post‐expand include size: 466/2097152 bytes
Template argument size: 107/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 413/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.398      1 -total
100.00%    6.398      1 Template:Pathnav
 22.29%    1.426      1 Template:Pathnav/link
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:321740-0!canonical and timestamp 20221024065505 and revision id 92102796.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(精密機器)&amp;oldid=92102796">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(精密機器)&amp;oldid=92102796</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%BD%E9%80%A0%E6%A5%AD%E8%80%85%E4%B8%80%E8%A6%A7" title="Category:日本の製造業者一覧">日本の製造業者一覧</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" title="Category:日本の精密機器メーカー">日本の精密機器メーカー</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2022年10月24日 (月) 06:54 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.018","walltime":"0.023","ppvisitednodes":{"value":175,"limit":1000000},"postexpandincludesize":{"value":466,"limit":2097152},"templateargumentsize":{"value":107,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":413,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    6.398      1 -total","100.00%    6.398      1 Template:Pathnav"," 22.29%    1.426      1 Template:Pathnav/link"]},"cachereport":{"origin":"mw2350","timestamp":"20221024065505","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u7cbe\u5bc6\u6a5f\u5668)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505758","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505758","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T04:49:02Z","dateModified":"2022-10-24T06:54:27Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u7cbe\u5bc6\u6a5f\u5668)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505758","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505758","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T04:49:02Z","dateModified":"2022-10-24T06:54:27Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw2413"});});</script>
</body>
</html>