<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 (機械) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"d81b43ff-32a2-4787-857e-619a3688f55f","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧_(機械)","wgTitle":"日本の企業一覧 (機械)","wgCurRevisionId":92103418,"wgRevisionId":92103418,"wgArticleId":321645,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["日本の製造業者一覧","日本の機械工業"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"日本の企業一覧_(機械)","wgRelevantArticleId":321645,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],
"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q11505753","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready",
"ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator",
"ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 (機械) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧_機械 rootpage-日本の企業一覧_機械 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E6%A9%9F%E6%A2%B0%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E6%A9%9F%E6%A2%B0%29" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E6%A9%9F%E6%A2%B0%29" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container ">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;oldid=92103418" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E6%A9%9F%E6%A2%B0%29&amp;id=92103418&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505753" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E6%A9%9F%E6%A2%B0%29"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E6%A9%9F%E6%A2%B0%29&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div class="vector-sticky-toc-container">
				<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-labelledby="sidebar-toc-label" data-event-name="ui.sidebar-toc">
			<div id="sidebar-toc-label" class="sidebar-toc-header">
				<p class="sidebar-toc-title">
				目次
				<button class="vector-toc-uncollapse-button">サイドバーに移動</button>
				<button class="vector-toc-collapse-button">非表示</button>
				</p>
			</div>
			<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
				<li id="toc-mw-content-text"
					class="sidebar-toc-list-item sidebar-toc-level-1">
					<a href="#" class="sidebar-toc-link">
						<div class="sidebar-toc-text">ページ先頭</div>
					</a>
				</li>
				<li id="toc-ア行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ア行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>ア行</div>
			</a>
			
			<ul id="toc-ア行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#カ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>カ行</div>
			</a>
			
			<ul id="toc-カ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#サ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>サ行</div>
			</a>
			
			<ul id="toc-サ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#タ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>タ行</div>
			</a>
			
			<ul id="toc-タ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ナ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>ナ行</div>
			</a>
			
			<ul id="toc-ナ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ハ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">6</span>ハ行</div>
			</a>
			
			<ul id="toc-ハ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#マ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">7</span>マ行</div>
			</a>
			
			<ul id="toc-マ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ヤ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ヤ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">8</span>ヤ行</div>
			</a>
			
			<ul id="toc-ヤ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ラ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ラ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">9</span>ラ行</div>
			</a>
			
			<ul id="toc-ラ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ワ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ワ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">10</span>ワ行</div>
			</a>
			
			<ul id="toc-ワ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-脚注"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#脚注">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">11</span>脚注</div>
			</a>
			
			<ul id="toc-脚注-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</nav>
	</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="目次">
						目次の表示・非表示を切り替え
					</label>
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧 (機械)</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="この記事はこの言語にのみ存在します。他の言語のための記事を追加"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-0 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">言語を追加</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"></ul>
            		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505753#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="new vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a>&#160;&gt; <b>日本の企業一覧 (機械)</b></div>
<p><b>日本の企業一覧(機械)</b>（にほんのきぎょういちらん きかい）は、「証券コード協議会」が定める業種区分に基づき「機械」とされる日本の<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>の一覧。
</p>
<meta property="mw:PageProp/toc" />
<h2><span id=".E3.82.A2.E8.A1.8C"></span><span class="mw-headline" id="ア行">ア行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit&amp;section=1" title="節を編集: ア行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/IHI" title="IHI">IHI</a>（旧・石川島播磨重工業 ← 石川島重工業 / 播磨造船所）（東証プライム・7013）
<ul><li><a href="/wiki/IHI%E9%81%8B%E6%90%AC%E6%A9%9F%E6%A2%B0" title="IHI運搬機械">IHI運搬機械</a><s>（東証2・6321）</s></li></ul></li>
<li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%83%80%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0" title="アイダエンジニアリング">アイダエンジニアリング</a>（東証プライム・6118）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%83%81%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="アイチコーポレーション">アイチコーポレーション</a>（東証プライム・6345）</li>
<li><a href="/w/index.php?title=AI%E3%83%A1%E3%82%AB%E3%83%86%E3%83%83%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="AIメカテック (存在しないページ)">AIメカテック</a>（東証スタンダード・6227）</li>
<li><a href="/wiki/%E8%B5%A4%E9%98%AA%E9%90%B5%E5%B7%A5%E6%89%80" title="赤阪鐵工所">赤阪鐵工所</a>（東証スタンダード・6022）</li>
<li><a href="/wiki/%E6%97%AD%E7%B2%BE%E6%A9%9F%E5%B7%A5%E6%A5%AD" title="旭精機工業">旭精機工業</a>（名証メイン・6111）</li>
<li><a href="/wiki/%E6%97%AD%E3%83%80%E3%82%A4%E3%83%A4%E3%83%A2%E3%83%B3%E3%83%89%E5%B7%A5%E6%A5%AD" title="旭ダイヤモンド工業">旭ダイヤモンド工業</a>（東証プライム・6140）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%BF%E3%82%AB%E5%A4%A7%E6%A9%9F" title="アタカ大機">アタカ大機</a>（旧・<a href="/wiki/%E3%82%A2%E3%82%BF%E3%82%AB%E5%B7%A5%E6%A5%AD" title="アタカ工業">アタカ工業</a> / <a href="/wiki/%E5%A4%A7%E6%A9%9F%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0" title="大機エンジニアリング">大機エンジニアリング</a>）<s>（東証1・1978）</s> → 日立造船</li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%83%89%E3%83%86%E3%83%83%E3%82%AF%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0&amp;action=edit&amp;redlink=1" class="new" title="アドテックエンジニアリング (存在しないページ)">アドテックエンジニアリング</a><s>（JASDAQ・6260）</s></li>
<li><a href="/wiki/%E3%82%A2%E3%83%8D%E3%82%B9%E3%83%88%E5%B2%A9%E7%94%B0" title="アネスト岩田">アネスト岩田</a>（東証プライム・6381）</li>
<li><a href="/wiki/%E3%82%A2%E3%83%94%E3%83%83%E3%82%AF%E3%83%A4%E3%83%9E%E3%83%80" title="アピックヤマダ">アピックヤマダ</a><s>（東証2・6300）</s></li>
<li><a href="/wiki/%E3%82%A2%E3%83%9E%E3%83%80" title="アマダ">アマダ</a>（旧・アマダホールディングス）（東証プライム・6113）
<ul><li><a href="/wiki/%E3%82%A2%E3%83%9E%E3%83%80%E3%83%9E%E3%82%B7%E3%83%B3%E3%83%84%E3%83%BC%E3%83%AB" class="mw-redirect" title="アマダマシンツール">アマダマシンツール</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%9E%E3%83%80%E3%83%9F%E3%83%A4%E3%83%81" class="mw-redirect" title="アマダミヤチ">アマダミヤチ</a></li></ul></li>
<li><a href="/w/index.php?title=%E5%A4%A9%E8%BE%BB%E9%8B%BC%E7%90%83%E8%A3%BD%E4%BD%9C%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="天辻鋼球製作所 (存在しないページ)">天辻鋼球製作所</a><s>（東証2・6475）</s></li>
<li><a href="/wiki/%E3%82%A2%E3%83%9E%E3%83%8E" title="アマノ">アマノ</a>（東証プライム・6436）</li>
<li><a href="/wiki/%E3%82%A4%E3%83%BC%E3%82%B0%E3%83%AB%E5%B7%A5%E6%A5%AD" title="イーグル工業">イーグル工業</a>（東証プライム・6486）</li>
<li><a href="/w/index.php?title=%E7%9F%B3%E4%BA%95%E5%B7%A5%E4%BD%9C%E7%A0%94%E7%A9%B6%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="石井工作研究所 (存在しないページ)">石井工作研究所</a><s>（JASDAQ・6314）</s></li>
<li><a href="/w/index.php?title=%E7%9F%B3%E4%BA%95%E9%90%B5%E5%B7%A5%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="石井鐵工所 (存在しないページ)">石井鐵工所</a>（東証スタンダード・6362）</li>
<li><a href="/wiki/%E7%9F%B3%E4%BA%95%E8%A1%A8%E8%A8%98" title="石井表記">石井表記</a>（東証スタンダード・6336）</li>
<li><a href="/wiki/%E7%9F%B3%E5%B7%9D%E8%A3%BD%E4%BD%9C%E6%89%80" title="石川製作所">石川製作所</a>（東証スタンダード・6208）</li>
<li><a href="/wiki/%E4%BA%95%E9%96%A2%E8%BE%B2%E6%A9%9F" title="井関農機">井関農機</a>（東証プライム・6310）</li>
<li><a href="/w/index.php?title=%E3%82%A4%E3%83%AF%E3%82%AD_(%E3%83%9D%E3%83%B3%E3%83%97)&amp;action=edit&amp;redlink=1" class="new" title="イワキ (ポンプ) (存在しないページ)">イワキ (ポンプ)</a>（東証プライム・6237）</li>
<li><a href="/w/index.php?title=%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%96%E3%83%AB%E3%83%A4%E3%83%9E%E3%82%B0%E3%83%81&amp;action=edit&amp;redlink=1" class="new" title="ウィンブルヤマグチ (存在しないページ)">ウィンブルヤマグチ</a></li>
<li><a href="/wiki/UBE%E3%83%9E%E3%82%B7%E3%83%8A%E3%83%AA%E3%83%BC" title="UBEマシナリー">UBEマシナリー</a></li>
<li><a href="/wiki/%E5%AE%87%E9%87%8E%E6%BE%A4%E7%B5%84%E9%90%B5%E5%B7%A5%E6%89%80" title="宇野澤組鐵工所">宇野澤組鐵工所</a>（東証スタンダード・6396）</li>
<li><a href="/wiki/%E3%82%A8%E3%82%A2%E3%83%BB%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BF%E3%83%BC%E9%98%B2%E7%81%BD" title="エア・ウォーター防災">エア・ウォーター防災</a></li>
<li><a href="/wiki/ACSL" title="ACSL">ACSL</a>（東証グロース・6232）</li>
<li><a href="/wiki/%E3%82%A8%E3%83%BC%E3%83%AF%E3%83%B3%E7%B2%BE%E5%AF%86" title="エーワン精密">エーワン精密</a>（東証スタンダード・6156）</li>
<li><a href="/w/index.php?title=%E3%82%A8%E3%82%B9%E3%83%BB%E3%82%A4%E3%83%BC%E3%83%BB%E3%82%A8%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="エス・イー・エス (存在しないページ)">エス・イー・エス</a><s>（JASDAQ・6290）</s></li>
<li><a href="/wiki/SMC" title="SMC">SMC</a>（東証プライム・6273）</li>
<li><a href="/wiki/%E3%82%A8%E3%82%B9%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF" title="エスティック">エスティック</a>（東証スタンダード・6161）</li>
<li><a href="/w/index.php?title=NFK%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="NFKホールディングス (存在しないページ)">NFKホールディングス</a>（東証スタンダード・6494）
<ul><li>日本ファーネス工業</li></ul></li>
<li><a href="/w/index.php?title=NC%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="NCホールディングス (存在しないページ)">NCホールディングス</a>（東証スタンダード・6236）
<ul><li>日本コンベヤ<s>（東証1・6375）</s></li></ul></li>
<li><a href="/wiki/NTN" title="NTN">NTN</a>（東証プライム・6472）</li>
<li><a href="/wiki/%E3%82%A8%E3%83%8C%E3%83%BB%E3%83%94%E3%83%BC%E3%83%BB%E3%82%B7%E3%83%BC" title="エヌ・ピー・シー">エヌ・ピー・シー</a>（東証グロース・6255）</li>
<li><a href="/wiki/%E8%8D%8F%E5%8E%9F%E5%AE%9F%E6%A5%AD" title="荏原実業">荏原実業</a>（東証プライム・6328）</li>
<li><a href="/wiki/%E8%8D%8F%E5%8E%9F%E8%A3%BD%E4%BD%9C%E6%89%80" title="荏原製作所">荏原製作所</a>（東証プライム・6361）</li>
<li><s><a href="/wiki/%E3%82%A8%E3%83%95%E3%82%AA%E3%83%BC%E3%82%A2%E3%82%A4" title="エフオーアイ">エフオーアイ</a></s><s>（東証マザーズ・6253）</s></li>
<li><a href="/wiki/%E3%82%A8%E3%83%B3%E3%82%B7%E3%83%A5%E3%82%A6" title="エンシュウ">エンシュウ</a>（東証プライム・6218）</li>
<li><a href="/wiki/%E3%82%AA%E3%82%A4%E3%83%AC%E3%82%B9%E5%B7%A5%E6%A5%AD" title="オイレス工業">オイレス工業</a>（東証プライム・6282）</li>
<li><a href="/wiki/%E3%82%AA%E3%83%BC%E3%82%A4%E3%82%BA%E3%83%9F" title="オーイズミ">オーイズミ</a>（東証プライム・6428）</li>
<li><a href="/wiki/%E3%82%AA%E3%83%BC%E3%82%A8%E3%82%B9%E3%82%B8%E3%83%BC" title="オーエスジー">オーエスジー</a>（東証プライム・6136）</li>
<li><a href="/w/index.php?title=%E3%82%AA%E3%83%BC%E3%82%A8%E3%83%A0%E8%A3%BD%E4%BD%9C%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="オーエム製作所 (存在しないページ)">オーエム製作所</a><s>（東証1・6213）</s></li>
<li><a href="/wiki/%E3%82%AA%E3%83%BC%E3%82%AF%E3%83%9E" title="オークマ">オークマ</a>（東証プライム・6103)</li>
<li><a href="/w/index.php?title=%E3%82%AA%E3%83%BC%E3%82%B1%E3%83%BC%E3%82%A8%E3%83%A0&amp;action=edit&amp;redlink=1" class="new" title="オーケーエム (存在しないページ)">オーケーエム</a>（東証スタンダード・6229）</li>
<li><a href="/w/index.php?title=%E5%A4%A7%E5%B4%8E%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0&amp;action=edit&amp;redlink=1" class="new" title="大崎エンジニアリング (存在しないページ)">大崎エンジニアリング</a><s>（JASDAQ・6259）</s></li>
<li><a href="/wiki/%E5%A4%A7%E5%B3%B6%E8%BE%B2%E6%A9%9F" title="大島農機">大島農機</a></li>
<li><a href="/wiki/%E3%82%AA%E3%82%AB%E3%83%80%E3%82%A2%E3%82%A4%E3%83%A8%E3%83%B3" title="オカダアイヨン">オカダアイヨン</a>（東証プライム・6294）</li>
<li><a href="/wiki/%E5%B2%A1%E9%87%8E%E3%83%90%E3%83%AB%E3%83%96%E8%A3%BD%E9%80%A0" title="岡野バルブ製造">岡野バルブ製造</a>（東証スタンダード・6492）</li>
<li><a href="/wiki/%E5%B2%A1%E6%9C%AC%E5%B7%A5%E4%BD%9C%E6%A9%9F%E6%A2%B0%E8%A3%BD%E4%BD%9C%E6%89%80" title="岡本工作機械製作所">岡本工作機械製作所</a>（東証スタンダード・6125）</li>
<li><a href="/wiki/%E5%B0%8F%E5%80%89%E3%82%AF%E3%83%A9%E3%83%83%E3%83%81" title="小倉クラッチ">小倉クラッチ</a>（東証スタンダード・6408）</li>
<li><a href="/w/index.php?title=%E5%B0%8F%E7%94%B0%E5%8E%9F%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0&amp;action=edit&amp;redlink=1" class="new" title="小田原エンジニアリング (存在しないページ)">小田原エンジニアリング</a>（東証スタンダード・6149）</li>
<li><a href="/w/index.php?title=%E3%82%AA%E3%83%97%E3%83%88%E3%83%A9%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="オプトラン (存在しないページ)">オプトラン</a>（東証プライム・6235）</li>
<li><a href="/wiki/%E3%82%AA%E3%83%AA%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%AB%E3%83%81%E3%82%A8%E3%83%B3%E5%B7%A5%E6%A5%AD" title="オリエンタルチエン工業">オリエンタルチエン工業</a>（東証スタンダード・6380）</li>
<li><a href="/wiki/%E3%82%AA%E3%83%AB%E3%82%AC%E3%83%8E" title="オルガノ">オルガノ</a>（東証プライム・6368）</li></ul>
<h2><span id=".E3.82.AB.E8.A1.8C"></span><span class="mw-headline" id="カ行">カ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit&amp;section=2" title="節を編集: カ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E5%8A%A0%E5%9C%B0%E3%83%86%E3%83%83%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="加地テック (存在しないページ)">加地テック</a>（東証スタンダード・6391）</li>
<li><a href="/w/index.php?title=%E6%A1%82%E5%B7%9D%E9%9B%BB%E6%A9%9F&amp;action=edit&amp;redlink=1" class="new" title="桂川電機 (存在しないページ)">桂川電機</a>（東証スタンダード・6416）</li>
<li><a href="/wiki/%E5%8A%A0%E8%97%A4%E8%A3%BD%E4%BD%9C%E6%89%80" title="加藤製作所">加藤製作所</a>（東証プライム・6390）</li>
<li><a href="/wiki/%E7%94%B2%E5%B1%B1%E8%A3%BD%E4%BD%9C%E6%89%80" title="甲山製作所">甲山製作所</a></li>
<li><a href="/wiki/%E5%85%BC%E6%9D%BE%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0" title="兼松エンジニアリング">兼松エンジニアリング</a>（東証スタンダード・6402）</li>
<li><a href="/wiki/%E5%B7%9D%E9%87%8D%E5%86%B7%E7%86%B1%E5%B7%A5%E6%A5%AD" title="川重冷熱工業">川重冷熱工業</a><s>（JASDAQ・6414）</s></li>
<li><a href="/wiki/%E3%82%AB%E3%83%AF%E3%82%BF" title="カワタ">カワタ</a>（東証スタンダード・6292）</li>
<li><a href="/wiki/%E3%82%AD%E3%82%AF%E3%82%AB%E3%83%AF%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA" title="キクカワエンタープライズ">キクカワエンタープライズ</a>（旧・菊川鉄工所）（東証スタンダード・6346）</li>
<li><a href="/w/index.php?title=%E6%8A%80%E7%A0%94%E8%A3%BD%E4%BD%9C%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="技研製作所 (存在しないページ)">技研製作所</a>（東証プライム・6289）</li>
<li><a href="/wiki/%E5%8C%97%E5%B7%9D%E7%B2%BE%E6%A9%9F" title="北川精機">北川精機</a>（東証スタンダード・6327）</li>
<li><a href="/wiki/%E5%8C%97%E5%B7%9D%E9%89%84%E5%B7%A5%E6%89%80" title="北川鉄工所">北川鉄工所</a>（東証プライム・6317）</li>
<li><a href="/wiki/KITANO" title="KITANO">KITANO</a>（旧・北野エンジニアリング / AMC）</li>
<li><a href="/wiki/%E3%82%AD%E3%82%BF%E3%83%A0%E3%83%A9%E6%A9%9F%E6%A2%B0" title="キタムラ機械">キタムラ機械</a></li>
<li><a href="/wiki/%E3%82%AD%E3%83%83%E3%83%84" title="キッツ">キッツ</a>（東証プライム・6498）</li>
<li><a href="/wiki/%E3%82%AD%E3%83%88%E3%83%BC" title="キトー">キトー</a>（東証プライム・6409）</li>
<li><a href="/wiki/%E6%9C%A8%E6%9D%91%E5%8C%96%E5%B7%A5%E6%A9%9F" title="木村化工機">木村化工機</a>（東証スタンダード・6378）</li>
<li><a href="/w/index.php?title=%E6%9C%A8%E6%9D%91%E5%B7%A5%E6%A9%9F&amp;action=edit&amp;redlink=1" class="new" title="木村工機 (存在しないページ)">木村工機</a>（東証スタンダード・6231）</li>
<li><a href="/wiki/%E3%82%AD%E3%83%A4%E3%83%8E%E3%83%B3%E3%83%95%E3%82%A1%E3%82%A4%E3%83%B3%E3%83%86%E3%83%83%E3%82%AF%E3%83%8B%E3%82%B9%E3%82%AB" title="キヤノンファインテックニスカ">キヤノンファインテックニスカ</a>（旧・キヤノンファインテック）<s>（東証1・6421）</s></li>
<li><a href="/wiki/%E3%82%AD%E3%83%A4%E3%83%8E%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%8A%E3%83%AA%E3%83%BC" title="キヤノンマシナリー">キヤノンマシナリー</a></li>
<li><a href="/w/index.php?title=%E6%A5%B5%E6%9D%B1%E7%94%A3%E6%A9%9F&amp;action=edit&amp;redlink=1" class="new" title="極東産機 (存在しないページ)">極東産機</a>（東証スタンダード・6233）</li>
<li><a href="/wiki/%E3%82%AF%E3%83%9C%E3%82%BF" title="クボタ">クボタ</a>（東証プライム・6326）</li>
<li><a href="/wiki/%E5%80%89%E6%95%B7%E6%A9%9F%E6%A2%B0" title="倉敷機械">倉敷機械</a><s>（東証2・6211）</s></li>
<li><a href="/wiki/%E6%A0%97%E7%94%B0%E5%B7%A5%E6%A5%AD" title="栗田工業">栗田工業</a>（東証プライム・6370）</li>
<li><a href="/wiki/%E9%BB%92%E7%94%B0%E7%B2%BE%E5%B7%A5" title="黒田精工">黒田精工</a>（東証スタンダード・7726）</li>
<li><a href="/wiki/%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%BC_(%E4%BC%81%E6%A5%AD)" title="グローリー (企業)">グローリー</a>（<a href="/wiki/%E5%85%B5%E5%BA%AB%E7%9C%8C" title="兵庫県">兵庫県</a><a href="/wiki/%E5%A7%AB%E8%B7%AF%E5%B8%82" title="姫路市">姫路市</a>）（東証プライム・6457）<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></li>
<li><a href="/wiki/KVK" title="KVK">KVK</a>（東証スタンダード・6484）</li>
<li><a href="/wiki/%E3%82%B2%E3%83%BC%E3%83%A0%E3%82%AB%E3%83%BC%E3%83%89%E3%83%BB%E3%82%B8%E3%83%A7%E3%82%A4%E3%82%B3%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" class="mw-redirect" title="ゲームカード・ジョイコホールディングス">ゲームカード・ジョイコホールディングス</a>（東証スタンダード・6249）
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%B2%E3%83%BC%E3%83%A0%E3%82%AB%E3%83%BC%E3%83%89" title="日本ゲームカード">日本ゲームカード</a><s>（JASDAQ・6261）</s><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></li></ul></li>
<li><a href="/w/index.php?title=%E5%B0%8F%E6%B1%A0%E9%85%B8%E7%B4%A0%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="小池酸素工業 (存在しないページ)">小池酸素工業</a>（東証スタンダード・6137）</li>
<li><a href="/wiki/%E5%B7%A5%E6%A9%9F%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="工機ホールディングス">工機ホールディングス</a>（旧・日立工機）<s>（東証1・6581）</s></li>
<li><a href="/w/index.php?title=%E9%89%B1%E7%A0%94%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="鉱研工業 (存在しないページ)">鉱研工業</a>（東証スタンダード・6297）</li>
<li><a href="/w/index.php?title=%E5%B7%A5%E9%80%B2&amp;action=edit&amp;redlink=1" class="new" title="工進 (存在しないページ)">工進</a></li>
<li><a href="/wiki/%E9%83%B7%E9%89%84%E5%B7%A5%E6%89%80" title="郷鉄工所">郷鉄工所</a><s>（東証2・6397）</s></li>
<li><a href="/wiki/%E5%B0%8F%E5%B3%B6%E9%90%B5%E5%B7%A5%E6%89%80" title="小島鐵工所">小島鐵工所</a><s>（名証2・6112）</s></li>
<li><a href="/wiki/%E3%82%B3%E3%83%8A%E3%83%9F%E3%82%A2%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%BA%E3%83%A1%E3%83%B3%E3%83%88" title="コナミアミューズメント">コナミアミューズメント</a></li>
<li><a href="/wiki/%E5%B0%8F%E6%9D%BE%E8%A3%BD%E4%BD%9C%E6%89%80" title="小松製作所">小松製作所</a>（東証プライム・6301）
<ul><li><a href="/wiki/%E3%82%B3%E3%83%9E%E3%83%84NTC" title="コマツNTC">コマツNTC</a>（旧・日平トヤマ ← トヤマキカイ / 日平産業）</li></ul></li>
<li><a href="/wiki/%E5%B0%8F%E6%A3%AE%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="小森コーポレーション">小森コーポレーション</a>（東証プライム・6349）</li>
<li><a href="/wiki/%E3%82%B3%E3%83%B3%E3%83%90%E3%83%A0" title="コンバム">コンバム</a>（東証スタンダード・6265）</li></ul>
<h2><span id=".E3.82.B5.E8.A1.8C"></span><span class="mw-headline" id="サ行">サ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit&amp;section=3" title="節を編集: サ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E9%85%92%E4%BA%95%E9%87%8D%E5%B7%A5%E6%A5%AD" title="酒井重工業">酒井重工業</a>（東証プライム・6358）</li>
<li><a href="/w/index.php?title=%E3%82%B5%E3%82%B5%E3%82%AD%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="ササキコーポレーション (存在しないページ)">ササキコーポレーション</a></li>
<li><a href="/wiki/%E3%82%B5%E3%82%B5%E3%82%AF%E3%83%A9" title="ササクラ">ササクラ</a>（東証スタンダード・6303）</li>
<li><a href="/wiki/%E3%82%B5%E3%83%88%E3%83%BC%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="サトーホールディングス">サトーホールディングス</a>（東証プライム・6287）
<ul><li>サトー</li></ul></li>
<li><a href="/wiki/%E3%82%B5%E3%83%8E%E3%83%A4%E3%82%B9%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="サノヤスホールディングス">サノヤスホールディングス</a>（東証スタンダード・7022）（旧：サノヤス・ヒシノ明昌 ← サノヤス / 明昌特殊産業 / 菱野金属工業）</li>
<li><a href="/wiki/%E3%82%B5%E3%83%A0%E3%82%B3" title="サムコ">サムコ</a>（東証プライム・6387）</li>
<li><a href="/wiki/SANEI" title="SANEI">SANEI</a>（東証スタンダード・6230）</li>
<li><a href="/wiki/%E4%B8%89%E5%85%B1_(%E3%83%91%E3%83%81%E3%83%B3%E3%82%B3)" title="三共 (パチンコ)">三共</a>（東証プライム・6417）</li>
<li><a href="/wiki/%E4%B8%89%E6%A2%9D%E6%A9%9F%E6%A2%B0%E8%A3%BD%E4%BD%9C%E6%89%80" title="三條機械製作所">三條機械製作所</a><s>（東証2・6437）</s></li>
<li><a href="/wiki/%E3%82%B5%E3%83%B3%E3%82%BB%E3%82%A4" title="サンセイ">サンセイ</a>（東証スタンダード・6307）</li>
<li><a href="/wiki/%E4%B8%89%E7%B2%BE%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC%E3%82%BA" title="三精テクノロジーズ">三精テクノロジーズ</a>（旧・三精輸送機）（東証スタンダード・6357）</li>
<li><a href="/wiki/%E3%82%B5%E3%83%B3%E3%83%87%E3%83%B3" title="サンデン">サンデン</a>（東証プライム・6444）
<ul><li>サンデン・オートモーティブクライメイトシステム→サンデン</li>
<li>サンデン・オートモーティブコンポーネント→サンデン</li>
<li>サンデン・エンバイロメントプロダクツ→サンデン</li>
<li>サンデン・アドバンストテクノロジー→サンデン</li></ul></li>
<li><a href="/wiki/CKD_(%E6%A9%9F%E6%A2%B0%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="CKD (機械メーカー)">CKD</a>（東証プライム・6407）</li>
<li><a href="/wiki/%E6%BE%81%E8%B0%B7%E5%B7%A5%E6%A5%AD" title="澁谷工業">澁谷工業</a>（東証プライム・6340）
<ul><li><a href="/wiki/%E9%9D%99%E5%B2%A1%E3%82%B7%E3%83%96%E3%83%A4%E7%B2%BE%E6%A9%9F" class="mw-redirect" title="静岡シブヤ精機">静岡シブヤ精機</a></li></ul></li>
<li><a href="/wiki/%E5%B3%B6%E7%B2%BE%E6%A9%9F%E8%A3%BD%E4%BD%9C%E6%89%80" title="島精機製作所">島精機製作所</a>（東証プライム・6222）</li>
<li><a href="/wiki/%E3%82%B8%E3%82%A7%E3%82%A4%E3%83%86%E3%82%AF%E3%83%88" title="ジェイテクト">ジェイテクト</a>（東証プライム・6473）</li>
<li><a href="/wiki/%E5%9B%9B%E5%9B%BD%E5%8C%96%E5%B7%A5%E6%A9%9F" title="四国化工機">四国化工機</a></li>
<li><a href="/wiki/%E3%82%B7%E3%83%81%E3%82%BA%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%8A%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%A4%E3%83%8E" class="mw-redirect" title="シチズンマシナリーミヤノ">シチズンマシナリーミヤノ</a></li>
<li><a href="/wiki/%E8%8A%9D%E6%B5%A6%E6%A9%9F%E6%A2%B0" title="芝浦機械">芝浦機械</a>（東証プライム・6104）旧・東芝機械</li>
<li><a href="/wiki/%E3%82%B8%E3%83%A3%E3%83%8E%E3%83%A1" title="ジャノメ">ジャノメ</a>（東証プライム・6445）</li>
<li><a href="/wiki/JUKI" title="JUKI">JUKI</a>（東証プライム・6440）</li>
<li><a href="/wiki/%E6%98%AD%E5%92%8C%E7%9C%9F%E7%A9%BA" title="昭和真空">昭和真空</a>（東証スタンダード・6384）</li>
<li><a href="/wiki/%E3%82%B7%E3%83%AA%E3%82%A6%E3%82%B9%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3" title="シリウスビジョン">シリウスビジョン</a>（東証スタンダード・6276）</li>
<li><a href="/wiki/%E3%82%B7%E3%83%AB%E3%83%90%E3%83%BC%E7%B2%BE%E5%B7%A5" title="シルバー精工">シルバー精工</a><s>（東証1・6453）</s></li>
<li><a href="/wiki/%E7%A5%9E%E9%8B%BC%E7%92%B0%E5%A2%83%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="神鋼環境ソリューション">神鋼環境ソリューション</a><s>（東証2・6299）</s></li>
<li><a href="/wiki/%E6%96%B0%E6%99%83%E5%B7%A5%E6%A5%AD" title="新晃工業">新晃工業</a>（東証プライム・6458）</li>
<li><a href="/wiki/%E6%96%B0%E3%83%80%E3%82%A4%E3%83%AF%E5%B7%A5%E6%A5%AD" title="新ダイワ工業">新ダイワ工業</a><s>（東証2・6320）</s>→やまびこ</li>
<li><a href="/w/index.php?title=%E6%96%B0%E7%AB%8B%E5%B7%9D%E8%88%AA%E7%A9%BA%E6%A9%9F&amp;action=edit&amp;redlink=1" class="new" title="新立川航空機 (存在しないページ)">新立川航空機</a></li>
<li><a href="/wiki/%E6%96%B0%E6%9D%B1%E5%B7%A5%E6%A5%AD" title="新東工業">新東工業</a>（東証プライム・6339）</li>
<li><a href="/wiki/%E6%96%B0%E6%98%8E%E5%92%8C%E5%B7%A5%E6%A5%AD" title="新明和工業">新明和工業</a></li>
<li><a href="/w/index.php?title=%E7%91%9E%E5%85%89_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="瑞光 (企業) (存在しないページ)">瑞光</a>（東証スタンダード・6279）</li>
<li><a href="/w/index.php?title=%E6%B0%B4%E9%81%93%E6%A9%9F%E5%B7%A5&amp;action=edit&amp;redlink=1" class="new" title="水道機工 (存在しないページ)">水道機工</a>（東証スタンダード・6403）</li>
<li><a href="/wiki/%E9%88%B4%E8%8C%82%E5%99%A8%E5%B7%A5" title="鈴茂器工">鈴茂器工</a>（東証スタンダード・6405）</li>
<li><a href="/w/index.php?title=%E3%82%B9%E3%83%81%E3%83%BC%E3%83%AB_(%E6%A0%83%E6%9C%A8%E7%9C%8C)&amp;action=edit&amp;redlink=1" class="new" title="スチール (栃木県) (存在しないページ)">スチール</a></li>
<li><a href="/wiki/%E8%A7%92%E7%94%B0%E9%89%84%E5%B7%A5" title="角田鉄工">角田鉄工</a></li>
<li><a href="/wiki/%E4%BD%8F%E5%8F%8B%E9%87%8D%E6%A9%9F%E6%A2%B0%E5%B7%A5%E6%A5%AD" title="住友重機械工業">住友重機械工業</a>（東証プライム・6302）</li>
<li><a href="/wiki/%E4%BD%8F%E5%8F%8B%E7%B2%BE%E5%AF%86%E5%B7%A5%E6%A5%AD" title="住友精密工業">住友精密工業</a>（東証スタンダード・6355）</li>
<li><a href="/wiki/%E9%9D%9C%E7%94%B2" title="靜甲">靜甲</a>（東証スタンダード・6286）</li>
<li><a href="/w/index.php?title=%E8%A5%BF%E9%83%A8%E5%85%B1%E7%AB%8B%E3%82%A8%E3%82%B3%E3%83%BC&amp;action=edit&amp;redlink=1" class="new" title="西部共立エコー (存在しないページ)">西部共立エコー</a></li>
<li><a href="/wiki/%E8%A5%BF%E9%83%A8%E9%9B%BB%E6%A9%9F" title="西部電機">西部電機</a>（東証スタンダード・6144）</li>
<li><a href="/wiki/%E3%82%BB%E3%82%AC%E3%82%B5%E3%83%9F%E3%83%BC%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="セガサミーホールディングス">セガサミーホールディングス</a>（東証プライム・6460）
<ul><li><a href="/wiki/%E3%82%BB%E3%82%AC" title="セガ">セガ</a><s>（東証1・7964）</s><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup></li>
<li><a href="/wiki/%E3%82%B5%E3%83%9F%E3%83%BC" title="サミー">サミー</a></li></ul></li>
<li><a href="/w/index.php?title=%E7%A9%8D%E6%B0%B4%E5%B7%A5%E6%A9%9F%E8%A3%BD%E4%BD%9C%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="積水工機製作所 (存在しないページ)">積水工機製作所</a><s>（東証2・6487）</s></li>
<li><a href="/wiki/%E3%82%BB%E3%82%B3%E3%83%8B%E3%83%83%E3%82%AF" title="セコニック">セコニック</a><s>（東証2・7758）</s></li>
<li><a href="/wiki/%E3%82%BB%E3%82%BF_(%E4%BC%81%E6%A5%AD)" title="セタ (企業)">セタ</a><s>（JASDAQ・4670）</s></li>
<li><a href="/wiki/%E3%82%BC%E3%83%8D%E3%83%A9%E3%83%AB%E3%83%91%E3%83%83%E3%82%AB%E3%83%BC" title="ゼネラルパッカー">ゼネラルパッカー</a>（東証スタンダード・6267）</li>
<li><a href="/wiki/%E3%82%BD%E3%83%87%E3%82%A3%E3%83%83%E3%82%AF" title="ソディック">ソディック</a>（東証プライム・6143）
<ul><li><a href="/w/index.php?title=%E3%82%BD%E3%83%87%E3%82%A3%E3%83%83%E3%82%AF%E3%83%8F%E3%82%A4%E3%83%86%E3%83%83%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="ソディックハイテック (存在しないページ)">ソディックハイテック</a><s>（ヘラクレス・6160）</s></li>
<li><a href="/wiki/%E3%82%BD%E3%83%87%E3%82%A3%E3%83%83%E3%82%AF%E3%83%97%E3%83%A9%E3%82%B9%E3%83%86%E3%83%83%E3%82%AF" title="ソディックプラステック">ソディックプラステック</a><s>（JASDAQ・6401）</s>→ソディック</li></ul></li></ul>
<h2><span id=".E3.82.BF.E8.A1.8C"></span><span class="mw-headline" id="タ行">タ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit&amp;section=4" title="節を編集: タ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E3%82%BF%E3%82%A4%E3%82%AC%E3%83%BC%E3%82%AB%E3%83%AF%E3%82%B7%E3%83%9E&amp;action=edit&amp;redlink=1" class="new" title="タイガーカワシマ (存在しないページ)">タイガーカワシマ</a></li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%82%AD%E3%83%B3%E5%B7%A5%E6%A5%AD" title="ダイキン工業">ダイキン工業</a>（東証プライム・6367）</li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%82%B3%E3%82%AF%E9%9B%BB%E6%A9%9F" title="ダイコク電機">ダイコク電機</a>（東証プライム・6430）</li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88%E5%B7%A5%E6%A5%AD" title="ダイジェット工業">ダイジェット工業</a>（東証スタンダード・6138）</li>
<li><a href="/wiki/%E5%A4%A7%E5%90%8C%E5%B7%A5%E6%A5%AD" title="大同工業">大同工業</a>（東証スタンダード・6373）</li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%83%99%E3%82%A2" title="ダイベア">ダイベア</a><s>（東証2・6478）</s></li>
<li><a href="/wiki/%E5%A4%AA%E5%B9%B3%E8%A3%BD%E4%BD%9C%E6%89%80" title="太平製作所">太平製作所</a>（東証スタンダード・6342）</li>
<li><a href="/wiki/%E5%A4%A7%E8%B1%8A%E5%B7%A5%E6%A5%AD" title="大豊工業">大豊工業</a>（東証プライム・6470）</li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%83%95%E3%82%AF" title="ダイフク">ダイフク</a>（東証プライム・6383）</li>
<li><a href="/wiki/TAIYO_(%E4%BC%81%E6%A5%AD)" title="TAIYO (企業)">TAIYO (企業)</a><s>（東証2・6252）</s></li>
<li><a href="/wiki/%E3%82%BF%E3%82%A4%E3%83%A8%E3%83%BC%E3%82%A8%E3%83%AC%E3%83%83%E3%82%AF" title="タイヨーエレック">タイヨーエレック</a><s>（JASDAQ・6429）</s></li>
<li><a href="/wiki/%E5%A4%AA%E9%99%BD%E5%B7%A5%E6%A9%9F" title="太陽工機">太陽工機</a>（東証スタンダード・6164）</li>
<li><a href="/wiki/%E5%A4%A7%E5%92%8C%E5%86%B7%E6%A9%9F%E5%B7%A5%E6%A5%AD" title="大和冷機工業">大和冷機工業</a>（東証プライム・6459）</li>
<li><a href="/wiki/%E3%82%BF%E3%82%AB%E3%82%AD%E3%82%BF" title="タカキタ">タカキタ</a>（東証スタンダード・6325）</li>
<li><a href="/wiki/%E3%82%BF%E3%82%AB%E3%83%88%E3%83%AA" title="タカトリ">タカトリ</a>（東証スタンダード・6338）</li>
<li><a href="/wiki/%E9%AB%98%E6%9D%BE%E6%A9%9F%E6%A2%B0%E5%B7%A5%E6%A5%AD" title="高松機械工業">高松機械工業</a>（東証スタンダード・6155）</li>
<li><a href="/wiki/%E9%AB%98%E8%A6%8B%E6%B2%A2%E3%82%B5%E3%82%A4%E3%83%90%E3%83%8D%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9" title="高見沢サイバネティックス">高見沢サイバネティックス</a>（東証スタンダード・6424）</li>
<li><a href="/wiki/TAKISAWA" title="TAKISAWA">TAKISAWA</a>（旧・滝澤鉄工所）（東証スタンダード・6121）</li>
<li><a href="/wiki/%E3%82%BF%E3%82%AF%E3%83%9E_(%E4%BC%81%E6%A5%AD)" title="タクマ (企業)">タクマ (企業)</a>（東証プライム・6013）</li>
<li><a href="/w/index.php?title=%E3%82%BF%E3%82%AF%E3%83%9F%E3%83%8A&amp;action=edit&amp;redlink=1" class="new" title="タクミナ (存在しないページ)">タクミナ</a>（東証スタンダード・6322）</li>
<li><a href="/wiki/%E7%AB%B9%E5%86%85%E8%A3%BD%E4%BD%9C%E6%89%80" title="竹内製作所">竹内製作所</a>（東証プライム・6432）</li>
<li><a href="/wiki/%E3%82%BF%E3%82%B1%E3%83%80%E6%A9%9F%E6%A2%B0" title="タケダ機械">タケダ機械</a>（東証スタンダード・6150）</li>
<li><a href="/wiki/%E3%82%BF%E3%83%80%E3%83%8E" title="タダノ">タダノ</a>（東証プライム・6395）</li>
<li><a href="/w/index.php?title=%E3%82%BF%E3%83%84%E3%83%A2&amp;action=edit&amp;redlink=1" class="new" title="タツモ (存在しないページ)">タツモ</a>（東証プライム・6266）</li>
<li><a href="/wiki/%E3%83%84%E3%82%AC%E3%83%9F" title="ツガミ">ツガミ</a>（東証プライム・6101）</li>
<li><a href="/wiki/%E7%AD%91%E6%B0%B4%E3%82%AD%E3%83%A3%E3%83%8B%E3%82%B3%E3%83%A0" title="筑水キャニコム">筑水キャニコム</a></li>
<li><a href="/wiki/%E6%9C%88%E5%B3%B6%E6%A9%9F%E6%A2%B0" title="月島機械">月島機械</a>（東証プライム・6332）</li>
<li><a href="/wiki/%E6%B4%A5%E7%94%B0%E9%A7%92%E5%B7%A5%E6%A5%AD" title="津田駒工業">津田駒工業</a>（東証スタンダード・6217）</li>
<li><a href="/wiki/%E3%83%84%E3%83%90%E3%82%AD%E3%83%BB%E3%83%8A%E3%82%AB%E3%82%B7%E3%83%9E" title="ツバキ・ナカシマ">ツバキ・ナカシマ</a>（東証プライム・6464）</li>
<li><a href="/wiki/%E6%A4%BF%E6%9C%AC%E3%83%81%E3%82%A8%E3%82%A4%E3%83%B3" title="椿本チエイン">椿本チエイン</a>（東証プライム・6371）</li>
<li><a href="/wiki/%E9%B6%B4%E8%A6%8B%E8%A3%BD%E4%BD%9C%E6%89%80" title="鶴見製作所">鶴見製作所</a>（東証プライム・6351）</li>
<li><a href="/wiki/THK_(%E6%A9%9F%E6%A2%B0%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="THK (機械メーカー)">THK (機械メーカー)</a>（東証プライム・6481）</li>
<li><a href="/wiki/%E5%B8%9D%E5%9B%BD%E9%9B%BB%E6%A9%9F%E8%A3%BD%E4%BD%9C%E6%89%80" title="帝国電機製作所">帝国電機製作所</a>（東証プライム・6333）</li>
<li>帝国ピストンリング→TPR</li>
<li><a href="/wiki/TCM_(%E4%BC%81%E6%A5%AD)" title="TCM (企業)">TCM (企業)</a><s>（東証1・6374）</s></li>
<li><a href="/wiki/TPR" title="TPR">TPR</a>（東証プライム・6463）</li>
<li><a href="/wiki/TVE_(%E4%BC%81%E6%A5%AD)" title="TVE (企業)">TVE (企業)</a>（東証スタンダード・6466）</li>
<li><a href="/wiki/DMG%E6%A3%AE%E7%B2%BE%E6%A9%9F" title="DMG森精機">DMG森精機</a>（東証プライム・6141）</li>
<li><a href="/wiki/%E3%83%87%E3%82%A3%E3%82%B9%E3%82%B3_(%E5%88%87%E6%96%AD%E8%A3%85%E7%BD%AE%E8%A3%BD%E9%80%A0)" title="ディスコ (切断装置製造)">ディスコ (切断装置製造)</a>（東証プライム・6146）</li>
<li><a href="/w/index.php?title=%E3%83%86%E3%82%AF%E3%83%8E%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88&amp;action=edit&amp;redlink=1" class="new" title="テクノスマート (存在しないページ)">テクノスマート</a>（東証スタンダード・6246）</li>
<li><a href="/wiki/%E3%83%86%E3%82%BB%E3%83%83%E3%82%AF" title="テセック">テセック</a>（東証スタンダード・6337）</li>
<li><a href="/w/index.php?title=%E5%AF%BA%E6%9C%AC%E9%89%84%E5%B7%A5%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="寺本鉄工所 (存在しないページ)">寺本鉄工所</a></li>
<li><a href="/wiki/%E9%9B%BB%E6%A5%AD%E7%A4%BE%E6%A9%9F%E6%A2%B0%E8%A3%BD%E4%BD%9C%E6%89%80" title="電業社機械製作所">電業社機械製作所</a>（東証スタンダード・6365）</li>
<li>東亜バルブエンジニアリング → TVE (企業)</li>
<li>トウアバルブグループ本社 → 東亜バルブエンジニアリング → TVE (企業)</li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E6%A9%9F%E6%A2%B0%E8%A3%BD%E4%BD%9C%E6%89%80" title="東京機械製作所">東京機械製作所</a>（東証スタンダード・6335）</li>
<li><a href="/w/index.php?title=%E6%9D%B1%E4%BA%AC%E8%87%AA%E5%83%8D%E6%A9%9F%E6%A2%B0%E8%A3%BD%E4%BD%9C%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="東京自働機械製作所 (存在しないページ)">東京自働機械製作所</a>（東証スタンダード・6360）</li>
<li><a href="/w/index.php?title=%E6%9D%B1%E6%B4%8B%E6%A9%9F%E6%A2%B0%E9%87%91%E5%B1%9E&amp;action=edit&amp;redlink=1" class="new" title="東洋機械金属 (存在しないページ)">東洋機械金属</a>（東証プライム・6210）</li>
<li><a href="/wiki/%E6%9D%B1%E6%B4%8B%E8%A3%BD%E4%BD%9C%E6%89%80" title="東洋製作所">東洋製作所</a><s>（東証2・6443）</s> → 三菱重工冷熱</li>
<li><a href="/wiki/%E3%83%88%E3%83%BC%E3%83%A8%E3%83%BC%E3%82%AB%E3%83%8D%E3%83%84" title="トーヨーカネツ">トーヨーカネツ</a>（東証プライム・6369）
<ul><li><a href="/wiki/%E3%83%88%E3%83%BC%E3%83%A8%E3%83%BC%E3%82%B3%E3%83%BC%E3%82%B1%E3%83%B3" title="トーヨーコーケン">トーヨーコーケン</a><s>（JASDAQ・6352）</s></li></ul></li>
<li><a href="/wiki/TOWA" title="TOWA">TOWA</a>（東証プライム・6315）</li>
<li><a href="/w/index.php?title=%E5%BE%B3%E5%B3%B6%E6%98%AD%E5%92%8C%E7%B2%BE%E6%A9%9F&amp;action=edit&amp;redlink=1" class="new" title="徳島昭和精機 (存在しないページ)">徳島昭和精機</a></li>
<li><a href="/w/index.php?title=%E5%B7%B4%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="巴工業 (存在しないページ)">巴工業</a>（東証プライム・6309）</li>
<li><a href="/wiki/%E9%85%89%E5%B3%B6%E8%A3%BD%E4%BD%9C%E6%89%80" title="酉島製作所">酉島製作所</a>（東証プライム・6363）</li>
<li><a href="/wiki/%E3%83%88%E3%83%AA%E3%83%8B%E3%83%86%E3%82%A3%E5%B7%A5%E6%A5%AD" title="トリニティ工業">トリニティ工業</a>（東証スタンダード・6382）</li></ul>
<h2><span id=".E3.83.8A.E8.A1.8C"></span><span class="mw-headline" id="ナ行">ナ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit&amp;section=5" title="節を編集: ナ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E4%B8%AD%E5%8C%97%E8%A3%BD%E4%BD%9C%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="中北製作所 (存在しないページ)">中北製作所</a>（東証スタンダード・6496）</li>
<li><a href="/wiki/%E4%B8%AD%E6%97%A5%E6%9C%AC%E9%8B%B3%E5%B7%A5" title="中日本鋳工">中日本鋳工</a>（名証メイン・6439）</li>
<li><a href="/w/index.php?title=%E4%B8%AD%E9%87%8E%E5%86%B7%E6%A9%9F&amp;action=edit&amp;redlink=1" class="new" title="中野冷機 (存在しないページ)">中野冷機</a>（東証スタンダード・6411）</li>
<li><a href="/wiki/%E4%B8%AD%E6%9D%91%E8%B6%85%E7%A1%AC" title="中村超硬">中村超硬</a>（東証グロース・6166）</li>
<li>ナビタス → シリウスビジョン</li>
<li><a href="/wiki/%E3%83%8A%E3%83%96%E3%83%86%E3%82%B9%E3%82%B3" title="ナブテスコ">ナブテスコ</a>（東証プライム・6268）</li>
<li><a href="/wiki/%E3%83%8B%E3%82%B9%E3%82%AB" title="ニスカ">ニスカ</a><s>（JASDAQ・6415）</s> → キヤノンファインテックニスカ</li>
<li><a href="/w/index.php?title=%E3%83%8B%E3%83%81%E3%83%80%E3%82%A4&amp;action=edit&amp;redlink=1" class="new" title="ニチダイ (存在しないページ)">ニチダイ</a>（東証スタンダード・6467）</li>
<li><a href="/wiki/%E6%97%A5%E5%B7%A5" title="日工">日工</a>（東証プライム・6306）</li>
<li><a href="/wiki/%E6%97%A5%E9%80%B2%E5%B7%A5%E5%85%B7" title="日進工具">日進工具</a>（東証プライム・6157）</li>
<li><a href="/wiki/%E3%83%8B%E3%83%83%E3%82%BB%E3%82%A4" title="ニッセイ">ニッセイ</a><s>（東証2・6271）</s></li>
<li><a href="/wiki/%E6%97%A5%E7%B2%BE%E3%82%A8%E3%83%BC%E3%83%BB%E3%82%A8%E3%82%B9%E3%83%BB%E3%83%93%E3%83%BC%E6%A9%9F%E6%A2%B0" title="日精エー・エス・ビー機械">日精エー・エス・ビー機械</a>（東証プライム・6284）</li>
<li><a href="/wiki/%E6%97%A5%E7%B2%BE%E6%A8%B9%E8%84%82%E5%B7%A5%E6%A5%AD" title="日精樹脂工業">日精樹脂工業</a>（東証プライム・6293）</li>
<li><a href="/wiki/NITTAN" title="NITTAN">NITTAN</a>（旧・日鍛バルブ）（東証スタンダード・6493）</li>
<li><a href="/wiki/%E3%83%8B%E3%83%83%E3%83%81%E3%83%84" title="ニッチツ">ニッチツ</a>（東証スタンダード・7021）</li>
<li><a href="/wiki/%E6%97%A5%E9%80%9A%E6%A9%9F%E5%B7%A5" class="mw-redirect" title="日通機工">日通機工</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9D%B1%E5%B7%A5%E5%99%A8" title="日東工器">日東工器</a>（東証プライム・6151）</li>
<li><a href="/wiki/%E3%83%8B%E3%83%87%E3%83%83%E3%82%AF%E3%82%AA%E3%83%BC%E3%82%B1%E3%83%BC%E3%82%B1%E3%83%BC" title="ニデックオーケーケー">ニデックオーケーケー</a>（旧・OKK）（東証スタンダード・6205）</li>
<li><a href="/wiki/NITTOKU" title="NITTOKU">NITTOKU</a>（旧・日特エンジニアリング）（東証スタンダード・6145）</li>
<li><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%82%A8%E3%82%A2%E3%83%BC%E3%83%86%E3%83%83%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="日本エアーテック (存在しないページ)">日本エアーテック</a>（東証プライム・6291）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E9%87%91%E9%8A%AD%E6%A9%9F%E6%A2%B0" title="日本金銭機械">日本金銭機械</a>（<a href="/wiki/%E5%A4%A7%E9%98%AA%E5%B8%82" title="大阪市">大阪市</a><a href="/wiki/%E5%B9%B3%E9%87%8E%E5%8C%BA" title="平野区">平野区</a>）（東証プライム・6418）<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%AE%E3%82%A2%E5%B7%A5%E6%A5%AD" title="日本ギア工業">日本ギア工業</a>（東証スタンダード・6356）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%B9%E3%83%94%E3%83%B3%E3%83%89%E3%83%AB%E8%A3%BD%E9%80%A0" title="日本スピンドル製造">日本スピンドル製造</a><s>（東証1・6242）</s></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E7%B2%BE%E5%B7%A5" title="日本精工">日本精工</a>（東証プライム・6471）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E8%A3%BD%E9%8B%BC%E6%89%80" title="日本製鋼所">日本製鋼所</a>（東証プライム・5631）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%88%E3%83%A0%E3%82%BD%E3%83%B3" title="日本トムソン">日本トムソン</a>（東証プライム・6480）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%89%E3%83%A9%E3%82%A4%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB" title="日本ドライケミカル">日本ドライケミカル</a>（東証スタンダード・1909）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%94%E3%82%B9%E3%83%88%E3%83%B3%E3%83%AA%E3%83%B3%E3%82%B0" title="日本ピストンリング">日本ピストンリング</a>（東証プライム・6461）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%94%E3%83%A9%E3%83%BC%E5%B7%A5%E6%A5%AD" title="日本ピラー工業">日本ピラー工業</a>（東証プライム・6490）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%97%E3%83%A9%E3%83%A9%E3%83%89" title="日本プララド">日本プララド</a></li>
<li>日本オーザット → ボルトエンジニア</li>
<li><a href="/wiki/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%95%E3%83%AC%E3%82%A2%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC" title="ニューフレアテクノロジー">ニューフレアテクノロジー</a><s>（JASDAQ・6256）</s></li>
<li><a href="/w/index.php?title=%E9%87%8E%E6%9D%91%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%BB%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="野村マイクロ・サイエンス (存在しないページ)">野村マイクロ・サイエンス</a>（東証プライム・6254）</li></ul>
<h2><span id=".E3.83.8F.E8.A1.8C"></span><span class="mw-headline" id="ハ行">ハ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit&amp;section=6" title="節を編集: ハ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%8F%E3%83%BC%E3%83%A2%E3%83%8B%E3%83%83%E3%82%AF%E3%83%BB%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%83%BB%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%BA" title="ハーモニック・ドライブ・システムズ">ハーモニック・ドライブ・システムズ</a>（東証スタンダード・6324）</li>
<li><a href="/w/index.php?title=%E3%83%8F%E3%83%9E%E3%82%A4&amp;action=edit&amp;redlink=1" class="new" title="ハマイ (存在しないページ)">ハマイ</a>（東証スタンダード・6497）</li>
<li><a href="/wiki/%E6%B5%9C%E4%BA%95%E7%94%A3%E6%A5%AD" title="浜井産業">浜井産業</a>（東証スタンダード・6131）</li>
<li><a href="/wiki/%E3%83%91%E3%83%B3%E3%83%81%E5%B7%A5%E6%A5%AD" title="パンチ工業">パンチ工業</a>（東証プライム・6165）</li>
<li><a href="/w/index.php?title=%E3%83%95%E3%82%A1%E3%83%96%E3%83%AA%E3%82%AB_%E3%83%88%E3%83%A4%E3%83%9E&amp;action=edit&amp;redlink=1" class="new" title="ファブリカ トヤマ (存在しないページ)">ファブリカ トヤマ</a><s>（大証2・3129）</s></li>
<li><a href="/wiki/%E3%83%92%E3%83%BC%E3%83%8F%E3%82%A4%E3%82%B9%E3%83%88" title="ヒーハイスト">ヒーハイスト</a>（東証スタンダード・6433）</li>
<li>ヒーハイスト精工→ヒーハイスト</li>
<li><a href="/wiki/%E6%97%A5%E9%98%AA%E8%A3%BD%E4%BD%9C%E6%89%80" title="日阪製作所">日阪製作所</a>（東証プライム・6247）</li>
<li>日立機電工業<s>（東証1・6354）</s> → <a href="/wiki/%E6%97%A5%E7%AB%8B%E3%83%97%E3%83%A9%E3%83%B3%E3%83%88%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC" title="日立プラントテクノロジー">日立プラントテクノロジー</a> → 日立製作所</li>
<li><a href="/wiki/%E6%97%A5%E7%AB%8B%E5%BB%BA%E6%A9%9F" title="日立建機">日立建機</a>（東証プライム・6305）</li>
<li><a href="/wiki/%E6%97%A5%E7%AB%8B%E9%80%A0%E8%88%B9" title="日立造船">日立造船</a>（東証プライム・7004）
<ul><li><a href="/wiki/%E3%82%A8%E3%82%A4%E3%83%81%E3%82%A2%E3%83%B3%E3%83%89%E3%82%A8%E3%83%95" title="エイチアンドエフ">エイチアンドエフ</a><s>（JASDAQ・6163）</s></li></ul></li>
<li>日立ツール<s>（東証1・5963）</s> → 三菱日立ツール</li>
<li><a href="/wiki/%E5%B9%B3%E7%94%B0%E6%A9%9F%E5%B7%A5" title="平田機工">平田機工</a>（東証プライム・6258）</li>
<li><a href="/w/index.php?title=%E3%83%92%E3%83%A9%E3%83%8E%E3%83%86%E3%82%AF%E3%82%B7%E3%83%BC%E3%83%89&amp;action=edit&amp;redlink=1" class="new" title="ヒラノテクシード (存在しないページ)">ヒラノテクシード</a>（東証スタンダード・6245）</li>
<li><a href="/wiki/%E3%83%95%E3%82%AF%E3%82%B7%E3%83%9E%E3%82%AC%E3%83%AA%E3%83%AC%E3%82%A4" title="フクシマガリレイ">フクシマガリレイ</a>（旧・福島工業）（東証プライム・6420）</li>
<li><a href="/wiki/FUJI_(%E4%BC%81%E6%A5%AD)" title="FUJI (企業)">FUJI (企業)</a>（旧・富士機械製造）（東証プライム・6134）</li>
<li><a href="/wiki/%E4%B8%8D%E4%BA%8C%E8%B6%8A" title="不二越">不二越</a>（東証プライム・6474）</li>
<li><a href="/w/index.php?title=%E4%B8%8D%E4%BA%8C%E7%B2%BE%E6%A9%9F&amp;action=edit&amp;redlink=1" class="new" title="不二精機 (存在しないページ)">不二精機</a>（東証スタンダード・6400）</li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E7%B2%BE%E5%B7%A5" title="富士精工">富士精工</a>（名証メイン・6142）</li>
<li><a href="/wiki/%E8%97%A4%E5%95%86%E4%BA%8B" title="藤商事">藤商事</a>（東証スタンダード・6257）</li>
<li><a href="/w/index.php?title=%E5%86%A8%E5%A3%AB%E3%83%80%E3%82%A4%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="冨士ダイス (存在しないページ)">冨士ダイス</a>（東証プライム・6167）</li>
<li>富士テクニカ → 富士テクニカ宮津</li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E3%83%86%E3%82%AF%E3%83%8B%E3%82%AB%E5%AE%AE%E6%B4%A5" title="富士テクニカ宮津">富士テクニカ宮津</a><s>（JASDAQ・6476）</s></li>
<li><a href="/wiki/%E3%83%95%E3%82%B8%E3%83%86%E3%83%83%E3%82%AF" title="フジテック">フジテック</a>（東証プライム・6406）</li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E5%A4%89%E9%80%9F%E6%A9%9F" title="富士変速機">富士変速機</a>（名証メイン・6295）</li>
<li>富士ロビン<s>（東証2・6021）</s>→マキタ沼津</li>
<li><a href="/w/index.php?title=%E3%83%97%E3%83%A9%E3%82%B3%E3%83%BC&amp;action=edit&amp;redlink=1" class="new" title="プラコー (存在しないページ)">プラコー</a>（東証スタンダード・6347）</li>
<li><a href="/wiki/%E3%83%95%E3%83%AA%E3%83%BC%E3%82%B8%E3%82%A2%E3%83%BB%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B9" title="フリージア・マクロス">フリージア・マクロス</a>（東証スタンダード・6343）</li>
<li><a href="/wiki/%E3%83%95%E3%83%AA%E3%83%A5%E3%83%BC" title="フリュー">フリュー</a>（東証プライム・6238）</li>
<li><a href="/w/index.php?title=%E3%83%95%E3%83%AD%E3%82%A4%E3%83%B3%E3%83%88%E7%94%A3%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="フロイント産業 (存在しないページ)">フロイント産業</a>（東証スタンダード・6312）</li>
<li><a href="/wiki/%E3%83%97%E3%83%AD%E3%83%87%E3%83%A5%E3%83%BC%E3%82%B9_(%E6%96%B0%E6%BD%9F%E7%9C%8C)" title="プロデュース (新潟県)">プロデュース (新潟県) </a><s>（JASDAQ・6263）</s></li>
<li><a href="/wiki/%E5%B9%B3%E5%92%8C_(%E3%83%91%E3%83%81%E3%83%B3%E3%82%B3)" title="平和 (パチンコ)">平和 (パチンコ)</a>（東証プライム・6412）</li>
<li><a href="/wiki/%E3%83%9A%E3%82%AC%E3%82%B5%E3%82%B9%E3%83%9F%E3%82%B7%E3%83%B3%E8%A3%BD%E9%80%A0" title="ペガサスミシン製造">ペガサスミシン製造</a>（東証プライム・6262）</li>
<li><a href="/wiki/%E6%94%BE%E9%9B%BB%E7%B2%BE%E5%AF%86%E5%8A%A0%E5%B7%A5%E7%A0%94%E7%A9%B6%E6%89%80" title="放電精密加工研究所">放電精密加工研究所</a>（東証スタンダード・6469）</li>
<li><a href="/wiki/%E8%B1%8A%E5%92%8C%E5%B7%A5%E6%A5%AD" title="豊和工業">豊和工業</a>（東証プライム・6203）</li>
<li><a href="/wiki/%E5%8C%97%E8%B6%8A%E5%B7%A5%E6%A5%AD" title="北越工業">北越工業</a>（東証プライム・6364）</li>
<li><a href="/wiki/%E3%83%9B%E3%82%B7%E3%82%B6%E3%82%AD" title="ホシザキ">ホシザキ</a>（東証プライム・6465）</li>
<li>ホシザキ電機→ホシザキ</li>
<li><a href="/wiki/%E3%83%9B%E3%82%BD%E3%82%AB%E3%83%AF%E3%83%9F%E3%82%AF%E3%83%AD%E3%83%B3" title="ホソカワミクロン">ホソカワミクロン</a>（東証プライム・6277）</li>
<li><a href="/wiki/%E3%83%9C%E3%83%AB%E3%83%88%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2" title="ボルトエンジニア">ボルトエンジニア</a></li></ul>
<h2><span id=".E3.83.9E.E8.A1.8C"></span><span class="mw-headline" id="マ行">マ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit&amp;section=7" title="節を編集: マ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%9E%E3%83%BC%E3%82%B9%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="マースグループホールディングス">マースグループホールディングス</a>（東証プライム・6419）
<ul><li>マースエンジニアリング</li></ul></li>
<li><a href="/wiki/%E5%89%8D%E6%BE%A4%E7%B5%A6%E8%A3%85%E5%B7%A5%E6%A5%AD" title="前澤給装工業">前澤給装工業</a>（東証プライム・6485）</li>
<li><a href="/wiki/%E5%89%8D%E6%BE%A4%E5%B7%A5%E6%A5%AD" title="前澤工業">前澤工業</a>（東証スタンダード・6489）</li>
<li><a href="/wiki/%E5%89%8D%E7%94%B0%E8%A3%BD%E4%BD%9C%E6%89%80_(%E9%95%B7%E9%87%8E%E7%9C%8C)" title="前田製作所 (長野県)">前田製作所 (長野県)</a><s>（JASDAQ・6281）</s></li>
<li>マキ製作所<s>（JASDAQ・6304）</s> → 静岡シブヤ精機</li>
<li><a href="/wiki/%E3%83%9E%E3%82%AD%E3%82%BF" title="マキタ">マキタ</a>（東証プライム・6586）</li>
<li><a href="/wiki/%E3%83%9E%E3%82%AD%E3%82%BF%E6%B2%BC%E6%B4%A5" title="マキタ沼津">マキタ沼津</a> → マキタ</li>
<li><a href="/wiki/%E7%89%A7%E9%87%8E%E3%83%95%E3%83%A9%E3%82%A4%E3%82%B9%E8%A3%BD%E4%BD%9C%E6%89%80" title="牧野フライス製作所">牧野フライス製作所</a>（東証プライム・6135）</li>
<li><a href="/wiki/%E3%83%9E%E3%83%83%E3%82%AF%E3%82%B9_(%E6%A9%9F%E6%A2%B0%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="マックス (機械メーカー)">マックス (機械メーカー)</a>（東証プライム・6454）</li>
<li><a href="/w/index.php?title=%E6%9D%BE%E5%B1%B1_(%E9%95%B7%E9%87%8E%E7%9C%8C)&amp;action=edit&amp;redlink=1" class="new" title="松山 (長野県) (存在しないページ)">松山</a></li>
<li><a href="/wiki/%E7%9C%9E%E9%8D%8B%E9%80%A0%E6%A9%9F" title="眞鍋造機">眞鍋造機</a></li>
<li><a href="/wiki/%E3%83%9E%E3%83%9F%E3%83%A4%E3%83%BB%E3%82%AA%E3%83%BC%E3%83%94%E3%83%BC" title="マミヤ・オーピー">マミヤ・オーピー</a>（東証スタンダード・7991）</li>
<li><a href="/w/index.php?title=%E3%83%9E%E3%83%A1%E3%83%88%E3%83%A9%E8%BE%B2%E6%A9%9F&amp;action=edit&amp;redlink=1" class="new" title="マメトラ農機 (存在しないページ)">マメトラ農機</a></li>
<li><a href="/wiki/%E3%83%9E%E3%83%AB%E3%83%9E%E3%82%A8" title="マルマエ">マルマエ</a>（東証プライム・6264）</li>
<li><a href="/w/index.php?title=%E3%83%9E%E3%83%AB%E3%83%9E%E3%82%B9%E6%A9%9F%E6%A2%B0&amp;action=edit&amp;redlink=1" class="new" title="マルマス機械 (存在しないページ)">マルマス機械</a></li>
<li><a href="/wiki/%E4%B8%B8%E5%B1%B1%E8%A3%BD%E4%BD%9C%E6%89%80" title="丸山製作所">丸山製作所</a>（東証スタンダード・6316）</li>
<li><a href="/wiki/%E4%B8%89%E6%B5%A6%E5%B7%A5%E6%A5%AD" title="三浦工業">三浦工業</a>（東証プライム・6005）</li>
<li><a href="/wiki/%E3%83%9F%E3%82%AF%E3%83%AD%E3%83%B3%E7%B2%BE%E5%AF%86" title="ミクロン精密">ミクロン精密</a>（東証スタンダード・6159）</li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95E%26S%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="三井E&amp;Sホールディングス">三井E&amp;Sホールディングス</a>（東証プライム・7003）（旧：三井造船）
<ul><li>三井E&amp;S造船</li>
<li>三井E&amp;Sマシナリー</li></ul></li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95%E6%B5%B7%E6%B4%8B%E9%96%8B%E7%99%BA" title="三井海洋開発">三井海洋開発</a>（東証プライム・6269）</li>
<li><a href="/wiki/%E4%B8%89%E5%8F%8B%E5%B7%A5%E6%A5%AD" title="三友工業">三友工業</a></li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1%E5%8C%96%E5%B7%A5%E6%A9%9F" title="三菱化工機">三菱化工機</a>（東証プライム・6331）</li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1%E9%87%8D%E5%B7%A5%E6%A5%AD" title="三菱重工業">三菱重工業</a>（東証プライム・7011）
<ul><li><a href="/w/index.php?title=%E4%B8%89%E8%8F%B1%E9%87%8D%E5%B7%A5%E5%86%B7%E7%86%B1&amp;action=edit&amp;redlink=1" class="new" title="三菱重工冷熱 (存在しないページ)">三菱重工冷熱</a></li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1%E3%83%9E%E3%83%92%E3%83%B3%E3%83%89%E3%83%A9%E8%BE%B2%E6%A9%9F" title="三菱マヒンドラ農機">三菱マヒンドラ農機</a></li></ul></li>
<li>妙徳→コンバム</li>
<li><a href="/wiki/%E5%AE%AE%E5%85%A5%E3%83%90%E3%83%AB%E3%83%96%E8%A3%BD%E4%BD%9C%E6%89%80" title="宮入バルブ製作所">宮入バルブ製作所</a>（東証スタンダード・6495）</li>
<li>ミヤノ<s>（東証2・6162）</s> → シチズンマシナリーミヤノ</li>
<li><a href="/wiki/%E5%90%8D%E6%A9%9F%E8%A3%BD%E4%BD%9C%E6%89%80" title="名機製作所">名機製作所</a><s>（名証2・6280）</s> → 日本製鋼所</li>
<li><a href="/wiki/%E6%98%8E%E6%B2%BB%E6%A9%9F%E6%A2%B0" title="明治機械">明治機械</a>（東証スタンダード・6334）</li>
<li><a href="/wiki/%E6%98%8E%E5%92%8Ce%E3%83%86%E3%83%83%E3%82%AF" title="明和eテック">明和eテック</a></li>
<li>森精機製作所 → DMG森精機</li>
<li><a href="/wiki/%E5%AE%88%E8%B0%B7%E8%BC%B8%E9%80%81%E6%A9%9F%E5%B7%A5%E6%A5%AD" title="守谷輸送機工業">守谷輸送機工業</a>（東証スタンダード・6226）</li>
<li><a href="/wiki/MOLDINO" title="MOLDINO">MOLDINO</a></li></ul>
<h2><span id=".E3.83.A4.E8.A1.8C"></span><span class="mw-headline" id="ヤ行">ヤ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit&amp;section=8" title="節を編集: ヤ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E3%83%A4%E3%83%9E%E3%82%B6%E3%82%AD_(%E6%A9%9F%E6%A2%B0%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)&amp;action=edit&amp;redlink=1" class="new" title="ヤマザキ (機械メーカー) (存在しないページ)">ヤマザキ (機械メーカー)</a>（東証スタンダード・6147）</li>
<li><a href="/wiki/%E3%83%A4%E3%83%9E%E3%82%B6%E3%82%AD%E3%83%9E%E3%82%B6%E3%83%83%E3%82%AF" title="ヤマザキマザック">ヤマザキマザック</a></li>
<li><a href="/w/index.php?title=%E3%83%A4%E3%83%9E%E3%82%B7%E3%83%B3%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF&amp;action=edit&amp;redlink=1" class="new" title="ヤマシンフィルタ (存在しないページ)">ヤマシンフィルタ</a>（東証プライム・6240）</li>
<li><a href="/wiki/%E3%83%A4%E3%83%9E%E3%83%80%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="ヤマダコーポレーション">ヤマダコーポレーション</a>（東証スタンダード・6392）</li>
<li><a href="/wiki/%E5%B1%B1%E7%94%B0%E3%83%89%E3%83%93%E3%83%BC" title="山田ドビー">山田ドビー</a></li>
<li><a href="/wiki/%E3%82%84%E3%81%BE%E3%81%B3%E3%81%93_(%E4%BC%81%E6%A5%AD)" title="やまびこ (企業)">やまびこ (企業)</a>（東証プライム・6250）</li>
<li><a href="/wiki/%E3%83%A4%E3%83%9E%E3%83%8F%E3%83%AD%E3%83%9C%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="ヤマハロボティクスホールディングス">ヤマハロボティクスホールディングス</a><s>（東証1・6274）</s></li>
<li><a href="/wiki/%E3%83%A6%E3%83%BC%E3%82%B7%E3%83%B3%E7%B2%BE%E6%A9%9F" title="ユーシン精機">ユーシン精機</a>（東証プライム・6482）</li>
<li><a href="/wiki/%E6%B2%B9%E7%A0%94%E5%B7%A5%E6%A5%AD" title="油研工業">油研工業</a>（東証スタンダード・6393）</li>
<li><a href="/w/index.php?title=%E3%83%A6%E3%83%8B%E3%82%AA%E3%83%B3%E3%83%84%E3%83%BC%E3%83%AB&amp;action=edit&amp;redlink=1" class="new" title="ユニオンツール (存在しないページ)">ユニオンツール</a>（東証プライム・6278）</li>
<li><a href="/wiki/%E3%83%A6%E3%83%8B%E3%83%90%E3%83%BC%E3%82%B5%E3%83%AB%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88" title="ユニバーサルエンターテインメント">ユニバーサルエンターテインメント</a>（東証スタンダード・6425）</li>
<li><a href="/wiki/%E3%83%A8%E3%82%B7%E3%82%BF%E3%82%B1" title="ヨシタケ">ヨシタケ</a>（東証スタンダード・6488）</li></ul>
<h2><span id=".E3.83.A9.E8.A1.8C"></span><span class="mw-headline" id="ラ行">ラ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit&amp;section=9" title="節を編集: ラ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%AA%E3%82%B1%E3%83%B3" title="リケン">リケン</a>（東証プライム・6462）</li>
<li><a href="/wiki/%E7%90%86%E6%83%B3%E7%A7%91%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="理想科学工業">理想科学工業</a>（東証プライム・6413）</li>
<li><a href="/wiki/%E3%83%AC%E3%82%AA%E3%83%B3%E8%87%AA%E5%8B%95%E6%A9%9F" title="レオン自動機">レオン自動機</a>（東証プライム・6272）</li>
<li><a href="/wiki/%E3%83%AD%E3%83%BC%E3%83%84%E3%82%A7_(%E4%BC%81%E6%A5%AD)" title="ローツェ (企業)">ローツェ</a>（東証プライム・6323）</li></ul>
<h2><span id=".E3.83.AF.E8.A1.8C"></span><span class="mw-headline" id="ワ行">ワ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit&amp;section=10" title="節を編集: ワ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E3%83%AF%E3%82%A4%E3%82%A8%E3%82%A4%E3%82%B7%E3%82%A4%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="ワイエイシイホールディングス (存在しないページ)">ワイエイシイホールディングス</a>（東証プライム・6298）</li>
<li><a href="/wiki/%E5%92%8C%E4%BA%95%E7%94%B0%E8%A3%BD%E4%BD%9C%E6%89%80" title="和井田製作所">和井田製作所</a>（東証スタンダード・6158）</li></ul>
<h2><span id=".E8.84.9A.E6.B3.A8"></span><span class="mw-headline" id="脚注">脚注</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;action=edit&amp;section=11" title="節を編集: 脚注">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">貨幣処理機や貨幣端末機、自動販売機などの製造・販売・保守。</span>
</li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text">2021年付で、ジョイコシステムズを吸収合併。</span>
</li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><a href="/wiki/2015%E5%B9%B4" title="2015年">2015年</a>のセガサミーグループの再編により、<b>セガゲームス</b>へと商号変更。その後、<a href="/wiki/2020%E5%B9%B4" title="2020年">2020年</a>4月に<a href="/wiki/%E3%82%BB%E3%82%AC%E3%83%BB%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%A9%E3%82%AF%E3%83%86%E3%82%A3%E3%83%96" title="セガ・インタラクティブ">セガ・インタラクティブ</a>を合併し再び<b>セガ</b>へ変更したうえ、翌年4月には直接親会社の<a href="/wiki/%E3%82%BB%E3%82%AC%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="セガグループ">セガグループ</a>を<a href="/wiki/%E9%80%86%E3%81%95%E5%90%88%E4%BD%B5" title="逆さ合併">合併</a>し<a href="/wiki/%E3%82%BB%E3%82%AC%E3%82%B5%E3%83%9F%E3%83%BC%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="セガサミーホールディングス">セガサミーホールディングス</a>の直接子会社へ戻った。</span>
</li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text">自動納金機や<a href="/wiki/%E7%B4%99%E5%B9%A3%E8%AD%98%E5%88%A5%E6%A9%9F" title="紙幣識別機">紙幣鑑別機</a>、外貨両替機などの金銭関連機器の製造、並びに販売を行う。</span>
</li>
</ol>
<!-- 
NewPP limit report
Parsed by mw2314
Cached time: 20221024075315
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.064 seconds
Real time usage: 0.084 seconds
Preprocessor visited node count: 453/1000000
Post‐expand include size: 448/2097152 bytes
Template argument size: 107/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1783/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   11.700      1 -total
100.00%   11.700      1 Template:Pathnav
 22.77%    2.664      1 Template:Pathnav/link
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:321645-0!canonical and timestamp 20221024075315 and revision id 92103418.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(機械)&amp;oldid=92103418">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(機械)&amp;oldid=92103418</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%BD%E9%80%A0%E6%A5%AD%E8%80%85%E4%B8%80%E8%A6%A7" title="Category:日本の製造業者一覧">日本の製造業者一覧</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E6%A9%9F%E6%A2%B0%E5%B7%A5%E6%A5%AD" title="Category:日本の機械工業">日本の機械工業</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2022年10月24日 (月) 07:52 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.064","walltime":"0.084","ppvisitednodes":{"value":453,"limit":1000000},"postexpandincludesize":{"value":448,"limit":2097152},"templateargumentsize":{"value":107,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1783,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   11.700      1 -total","100.00%   11.700      1 Template:Pathnav"," 22.77%    2.664      1 Template:Pathnav/link"]},"cachereport":{"origin":"mw2314","timestamp":"20221024075315","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u6a5f\u68b0)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505753","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505753","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T00:59:01Z","dateModified":"2022-10-24T07:52:02Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u6a5f\u68b0)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505753","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505753","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T00:59:01Z","dateModified":"2022-10-24T07:52:02Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw2310"});});</script>
</body>
</html>