<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 (その他製品) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"14234ace-e91a-4502-8b40-13e14ada8c47","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧_(その他製品)","wgTitle":"日本の企業一覧 (その他製品)","wgCurRevisionId":91775685,"wgRevisionId":91775685,"wgArticleId":23744,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["日本の製造業者一覧","日本の工業製品メーカー"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"日本の企業一覧_(その他製品)","wgRelevantArticleId":23744,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q11505737","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":
"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator",
"ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 (その他製品) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧_その他製品 rootpage-日本の企業一覧_その他製品 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81%29" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81%29" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container ">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;oldid=91775685" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81%29&amp;id=91775685&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505737" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81%29"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81%29&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div class="vector-sticky-toc-container">
				<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-labelledby="sidebar-toc-label" data-event-name="ui.sidebar-toc">
			<div id="sidebar-toc-label" class="sidebar-toc-header">
				<p class="sidebar-toc-title">
				目次
				<button class="vector-toc-uncollapse-button">サイドバーに移動</button>
				<button class="vector-toc-collapse-button">非表示</button>
				</p>
			</div>
			<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
				<li id="toc-mw-content-text"
					class="sidebar-toc-list-item sidebar-toc-level-1">
					<a href="#" class="sidebar-toc-link">
						<div class="sidebar-toc-text">ページ先頭</div>
					</a>
				</li>
				<li id="toc-ア行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ア行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>ア行</div>
			</a>
			
			<ul id="toc-ア行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#カ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>カ行</div>
			</a>
			
			<ul id="toc-カ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#サ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>サ行</div>
			</a>
			
			<ul id="toc-サ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#タ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>タ行</div>
			</a>
			
			<ul id="toc-タ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ナ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>ナ行</div>
			</a>
			
			<ul id="toc-ナ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ハ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">6</span>ハ行</div>
			</a>
			
			<ul id="toc-ハ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#マ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">7</span>マ行</div>
			</a>
			
			<ul id="toc-マ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ヤ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ヤ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">8</span>ヤ行</div>
			</a>
			
			<ul id="toc-ヤ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ラ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ラ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">9</span>ラ行</div>
			</a>
			
			<ul id="toc-ラ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ワ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ワ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">10</span>ワ行</div>
			</a>
			
			<ul id="toc-ワ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-関連項目"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#関連項目">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">11</span>関連項目</div>
			</a>
			
			<ul id="toc-関連項目-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</nav>
	</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="目次">
						目次の表示・非表示を切り替え
					</label>
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧 (その他製品)</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="この記事はこの言語にのみ存在します。他の言語のための記事を追加"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-0 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">言語を追加</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"></ul>
            		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505737#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="vector-tab-noicon mw-list-item"><a href="/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)" rel="discussion" title="本文ページについての議論 [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a>&#160;&gt; <b>日本の企業一覧 (その他製品)</b></div>
<p><b>日本の企業一覧(その他製造)</b>（にほんのきぎょういちらん そのたせいぞう）は、「証券コード協議会」が定める<a href="/wiki/%E6%A5%AD%E7%A8%AE" title="業種">業種</a>区分に基づき「その他製造」とされる日本の<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>の一覧。
</p>
<meta property="mw:PageProp/toc" />
<h2><span id=".E3.82.A2.E8.A1.8C"></span><span class="mw-headline" id="ア行">ア行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=1" title="節を編集: ア行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E3%82%A2%E3%83%BC%E3%82%AF_(%E8%A9%A6%E4%BD%9C%E5%93%81%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)&amp;action=edit&amp;redlink=1" class="new" title="アーク (試作品メーカー) (存在しないページ)">アーク (試作品メーカー)</a><s>（東証1・7873）</s></li>
<li><a href="/wiki/%E3%82%A2%E3%83%BC%E3%83%86%E3%83%83%E3%82%AF" title="アーテック">アーテック</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%BC%E3%83%88%E3%83%8D%E3%82%A4%E3%83%81%E3%83%A3%E3%83%BC" title="アートネイチャー">アートネイチャー</a>（東証プライム・7823）</li>
<li><a href="/wiki/%E3%82%A2%E3%83%BC%E3%83%AB%E3%82%A8%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%81" title="アールエスタイチ">アールエスタイチ</a></li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%83%BC%E3%83%AB%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%A2&amp;action=edit&amp;redlink=1" class="new" title="アールシーコア (存在しないページ)">アールシーコア</a>（東証スタンダード・7837）</li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%82%A4%E3%83%95%E3%82%A3%E3%82%B9%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="アイフィスジャパン (存在しないページ)">アイフィスジャパン</a>（東証スタンダード・7833）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%83%AA%E3%82%B9%E3%82%AA%E3%83%BC%E3%83%A4%E3%83%9E" title="アイリスオーヤマ">アイリスオーヤマ</a>
<ul><li>アイリスチトセ</li>
<li>アイリス・ファインプロダクツ</li>
<li>アイリスソーコー</li>
<li>ホウトク</li>
<li>アイリスプロダクト</li></ul></li>
<li><a href="/wiki/%E9%9D%92%E5%B1%B1%E3%83%8F%E3%83%BC%E3%83%97" title="青山ハープ">青山ハープ</a></li>
<li><a href="/wiki/AKAI_professional" title="AKAI professional">AKAI professional</a></li>
<li><a href="/wiki/ATELIER_Z_%E3%82%AE%E3%82%BF%E3%83%BC%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9" title="ATELIER Z ギターワークス">ATELIER Z ギターワークス</a></li>
<li><a href="/wiki/%E8%8D%92%E4%BA%95%E8%B2%BF%E6%98%93" title="荒井貿易">荒井貿易</a></li>
<li><a href="/wiki/%E3%82%A2%E3%82%AF%E3%83%AD%E3%83%B3_(%E4%BC%81%E6%A5%AD)" title="アクロン (企業)">アクロン (企業)</a></li>
<li><a href="/wiki/%E6%B5%85%E9%A6%99%E5%B7%A5%E6%A5%AD" title="浅香工業">浅香工業</a>（東証スタンダード・5962）</li>
<li><a href="/wiki/%E6%B5%85%E9%87%8E%E5%A4%AA%E9%BC%93%E6%A5%BD%E5%99%A8%E5%BA%97" title="浅野太鼓楽器店">浅野太鼓楽器店</a></li>
<li><a href="/wiki/%E6%9C%9D%E6%97%A5%E5%B7%A5%E6%A5%AD" title="朝日工業">朝日工業</a></li>
<li><a href="/wiki/%E3%82%A2%E3%82%B5%E3%83%92%E3%83%90%E3%82%A4%E3%82%AA%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB" title="アサヒバイオサイクル">アサヒバイオサイクル</a></li>
<li><a href="/wiki/%E3%82%A2%E3%82%B5%E3%83%8E%E4%B8%8D%E7%87%83%E6%9C%A8%E6%9D%90" title="アサノ不燃木材">アサノ不燃木材</a></li>
<li><a href="/wiki/%E6%9C%9D%E6%97%A5%E3%82%A6%E3%83%83%E3%83%89%E3%83%86%E3%83%83%E3%82%AF" title="朝日ウッドテック">朝日ウッドテック</a></li>
<li>アジェット → フード・プラネット</li>
<li><a href="/wiki/%E3%82%A2%E3%82%B7%E3%83%83%E3%82%AF%E3%82%B9" title="アシックス">アシックス</a>（東証プライム・7936）</li>
<li><a href="/wiki/As-me%E3%82%A8%E3%82%B9%E3%83%86%E3%83%BC%E3%83%AB" title="As-meエステール">As-meエステールホールディングス</a>（東証スタンダード・7872）（旧：エステール / あずみ）
<ul><li><a href="/wiki/As-me%E3%82%A8%E3%82%B9%E3%83%86%E3%83%BC%E3%83%AB" title="As-meエステール">As-meエステール</a></li></ul></li>
<li><a href="/wiki/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AA%E3%82%A2%E3%82%B9%E3%82%AE%E3%82%BF%E3%83%BC%E8%A3%BD%E9%80%A0" title="アストリアスギター製造">アストリアスギター製造</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%87%E3%83%A9%E3%83%B3%E3%82%B9" title="アデランス">アデランス</a>(3代)<s>（東証1・8170）</s>（旧：ユニヘアー ← アデランスホールディングス ← アデンランス(初代)）</li>
<li><a href="/wiki/%E3%82%A2%E3%83%88%E3%83%A9%E3%82%B9%E3%83%94%E3%82%A2%E3%83%8E%E8%A3%BD%E9%80%A0" title="アトラスピアノ製造">アトラスピアノ製造</a></li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%83%93%E3%83%83%E3%82%AF%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="アビックス (存在しないページ)">アビックス</a>（東証スタンダード・7836）</li>
<li><a href="/wiki/%E3%82%A2%E3%83%9F%E3%83%95%E3%82%A1" title="アミファ">アミファ</a>（東証スタンダード・7800）</li>
<li><a href="/wiki/%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%98%E3%83%AB%E3%83%A1%E3%83%83%E3%83%88" title="アライヘルメット">アライヘルメット</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%AB%E3%83%A1%E3%83%87%E3%82%A3%E3%82%AA" title="アルメディオ">アルメディオ</a>（東証スタンダード・7859）</li>
<li><a href="/wiki/%E9%98%BF%E6%B3%A2%E8%A3%BD%E7%B4%99" title="阿波製紙">阿波製紙</a></li>
<li><a href="/w/index.php?title=%E3%82%A4%E3%83%BC%E3%83%87%E3%82%A3%E3%83%BC%E3%83%94%E3%83%BC&amp;action=edit&amp;redlink=1" class="new" title="イーディーピー (存在しないページ)">イーディーピー</a>（東証グロース・7794）</li>
<li><a href="/wiki/%E3%82%A4%E3%83%88%E3%83%BC%E3%82%AD" title="イトーキ">イトーキ</a>（東証プライム・7972）</li>
<li><a href="/w/index.php?title=%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E3%83%BB%E3%83%9E%E3%82%B8%E3%83%83%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="イメージ・マジック (存在しないページ)">イメージ・マジック</a>（東証グロース・7793）</li>
<li><a href="/wiki/%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="インデックス・ホールディングス">インデックス</a><s>（東証東証JASDAQ・4835）</s>（旧：インデックス・ホールディングス、<a href="/wiki/2016%E5%B9%B4" title="2016年">2016年</a>に<a href="/wiki/%E7%A0%B4%E7%94%A3%E6%89%8B%E7%B6%9A%E3%81%8D" class="mw-redirect" title="破産手続き">破産手続き</a>完了）
<ul><li>（旧）アトラス<s>（東証JASDAQ・7837）</s> → インデックス・ホールディングス</li></ul></li>
<li><a href="/wiki/%E7%9F%B3%E4%BA%95%E3%83%9E%E3%83%BC%E3%82%AF_(%E4%BC%81%E6%A5%AD)" title="石井マーク (企業)">石井マーク (企業)</a></li>
<li><a href="/wiki/%E3%82%A4%E3%83%BC%E3%82%A8%E3%82%B9%E3%83%94%E3%83%BC" title="イーエスピー">イーエスピー</a></li>
<li><a href="/wiki/%E3%82%A4%E3%82%B1%E3%83%92%E3%82%B3%E3%83%BB%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="イケヒコ・コーポレーション">イケヒコ・コーポレーション</a></li>
<li><a href="/wiki/IKEUCHI_ORGANIC" title="IKEUCHI ORGANIC">IKEUCHI ORGANIC</a></li>
<li><a href="/wiki/%E4%B8%80%E5%BA%83" title="一広">一広</a></li>
<li><a href="/wiki/%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B3%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="ウイルコホールディングス">ウイルコホールディングス</a>（東証スタンダード・7831）（旧：ウイル・コーポレーション→ウイルコ）</li>
<li><a href="/wiki/%E3%82%A6%E3%83%83%E3%83%89%E3%83%AF%E3%83%B3" title="ウッドワン">ウッドワン</a>（東証スタンダード・7898）</li>
<li><a href="/wiki/%E5%86%85%E9%87%8E_(%E4%BC%81%E6%A5%AD)" title="内野 (企業)">内野 (企業)</a></li>
<li><a href="/wiki/WINS_(%E3%82%A2%E3%83%80%E3%83%AB%E3%83%88%E3%82%B0%E3%83%83%E3%82%BA%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="WINS (アダルトグッズメーカー)">WINS (アダルトグッズメーカー)</a></li>
<li><a href="/wiki/%E3%82%A6%E3%83%A9%E3%83%AB%E3%82%AB%E3%83%AA" title="ウラルカリ">ウラルカリ</a></li>
<li><a href="/wiki/%E3%82%A6%E3%83%83%E3%83%89%E3%83%AF%E3%83%B3" title="ウッドワン">ウッドワン</a></li>
<li><a href="/wiki/%E4%B8%8A%E7%BE%BD%E7%B5%B5%E6%83%A3" title="上羽絵惣">上羽絵惣</a></li>
<li><a href="/wiki/%E3%82%A8%E3%82%B9%E3%82%B1%E3%82%A3%E3%82%AA%E3%83%BC" title="エスケィオー">エスケィオー</a></li>
<li><a href="/wiki/%E3%82%A8%E3%83%A0%E3%82%B7%E3%83%BC%E3%83%BB%E3%83%95%E3%82%A1%E3%83%BC%E3%83%86%E3%82%A3%E3%82%B3%E3%83%A0" title="エムシー・ファーティコム">エムシー・ファーティコム</a></li>
<li><a href="/wiki/%E3%82%A8%E3%82%B9%E3%83%94%E3%83%BC%E6%A5%BD%E5%99%A8%E8%A3%BD%E4%BD%9C%E6%89%80" title="エスピー楽器製作所">エスピー楽器製作所</a></li>
<li><a href="/wiki/%E6%A0%84%E5%85%89%E7%A4%BE" title="栄光社">栄光社</a></li>
<li><a href="/wiki/%E6%B0%B8%E5%A4%A7%E7%94%A3%E6%A5%AD" title="永大産業">永大産業</a>（東証スタンダード・7822）</li>
<li>SRIスポーツ → ダンロップスポーツ</li>
<li><a href="/wiki/MTG_(%E4%BC%81%E6%A5%AD)" title="MTG (企業)">MTG (企業)</a>（東証グロース・7806）</li>
<li><a href="/wiki/%E9%81%A0%E8%97%A4%E8%A3%BD%E4%BD%9C%E6%89%80" title="遠藤製作所">遠藤製作所</a>（東証スタンダード・7841）</li>
<li><a href="/w/index.php?title=%E3%82%AA%E3%83%BC%E3%83%93%E3%82%B9_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="オービス (企業) (存在しないページ)">オービス (企業)</a>（東証スタンダード・7827）</li>
<li><a href="/wiki/%E3%82%AA%E3%82%AB%E3%83%A0%E3%83%A9" title="オカムラ">オカムラ</a>（東証プライム・7994）（旧：岡村製作所）</li>
<li><a href="/wiki/%E3%82%AA%E3%83%97%E3%83%88%E3%83%AD%E3%83%A0" title="オプトロム">オプトロム</a><s>（名証セントレックス・7824）</s></li>
<li><a href="/wiki/%E3%82%AA%E3%83%AA%E3%83%90%E3%83%BC_(%E5%AE%B6%E5%85%B7)" title="オリバー (家具)">オリバー (家具)</a><s>（東証1・7959）</s></li>
<li><a href="/wiki/%E3%82%AA%E3%83%BC%E3%82%A8" title="オーエ">オーエ</a></li>
<li><a href="/wiki/%E5%A4%A7%E6%9C%88%E7%9C%9F%E7%8F%A0" title="大月真珠">大月真珠</a></li>
<li><a href="/wiki/OAT%E3%82%A2%E3%82%B0%E3%83%AA%E3%82%AA" title="OATアグリオ">OATアグリオ</a></li>
<li><a href="/wiki/%E5%B0%8F%E9%87%8E%E7%94%B0%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="小野田化学工業">小野田化学工業</a></li>
<li><a href="/wiki/%E5%A5%A5%E6%9D%BE%E3%81%8B%E3%81%A4%E3%82%89" title="奥松かつら">奥松かつら</a></li></ul>
<h2><span id=".E3.82.AB.E8.A1.8C"></span><span class="mw-headline" id="カ行">カ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=2" title="節を編集: カ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%AB%E3%83%BC%E3%83%87%E3%82%A3%E3%83%8A%E3%83%AB_(%E3%82%AB%E3%83%BC%E3%83%89%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="カーディナル (カードメーカー)">カーディナル</a><s>（東証JASDAQ・7855）</s></li>
<li><a href="/wiki/%E3%82%AB%E3%83%BC%E3%83%AB%E4%BA%8B%E5%8B%99%E6%A9%9F" class="mw-redirect" title="カール事務機">カール事務機</a></li>
<li><a href="/wiki/%E5%85%BC%E6%9D%BE%E3%82%B5%E3%82%B9%E3%83%86%E3%83%83%E3%82%AF" title="兼松サステック">兼松サステック</a>（旧：兼松日産農林）（東証スタンダード・7961）</li>
<li><a href="/wiki/%E5%85%BC%E6%9D%BE%E3%82%A2%E3%82%B0%E3%83%AA%E3%83%86%E3%83%83%E3%82%AF" title="兼松アグリテック">兼松アグリテック</a></li>
<li><a href="/wiki/%E6%B2%B3%E5%90%88%E6%A5%BD%E5%99%A8%E8%A3%BD%E4%BD%9C%E6%89%80" title="河合楽器製作所">河合楽器製作所</a>（東証プライム・7952）</li>
<li><a href="/wiki/%E3%82%AB%E3%83%8E%E3%82%A6%E3%83%97%E3%82%B9" title="カノウプス">カノウプス</a></li>
<li><a href="/wiki/%E5%B7%9D%E7%94%B0%E5%A4%AA%E9%BC%93%E5%B7%A5%E6%88%BF" title="川田太鼓工房">川田太鼓工房</a></li>
<li><a href="/wiki/%E7%A5%9E%E7%94%B0%E5%95%86%E4%BC%9A" title="神田商会">神田商会</a></li>
<li><a href="/wiki/%E3%82%AB%E3%83%AF%E3%82%BB%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%82%B5%E3%83%97%E3%83%A9%E3%82%A4" title="カワセコンピュータサプライ">カワセコンピュータサプライ</a>（東証スタンダード・7851）</li>
<li><a href="/wiki/%E9%87%9C%E5%B1%8B%E3%82%82%E3%81%90%E3%81%95" title="釜屋もぐさ">釜屋もぐさ</a></li>
<li><a href="/wiki/%E7%89%87%E5%80%89%E3%82%B3%E3%83%BC%E3%83%97%E3%82%A2%E3%82%B0%E3%83%AA" title="片倉コープアグリ">片倉コープアグリ</a></li>
<li><a href="/wiki/%E3%82%AB%E3%83%8D%E3%82%B7%E3%82%AB" title="カネシカ">カネシカ</a></li>
<li><a href="/wiki/%E8%8F%8A%E6%B0%B4%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="菊水化学工業">菊水化学工業</a>（東証スタンダード・7953）</li>
<li><a href="/wiki/%E4%B9%85%E6%9C%88" title="久月">久月</a></li>
<li><a href="/wiki/%E5%85%B1%E5%90%8C%E5%8D%B0%E5%88%B7" title="共同印刷">共同印刷</a>（東証プライム・7914）</li>
<li><a href="/wiki/%E5%85%B1%E7%AB%8B%E5%8D%B0%E5%88%B7" title="共立印刷">KYORITSU</a>（東証スタンダード・7795）
<ul><li><a href="/wiki/%E5%85%B1%E7%AB%8B%E5%8D%B0%E5%88%B7" title="共立印刷">共立印刷</a><s>（東証スタンダード・7838）</s></li></ul></li>
<li><a href="/wiki/%E5%8D%94%E5%92%8C%E6%97%A5%E6%9C%AC%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="協和日本ホールディングス">協和日本ホールディングス</a>
<ul><li>協和</li></ul></li>
<li><a href="/wiki/%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%B8%E3%83%A0" title="キングジム">キングジム</a>（東証プライム・7962）</li>
<li><a href="/wiki/%E3%82%AD%E3%83%A3%E3%82%B9%E3%82%B3" title="キャスコ">キャスコ</a></li>
<li><a href="/wiki/GINZA_TANAKA" title="GINZA TANAKA">GINZA TANAKA</a></li>
<li><a href="/wiki/%E3%82%AD%E3%82%AF%E3%83%AD%E3%83%B3" title="キクロン">キクロン</a></li>
<li><a href="/wiki/%E5%8C%97%E5%8E%9F%E7%94%A3%E6%A5%AD" title="北原産業">北原産業</a></li>
<li><a href="/wiki/%E3%82%AD%E3%83%A3%E3%83%91%E3%83%AA%E3%82%BD%E3%83%B3" title="キャパリソン">キャパリソン</a></li>
<li><a href="/wiki/%E9%B3%A9%E5%B1%85%E5%A0%82" title="鳩居堂">鳩居堂</a></li>
<li><a href="/wiki/%E3%82%B0%E3%83%83%E3%83%89%E3%82%B9%E3%83%9E%E3%82%A4%E3%83%AB%E3%82%AB%E3%83%B3%E3%83%91%E3%83%8B%E3%83%BC" title="グッドスマイルカンパニー">グッドスマイルカンパニー</a></li>
<li><a href="/wiki/%E3%82%AF%E3%82%B5%E3%82%AB%E3%83%99" title="クサカベ">クサカベ</a></li>
<li><a href="/wiki/%E3%82%AF%E3%82%B7%E3%82%BF%E3%83%8B" title="クシタニ">クシタニ</a></li>
<li><a href="/wiki/%E3%82%AF%E3%83%84%E3%83%AF" title="クツワ">クツワ</a></li>
<li><a href="/w/index.php?title=%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A1%E3%82%A4%E3%83%88%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="グラファイトデザイン (存在しないページ)">グラファイトデザイン</a>（東証スタンダード・7847）</li>
<li><a href="/wiki/%E3%82%AF%E3%83%AA%E3%83%8A%E3%83%83%E3%83%97" title="クリナップ">クリナップ</a>（東証プライム・7955）</li>
<li><a href="/w/index.php?title=%E3%82%AF%E3%83%AC%E3%82%B9%E3%83%86%E3%83%83%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="クレステック (存在しないページ)">クレステック</a>（東証スタンダード・7812）</li>
<li><a href="/wiki/%E3%82%AF%E3%83%AC%E3%82%A2%E3%83%BC%E3%83%AB_(%E6%9C%A8%E5%B7%A5%E8%A3%BD%E9%80%A0%E6%A5%AD)" title="クレアール (木工製造業)">クレアール (木工製造業)</a></li>
<li><a href="/wiki/%E3%82%B0%E3%83%AC%E3%82%B3" title="グレコ">グレコ</a></li>
<li><a href="/wiki/%E3%82%AF%E3%83%AD%E3%82%A4%E3%83%84%E3%82%A7%E3%83%AB%E3%83%94%E3%82%A2%E3%83%8E" title="クロイツェルピアノ">クロイツェルピアノ</a></li>
<li><a href="/wiki/%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%96%E3%83%A9%E3%82%A4%E3%83%89" title="グローブライド">グローブライド</a>（東証プライム・7990）</li>
<li><a href="/wiki/%E3%81%8F%E3%82%8D%E3%81%8C%E3%81%AD%E5%B7%A5%E4%BD%9C%E6%89%80" title="くろがね工作所">くろがね工作所</a>（東証スタンダード・7997）</li>
<li><a href="/w/index.php?title=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%95%E3%82%A9%E3%83%BC&amp;action=edit&amp;redlink=1" class="new" title="クロスフォー (存在しないページ)">クロスフォー</a>（東証スタンダード・7810）</li>
<li><a href="/wiki/%E3%82%AF%E3%83%AD%E3%83%90%E3%83%BC" title="クロバー">クロバー</a></li>
<li><a href="/wiki/%E3%82%B0%E3%83%AD%E3%83%AA%E3%82%A2%E9%AD%94%E6%B3%95%E7%93%B6%E8%A3%BD%E4%BD%9C%E6%89%80" title="グロリア魔法瓶製作所">グロリア魔法瓶製作所</a></li>
<li><a href="/wiki/%E6%A1%91%E5%B1%B1" title="桑山">桑山</a>（旧：桑山貴金属）<s>（東証JASDAQ・7889）</s></li>
<li><a href="/wiki/%E7%A0%94%E5%89%B5" title="研創">研創</a>（東証スタンダード・7939）</li>
<li><a href="/wiki/%E6%9C%88%E5%85%89%E8%8D%98" title="月光荘">月光荘</a></li>
<li><a href="/wiki/%E5%8F%A4%E6%A2%85%E5%9C%92" title="古梅園">古梅園</a></li>
<li><a href="/wiki/%E5%85%89%E3%83%BB%E5%BD%A9" title="光・彩">光・彩</a></li>
<li><a href="/wiki/%E5%AF%BF%E5%B7%A5%E8%8A%B8" title="寿工芸">寿工芸</a></li>
<li><a href="/wiki/%E6%B2%B3%E9%87%8E%E8%88%88%E7%94%A3" title="河野興産">河野興産</a></li>
<li><a href="/wiki/%E3%82%B3%E3%83%9F%E3%83%BC" title="コミー">コミー</a></li>
<li><a href="/wiki/%E5%B0%8F%E6%A3%AE%E6%A8%B9%E8%84%82" title="小森樹脂">小森樹脂</a></li>
<li><a href="/wiki/%E3%82%B3%E3%82%B9%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%82%A6%E3%82%A3%E3%83%83%E3%82%B0" title="コスペディアウィッグ">コスペディアウィッグ</a></li>
<li><a href="/wiki/%E8%88%88%E7%A0%94" title="興研">興研</a>（東証スタンダード・7963）</li>
<li><a href="/wiki/%E5%85%89%E3%83%BB%E5%BD%A9" title="光・彩">光・彩</a>（旧：光彩工芸）（東証スタンダード・7878）</li>
<li><a href="/wiki/%E5%BA%83%E6%B8%88%E5%A0%82%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="広済堂ホールディングス">広済堂ホールディングス</a>（東証プライム・7868）</li>
<li><a href="/w/index.php?title=%E5%85%89%E9%99%BD%E7%A4%BE&amp;action=edit&amp;redlink=1" class="new" title="光陽社 (存在しないページ)">光陽社</a>（東証スタンダード・7946）</li>
<li><a href="/wiki/%E5%B9%B8%E5%92%8C%E8%A3%BD%E4%BD%9C%E6%89%80" title="幸和製作所">幸和製作所</a>（東証スタンダード・7807）</li>
<li><a href="/wiki/%E3%82%B3%E3%82%AF%E3%83%A8" title="コクヨ">コクヨ</a>（東証プライム・7984）
<ul><li><a href="/wiki/%E3%82%B3%E3%82%AF%E3%83%A8S%26T" title="コクヨS&amp;T">コクヨS&amp;T</a> → コクヨ</li>
<li>コクヨファニチャー → コクヨ</li></ul></li>
<li><a href="/wiki/%E5%A3%BD%E5%B1%8B_(%E7%8E%A9%E5%85%B7%E5%BA%97)" title="壽屋 (玩具店)">壽屋 (玩具店)</a>（東証スタンダード・7809）</li>
<li><a href="/wiki/%E5%B0%8F%E6%9D%BE%E3%82%A6%E3%82%AA%E3%83%BC%E3%83%AB%E5%B7%A5%E6%A5%AD" title="小松ウオール工業">小松ウオール工業</a>（東証プライム・7949）</li>
<li><a href="/wiki/%E3%82%B3%E3%83%9E%E3%83%8B%E3%83%BC" title="コマニー">コマニー</a><s>（東証スタンダード・7945）</s></li>
<li><a href="/wiki/%E3%82%B3%E3%83%9E%E3%83%AA%E3%83%A8%E3%83%BC" title="コマリヨー">コマリヨー</a></li>
<li><a href="/wiki/%E3%82%B3%E3%83%9F%E3%83%8D%E3%82%AA%E3%83%BC%E3%83%88%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC" title="コミネオートセンター">コミネオートセンター</a></li>
<li><a href="/w/index.php?title=%E3%82%B3%E3%83%A9%E3%83%B3%E3%83%88%E3%83%83%E3%83%86&amp;action=edit&amp;redlink=1" class="new" title="コラントッテ (存在しないページ)">コラントッテ</a>（東証グロース・7792）</li>
<li><a href="/wiki/%E3%82%B3%E3%83%B3%E3%83%93_(%E4%BC%81%E6%A5%AD)" title="コンビ (企業)">コンビ (企業)</a><s>（東証1・7935）</s></li>
<li><a href="/wiki/%E5%85%B1%E5%92%8C%E7%94%A3%E6%A5%AD" title="共和産業">共和産業</a></li>
<li><a href="/wiki/%E5%B0%8F%E5%87%BA%E8%A3%BD%E4%BD%9C%E6%89%80" title="小出製作所">小出製作所</a></li>
<li><a href="/wiki/%E3%81%93%E3%81%8A%E3%82%8D%E3%81%8E%E7%A4%BE" title="こおろぎ社">こおろぎ社</a></li>
<li><a href="/wiki/%E5%B0%8F%E5%B9%B3%E6%A5%BD%E5%99%A8" title="小平楽器">小平楽器</a></li>
<li><a href="/wiki/%E5%BE%8C%E8%97%A4%E3%82%AC%E3%83%83%E3%83%88" title="後藤ガット">後藤ガット</a></li>
<li><a href="/wiki/%E3%82%B3%E3%83%9E%E3%82%AD%E6%A5%BD%E5%99%A8" title="コマキ楽器">コマキ楽器</a></li>
<li><a href="/wiki/%E3%82%B3%E3%83%AB%E3%82%B0" title="コルグ">コルグ</a></li></ul>
<h2><span id=".E3.82.B5.E8.A1.8C"></span><span class="mw-headline" id="サ行">サ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=3" title="節を編集: サ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%B5%E3%83%9E%E3%83%B3%E3%82%B5%E3%82%BF%E3%83%90%E3%82%B5" title="サマンサタバサ">サマンサタバサジャパンリミテッド</a>（東証グロース・7829）</li>
<li><a href="/wiki/%E3%82%B5%E3%83%B3%E3%82%A6%E3%82%A8%E3%83%BC%E3%83%96%E5%B7%A5%E6%A5%AD" title="サンウエーブ工業">サンウエーブ工業</a><s>（東証1・7993）</s>→LIXIL</li>
<li><a href="/w/index.php?title=%E4%B8%89%E5%85%89%E7%94%A3%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="三光産業 (存在しないページ)">三光産業</a>（東証スタンダード・7922）</li>
<li><a href="/wiki/%E4%B8%89%E6%9A%89%E5%95%86%E4%BA%8B" title="三暉商事">三暉商事</a></li>
<li><a href="/wiki/%E3%82%B5%E3%83%B3%E3%83%A1%E3%83%83%E3%82%BB" title="サンメッセ">サンメッセ</a>（東証スタンダード・7883）</li>
<li><a href="/wiki/%E3%82%B5%E3%83%BC%E3%83%A2%E3%82%B9" title="サーモス">サーモス</a></li>
<li><a href="/wiki/%E3%81%95%E3%82%8B%E3%82%84" title="さるや">さるや</a></li>
<li><a href="/wiki/%E5%B1%B1%E6%B4%8B" title="山洋">山洋</a></li>
<li><a href="/wiki/%E3%82%B5%E3%83%B3%E3%82%AF%E3%83%AC%E3%82%B9%E3%83%88" title="サンクレスト">サンクレスト</a></li>
<li><a href="/wiki/%E3%82%B5%E3%82%AB%E3%83%AF" title="サカワ">サカワ</a></li>
<li><a href="/wiki/%E6%96%89%E8%97%A4%E6%A5%BD%E5%99%A8%E8%A3%BD%E4%BD%9C%E6%89%80" title="斉藤楽器製作所">斉藤楽器製作所</a></li>
<li><a href="/wiki/%E6%9C%AD%E9%B6%B4%E3%83%99%E3%83%8B%E3%83%A4" title="札鶴ベニヤ">札鶴ベニヤ</a></li>
<li><a href="/wiki/%E3%82%B8%E3%82%A7%E3%83%83%E3%82%AF%E3%82%B9" title="ジェックス">ジェックス</a></li>
<li><a href="/wiki/%E3%82%B8%E3%83%A5%E3%82%A8%E3%83%AA%E3%83%BC%E3%82%AF%E3%83%A9%E3%83%95%E3%83%88MAKI" title="ジュエリークラフトMAKI">ジュエリークラフトMAKI</a></li>
<li><a href="/wiki/SHIGA_AOI_Individual_business" title="SHIGA AOI Individual business">SHIGA AOI Individual business</a></li>
<li><a href="/wiki/%E3%82%B7%E3%82%B3%E3%82%AF" title="シコク">シコク</a></li>
<li><a href="/wiki/%E5%BF%97%E6%B0%B4%E6%9C%A8%E6%9D%90%E7%94%A3%E6%A5%AD" title="志水木材産業">志水木材産業</a></li>
<li><a href="/wiki/%E3%82%B7%E3%83%AD%E3%82%A6%E3%83%9E%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9" title="シロウマサイエンス">シロウマサイエンス</a></li>
<li><a href="/w/index.php?title=%E3%82%B7%E3%83%BC%E3%83%BB%E3%82%A8%E3%82%B9%E3%83%BB%E3%83%A9%E3%83%B3%E3%83%90%E3%83%BC&amp;action=edit&amp;redlink=1" class="new" title="シー・エス・ランバー (存在しないページ)">シー・エス・ランバー</a>（東証スタンダード・7808）</li>
<li><a href="/wiki/%E9%87%8D%E6%9D%BE%E8%A3%BD%E4%BD%9C%E6%89%80" title="重松製作所">重松製作所</a>（東証スタンダード・7980）</li>
<li><a href="/wiki/%E3%82%B8%E3%83%A3%E3%83%AC%E3%82%B3" title="ジャレコ">ジャレコ</a></li>
<li><a href="/wiki/SHOEI" title="SHOEI">SHOEI</a>（東証プライム・7839）</li>
<li><a href="/w/index.php?title=%E7%B2%A7%E7%BE%8E%E5%A0%82&amp;action=edit&amp;redlink=1" class="new" title="粧美堂 (存在しないページ)">粧美堂</a>（東証プライム・7819）</li>
<li><a href="/wiki/%E5%B3%B6%E6%9D%91%E6%A5%BD%E5%99%A8" title="島村楽器">島村楽器</a></li>
<li><a href="/wiki/%E6%98%AD%E6%96%87%E7%A4%BE" title="昭文社">昭文社ホールディングス</a>（東証スタンダード・9475）（旧：昭文社）
<ul><li>昭文社(2代)</li></ul></li>
<li><a href="/wiki/%E3%82%B9%E3%83%8E%E3%83%BC%E3%83%94%E3%83%BC%E3%82%AF" title="スノーピーク">スノーピーク</a>（東証プライム・7816）</li>
<li><a href="/wiki/%E4%BD%8F%E5%8F%8B%E5%8C%96%E5%AD%A6%E5%9C%92%E8%8A%B8" title="住友化学園芸">住友化学園芸</a></li>
<li><a href="/wiki/%E9%88%B4%E7%94%B2%E5%AD%90" title="鈴甲子">鈴甲子</a></li>
<li><a href="/wiki/%E6%B0%B4%E4%BD%9C" title="水作">水作</a></li>
<li><a href="/wiki/%E3%82%B9%E3%83%B4%E3%82%A7%E3%83%B3%E3%82%BD%E3%83%B3" title="スヴェンソン">スヴェンソン</a></li>
<li><a href="/wiki/%E3%82%BA%E3%83%BC%E3%83%A0_(%E6%A5%BD%E5%99%A8%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="ズーム (楽器メーカー)">ズーム (楽器メーカー)</a></li>
<li><a href="/wiki/%E9%88%B4%E6%9C%A8%E6%A5%BD%E5%99%A8%E8%A3%BD%E4%BD%9C%E6%89%80" title="鈴木楽器製作所">鈴木楽器製作所</a></li>
<li><a href="/wiki/%E9%88%B4%E6%9C%A8%E3%83%90%E3%82%A4%E3%82%AA%E3%83%AA%E3%83%B3%E8%A3%BD%E9%80%A0" title="鈴木バイオリン製造">鈴木バイオリン製造</a></li>
<li><a href="/wiki/%E6%B8%85%E7%BE%8E%E5%A0%82%E7%9C%9F%E7%8F%A0" title="清美堂真珠">清美堂真珠</a></li>
<li><a href="/wiki/%E7%94%9F%E7%A7%91%E7%A0%94" title="生科研">生科研</a></li>
<li><a href="/wiki/%E3%82%BB%E3%82%A4%E3%83%AA%E3%83%B3" title="セイリン">セイリン</a></li>
<li><a href="/wiki/%E3%82%BB%E3%83%BC%E3%83%A9%E3%83%BC%E4%B8%87%E5%B9%B4%E7%AD%86" title="セーラー万年筆">セーラー万年筆</a>（東証スタンダード・7992）</li>
<li><a href="/wiki/%E3%82%BB%E3%82%AC%E3%82%B5%E3%83%9F%E3%83%BC%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="セガサミーホールディングス">セガサミーホールディングス</a>
<ul><li><a href="/wiki/%E3%82%BB%E3%82%AC" title="セガ">セガ</a>
<ul><li><a href="/wiki/%E3%82%BB%E3%82%AC%E3%83%88%E3%82%A4%E3%82%BA" title="セガトイズ">セガトイズ</a><s>（東証JASDAQ・7842）</s></li></ul></li></ul></li>
<li><a href="/wiki/%E3%82%BB%E3%82%AD_(%E6%84%9B%E5%AA%9B%E7%9C%8C)" title="セキ (愛媛県)">セキ (愛媛県)</a>（東証スタンダード・7857）</li>
<li><a href="/wiki/%E3%82%BB%E3%83%96%E3%83%B3%E5%B7%A5%E6%A5%AD" title="セブン工業">セブン工業</a>（東証スタンダード・7896）</li>
<li><a href="/wiki/%E5%85%A8%E9%9F%B3%E6%A5%BD%E8%AD%9C%E5%87%BA%E7%89%88%E7%A4%BE" title="全音楽譜出版社">全音楽譜出版社</a></li>
<li><a href="/w/index.php?title=%E7%B7%8F%E5%90%88%E5%95%86%E7%A0%94&amp;action=edit&amp;redlink=1" class="new" title="総合商研 (存在しないページ)">総合商研</a>（東証スタンダード・7850）</li>
<li><a href="/w/index.php?title=%E3%82%BD%E3%83%8E%E3%82%B3%E3%83%A0&amp;action=edit&amp;redlink=1" class="new" title="ソノコム (存在しないページ)">ソノコム</a>（東証スタンダード・7902）</li>
<li><a href="/wiki/%E3%82%BD%E3%83%8B%E3%83%BC%E3%83%BB%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%84" title="ソニー・クリエイティブプロダクツ">ソニー・クリエイティブプロダクツ</a></li></ul>
<h2><span id=".E3.82.BF.E8.A1.8C"></span><span class="mw-headline" id="タ行">タ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=4" title="節を編集: タ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%A4%A7%E5%BB%BA%E5%B7%A5%E6%A5%AD" title="大建工業">大建工業</a>（東証プライム・7905）</li>
<li><a href="/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%8D%B0%E5%88%B7" title="大日本印刷">大日本印刷</a>（東証プライム・7912）</li>
<li><a href="/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E6%9C%A8%E6%9D%90%E9%98%B2%E8%85%90" title="大日本木材防腐">大日本木材防腐</a><s>（名証2・7907）</s></li>
<li>ダイワ精工 → グローブライド</li>
<li><a href="/wiki/%E3%82%BF%E3%82%AB%E3%83%8E_(%E5%AE%B6%E5%85%B7)" title="タカノ (家具)">タカノ (家具)</a>（東証スタンダード・7885）</li>
<li><a href="/wiki/%E3%82%BF%E3%82%AB%E3%83%A9%E3%83%88%E3%83%9F%E3%83%BC" title="タカラトミー">タカラトミー</a>（東証プライム・7867）
<ul><li><a href="/wiki/%E3%82%BF%E3%82%AB%E3%83%A9%E3%83%88%E3%83%9F%E3%83%BC%E3%82%A2%E3%83%BC%E3%83%84" title="タカラトミーアーツ">タカラトミーアーツ</a></li></ul></li>
<li><a href="/wiki/%E5%AE%9D%E5%8D%B0%E5%88%B7" title="宝印刷">TAKARA &amp; COMPANY</a>（東証プライム・7921）
<ul><li><a href="/wiki/%E5%AE%9D%E5%8D%B0%E5%88%B7" title="宝印刷">宝印刷</a></li></ul></li>
<li><a href="/wiki/%E3%82%BF%E3%82%AB%E3%83%A9%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%89" title="タカラスタンダード">タカラスタンダード</a>（東証プライム・7981）</li>
<li><a href="/wiki/%E7%AB%B9%E7%94%B0%E5%8D%B0%E5%88%B7" title="竹田印刷">竹田印刷</a>（東証スタンダード・7875）</li>
<li>田崎真珠→<a href="/wiki/TASAKI" title="TASAKI">TASAKI</a><s>（東証1・7968）</s></li>
<li><a href="/wiki/%E3%83%80%E3%83%B3%E3%83%AD%E3%83%83%E3%83%97%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84" title="ダンロップスポーツ">ダンロップスポーツ</a><s>（東証1・7825）</s> → 住友ゴム工業</li>
<li><a href="/wiki/%E3%82%BF%E3%82%AB%E3%82%AE" title="タカギ">タカギ</a></li>
<li><a href="/wiki/%E4%B8%B9%E5%BE%8C_(%E4%BC%81%E6%A5%AD)" title="丹後 (企業)">丹後 (企業)</a></li>
<li><a href="/wiki/%E5%A4%A7%E5%BA%83_(%E8%A3%BD%E9%80%A0%E6%A5%AD)" title="大広 (製造業)">大広 (製造業)</a></li>
<li><a href="/wiki/TASAKI" title="TASAKI">TASAKI</a></li>
<li><a href="/wiki/%E5%A4%A7%E6%B4%8B%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="大洋化学工業">大洋化学工業</a></li>
<li><a href="/wiki/%E5%A4%9A%E6%9C%A8%E5%8C%96%E5%AD%A6" title="多木化学">多木化学</a></li>
<li><a href="/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E6%9C%A8%E6%9D%90%E9%98%B2%E8%85%90" title="大日本木材防腐">大日本木材防腐</a></li>
<li><a href="/wiki/%E3%82%BF%E3%83%BC%E3%83%8A%E3%83%BC%E8%89%B2%E5%BD%A9" title="ターナー色彩">ターナー色彩</a></li>
<li><a href="/wiki/%E9%AB%98%E5%B3%B0%E6%A5%BD%E5%99%A8%E8%A3%BD%E4%BD%9C%E6%89%80" title="高峰楽器製作所">高峰楽器製作所</a></li>
<li><a href="/wiki/%E4%B8%AD%E6%B5%B7%E7%9F%B3%E6%B2%B9%E5%8C%96%E5%AD%A6" title="中海石油化学">中海石油化学</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%9B%BD%E6%9C%A8%E6%9D%90" title="中国木材">中国木材</a></li>
<li><a href="/wiki/%E3%83%84%E3%83%84%E3%83%9F" title="ツツミ">ツツミ</a>（東証スタンダード・7937）</li>
<li><a href="/wiki/%E3%81%A4%E3%81%88%E5%B1%8B" title="つえ屋">つえ屋</a></li>
<li><a href="/wiki/%E3%83%84%E3%83%84%E3%83%9F" title="ツツミ">ツツミ</a></li>
<li><a href="/wiki/%E5%85%B8%E9%9B%85_(%E4%BC%81%E6%A5%AD)" title="典雅 (企業)">典雅 (企業)</a></li>
<li><a href="/wiki/%E3%83%87%E3%83%B3%E3%82%AB" title="デンカ">デンカ</a></li>
<li><a href="/wiki/%E3%83%86%E3%83%A9%E3%83%A2%E3%83%88_(%E4%BC%81%E6%A5%AD)" title="テラモト (企業)">テラモト (企業)</a></li>
<li><a href="/wiki/%E5%A4%A9%E9%BE%8D%E6%9C%A8%E6%9D%90" title="天龍木材">天龍木材</a></li>
<li><a href="/wiki/%E3%83%86%E3%82%A3%E3%83%BB%E3%82%A8%E3%83%A0%E3%83%BB%E3%82%B7%E3%82%A3" title="ティ・エム・シィ">ティ・エム・シィ</a></li>
<li><a href="/wiki/%E3%83%87%E3%82%A3%E3%83%90%E3%82%A4%E3%82%B6%E3%83%BC" title="ディバイザー">ディバイザー</a></li>
<li><a href="/wiki/%E5%AF%BA%E7%94%B0%E6%A5%BD%E5%99%A8" title="寺田楽器">寺田楽器</a></li>
<li><a href="/w/index.php?title=%E3%83%88%E3%83%BC%E3%82%A4%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="トーイン (存在しないページ)">トーイン</a>（東証スタンダード・7923）</li>
<li><a href="/w/index.php?title=%E6%9D%B1%E4%BA%AC%E3%83%9C%E3%83%BC%E3%83%89%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="東京ボード工業 (存在しないページ)">東京ボード工業</a>（東証スタンダード・7815）</li>
<li><a href="/wiki/%E5%BE%B3%E9%96%93%E6%9B%B8%E5%BA%97" title="徳間書店">徳間書店</a></li>
<li><a href="/wiki/%E5%87%B8%E7%89%88%E5%8D%B0%E5%88%B7" title="凸版印刷">凸版印刷</a>（東証プライム・7911）
<ul><li><a href="/wiki/%E3%83%88%E3%83%83%E3%83%91%E3%83%B3%E3%83%BB%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%82%BA" title="トッパン・フォームズ">トッパン・フォームズ</a><s>（東証1・7862）</s></li>
<li><a href="/wiki/%E5%9B%B3%E6%9B%B8%E5%8D%B0%E5%88%B7" title="図書印刷">図書印刷</a><s>（東証1・7913）</s></li></ul></li>
<li><a href="/wiki/%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B6%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3_(%E4%BC%81%E6%A5%AD)" title="トランザクション (企業)">トランザクション (企業)</a>（東証プライム・7818）</li>
<li><a href="/w/index.php?title=%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%99%E3%83%83%E3%83%89&amp;action=edit&amp;redlink=1" class="new" title="ドリームベッド (存在しないページ)">ドリームベッド</a>（東証スタンダード・7791）</li>
<li><a href="/wiki/%E6%9D%B1%E5%92%8C%E7%94%A3%E6%A5%AD_(%E5%92%8C%E6%AD%8C%E5%B1%B1%E7%9C%8C)" title="東和産業 (和歌山県)">東和産業 (和歌山県)</a></li>
<li><a href="/wiki/%E3%83%89%E3%82%AE%E3%83%BC%E3%83%9E%E3%83%B3%E3%83%8F%E3%83%A4%E3%82%B7" title="ドギーマンハヤシ">ドギーマンハヤシ</a></li>
<li><a href="/wiki/Too" title="Too">Too</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%B4%8B%E3%83%94%E3%82%A2%E3%83%8E%E8%A3%BD%E9%80%A0" title="東洋ピアノ製造">東洋ピアノ製造</a></li>
<li><a href="/wiki/%E3%83%88%E3%83%A4%E3%83%9E%E6%A5%BD%E5%99%A8%E8%A3%BD%E9%80%A0" title="トヤマ楽器製造">トヤマ楽器製造</a></li>
<li><a href="/wiki/%E3%83%88%E3%83%B3%E3%83%9C%E6%A5%BD%E5%99%A8%E8%A3%BD%E4%BD%9C%E6%89%80" title="トンボ楽器製作所">トンボ楽器製作所</a></li></ul>
<h2><span id=".E3.83.8A.E8.A1.8C"></span><span class="mw-headline" id="ナ行">ナ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=5" title="節を編集: ナ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%8A%E3%82%AB%E3%83%90%E3%83%A4%E3%82%B7" title="ナカバヤシ">ナカバヤシ</a>（東証プライム・7987）</li>
<li><a href="/w/index.php?title=%E4%B8%AD%E6%9C%AC%E3%83%91%E3%83%83%E3%82%AF%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="中本パックス (存在しないページ)">中本パックス</a>（東証プライム・7811）</li>
<li><a href="/wiki/%E5%90%8D%E5%8F%A4%E5%B1%8B%E6%9C%A8%E6%9D%90" title="名古屋木材">名古屋木材</a></li>
<li><a href="/wiki/%E5%8D%97%E6%B5%B7%E3%83%97%E3%83%A9%E3%82%A4%E3%82%A6%E3%83%83%E3%83%89" title="南海プライウッド">南海プライウッド</a>（東証スタンダード・7887）</li>
<li><a href="/wiki/%E5%8D%97%E6%97%BA%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="南旺グループ">南旺グループ</a></li>
<li><a href="/wiki/NAMBU%E3%82%AE%E3%82%BF%E3%83%BC%E5%B7%A5%E6%88%BFtupli" title="NAMBUギター工房tupli">NAMBUギター工房tupli</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E3%83%BC%E5%B7%A5%E6%A5%AD" title="日本フィルター工業">日本フィルター工業</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%9F%E3%81%B0%E3%81%93%E7%94%A3%E6%A5%AD" title="日本たばこ産業">日本たばこ産業</a></li>
<li><a href="/wiki/%E3%83%8B%E3%83%81%E3%83%AA%E3%82%A6%E6%B0%B8%E7%80%AC" title="ニチリウ永瀬">ニチリウ永瀬</a></li>
<li><a href="/wiki/%E3%83%8B%E3%83%83%E3%82%BD%E3%83%BC" title="ニッソー">ニッソー</a></li>
<li><a href="/wiki/%E6%97%A5%E7%94%A3%E5%8C%96%E5%AD%A6" title="日産化学">日産化学</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9D%B1%E3%82%A8%E3%83%95%E3%82%B7%E3%83%BC" title="日東エフシー">日東エフシー</a></li>
<li><a href="/wiki/%E3%83%8B%E3%83%81%E3%83%A2%E3%82%AF%E3%83%95%E3%82%A1%E3%83%B3%E3%82%B7%E3%83%BC%E3%83%9E%E3%83%86%E3%83%AA%E3%82%A2%E3%83%AB" title="ニチモクファンシーマテリアル">ニチモクファンシーマテリアル</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E6%9C%A8%E6%A7%BD%E6%9C%A8%E7%AE%A1" title="日本木槽木管">日本木槽木管</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9D%B1%E7%A4%BE" title="日東社">日東社</a></li>
<li><a href="/wiki/%E3%83%8B%E3%83%83%E3%83%94" title="ニッピ">ニッピ</a>（東証スタンダード・7932）</li>
<li><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%82%A2%E3%82%A4%E3%83%BB%E3%82%A8%E3%82%B9%E3%83%BB%E3%82%B1%E3%82%A4&amp;action=edit&amp;redlink=1" class="new" title="日本アイ・エス・ケイ (存在しないページ)">日本アイ・エス・ケイ</a>（東証スタンダード・7986）</li>
<li><a href="/wiki/NISSHA" title="NISSHA">NISSHA</a>（東証プライム・7915）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E5%89%B5%E7%99%BA%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" class="mw-redirect" title="日本創発グループ">日本創発グループ</a>（東証スタンダード・7814）
<ul><li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E3%83%AA%E3%82%B9%E3%83%9E%E3%83%81%E3%83%83%E3%82%AF" title="東京リスマチック">東京リスマチック</a><s>（東証JASDAQ・7861）</s></li></ul></li>
<li><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AA%E3%83%B3%E3%82%B0&amp;action=edit&amp;redlink=1" class="new" title="日本ファイリング (存在しないページ)">日本ファイリング</a><s>（東証JASDAQ・7933）</s></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" title="日本フォームサービス">日本フォームサービス</a><s>（東証JASDAQ・7869）</s></li>
<li><a href="/wiki/%E3%83%8B%E3%83%9B%E3%83%B3%E3%83%95%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5" title="ニホンフラッシュ">ニホンフラッシュ</a>（東証プライム・7820）</li>
<li><a href="/wiki/%E4%BB%BB%E5%A4%A9%E5%A0%82" title="任天堂">任天堂</a>（東証プライム・7974）</li>
<li><a href="/wiki/%E9%87%8E%E5%B4%8E%E5%8D%B0%E5%88%B7%E7%B4%99%E6%A5%AD" title="野崎印刷紙業">野崎印刷紙業</a>（東証スタンダード・7919）</li>
<li><a href="/wiki/%E3%83%8E%E3%83%80" title="ノダ">ノダ</a>（東証スタンダード・7879）</li></ul>
<h2><span id=".E3.83.8F.E8.A1.8C"></span><span class="mw-headline" id="ハ行">ハ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=6" title="節を編集: ハ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%8F%E3%82%A4%E3%83%93%E3%83%83%E3%82%AF" title="ハイビック">ハイビック</a><s>（東証JASDAQ・7845）</s></li>
<li><a href="/wiki/%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="パイロットコーポレーション">パイロットコーポレーション</a>（東証プライム・7846）</li>
<li><a href="/wiki/%E3%83%90%E3%82%A4%E3%82%AA%E3%83%A9%E3%83%9C%E3%83%88%E3%83%83%E3%83%88" title="バイオラボトット">バイオラボトット</a></li>
<li><a href="/wiki/%E8%90%A9%E5%8E%9F%E5%B7%A5%E6%A5%AD" title="萩原工業">萩原工業</a>（東証プライム・7856）</li>
<li><a href="/wiki/%E3%83%90%E3%82%B9%E3%83%BB%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="バス・コーポレーション">バス・コーポレーション</a></li>
<li><a href="/wiki/%E3%83%91%E3%83%96%E3%83%AA%E3%83%83%E3%82%AF_(%E4%BC%81%E6%A5%AD)" title="パブリック (企業)">パブリック (企業)</a><s>（東証JASDAQ・7830）</s></li>
<li><a href="/wiki/%E3%83%91%E3%83%A9%E3%83%9E%E3%82%A6%E3%83%B3%E3%83%88%E3%83%99%E3%83%83%E3%83%89%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="パラマウントベッドホールディングス">パラマウントベッドホールディングス</a>（東証プライム・7817）
<ul><li><a href="/wiki/%E3%83%91%E3%83%A9%E3%83%9E%E3%82%A6%E3%83%B3%E3%83%88%E3%83%99%E3%83%83%E3%83%89" title="パラマウントベッド">パラマウントベッド</a>（傘下会社）</li></ul></li>
<li><a href="/wiki/%E3%83%90%E3%83%B3%E3%83%80%E3%82%A4%E3%83%8A%E3%83%A0%E3%82%B3%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="バンダイナムコホールディングス">バンダイナムコホールディングス</a>（東証プライム・7832）
<ul><li><a href="/wiki/%E3%83%90%E3%83%B3%E3%83%80%E3%82%A4" title="バンダイ">バンダイ</a></li>
<li><a href="/wiki/%E3%83%90%E3%83%B3%E3%83%80%E3%82%A4%E3%83%8A%E3%83%A0%E3%82%B3%E3%82%A2%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%BA%E3%83%A1%E3%83%B3%E3%83%88" title="バンダイナムコアミューズメント">バンダイナムコアミューズメント</a>（旧：ナムコ）</li>
<li><a href="/wiki/%E3%83%90%E3%83%B3%E3%83%97%E3%83%AC%E3%82%B9%E3%83%88" title="バンプレスト">バンプレスト</a></li>
<li><a href="/wiki/%E3%82%A6%E3%82%A3%E3%82%BA_(%E7%8E%A9%E5%85%B7)" title="ウィズ (玩具)">ウィズ (玩具)</a><s>（東証JASDAQ・7835）</s></li></ul></li>
<li><a href="/wiki/%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="パイロットコーポレーション">パイロットコーポレーション</a></li>
<li><a href="/wiki/%E5%8D%9A%E7%9C%BC" title="博眼">博眼</a></li>
<li><a href="/wiki/%E6%9E%97%E3%83%99%E3%83%8B%E3%83%A4%E7%94%A3%E6%A5%AD" title="林ベニヤ産業">林ベニヤ産業</a></li>
<li><a href="/wiki/%E3%83%8F%E3%83%9E%E3%83%8A%E3%82%AB" title="ハマナカ">ハマナカ</a></li>
<li><a href="/wiki/%E3%83%8F%E3%82%A4%E3%83%8D%E3%83%83%E3%83%88_(%E3%82%A6%E3%82%A3%E3%83%83%E3%82%B0%E4%BC%81%E6%A5%AD)" title="ハイネット (ウィッグ企業)">ハイネット (ウィッグ企業)</a></li>
<li><a href="/wiki/%E3%83%91%E3%83%BC%E3%83%AB%E6%A5%BD%E5%99%A8%E8%A3%BD%E9%80%A0" title="パール楽器製造">パール楽器製造</a></li>
<li><a href="/wiki/%E4%B9%85%E9%87%91%E5%B1%9E%E5%B7%A5%E6%A5%AD" title="久金属工業">久金属工業</a></li>
<li><a href="/wiki/%E3%83%94%E3%82%B8%E3%83%A7%E3%83%B3_(%E4%BC%81%E6%A5%AD)" title="ピジョン (企業)">ピジョン (企業)</a></li>
<li><a href="/wiki/%E3%81%B2%E3%81%8B%E3%82%8A%E3%81%AE%E3%81%8F%E3%81%AB" title="ひかりのくに">ひかりのくに</a></li>
<li><a href="/wiki/%E6%97%A5%E4%B9%8B%E5%87%BA%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="日之出化学工業">日之出化学工業</a></li>
<li><a href="/wiki/%E9%A3%9B%E9%A8%A8%E7%94%A3%E6%A5%AD" title="飛騨産業">飛騨産業</a></li>
<li><a href="/wiki/%E8%82%A5%E5%BE%8C%E5%AE%88" title="肥後守">肥後守</a></li>
<li><a href="/w/index.php?title=%E3%83%93%E3%83%BC%E3%82%A2%E3%83%B3%E3%83%89%E3%83%94%E3%83%BC&amp;action=edit&amp;redlink=1" class="new" title="ビーアンドピー (存在しないページ)">ビーアンドピー</a>（東証スタンダード・7804）</li>
<li><a href="/wiki/%E3%83%94%E3%83%BC%E3%83%97%E3%83%AB_(%E7%8E%A9%E5%85%B7%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="ピープル (玩具メーカー)">ピープル (玩具メーカー)</a>（東証スタンダード・7865）</li>
<li><a href="/wiki/%E3%83%94%E3%82%B8%E3%83%A7%E3%83%B3" class="mw-redirect mw-disambig" title="ピジョン">ピジョン</a>（東証プライム・7956）</li>
<li><a href="/wiki/%E5%B9%B3%E8%B3%80" class="mw-disambig" title="平賀">平賀</a>（東証スタンダード・7863）</li>
<li><a href="/wiki/%E3%83%95%E3%83%BC%E3%83%89%E3%83%BB%E3%83%97%E3%83%A9%E3%83%8D%E3%83%83%E3%83%88" title="フード・プラネット">フード・プラネット</a><s>（東証2・7853）</s></li>
<li><a href="/wiki/%E7%A6%8F%E5%B3%B6%E5%8D%B0%E5%88%B7" title="福島印刷">福島印刷</a>（名証メイン・7870）</li>
<li><a href="/wiki/%E3%83%95%E3%82%B8%E3%82%B3%E3%83%94%E3%82%A2%E3%83%B3" title="フジコピアン">フジコピアン</a>（東証スタンダード・7957）</li>
<li><a href="/w/index.php?title=%E3%83%95%E3%82%B8%E3%82%B7%E3%83%BC%E3%83%AB%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8A%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%AB&amp;action=edit&amp;redlink=1" class="new" title="フジシールインターナショナル (存在しないページ)">フジシールインターナショナル</a>（東証プライム・7864）</li>
<li><a href="/wiki/%E3%83%96%E3%82%B7%E3%83%AD%E3%83%BC%E3%83%89" title="ブシロード">ブシロード</a>（東証グロース・7803）</li>
<li><a href="/w/index.php?title=%E3%83%97%E3%83%A9%E3%83%83%E3%83%84_(%E7%A6%8F%E7%A5%89%E7%94%A8%E5%85%B7)&amp;action=edit&amp;redlink=1" class="new" title="プラッツ (福祉用具) (存在しないページ)">プラッツ</a>（東証グロース・7813）</li>
<li><a href="/wiki/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%99%E3%83%83%E3%83%89%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="フランスベッドホールディングス">フランスベッドホールディングス</a>（東証プライム・7840）
<ul><li><a href="/wiki/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%99%E3%83%83%E3%83%89" title="フランスベッド">フランスベッド</a>（傘下会社）</li></ul></li>
<li><a href="/wiki/%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88%E3%83%8D%E3%83%83%E3%83%88" title="プリントネット">プリントネット</a>（東証スタンダード・7805）</li>
<li><a href="/wiki/%E3%83%95%E3%83%AA%E3%83%BC%E3%82%B9%E3%83%86%E3%83%83%E3%83%81" title="フリーステッチ">フリーステッチ</a></li>
<li><a href="/wiki/%E3%83%97%E3%83%AA%E3%82%B7%E3%83%A9_(%E3%82%A6%E3%82%A3%E3%83%83%E3%82%B0%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="プリシラ (ウィッグメーカー)">プリシラ (ウィッグメーカー)</a></li>
<li><a href="/wiki/%E3%83%95%E3%83%AB%E3%83%A4%E9%87%91%E5%B1%9E" title="フルヤ金属">フルヤ金属</a>（東証スタンダード・7826）</li>
<li><a href="/wiki/%E3%83%96%E3%83%AC%E3%82%A4%E3%83%8D" title="ブレイネ">ブレイネ</a></li>
<li><a href="/wiki/%E3%83%96%E3%83%AD%E3%83%83%E3%82%B3%E3%83%AA%E3%83%BC_(%E4%BC%81%E6%A5%AD)" title="ブロッコリー (企業)">ブロッコリー</a>（東証スタンダード・2706）</li>
<li><a href="/wiki/%E3%83%97%E3%83%AD%E3%83%8D%E3%82%AF%E3%82%B5%E3%82%B9" title="プロネクサス">プロネクサス</a>（旧亜細亜証券印刷）（東証プライム・7893）</li>
<li><a href="/wiki/%E3%83%97%E3%83%AD%E3%83%94%E3%82%A2" title="プロピア">プロピア</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%A9%E3%83%B3%E3%83%86%E3%83%BC%E3%83%8C_(%E3%82%AB%E3%83%84%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="フォンテーヌ (カツラメーカー)">フォンテーヌ (カツラメーカー)</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%A7%E3%83%AB%E3%83%8A%E3%83%B3%E3%83%87%E3%82%B9_(%E6%A5%BD%E5%99%A8%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="フェルナンデス (楽器メーカー)">フェルナンデス (楽器メーカー)</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%B8%E3%82%B2%E3%83%B3" title="フジゲン">フジゲン</a></li>
<li><a href="/wiki/%E3%83%97%E3%83%AA%E3%83%9E%E6%A5%BD%E5%99%A8" title="プリマ楽器">プリマ楽器</a></li>
<li><a href="/wiki/%E3%83%9A%E3%83%83%E3%83%84%E3%83%AB%E3%83%BC%E3%83%88" title="ペッツルート">ペッツルート</a></li>
<li><a href="/wiki/%E3%83%9A%E3%83%86%E3%82%A3%E3%82%AA" title="ペティオ">ペティオ</a></li>
<li><a href="/wiki/%E5%B9%B3%E5%92%8C%E3%83%A1%E3%83%87%E3%82%A3%E3%82%AF" title="平和メディク">平和メディク</a></li>
<li><a href="/wiki/%E3%83%99%E3%83%AB%E3%83%86%E3%82%AF%E3%83%8E" title="ベルテクノ">ベルテクノ</a><s>（東証JASDAQ・7926）</s></li>
<li><a href="/wiki/%E3%83%9B%E3%82%A6%E3%83%88%E3%82%AF" title="ホウトク">ホウトク</a><s>（名証2・7973）</s></li>
<li><a href="/wiki/%E3%83%9B%E3%82%AF%E3%82%B7%E3%83%B3" title="ホクシン">ホクシン</a>（東証スタンダード・7897）</li>
<li><a href="/wiki/%E3%83%9B%E3%83%AB%E3%83%99%E3%82%A4%E3%83%B3%E7%94%BB%E6%9D%90" title="ホルベイン画材">ホルベイン画材</a></li>
<li><a href="/wiki/%E3%83%9B%E3%83%AB%E3%83%99%E3%82%A4%E3%83%B3%E5%B7%A5%E6%A5%AD" title="ホルベイン工業">ホルベイン工業</a></li>
<li><a href="/wiki/%E6%98%9F%E9%87%8E%E6%A5%BD%E5%99%A8" title="星野楽器">星野楽器</a></li></ul>
<h2><span id=".E3.83.9E.E8.A1.8C"></span><span class="mw-headline" id="マ行">マ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=7" title="節を編集: マ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%89%8D%E7%94%B0%E5%B7%A5%E7%B9%8A" title="前田工繊">前田工繊</a>（東証プライム・7821）</li>
<li><a href="/wiki/%E5%89%8D%E7%94%B0%E8%B1%8A%E5%90%89%E5%95%86%E5%BA%97" title="前田豊吉商店">前田豊吉商店</a></li>
<li><a href="/wiki/%E3%83%9E%E3%82%B8%E3%82%A7%E3%82%B9%E3%83%86%E3%82%A3_%E3%82%B4%E3%83%AB%E3%83%95" title="マジェスティ ゴルフ">マジェスティ ゴルフ</a>（旧：マルマン）<s>（東証JASDAQ・7834）</s></li>
<li><a href="/wiki/%E3%81%BE%E3%81%95%E3%82%81%E3%82%84" title="まさめや">まさめや</a></li>
<li><a href="/wiki/%E3%83%9E%E3%83%84%E3%83%A2%E3%83%88_(%E7%A6%8F%E5%B2%A1%E7%9C%8C)" title="マツモト (福岡県)">マツモト (福岡県)</a>（東証スタンダード・7901）</li>
<li><a href="/wiki/%E4%B8%B8%E5%B1%B1%E5%8D%B0%E5%88%B7" title="丸山印刷">丸山印刷</a></li>
<li><a href="/wiki/%E6%9D%BE%E7%94%B0%E6%A1%90%E7%AE%B1" title="松田桐箱">松田桐箱</a></li>
<li><a href="/wiki/%E4%B8%B8%E7%8E%89%E7%94%A3%E6%A5%AD" title="丸玉産業">丸玉産業</a></li>
<li><a href="/wiki/%E3%83%9E%E3%83%AB%E3%83%9E%E3%83%B3%E3%82%AA%E3%83%97%E3%83%86%E3%82%A3%E3%82%AB%E3%83%AB" title="マルマンオプティカル">マルマンオプティカル</a></li>
<li><a href="/wiki/%E3%83%9E%E3%82%A4%E3%82%B3%E3%83%BC%E3%83%AB" title="マイコール">マイコール</a></li>
<li><a href="/wiki/%E3%81%BF%E3%82%84%E3%81%96%E3%81%8D%E3%82%BF%E3%82%AA%E3%83%AB" title="みやざきタオル">みやざきタオル</a></li>
<li><a href="/wiki/%E3%83%9F%E3%82%AD%E3%83%A2%E3%83%88" title="ミキモト">ミキモト</a></li>
<li><a href="/wiki/%E3%83%9F%E3%83%8A%E3%83%AD" title="ミナロ">ミナロ</a></li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1%E5%95%86%E4%BA%8B%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3" title="三菱商事ファッション">三菱商事ファッション</a></li>
<li><a href="/wiki/%E4%B8%89%E6%B5%A6%E5%8D%B0%E5%88%B7" title="三浦印刷">三浦印刷</a><s>（東証2・7920）</s></li>
<li><a href="/wiki/%E3%83%9F%E3%82%BA%E3%83%8E" title="ミズノ">ミズノ</a>（美津濃）（東証プライム・8022）</li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1%E9%89%9B%E7%AD%86" title="三菱鉛筆">三菱鉛筆</a>（東証プライム・7976）</li>
<li><a href="/wiki/%E5%85%89%E6%9D%91%E5%8D%B0%E5%88%B7" title="光村印刷">光村印刷</a>（東証スタンダード・7916）</li>
<li><a href="/wiki/%E3%83%9F%E3%83%AD%E3%82%AF" title="ミロク">ミロク</a>（東証スタンダード・7983）</li>
<li><a href="/wiki/%E6%98%8E%E5%92%8Ce%E3%83%86%E3%83%83%E3%82%AF" title="明和eテック">明和eテック</a></li>
<li><a href="/wiki/%E3%83%A1%E3%83%AB%E3%82%AF%E3%82%B9" title="メルクス">メルクス</a><s>（東証2・7934）</s></li>
<li><a href="/wiki/%E3%83%A1%E3%83%8D%E3%83%87%E3%83%BC%E3%83%AB" title="メネデール">メネデール</a></li>
<li><a href="/wiki/%E3%83%A0%E3%82%B8%E3%83%BC%E3%82%AF%E3%83%BB%E3%83%A8%E3%83%BC%E3%82%BC%E3%83%95" title="ムジーク・ヨーゼフ">ムジーク・ヨーゼフ</a></li>
<li><a href="/wiki/%E6%9D%91%E6%9D%BE%E3%83%95%E3%83%AB%E3%83%BC%E3%83%88%E8%A3%BD%E4%BD%9C%E6%89%80" title="村松フルート製作所">村松フルート製作所</a></li>
<li><a href="/wiki/%E3%83%A2%E3%82%B6%E3%82%A4%E3%82%AF_(%E4%BC%81%E6%A5%AD)" title="モザイク (企業)">モザイク (企業)</a></li></ul>
<h2><span id=".E3.83.A4.E8.A1.8C"></span><span class="mw-headline" id="ヤ行">ヤ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=8" title="節を編集: ヤ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%B1%B1%E6%AD%A3" title="山正">山正</a></li>
<li><a href="/wiki/%E5%B1%B1%E7%94%B0%E5%B9%B3%E5%AE%89%E5%A0%82" title="山田平安堂">山田平安堂</a></li>
<li><a href="/wiki/%E3%83%A4%E3%83%9E%E3%83%8F" title="ヤマハ">ヤマハ</a>（東証プライム・7951）</li>
<li><a href="/wiki/%E6%9F%B3%E6%BE%A4%E7%AE%A1%E6%A5%BD%E5%99%A8" title="柳澤管楽器">柳澤管楽器</a></li>
<li><a href="/wiki/S.Yairi" title="S.Yairi">S.Yairi</a></li>
<li>YAMATO→アジェット→フード・プラネット</li>
<li><a href="/wiki/%E3%83%A4%E3%83%A9%E3%83%BB%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8A%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%AB" title="ヤラ・インターナショナル">ヤラ・インターナショナル</a></li>
<li><a href="/wiki/%E5%B1%B1%E5%B4%8E%E7%94%A3%E6%A5%AD" title="山崎産業">山崎産業</a></li>
<li><a href="/wiki/%E5%B1%B1%E7%94%B0%E3%81%8B%E3%81%A4%E3%82%89" title="山田かつら">山田かつら</a></li>
<li><a href="/wiki/%E3%83%A6%E3%83%8B%E3%83%98%E3%82%A2%E3%83%BC" title="ユニヘアー">ユニヘアー</a>→アデランス</li>
<li><a href="/wiki/%E3%83%A8%E3%83%8D%E3%83%83%E3%82%AF%E3%82%B9" title="ヨネックス">ヨネックス</a>（東証スタンダード・7906）</li>
<li><a href="/wiki/%E3%83%A8%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89" title="ヨッティングワールド">ヨッティングワールド</a></li></ul>
<h2><span id=".E3.83.A9.E8.A1.8C"></span><span class="mw-headline" id="ラ行">ラ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=9" title="節を編集: ラ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E7%BE%85%E7%BE%85%E5%B1%8B" title="羅羅屋">羅羅屋</a></li>
<li><a href="/wiki/Lumtric" title="Lumtric">Lumtric</a></li>
<li><a href="/wiki/%E3%83%AA%E3%83%BC%E3%82%AC%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="リーガルコーポレーション">リーガルコーポレーション</a>（東証スタンダード・7938）</li>
<li><a href="/wiki/LIXIL" title="LIXIL">LIXIL</a></li>
<li><a href="/w/index.php?title=%E7%90%86%E7%A0%94%E5%8C%96%E6%88%90&amp;action=edit&amp;redlink=1" class="new" title="理研化成 (存在しないページ)">理研化成</a></li>
<li><a href="/wiki/%E3%83%AA%E3%83%92%E3%83%88%E3%83%A9%E3%83%96" title="リヒトラブ">リヒトラブ</a>（東証スタンダード・7975）</li>
<li><a href="/wiki/%E3%83%AA%E3%82%B9_(%E4%BC%81%E6%A5%AD)" title="リス (企業)">リス (企業)</a></li>
<li><a href="/wiki/%E5%8A%9B%E5%8C%A0" title="力匠">力匠</a></li>
<li><a href="/wiki/%E8%8F%B1%E6%A9%9F%E5%B7%A5%E6%A5%AD" title="菱機工業">菱機工業</a></li>
<li><a href="/wiki/%E7%90%86%E7%A0%94%E8%BE%B2%E7%94%A3%E5%8C%96%E5%B7%A5" title="理研農産化工">理研農産化工</a></li>
<li><a href="/wiki/%E3%83%AA%E3%83%B3%E3%83%86%E3%83%83%E3%82%AF" title="リンテック">リンテック</a>（東証プライム・7966）</li>
<li><a href="/wiki/%E3%83%AC%E3%82%A4%E3%83%B3%E3%83%9C%E3%83%BC%E8%96%AC%E5%93%81" title="レインボー薬品">レインボー薬品</a></li>
<li><a href="/wiki/%E3%83%AC%E3%82%A4%E3%83%A1%E3%82%A4%E8%97%A4%E4%BA%95" title="レイメイ藤井">レイメイ藤井</a></li>
<li><a href="/wiki/%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89" title="ローランド">ローランド</a>（東証プライム・7944）</li>
<li><a href="/wiki/RHODES_Premier" title="RHODES Premier">RHODES Premier</a></li></ul>
<h2><span id=".E3.83.AF.E8.A1.8C"></span><span class="mw-headline" id="ワ行">ワ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=10" title="節を編集: ワ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%B8%A1%E8%BE%BA%E5%88%83%E7%89%A9%E8%A3%BD%E4%BD%9C%E6%89%80" title="渡辺刃物製作所">渡辺刃物製作所</a></li>
<li><a href="/w/index.php?title=%E5%92%8C%E5%A4%9A%E7%94%B0%E5%8D%B0%E5%88%B7&amp;action=edit&amp;redlink=1" class="new" title="和多田印刷 (存在しないページ)">和多田印刷</a></li></ul>
<h2><span id=".E9.96.A2.E9.80.A3.E9.A0.85.E7.9B.AE"></span><span class="mw-headline" id="関連項目">関連項目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=11" title="節を編集: 関連項目">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)" title="日本の企業一覧 (化学)">日本の企業一覧 (化学)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%82%AC%E3%83%A9%E3%82%B9%E3%83%BB%E5%9C%9F%E7%9F%B3%E8%A3%BD%E5%93%81)" title="日本の企業一覧 (ガラス・土石製品)">日本の企業一覧 (ガラス・土石製品)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%82%B4%E3%83%A0%E8%A3%BD%E5%93%81)" title="日本の企業一覧 (ゴム製品)">日本の企業一覧 (ゴム製品)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%9F%B3%E6%B2%B9%E3%83%BB%E7%9F%B3%E7%82%AD%E8%A3%BD%E5%93%81)" title="日本の企業一覧 (石油・石炭製品)">日本の企業一覧 (石油・石炭製品)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%87%91%E5%B1%9E%E8%A3%BD%E5%93%81)" title="日本の企業一覧 (金属製品)">日本の企業一覧 (金属製品)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%9D%9E%E9%89%84%E9%87%91%E5%B1%9E)" title="日本の企業一覧 (非鉄金属)">日本の企業一覧 (非鉄金属)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)" title="日本の企業一覧 (繊維製品)">日本の企業一覧 (繊維製品)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%89%84%E9%8B%BC)" title="日本の企業一覧 (鉄鋼)">日本の企業一覧 (鉄鋼)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%83%91%E3%83%AB%E3%83%97%E3%83%BB%E7%B4%99)" title="日本の企業一覧 (パルプ・紙)">日本の企業一覧 (パルプ・紙)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E9%89%84%E9%81%93%E6%A8%A1%E5%9E%8B%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E3%81%AE%E4%B8%80%E8%A6%A7" title="日本の鉄道模型メーカーの一覧">日本の鉄道模型メーカーの一覧</a></li>
<li><a href="/wiki/%E6%96%87%E6%88%BF%E5%85%B7#日本の文具メーカー" title="文房具">文房具#日本の文具メーカー</a></li>
<li><a href="/wiki/%E5%AE%B6%E5%85%B7#メーカー" title="家具">家具#メーカー</a></li>
<li><a href="/wiki/%E6%B0%B4%E9%81%93%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E4%B8%80%E8%A6%A7" title="水道メーカー一覧">水道メーカー一覧</a></li>
<li><a href="/wiki/%E7%86%B1%E5%B8%AF%E9%AD%9A%E7%94%A8%E3%82%A2%E3%82%AF%E3%82%A2%E3%83%AA%E3%82%A6%E3%83%A0%E3%81%AE%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E3%81%AE%E4%B8%80%E8%A6%A7" title="熱帯魚用アクアリウムのメーカーの一覧">熱帯魚用アクアリウムのメーカーの一覧</a></li>
<li><a href="/wiki/%E3%83%97%E3%83%A9%E3%83%A2%E3%83%87%E3%83%AB%E8%A3%BD%E9%80%A0%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E4%B8%80%E8%A6%A7" title="プラモデル製造メーカー一覧">プラモデル製造メーカー一覧</a></li>
<li><a href="/wiki/%E9%9D%A9%E9%9D%B4%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89%E3%81%AE%E4%B8%80%E8%A6%A7" title="革靴ブランドの一覧">革靴ブランドの一覧</a></li>
<li><a href="/wiki/%E5%8C%96%E7%B2%A7%E5%93%81#主要メーカー" title="化粧品">化粧品#主要メーカー</a></li>
<li><a href="/wiki/%E7%B7%9A%E9%A6%99#著名な線香メーカー" title="線香">線香#著名な線香メーカー</a></li>
<li>機器類
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)" title="日本の企業一覧 (機械)">日本の企業一覧 (機械)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B2%BE%E5%AF%86%E6%A9%9F%E5%99%A8)" title="日本の企業一覧 (精密機器)">日本の企業一覧 (精密機器)</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)" title="日本の企業一覧 (輸送用機器)">日本の企業一覧 (輸送用機器)</a>
<ul><li><a href="/wiki/%E9%89%84%E9%81%93%E8%BB%8A%E4%B8%A1%E3%81%AE%E8%A3%BD%E9%80%A0%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E4%B8%80%E8%A6%A7" title="鉄道車両の製造メーカー一覧">鉄道車両の製造メーカー一覧</a></li>
<li><a href="/wiki/%E9%80%A0%E8%88%B9%E4%BC%9A%E7%A4%BE%E3%81%A8%E9%80%A0%E8%88%B9%E6%89%80%E3%81%AE%E4%B8%80%E8%A6%A7" title="造船会社と造船所の一覧">造船会社と造船所の一覧</a></li>
<li><a href="/wiki/%E8%88%AA%E7%A9%BA%E6%A9%9F%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E3%81%AE%E4%B8%80%E8%A6%A7" title="航空機メーカーの一覧">航空機メーカーの一覧</a></li>
<li><a href="/wiki/%E8%88%AA%E7%A9%BA%E7%94%A8%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E3%81%AE%E4%B8%80%E8%A6%A7" title="航空用エンジンメーカーの一覧">航空用エンジンメーカーの一覧</a></li>
<li><a href="/wiki/%E8%87%AA%E8%BB%A2%E8%BB%8A%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E4%B8%80%E8%A6%A7" title="自転車メーカー一覧">自転車メーカー一覧</a></li>
<li><a href="/wiki/%E8%87%AA%E5%8B%95%E8%BB%8A%E8%A3%BD%E9%80%A0%E8%80%85%E3%81%AE%E4%B8%80%E8%A6%A7" title="自動車製造者の一覧">自動車製造者の一覧</a></li>
<li><a href="/wiki/%E3%82%AA%E3%83%BC%E3%83%88%E3%83%90%E3%82%A4%E8%A3%BD%E9%80%A0%E8%80%85%E3%81%AE%E4%B8%80%E8%A6%A7" title="オートバイ製造者の一覧">オートバイ製造者の一覧</a></li>
<li><a href="/wiki/%E3%82%B9%E3%82%AF%E3%83%BC%E3%82%BF%E3%83%BC%E8%A3%BD%E9%80%A0%E8%80%85%E3%81%AE%E4%B8%80%E8%A6%A7" title="スクーター製造者の一覧">スクーター製造者の一覧</a></li></ul></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%9B%BB%E6%B0%97%E6%A9%9F%E5%99%A8)" title="日本の企業一覧 (電気機器)">日本の企業一覧 (電気機器)</a></li>
<li><a href="/wiki/%E9%9B%BB%E6%A9%9F%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" title="電機メーカー">電機メーカー</a></li>
<li><a href="/wiki/%E3%83%93%E3%83%87%E3%82%AA%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E4%B8%80%E8%A6%A7" title="ビデオメーカー一覧">ビデオメーカー一覧</a></li>
<li><a href="/wiki/%E5%8C%BB%E7%99%82%E6%A9%9F%E5%99%A8%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E4%B8%80%E8%A6%A7" title="医療機器メーカー一覧">医療機器メーカー一覧</a></li>
<li><a href="/wiki/%E7%94%A3%E6%A5%AD%E6%A9%9F%E6%A2%B0#日本の産業機械メーカー" title="産業機械">産業機械#日本の産業機械メーカー</a></li>
<li><a href="/wiki/%E8%BE%B2%E6%A5%AD%E7%94%A8%E3%83%88%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E3%81%AE%E4%B8%80%E8%A6%A7" title="農業用トラクタメーカーの一覧">農業用トラクタメーカーの一覧</a></li>
<li><a href="/wiki/%E9%A2%A8%E5%8A%9B%E5%8E%9F%E5%8B%95%E6%A9%9F%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E4%B8%80%E8%A6%A7" title="風力原動機メーカー一覧">風力原動機メーカー一覧</a></li>
<li><a href="/wiki/%E3%82%B2%E3%83%BC%E3%83%A0%E4%BC%9A%E7%A4%BE%E4%B8%80%E8%A6%A7" title="ゲーム会社一覧">ゲーム会社一覧</a></li>
<li><a href="/wiki/%E3%83%91%E3%83%81%E3%82%B9%E3%83%AD%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" class="mw-redirect" title="パチスロメーカー">パチスロメーカー</a></li>
<li><a href="/wiki/%E3%83%91%E3%83%81%E3%83%B3%E3%82%B3%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" class="mw-redirect" title="パチンコメーカー">パチンコメーカー</a></li>
<li><a href="/wiki/%E5%85%B5%E5%99%A8%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" class="mw-redirect" title="兵器メーカー">兵器メーカー</a></li>
<li><a href="/wiki/%E6%9C%9B%E9%81%A0%E9%8F%A1%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E4%B8%80%E8%A6%A7" title="望遠鏡メーカー一覧">望遠鏡メーカー一覧</a></li></ul></li>
<li><a href="/wiki/%E5%B7%A5%E5%85%B7%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E3%81%AE%E4%B8%80%E8%A6%A7" title="工具メーカーの一覧">工具メーカーの一覧</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E9%A3%9F%E6%96%99%E5%93%81)" title="日本の企業一覧 (食料品)">日本の企業一覧 (食料品)</a>
<ul><li><a href="/wiki/%E7%84%BC%E9%85%8E%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E4%B8%80%E8%A6%A7" title="焼酎メーカー一覧">焼酎メーカー一覧</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E9%86%A4%E6%B2%B9%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" title="日本の醤油メーカー">日本の醤油メーカー</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E3%82%B9%E3%83%8A%E3%83%83%E3%82%AF%E8%8F%93%E5%AD%90" title="日本のスナック菓子">日本のスナック菓子</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E9%85%92%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E4%B8%80%E8%A6%A7" title="日本酒メーカー一覧">日本酒メーカー一覧</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E3%83%93%E3%83%BC%E3%83%AB%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E4%B8%80%E8%A6%A7" title="日本のビールメーカー一覧">日本のビールメーカー一覧</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%91%B3%E5%99%8C%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" title="日本の味噌メーカー">日本の味噌メーカー</a></li></ul></li>
<li><a href="/wiki/%E8%A3%BD%E8%96%AC%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" class="mw-redirect" title="製薬メーカー">製薬メーカー</a></li>
<li><a href="/wiki/%E5%8D%B0%E5%88%B7%E4%BC%9A%E7%A4%BE#代表的な印刷会社" title="印刷会社">印刷会社#代表的な印刷会社</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw2337
Cached time: 20221026000013
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.069 seconds
Real time usage: 0.090 seconds
Preprocessor visited node count: 457/1000000
Post‐expand include size: 475/2097152 bytes
Template argument size: 107/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 413/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   11.186      1 -total
100.00%   11.186      1 Template:Pathnav
 22.47%    2.513      1 Template:Pathnav/link
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:23744-0!canonical and timestamp 20221026000013 and revision id 91775685.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(その他製品)&amp;oldid=91775685">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(その他製品)&amp;oldid=91775685</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%BD%E9%80%A0%E6%A5%AD%E8%80%85%E4%B8%80%E8%A6%A7" title="Category:日本の製造業者一覧">日本の製造業者一覧</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E5%B7%A5%E6%A5%AD%E8%A3%BD%E5%93%81%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" title="Category:日本の工業製品メーカー">日本の工業製品メーカー</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2022年10月4日 (火) 14:16 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.069","walltime":"0.090","ppvisitednodes":{"value":457,"limit":1000000},"postexpandincludesize":{"value":475,"limit":2097152},"templateargumentsize":{"value":107,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":413,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   11.186      1 -total","100.00%   11.186      1 Template:Pathnav"," 22.47%    2.513      1 Template:Pathnav/link"]},"cachereport":{"origin":"mw2337","timestamp":"20221026000013","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u305d\u306e\u4ed6\u88fd\u54c1)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505737","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505737","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-11-04T04:14:27Z","dateModified":"2022-10-04T14:16:27Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u305d\u306e\u4ed6\u88fd\u54c1)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E3%81%9D%E3%81%AE%E4%BB%96%E8%A3%BD%E5%93%81)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505737","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505737","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-11-04T04:14:27Z","dateModified":"2022-10-04T14:16:27Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw2338"});});</script>
</body>
</html>