<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 (証券・商品先物取引) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"57b174ee-0162-4d0b-b1ce-a3fd4c7aa3ef","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧_(証券・商品先物取引)","wgTitle":"日本の企業一覧 (証券・商品先物取引)","wgCurRevisionId":92031185,"wgRevisionId":92031185,"wgArticleId":321816,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["金融関連のスタブ記事","日本企業の一覧 (分野別)","日本の証券会社","商品取引員"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"日本の企業一覧_(証券・商品先物取引)",
"wgRelevantArticleId":321816,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q11505760","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready",
"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert",
"ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 (証券・商品先物取引) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧_証券・商品先物取引 rootpage-日本の企業一覧_証券・商品先物取引 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95%29" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95%29" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container ">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;oldid=92031185" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95%29&amp;id=92031185&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505760" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95%29"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95%29&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div class="vector-sticky-toc-container">
				<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-labelledby="sidebar-toc-label" data-event-name="ui.sidebar-toc">
			<div id="sidebar-toc-label" class="sidebar-toc-header">
				<p class="sidebar-toc-title">
				目次
				<button class="vector-toc-uncollapse-button">サイドバーに移動</button>
				<button class="vector-toc-collapse-button">非表示</button>
				</p>
			</div>
			<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
				<li id="toc-mw-content-text"
					class="sidebar-toc-list-item sidebar-toc-level-1">
					<a href="#" class="sidebar-toc-link">
						<div class="sidebar-toc-text">ページ先頭</div>
					</a>
				</li>
				<li id="toc-ア行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ア行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>ア行</div>
			</a>
			
			<ul id="toc-ア行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#カ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>カ行</div>
			</a>
			
			<ul id="toc-カ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#サ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>サ行</div>
			</a>
			
			<ul id="toc-サ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#タ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>タ行</div>
			</a>
			
			<ul id="toc-タ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ナ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>ナ行</div>
			</a>
			
			<ul id="toc-ナ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ハ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">6</span>ハ行</div>
			</a>
			
			<ul id="toc-ハ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#マ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">7</span>マ行</div>
			</a>
			
			<ul id="toc-マ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ヤ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ヤ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">8</span>ヤ行</div>
			</a>
			
			<ul id="toc-ヤ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ラ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ラ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">9</span>ラ行</div>
			</a>
			
			<ul id="toc-ラ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ワ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ワ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">10</span>ワ行</div>
			</a>
			
			<ul id="toc-ワ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-関連項目"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#関連項目">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">11</span>関連項目</div>
			</a>
			
			<ul id="toc-関連項目-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</nav>
	</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="目次">
						目次の表示・非表示を切り替え
					</label>
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧 (証券・商品先物取引)</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="この記事はこの言語にのみ存在します。他の言語のための記事を追加"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-0 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">言語を追加</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"></ul>
            		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505760#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="new vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a>&#160;&gt; <b>日本の企業一覧 (証券・商品先物取引)</b></div>
<p><b>日本の企業一覧(証券・先物取引) </b>（にほんのきぎょういちらん しょうけん・さきものとりひき）は、<a href="/wiki/%E8%A8%BC%E5%88%B8" title="証券">証券</a>と<a href="/wiki/%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95" title="先物取引">先物取引</a>を扱う日本の<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>の一覧である。
</p><p>なお、主な<a href="/wiki/%E8%A8%BC%E5%88%B8%E4%BC%9A%E7%A4%BE" title="証券会社">証券会社</a>についての系譜・系列や、過去に存在した証券会社・外国証券会社の一覧については、「<a href="/wiki/%E8%A8%BC%E5%88%B8%E4%BC%9A%E7%A4%BE#日本の証券会社" title="証券会社">証券会社#日本の証券会社</a>」以降を参照されたい。
</p>
<meta property="mw:PageProp/toc" />
<h2><span id=".E3.82.A2.E8.A1.8C"></span><span class="mw-headline" id="ア行">ア行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit&amp;section=1" title="節を編集: ア行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%A2%E3%83%BC%E3%82%AF%E8%A8%BC%E5%88%B8" title="アーク証券">アーク証券</a></li>
<li><a href="/w/index.php?title=%E3%81%82%E3%81%84%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="あい証券 (存在しないページ)">あい証券</a></li>
<li><a href="/w/index.php?title=IS%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="IS証券 (存在しないページ)">IS証券</a></li>
<li><a href="/w/index.php?title=%E7%9B%B8%E7%94%9F%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="相生証券 (存在しないページ)">相生証券</a></li>
<li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%82%B6%E3%83%AF%E8%A8%BC%E5%88%B8%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="アイザワ証券グループ">アイザワ証券グループ</a>（東証プライム・8708）（旧：藍澤證券）
<ul><li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%82%B6%E3%83%AF%E8%A8%BC%E5%88%B8%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="アイザワ証券グループ">アイザワ証券</a></li>
<li><del><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%A2%E3%82%B8%E3%82%A2%E8%A8%BC%E5%88%B8" title="日本アジア証券">日本アジア証券</a></del></li></ul></li>
<li><a href="/w/index.php?title=IG%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%84%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="IGマーケッツ証券 (存在しないページ)">IGマーケッツ証券</a></li>
<li><a href="/w/index.php?title=ICAP%E6%9D%B1%E7%9F%AD%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="ICAP東短証券 (存在しないページ)">ICAP東短証券</a></li>
<li><a href="/w/index.php?title=ITC%E3%82%A4%E3%83%B3%E3%83%99%E3%82%B9%E3%83%88%E3%83%A1%E3%83%B3%E3%83%88%E3%83%BB%E3%83%91%E3%83%BC%E3%83%88%E3%83%8A%E3%83%BC%E3%82%BA&amp;action=edit&amp;redlink=1" class="new" title="ITCインベストメント・パートナーズ (存在しないページ)">ITCインベストメント・パートナーズ</a></li>
<li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%83%8D%E3%83%83%E3%83%88%E8%A8%BC%E5%88%B8" title="アイネット証券">アイネット証券</a></li>
<li><a href="/w/index.php?title=%E3%81%82%E3%81%8A%E3%81%9E%E3%82%89%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="あおぞら証券 (存在しないページ)">あおぞら証券</a></li>
<li><a href="/wiki/%E8%B5%A4%E6%9C%A8%E5%B1%8B%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="赤木屋ホールディングス">赤木屋ホールディングス</a></li>
<li><a href="/wiki/%E3%81%82%E3%81%8B%E3%81%A4%E3%81%8D%E6%9C%AC%E7%A4%BE" title="あかつき本社">あかつき本社</a>（東証スタンダード・8737）
<ul><li><a href="/wiki/%E3%81%82%E3%81%8B%E3%81%A4%E3%81%8D%E8%A8%BC%E5%88%B8" class="mw-redirect" title="あかつき証券">あかつき証券</a></li></ul></li>
<li><a href="/wiki/%E3%82%A2%E3%82%B8%E3%82%A2%E9%96%8B%E7%99%BA%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB" title="アジア開発キャピタル">アジア開発キャピタル</a>（東証スタンダード・9318）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%9E%E3%83%83%E3%82%AF%E3%82%B9" title="アストマックス">アストマックス</a>（投資顧問）（東証スタンダード・7162）</li>
<li><a href="/wiki/%E9%98%BF%E6%B3%A2%E8%AD%89%E5%88%B8" title="阿波證券">阿波證券</a></li>
<li><a href="/wiki/%E5%AE%89%E8%97%A4%E8%A8%BC%E5%88%B8" title="安藤証券">安藤証券</a></li>
<li><a href="/w/index.php?title=%E9%A3%AF%E5%A1%9A%E4%B8%AD%E5%B7%9D%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="飯塚中川証券 (存在しないページ)">飯塚中川証券</a></li>
<li><a href="/wiki/%E7%9F%B3%E5%8B%95%E8%A8%BC%E5%88%B8" class="mw-redirect" title="石動証券">石動証券</a></li>
<li><a href="/wiki/%E3%81%84%E3%81%A1%E3%82%88%E3%81%97%E8%A8%BC%E5%88%B8" title="いちよし証券">いちよし証券</a>（東証プライム・8624）</li>
<li><a href="/wiki/%E4%BB%8A%E6%9D%91%E8%A8%BC%E5%88%B8" title="今村証券">今村証券</a>（東証スタンダード・7175)</li>
<li><a href="/wiki/%E5%B2%A9%E4%BA%95%E3%82%B3%E3%82%B9%E3%83%A2%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="岩井コスモホールディングス">岩井コスモホールディングス</a>（東証プライム・8707）</li>
<li><a href="/wiki/E%E3%83%AF%E3%83%A9%E3%83%B3%E3%83%88%E8%A8%BC%E5%88%B8" class="mw-redirect" title="Eワラント証券">eワラント証券</a></li>
<li><a href="/wiki/%E3%82%A4%E3%83%B3%E3%83%B4%E3%82%A1%E3%82%B9%E3%83%88" title="インヴァスト">インヴァスト</a>（東証スタンダード・7338）
<ul><li><a href="/wiki/%E3%82%A4%E3%83%B3%E3%83%B4%E3%82%A1%E3%82%B9%E3%83%88%E8%A8%BC%E5%88%B8" title="インヴァスト証券">インヴァスト証券</a><s>（JASDAQ・8709）</s></li></ul></li>
<li><a href="/w/index.php?title=%E4%B8%8A%E7%94%B0%E5%85%AB%E6%9C%A8%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="上田八木証券 (存在しないページ)">上田八木証券</a></li>
<li><a href="/wiki/%E3%82%A6%E3%82%A7%E3%83%AB%E3%82%B9%E3%83%8A%E3%83%93" title="ウェルスナビ">ウェルスナビ</a>（東証グロース・7342）</li>
<li><a href="/w/index.php?title=%E8%87%BC%E6%9C%A8%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="臼木証券 (存在しないページ)">臼木証券</a></li>
<li><a href="/wiki/%E3%82%A6%E3%83%84%E3%83%9F%E5%B1%8B%E8%A8%BC%E5%88%B8" title="ウツミ屋証券">ウツミ屋証券</a></li>
<li><a href="/w/index.php?title=%E3%82%A8%E3%82%A2%E3%83%BC%E3%82%BA%E3%82%B7%E3%83%BC%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="エアーズシー証券 (存在しないページ)">エアーズシー証券</a></li>
<li><a href="/wiki/%E6%B0%B8%E5%92%8C%E8%A8%BC%E5%88%B8" title="永和証券">永和証券</a></li>
<li><a href="/wiki/%E3%82%A8%E3%82%A4%E3%83%81%E3%83%BB%E3%82%A8%E3%82%B9%E3%83%BB%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%82%BA" title="エイチ・エス・フューチャーズ">エイチ・エス・フューチャーズ</a></li>
<li><a href="/w/index.php?title=%E3%82%A8%E3%82%A4%E3%83%88%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="エイト証券 (存在しないページ)">エイト証券</a></li>
<li><a href="/wiki/Au%E3%82%AB%E3%83%96%E3%82%B3%E3%83%A0%E8%A8%BC%E5%88%B8" title="Auカブコム証券">auカブコム証券</a><s>（東証1・8703）</s></li>
<li><a href="/wiki/%E3%82%A8%E3%83%BC%E3%82%B9%E4%BA%A4%E6%98%93" title="エース交易">エース交易</a><s>（JASDAQ・8749）</s></li>
<li><a href="/wiki/%E3%82%A8%E3%83%BC%E3%82%B9%E8%A8%BC%E5%88%B8" title="エース証券">エース証券</a></li>
<li><a href="/wiki/SMBC%E6%97%A5%E8%88%88%E8%A8%BC%E5%88%B8" title="SMBC日興証券">SMBC日興証券</a></li>
<li><a href="/wiki/SBI%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="SBIホールディングス">SBIホールディングス</a>（東証プライム・8473）
<ul><li><a href="/wiki/SBI%E8%A8%BC%E5%88%B8" title="SBI証券">SBI証券</a>（旧SBIイー・トレード証券）<s>（JASDAQ・8701）</s></li>
<li><a href="/wiki/SBI%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3%E3%83%8D%E3%82%AF%E3%82%B9%E3%83%88%E8%A8%BC%E5%88%B8" class="mw-redirect" title="SBIジャパンネクスト証券">SBIジャパンネクスト証券</a></li></ul></li>
<li><a href="/w/index.php?title=SBI%E3%83%AA%E3%83%BC%E3%82%B7%E3%83%B3%E3%82%B0%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="SBIリーシングサービス (存在しないページ)">SBIリーシングサービス</a>（東証グロース・5834）</li>
<li><a href="/wiki/NVF%E8%A8%BC%E5%88%B8" class="mw-redirect" title="NVF証券">NVF証券</a></li>
<li><a href="/wiki/%E6%84%9B%E5%AA%9B%E8%A8%BC%E5%88%B8" title="愛媛証券">愛媛証券</a></li>
<li><a href="/wiki/FFG%E8%A8%BC%E5%88%B8" title="FFG証券">FFG証券</a></li>
<li><a href="/w/index.php?title=FPG&amp;action=edit&amp;redlink=1" class="new" title="FPG (存在しないページ)">FPG</a>（東証プライム・7148）</li>
<li><a href="/wiki/EVOLUTION_JAPAN%E8%A8%BC%E5%88%B8" class="mw-redirect" title="EVOLUTION JAPAN証券">EVOLUTION JAPAN証券</a></li>
<li><a href="/w/index.php?title=%E3%82%A8%E3%83%B3%E3%82%B5%E3%82%A4%E3%83%89%E3%83%83%E3%83%88%E3%82%B3%E3%83%A0%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="エンサイドットコム証券 (存在しないページ)">エンサイドットコム証券</a></li>
<li><a href="/w/index.php?title=%E3%82%A8%E3%83%B3%E3%82%BC%E3%83%AB%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="エンゼル証券 (存在しないページ)">エンゼル証券</a></li>
<li><a href="/w/index.php?title=Oak_%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB&amp;action=edit&amp;redlink=1" class="new" title="Oak キャピタル (存在しないページ)">Oak キャピタル</a>（東証スタンダード・3113）</li>
<li><a href="/wiki/%E5%B2%A1%E4%B8%89%E8%A8%BC%E5%88%B8%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="岡三証券グループ">岡三証券グループ</a>（旧岡三ホールディングス）（東証プライム・8609）
<ul><li><a href="/wiki/%E5%B2%A1%E4%B8%89%E8%A8%BC%E5%88%B8" title="岡三証券">岡三証券</a></li>
<li><del><a href="/wiki/%E5%B2%A1%E4%B8%89%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E8%A8%BC%E5%88%B8" title="岡三オンライン証券">岡三オンライン証券</a></del></li>
<li><a href="/wiki/%E4%B8%89%E7%B8%81%E8%A8%BC%E5%88%B8" title="三縁証券">三縁証券</a></li>
<li><a href="/w/index.php?title=%E4%B8%89%E4%BA%AC%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="三京証券 (存在しないページ)">三京証券</a></li>
<li><a href="/w/index.php?title=%E4%B8%89%E6%99%83%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="三晃証券 (存在しないページ)">三晃証券</a></li>
<li><a href="/wiki/%E5%B2%A1%E4%B8%89%E3%81%AB%E3%81%84%E3%81%8C%E3%81%9F%E8%A8%BC%E5%88%B8" title="岡三にいがた証券">岡三にいがた証券</a></li></ul></li>
<li><a href="/w/index.php?title=%E5%B2%A1%E5%9C%B0&amp;action=edit&amp;redlink=1" class="new" title="岡地 (存在しないページ)">岡地</a></li>
<li><a href="/w/index.php?title=%E5%B2%A1%E5%9C%B0%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="岡地証券 (存在しないページ)">岡地証券</a></li>
<li>岡藤日産証券ホールディングス→日産証券グループ</li>
<li><a href="/wiki/%E5%B2%A1%E5%AE%89%E8%A8%BC%E5%88%B8" title="岡安証券">岡安証券</a></li>
<li><a href="/wiki/%E3%81%8A%E3%81%8D%E3%81%8E%E3%82%93%E8%A8%BC%E5%88%B8" title="おきぎん証券">おきぎん証券</a></li></ul>
<h2><span id=".E3.82.AB.E8.A1.8C"></span><span class="mw-headline" id="カ行">カ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit&amp;section=2" title="節を編集: カ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E9%A6%99%E5%B7%9D%E8%A8%BC%E5%88%B8" title="香川証券">香川証券</a></li>
<li><a href="/wiki/%E3%81%8B%E3%81%96%E3%81%8B%E3%83%95%E3%82%A3%E3%83%8A%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="かざかフィナンシャルグループ">かざかフィナンシャルグループ</a>（旧・ライブドアフィナンシャルホールディングス）</li>
<li>カブドットコム証券→auカブコム証券</li>
<li><a href="/wiki/%E6%9C%A8%E6%9D%91%E8%A8%BC%E5%88%B8" title="木村証券">木村証券</a></li>
<li><a href="/w/index.php?title=%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB%E3%83%BB%E3%83%91%E3%83%BC%E3%83%88%E3%83%8A%E3%83%BC%E3%82%BA%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="キャピタル・パートナーズ・ホールディングス (存在しないページ)">キャピタル・パートナーズ・ホールディングス</a>
<ul><li><a href="/w/index.php?title=%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB%E3%83%BB%E3%83%91%E3%83%BC%E3%83%88%E3%83%8A%E3%83%BC%E3%82%BA%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="キャピタル・パートナーズ証券 (存在しないページ)">キャピタル・パートナーズ証券</a></li></ul></li>
<li><a href="/w/index.php?title=%E5%85%B1%E5%92%8C%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="共和証券 (存在しないページ)">共和証券</a></li>
<li><a href="/wiki/%E6%A5%B5%E6%9D%B1%E8%A8%BC%E5%88%B8" title="極東証券">極東証券</a>（東証プライム・8706）</li>
<li><a href="/wiki/%E3%82%B1%E3%83%B3%E3%82%BE%E3%83%BC%E3%83%BB%E3%82%A4%E3%83%B3%E3%83%99%E3%82%B9%E3%83%88%E3%83%A1%E3%83%B3%E3%83%88" class="mw-redirect" title="ケンゾー・インベストメント">ケンゾー・インベストメント</a>
<ul><li><a href="/wiki/%E3%83%97%E3%83%AA%E3%83%B4%E3%82%A7%E3%83%81%E3%83%A5%E3%83%BC%E3%83%AA%E3%83%83%E3%83%92%E8%A8%BC%E5%88%B8" class="mw-redirect" title="プリヴェチューリッヒ証券">プリヴェチューリッヒ証券</a></li></ul></li>
<li><a href="/wiki/%E5%85%89%E4%B8%96%E8%A8%BC%E5%88%B8" title="光世証券">光世証券</a>（東証スタンダード・8617）</li>
<li><a href="/w/index.php?title=%E5%9B%BD%E5%BA%9C%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="国府証券 (存在しないページ)">国府証券</a></li>
<li><a href="/wiki/%E5%AF%BF%E8%A8%BC%E5%88%B8" title="寿証券">寿証券</a></li>
<li><a href="/wiki/KOYO%E8%A8%BC%E5%88%B8" title="KOYO証券">KOYO証券</a></li>
<li><a href="/wiki/%E5%B0%8F%E6%9E%97%E6%B4%8B%E8%A1%8C" title="小林洋行">小林洋行</a>（東証スタンダード・8742）</li></ul>
<h2><span id=".E3.82.B5.E8.A1.8C"></span><span class="mw-headline" id="サ行">サ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit&amp;section=3" title="節を編集: サ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E7%AF%A0%E5%B1%B1%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="篠山証券 (存在しないページ)">篠山証券</a></li>
<li>澤田ホールディングス→HSホールディングス</li>
<li><a href="/wiki/GMO%E3%83%95%E3%82%A3%E3%83%8A%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="GMOフィナンシャルホールディングス">GMOフィナンシャルホールディングス</a>（東証スタンダード・7177）（旧・GMOクリックホールディングス）
<ul><li><a href="/wiki/FX%E3%83%97%E3%83%A9%E3%82%A4%E3%83%A0byGMO" title="FXプライムbyGMO">FXプライムbyGMO</a><s>（JASDAQ・8711）</s></li>
<li><a href="/wiki/GMO%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%E8%A8%BC%E5%88%B8" title="GMOクリック証券">GMOクリック証券</a></li></ul></li>
<li><a href="/wiki/J%E3%83%88%E3%83%A9%E3%82%B9%E3%83%88%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%90%E3%83%AB%E8%A8%BC%E5%88%B8" title="Jトラストグローバル証券">Jトラストグローバル証券</a></li>
<li><a href="/w/index.php?title=JP%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="JPアセット証券 (存在しないページ)">JPアセット証券</a></li>
<li><a href="/wiki/JP%E3%83%A2%E3%83%AB%E3%82%AC%E3%83%B3%E8%A8%BC%E5%88%B8" class="mw-redirect" title="JPモルガン証券">JPモルガン証券</a></li>
<li><a href="/wiki/%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3%E3%82%A4%E3%83%B3%E3%83%99%E3%82%B9%E3%83%88%E3%83%A1%E3%83%B3%E3%83%88%E3%82%A2%E3%83%89%E3%83%90%E3%82%A4%E3%82%B6%E3%83%BC" title="ジャパンインベストメントアドバイザー">ジャパンインベストメントアドバイザー</a>（東証プライム・7172）</li>
<li><a href="/wiki/%E3%82%B8%E3%83%A3%E3%83%95%E3%82%B3_%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="ジャフコ グループ">ジャフコ グループ</a>（東証プライム・8595）（旧・ジャフコ）</li>
<li><a href="/wiki/%E5%B3%B6%E5%A4%A7%E8%A8%BC%E5%88%B8" class="mw-redirect" title="島大証券">島大証券</a></li>
<li><a href="/wiki/%E5%9B%9B%E5%9B%BD%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%82%B9%E8%A8%BC%E5%88%B8" title="四国アライアンス証券">四国アライアンス証券</a></li>
<li><a href="/w/index.php?title=%E9%9D%99%E5%B2%A1%E6%9D%B1%E6%B5%B7%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="静岡東海証券 (存在しないページ)">静岡東海証券</a></li>
<li><a href="/wiki/%E9%9D%99%E9%8A%80%E3%83%86%E3%82%A3%E3%83%BC%E3%82%A8%E3%83%A0%E8%A8%BC%E5%88%B8" title="静銀ティーエム証券">静銀ティーエム証券</a></li>
<li><a href="/wiki/%E8%A8%BC%E5%88%B8%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3" title="証券ジャパン">証券ジャパン</a></li>
<li><a href="/wiki/%E8%8D%98%E5%86%85%E8%A8%BC%E5%88%B8" title="荘内証券">荘内証券</a></li>
<li><a href="/w/index.php?title=%E6%96%B0%E5%A4%A7%E5%9E%A3%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="新大垣証券 (存在しないページ)">新大垣証券</a></li>
<li><a href="/wiki/%E3%81%97%E3%82%93%E3%81%8D%E3%82%93%E8%A8%BC%E5%88%B8" title="しんきん証券">しんきん証券</a></li>
<li><a href="/wiki/%E3%81%97%E3%82%93%E8%A8%BC%E5%88%B8%E3%81%95%E3%81%8B%E3%82%82%E3%81%A8" class="mw-redirect" title="しん証券さかもと">しん証券さかもと</a></li>
<li><a href="/w/index.php?title=%E6%96%B0%E7%94%9F%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="新生証券 (存在しないページ)">新生証券</a></li>
<li><a href="/wiki/%E6%96%B0%E6%9E%97%E8%A8%BC%E5%88%B8" class="mw-redirect" title="新林証券">新林証券</a></li>
<li><a href="/w/index.php?title=%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%84%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="スターツ証券 (存在しないページ)">スターツ証券</a></li>
<li><a href="/wiki/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="スターホールディングス">スターホールディングス</a><s>（JASDAQ・8702）</s></li>
<li><a href="/wiki/%E3%82%B9%E3%83%91%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="スパークス・グループ">スパークス・グループ</a>（東証プライム・8739）</li>
<li><a href="/w/index.php?title=%E3%82%BB%E3%83%B3%E3%83%88%E3%83%A9%E3%83%AB%E6%9D%B1%E7%9F%AD%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="セントラル東短証券 (存在しないページ)">セントラル東短証券</a></li>
<li><a href="/wiki/%E3%82%BB%E3%83%B3%E3%83%88%E3%83%AC%E3%83%BC%E3%83%89%E8%A8%BC%E5%88%B8" title="セントレード証券">セントレード証券</a></li>
<li><a href="/wiki/%E6%90%8D%E4%BF%9D%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3DC%E8%A8%BC%E5%88%B8" title="損保ジャパンDC証券">損保ジャパンDC証券</a>（旧・損保ジャパン日本興亜DC証券）</li></ul>
<h2><span id=".E3.82.BF.E8.A1.8C"></span><span class="mw-headline" id="タ行">タ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit&amp;section=4" title="節を編集: タ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E7%AC%AC%E4%B8%80%E5%95%86%E5%93%81" title="第一商品">第一商品</a>（東証スタンダード・8746）</li>
<li><a href="/wiki/%E5%A4%A7%E7%86%8A%E6%9C%AC%E8%A8%BC%E5%88%B8" title="大熊本証券">大熊本証券</a></li>
<li><a href="/wiki/%E3%81%A0%E3%81%84%E3%81%93%E3%81%86%E8%A8%BC%E5%88%B8%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9" title="だいこう証券ビジネス">だいこう証券ビジネス</a><s>（東証1・8692）</s></li>
<li><a href="/w/index.php?title=%E5%A4%A7%E5%B1%B1%E6%97%A5%E3%83%8E%E4%B8%B8%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="大山日ノ丸証券 (存在しないページ)">大山日ノ丸証券</a></li>
<li><a href="/w/index.php?title=%E5%A4%A7%E4%B8%87%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="大万証券 (存在しないページ)">大万証券</a></li>
<li><a href="/wiki/%E5%A4%A7%E5%92%8C%E8%A8%BC%E5%88%B8%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E6%9C%AC%E7%A4%BE" title="大和証券グループ本社">大和証券グループ本社</a>（東証プライム・8601）
<ul><li><a href="/wiki/%E5%A4%A7%E5%92%8C%E8%A8%BC%E5%88%B8" title="大和証券">大和証券</a></li></ul></li>
<li><a href="/wiki/%E7%AB%B9%E6%9D%BE%E8%A8%BC%E5%88%B8" class="mw-redirect" title="竹松証券">竹松証券</a></li>
<li><a href="/wiki/%E7%AB%8B%E8%8A%B1%E8%A8%BC%E5%88%B8" title="立花証券">立花証券</a></li>
<li><a href="/w/index.php?title=%E7%94%B0%E5%8E%9F%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="田原証券 (存在しないページ)">田原証券</a></li>
<li><a href="/w/index.php?title=%E3%82%BF%E3%83%AF%E3%83%BC%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="タワー証券 (存在しないページ)">タワー証券</a></li>
<li><a href="/w/index.php?title=DBJ%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="DBJ証券 (存在しないページ)">DBJ証券</a></li>
<li><a href="/wiki/%E3%81%A1%E3%81%B0%E3%81%8E%E3%82%93%E8%A8%BC%E5%88%B8" title="ちばぎん証券">ちばぎん証券</a></li>
<li><a href="/wiki/%E4%B8%AD%E9%8A%80%E8%A8%BC%E5%88%B8" title="中銀証券">中銀証券</a></li>
<li><a href="/wiki/%E9%A0%AD%E5%B7%9D%E8%A8%BC%E5%88%B8" class="mw-redirect" title="頭川証券">頭川証券</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%B5%B7%E6%9D%B1%E4%BA%AC%E3%83%95%E3%82%A3%E3%83%8A%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="東海東京フィナンシャル・ホールディングス">東海東京フィナンシャル・ホールディングス</a>（東証プライム・8616）
<ul><li><a href="/wiki/%E6%9D%B1%E6%B5%B7%E6%9D%B1%E4%BA%AC%E8%A8%BC%E5%88%B8" title="東海東京証券">東海東京証券</a></li>
<li><del><a href="/wiki/%E9%AB%98%E6%9C%A8%E8%A8%BC%E5%88%B8" title="高木証券">高木証券</a></del>（注:正式名称は、ハシゴ高の「髙木証券」）<s>（東証2・8625）</s>→東海東京証券</li></ul></li>
<li><a href="/w/index.php?title=%E6%9D%B1%E5%B2%B3%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="東岳証券 (存在しないページ)">東岳証券</a></li>
<li><a href="/w/index.php?title=%E6%9D%B1%E6%AD%A6%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="東武証券 (存在しないページ)">東武証券</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%B4%8B%E8%A8%BC%E5%88%B8" title="東洋証券">東洋証券</a>（東証プライム・8614）</li>
<li><a href="/wiki/%E5%BE%B3%E5%B3%B6%E5%90%88%E5%90%8C%E8%A8%BC%E5%88%B8" title="徳島合同証券">徳島合同証券</a></li>
<li><a href="/wiki/%E3%81%A8%E3%81%A1%E3%81%8E%E3%82%93TT%E8%A8%BC%E5%88%B8" title="とちぎんTT証券">とちぎんTT証券</a>（旧・宇都宮証券）</li>
<li><a href="/wiki/%E5%AF%8C%E5%B2%A1%E8%A8%BC%E5%88%B8" title="富岡証券">富岡証券</a></li>
<li>トヨタファイナンシャルサービス</li>
<li><a href="/wiki/%E3%83%88%E3%83%AC%E3%82%A4%E3%83%80%E3%83%BC%E3%82%BA%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="トレイダーズホールディングス">トレイダーズホールディングス</a>（東証スタンダード・8704）
<ul><li><a href="/wiki/%E3%83%88%E3%83%AC%E3%82%A4%E3%83%80%E3%83%BC%E3%82%BA%E8%A8%BC%E5%88%B8" title="トレイダーズ証券">トレイダーズ証券</a></li></ul></li></ul>
<h2><span id=".E3.83.8A.E8.A1.8C"></span><span class="mw-headline" id="ナ行">ナ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit&amp;section=5" title="節を編集: ナ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%86%85%E8%97%A4%E8%A8%BC%E5%88%B8" title="内藤証券">内藤証券</a></li>
<li><a href="/w/index.php?title=%E9%95%B7%E9%87%8E%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="長野証券 (存在しないページ)">長野証券</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%8E%9F%E8%A8%BC%E5%88%B8" title="中原証券">中原証券</a></li>
<li><a href="/w/index.php?title=%E5%A5%88%E8%89%AF%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="奈良証券 (存在しないページ)">奈良証券</a></li>
<li><a href="/w/index.php?title=%E6%96%B0%E6%BD%9F%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="新潟証券 (存在しないページ)">新潟証券</a></li>
<li><a href="/wiki/%E8%A5%BF%E6%97%A5%E6%9C%AC%E3%82%B7%E3%83%86%E3%82%A3TT%E8%A8%BC%E5%88%B8" title="西日本シティTT証券">西日本シティTT証券</a></li>
<li><a href="/wiki/%E8%A5%BF%E6%9D%91%E8%A8%BC%E5%88%B8" title="西村証券">西村証券</a>
<ul><li><a href="/wiki/%E3%82%B7%E3%83%86%E3%82%A3%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E8%A8%BC%E5%88%B8" title="シティグループ証券">シティグループ証券</a></li></ul></li>
<li><a href="/wiki/%E6%97%A5%E7%94%A3%E8%A8%BC%E5%88%B8%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="日産証券グループ">日産証券グループ</a>（東証スタンダード・8705）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%A2%E3%82%B8%E3%82%A2%E6%8A%95%E8%B3%87" title="日本アジア投資">日本アジア投資</a>（東証スタンダード・8518）</li>
<li><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="日本キャピタル証券 (存在しないページ)">日本キャピタル証券</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E8%A8%BC%E5%88%B8" title="日本クラウド証券">日本クラウド証券</a></li>
<li><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E7%9B%B8%E4%BA%92%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="日本相互証券 (存在しないページ)">日本相互証券</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E8%A8%BC%E5%88%B8%E4%BB%A3%E8%A1%8C" title="日本証券代行">日本証券代行</a></li>
<li><a href="/w/index.php?title=%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="ニュース証券 (存在しないページ)">ニュース証券</a></li>
<li><a href="/w/index.php?title=%E9%87%8E%E7%95%91%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="野畑証券 (存在しないページ)">野畑証券</a></li>
<li><a href="/wiki/%E9%87%8E%E6%9D%91%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="野村ホールディングス">野村ホールディングス</a>（東証プライム・8604）
<ul><li><a href="/wiki/%E9%87%8E%E6%9D%91%E8%AD%89%E5%88%B8" title="野村證券">野村證券</a></li></ul></li></ul>
<h2><span id=".E3.83.8F.E8.A1.8C"></span><span class="mw-headline" id="ハ行">ハ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit&amp;section=6" title="節を編集: ハ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%90%E3%83%BC%E3%82%AF%E3%83%AC%E3%82%A4%E3%82%BA%E8%A8%BC%E5%88%B8" class="mw-redirect" title="バークレイズ証券">バークレイズ証券</a></li>
<li><a href="/wiki/%E5%85%AB%E5%8D%81%E4%BA%8C%E8%A8%BC%E5%88%B8" title="八十二証券">八十二証券</a></li>
<li><a href="/wiki/%E6%B5%9C%E9%8A%80TT%E8%A8%BC%E5%88%B8" title="浜銀TT証券">浜銀TT証券</a></li>
<li><a href="/wiki/%E3%81%B0%E3%82%93%E3%81%9B%E3%81%84%E8%A8%BC%E5%88%B8" title="ばんせい証券">ばんせい証券</a></li>
<li><a href="/w/index.php?title=%E6%92%AD%E9%99%BD%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="播陽証券 (存在しないページ)">播陽証券</a></li>
<li><a href="/w/index.php?title=PWM%E6%97%A5%E6%9C%AC%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="PWM日本証券 (存在しないページ)">PWM日本証券</a></li>
<li><a href="/wiki/BNP%E3%83%91%E3%83%AA%E3%83%90%E8%A8%BC%E5%88%B8" class="mw-redirect" title="BNPパリバ証券">BNPパリバ証券</a></li>
<li><a href="/wiki/BofA%E8%A8%BC%E5%88%B8" title="BofA証券">BofA証券</a></li>
<li><a href="/w/index.php?title=%E5%85%89%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="光証券 (存在しないページ)">光証券</a></li>
<li><del>日の出証券</del>→内藤証券</li>
<li><a href="/w/index.php?title=%E3%81%B2%E3%81%B3%E3%81%8D%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="ひびき証券 (存在しないページ)">ひびき証券</a></li>
<li><a href="/w/index.php?title=%E3%81%B2%E3%81%BE%E3%82%8F%E3%82%8A%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="ひまわりホールディングス (存在しないページ)">ひまわりホールディングス</a>
<ul><li><a href="/wiki/%E3%81%B2%E3%81%BE%E3%82%8F%E3%82%8A%E8%A8%BC%E5%88%B8" title="ひまわり証券">ひまわり証券</a></li>
<li><a href="/w/index.php?title=%E3%81%B2%E3%81%BE%E3%82%8F%E3%82%8A%E3%82%B7%E3%83%BC%E3%82%A8%E3%83%83%E3%82%AF%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="ひまわりシーエックス (存在しないページ)">ひまわりシーエックス</a></li></ul></li>
<li><a href="/wiki/%E7%99%BE%E4%BA%94%E8%A8%BC%E5%88%B8" title="百五証券">百五証券</a></li>
<li><a href="/wiki/%E3%81%B2%E3%82%8D%E3%81%8E%E3%82%93%E8%A8%BC%E5%88%B8" title="ひろぎん証券">ひろぎん証券</a></li>
<li><a href="/wiki/%E3%83%92%E3%83%AD%E3%82%BB%E9%80%9A%E5%95%86" title="ヒロセ通商">ヒロセ通商</a>（東証スタンダード・7185）</li>
<li><a href="/w/index.php?title=%E5%BB%A3%E7%94%B0%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="廣田証券 (存在しないページ)">廣田証券</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%A3%E3%83%87%E3%83%AA%E3%83%86%E3%82%A3%E8%A8%BC%E5%88%B8" title="フィデリティ証券">フィデリティ証券</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%83%E3%83%97%E8%A8%BC%E5%88%B8" title="フィリップ証券">フィリップ証券</a></li>
<li><a href="/w/index.php?title=%E6%AD%A6%E7%94%B2%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="武甲証券 (存在しないページ)">武甲証券</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%B8%E3%83%88%E3%83%9F%E8%A8%BC%E5%88%B8" title="フジトミ証券">フジトミ証券</a><s>（JASDAQ・8740）</s></li>
<li><a href="/wiki/%E4%BA%8C%E6%B5%AA%E8%A8%BC%E5%88%B8" title="二浪証券">二浪証券</a></li>
<li><a href="/wiki/%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%83%99%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%E3%82%AD%E3%83%A3%E3%83%94%E3%82%BF%E3%83%AB" title="フューチャーベンチャーキャピタル">フューチャーベンチャーキャピタル</a>（東証スタンダード・8462）</li>
<li><a href="/wiki/%E3%83%97%E3%83%AC%E3%83%9F%E3%82%A2%E8%A8%BC%E5%88%B8" class="mw-redirect" title="プレミア証券">プレミア証券</a></li>
<li><a href="/w/index.php?title=%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%83%E3%83%88%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="プロフィット証券 (存在しないページ)">プロフィット証券</a></li>
<li><a href="/wiki/%E5%8C%97%E6%B4%8B%E8%A8%BC%E5%88%B8" title="北洋証券">北洋証券</a></li></ul>
<h2><span id=".E3.83.9E.E8.A1.8C"></span><span class="mw-headline" id="マ行">マ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit&amp;section=7" title="節を編集: マ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>前田証券 → <a href="/wiki/FFG%E8%A8%BC%E5%88%B8" title="FFG証券">FFG証券</a></li>
<li><a href="/w/index.php?title=%E3%83%9E%E3%83%BC%E3%82%AD%E3%83%A5%E3%83%AA%E3%82%A2%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="マーキュリアホールディングス (存在しないページ)">マーキュリアホールディングス</a>（東証プライム・7347）</li>
<li><a href="/wiki/%E7%9B%8A%E8%8C%82%E8%A8%BC%E5%88%B8" title="益茂証券">益茂証券</a></li>
<li><a href="/wiki/%E6%9D%BE%E4%BA%95%E8%A8%BC%E5%88%B8" title="松井証券">松井証券</a>（東証プライム・8628）</li>
<li><a href="/w/index.php?title=%E6%9D%BE%E9%98%AA%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="松阪証券 (存在しないページ)">松阪証券</a></li>
<li><a href="/wiki/%E3%83%9E%E3%83%8D%E3%83%BC%E3%82%B9%E3%82%AF%E3%82%A8%E3%82%A2HD" title="マネースクエアHD">マネースクエアHD</a>（旧・マネースクウェアHD）<s>（東証1・8728）</s></li>
<li><a href="/wiki/%E3%83%9E%E3%83%8D%E3%83%BC%E3%83%91%E3%83%BC%E3%83%88%E3%83%8A%E3%83%BC%E3%82%BA%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="マネーパートナーズグループ">マネーパートナーズグループ</a>（東証プライム・8732）
<ul><li><a href="/wiki/%E3%83%9E%E3%83%8D%E3%83%BC%E3%83%91%E3%83%BC%E3%83%88%E3%83%8A%E3%83%BC%E3%82%BA" class="mw-redirect" title="マネーパートナーズ">マネーパートナーズ</a></li></ul></li>
<li><a href="/wiki/%E3%83%9E%E3%83%8D%E3%83%83%E3%82%AF%E3%82%B9%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="マネックスグループ">マネックスグループ</a>（東証プライム・8698）
<ul><li><a href="/wiki/%E3%83%9E%E3%83%8D%E3%83%83%E3%82%AF%E3%82%B9%E8%A8%BC%E5%88%B8" title="マネックス証券">マネックス証券</a></li></ul></li>
<li><a href="/w/index.php?title=%E4%B8%B8%E5%9B%BD%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="丸国証券 (存在しないページ)">丸国証券</a></li>
<li><a href="/wiki/%E4%B8%B8%E4%B8%89%E8%A8%BC%E5%88%B8" title="丸三証券">丸三証券</a>（東証プライム・8613）</li>
<li><a href="/w/index.php?title=%E4%B8%B8%E8%BF%91%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="丸近証券 (存在しないページ)">丸近証券</a></li>
<li><a href="/wiki/%E4%B8%B8%E5%85%AB%E8%A8%BC%E5%88%B8" title="丸八証券">丸八証券</a>（東証スタンダード・8700）</li>
<li>丸福証券 → 岡三にいがた証券（<a href="#ア行">#ア行</a>）</li>
<li>丸和証券 → <a href="/wiki/%E8%A8%BC%E5%88%B8%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3" title="証券ジャパン">証券ジャパン</a></li>
<li>マン・インベストメンツ証券（事業廃止）</li>
<li><a href="/w/index.php?title=%E4%B8%89%E6%9C%A8%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="三木証券 (存在しないページ)">三木証券</a></li>
<li>ミスター証券 → 121証券 → <a href="/w/index.php?title=%E3%83%AC%E3%82%AF%E3%82%BB%E3%83%A0%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="レクセム証券 (存在しないページ)">レクセム証券</a></li>
<li><a href="/wiki/%E3%81%BF%E3%81%9A%E3%81%BB%E8%A8%BC%E5%88%B8" title="みずほ証券">みずほ証券</a><s>（東証1・8606）</s></li>
<li><a href="/wiki/%E3%81%BF%E3%81%9A%E3%81%BB%E3%82%A4%E3%83%B3%E3%83%99%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BA%E8%A8%BC%E5%88%B8" title="みずほインベスターズ証券">みずほインベスターズ証券</a><s>（東証1・8607）</s> →みずほ証券</li>
<li><a href="/wiki/%E4%B8%89%E7%94%B0%E8%A8%BC%E5%88%B8" title="三田証券">三田証券</a></li>
<li><a href="/wiki/%E4%B8%89%E6%B4%A5%E4%BA%95%E8%A8%BC%E5%88%B8" class="mw-redirect" title="三津井証券">三津井証券</a></li>
<li>三菱商事証券 → <a href="/w/index.php?title=%E4%B8%89%E8%8F%B1%E5%95%86%E4%BA%8B%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88&amp;action=edit&amp;redlink=1" class="new" title="三菱商事アセットマネジメント (存在しないページ)">三菱商事アセットマネジメント</a></li>
<li>三菱UFJウェルスマネジメント証券 → 三菱UFJ証券 → 三菱UFJモルガン・スタンレー証券</li>
<li>三菱UFJ証券<s>（東証1・8615）</s> → 三菱UFJモルガン・スタンレー証券</li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1UFJ%E3%83%A2%E3%83%AB%E3%82%AC%E3%83%B3%E3%83%BB%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%AC%E3%83%BC%E8%A8%BC%E5%88%B8" title="三菱UFJモルガン・スタンレー証券">三菱UFJモルガン・スタンレー証券</a></li>
<li><a href="/wiki/%E6%B0%B4%E6%88%B8%E8%A8%BC%E5%88%B8" title="水戸証券">水戸証券</a>（東証プライム・8622）</li>
<li><a href="/w/index.php?title=%E4%B8%89%E8%B1%8A%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="三豊証券 (存在しないページ)">三豊証券</a></li>
<li>みどり証券 → <a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E8%A8%BC%E5%88%B8" title="日本クラウド証券">日本クラウド証券</a></li>
<li><a href="/w/index.php?title=%E9%83%BD%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="都証券 (存在しないページ)">都証券</a></li>
<li><a href="/wiki/%E3%81%BF%E3%82%89%E3%81%84%E8%AD%89%E5%88%B8" title="みらい證券">みらい證券</a></li>
<li>武蔵証券 → <a href="/wiki/%E3%82%80%E3%81%95%E3%81%97%E8%A8%BC%E5%88%B8" title="むさし証券">むさし証券</a></li>
<li>室清証券 → 証券ジャパンに吸収分割</li>
<li><a href="/wiki/%E6%98%8E%E5%92%8C%E8%AD%89%E5%88%B8" title="明和證券">明和證券</a></li>
<li><a href="/wiki/%E3%82%81%E3%81%B6%E3%81%8D%E8%A8%BC%E5%88%B8" title="めぶき証券">めぶき証券</a></li></ul>
<h2><span id=".E3.83.A4.E8.A1.8C"></span><span class="mw-headline" id="ヤ行">ヤ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit&amp;section=8" title="節を編集: ヤ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>八幡証券 → 藍澤證券</li>
<li><a href="/wiki/%E5%B1%B1%E5%BD%A2%E8%AD%89%E5%88%B8" title="山形證券">山形證券</a></li>
<li>山源証券 → NIS証券 → <a href="/wiki/%E3%83%A4%E3%83%9E%E3%82%B2%E3%83%B3%E8%A8%BC%E5%88%B8" class="mw-redirect" title="ヤマゲン証券">ヤマゲン証券</a></li>
<li><a href="/w/index.php?title=%E5%B1%B1%E4%BA%8C%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="山二証券 (存在しないページ)">山二証券</a></li>
<li><a href="/wiki/%E5%B1%B1%E5%92%8C%E8%A8%BC%E5%88%B8" title="山和証券">山和証券</a></li>
<li><a href="/wiki/%E8%B1%8A%E8%A8%BC%E5%88%B8" title="豊証券">豊証券</a></li>
<li>豊商事 → 豊トラスティ証券</li>
<li><a href="/wiki/%E8%B1%8A%E3%83%88%E3%83%A9%E3%82%B9%E3%83%86%E3%82%A3%E8%A8%BC%E5%88%B8" title="豊トラスティ証券">豊トラスティ証券</a>（東証スタンダード・8747）</li>
<li>ユナイテッドワールド証券→エイト証券</li>
<li><a href="/wiki/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%A0%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="ユニコムグループホールディングス">ユニコムグループホールディングス</a><s>（JASDAQ・8744）</s>
<ul><li>アイディーオー証券 → ライブスター証券</li>
<li><a href="/wiki/%E6%97%A5%E7%94%A3%E8%A8%BC%E5%88%B8" title="日産証券">日産証券</a></li></ul></li>
<li><a href="/wiki/UBS%E8%A8%BC%E5%88%B8" title="UBS証券">UBS証券</a></li></ul>
<h2><span id=".E3.83.A9.E8.A1.8C"></span><span class="mw-headline" id="ラ行">ラ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit&amp;section=9" title="節を編集: ラ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%A9%E3%82%A4%E3%83%96%E3%82%B9%E3%82%BF%E3%83%BC%E8%A8%BC%E5%88%B8" class="mw-redirect" title="ライブスター証券">ライブスター証券</a></li>
<li><a href="/wiki/LINE%E8%A8%BC%E5%88%B8" title="LINE証券">LINE証券</a></li>
<li><a href="/wiki/%E6%A5%BD%E5%A4%A9%E8%A8%BC%E5%88%B8" title="楽天証券">楽天証券</a></li>
<li><a href="/wiki/%E3%83%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E8%A8%BC%E5%88%B8" title="リーディング証券">リーディング証券</a></li>
<li><a href="/wiki/%E3%83%AA%E3%83%86%E3%83%A9%E3%83%BB%E3%82%AF%E3%83%AC%E3%82%A2%E8%A8%BC%E5%88%B8" title="リテラ・クレア証券">リテラ・クレア証券</a></li>
<li><a href="/w/index.php?title=%E3%83%AC%E3%82%AF%E3%82%BB%E3%83%A0%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="レクセム証券 (存在しないページ)">レクセム証券</a></li>
<li>六二証券 → 岡三ホールディングス（<a href="#ア行">#ア行</a>）</li>
<li><a href="/wiki/%E5%85%AD%E5%92%8C%E8%A8%BC%E5%88%B8" title="六和証券">六和証券</a> → 西村証券（事業譲渡）</li></ul>
<h2><span id=".E3.83.AF.E8.A1.8C"></span><span class="mw-headline" id="ワ行">ワ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit&amp;section=10" title="節を編集: ワ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%AF%E3%82%A4%E3%82%A8%E3%83%A0%E8%A8%BC%E5%88%B8" title="ワイエム証券">ワイエム証券</a></li>
<li><a href="/w/index.php?title=%E3%83%AF%E3%83%B3%E3%82%A2%E3%82%B8%E3%82%A2%E8%A8%BC%E5%88%B8&amp;action=edit&amp;redlink=1" class="new" title="ワンアジア証券 (存在しないページ)">ワンアジア証券</a></li></ul>
<h2><span id=".E9.96.A2.E9.80.A3.E9.A0.85.E7.9B.AE"></span><span class="mw-headline" id="関連項目">関連項目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit&amp;section=11" title="節を編集: 関連項目">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a></li></ul>
<style data-mw-deduplicate="TemplateStyles:r86427534">.mw-parser-output .asbox{position:relative;overflow:hidden}.mw-parser-output .asbox table{background:transparent}.mw-parser-output .asbox p{margin:0}.mw-parser-output .asbox p+p{margin-top:0.25em}.mw-parser-output .asbox{font-size:90%}.mw-parser-output .asbox-note{font-size:90%}.mw-parser-output .asbox .navbar{position:absolute;top:-0.75em;right:1em;display:none}</style><table class="metadata asbox plainlinks noprint" role="presentation"><tbody><tr class="noresize">
<td><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Emoji_u1f3e6.svg" class="image" title="執筆の途中です"><img alt="執筆の途中です" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Emoji_u1f3e6.svg/30px-Emoji_u1f3e6.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Emoji_u1f3e6.svg/45px-Emoji_u1f3e6.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Emoji_u1f3e6.svg/60px-Emoji_u1f3e6.svg.png 2x" data-file-width="128" data-file-height="128" /></a></td>
<td class="asbox-body">この項目は、<a href="/wiki/%E9%87%91%E8%9E%8D%E6%A9%9F%E9%96%A2" title="金融機関">金融機関（銀行等）</a>に関連した<b><a href="/wiki/Wikipedia:%E3%82%B9%E3%82%BF%E3%83%96" title="Wikipedia:スタブ">書きかけの項目</a></b>です。<a class="external text" href="https://ja.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;action=edit">この項目を加筆・訂正</a>などしてくださる<a href="/wiki/Category:%E9%87%91%E8%9E%8D%E9%96%A2%E9%80%A3%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%96%E8%A8%98%E4%BA%8B" title="Category:金融関連のスタブ記事">協力者を求めています</a>（<a href="/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88:%E7%B5%8C%E6%B8%88" title="プロジェクト:経済">プロジェクト 経済</a>/<a href="/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88:%E9%87%91%E8%9E%8D" title="プロジェクト:金融">プロジェクト 金融</a>）。</td>
</tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw2368
Cached time: 20221019132505
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.036 seconds
Real time usage: 0.044 seconds
Preprocessor visited node count: 395/1000000
Post‐expand include size: 3044/2097152 bytes
Template argument size: 509/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 882/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   13.334      1 -total
 50.34%    6.712      1 Template:Pathnav
 48.42%    6.456      1 Template:Bank-stub
 39.01%    5.201      1 Template:Asbox
  9.18%    1.224      1 Template:Pathnav/link
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:321816-0!canonical and timestamp 20221019132505 and revision id 92031185.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(証券・商品先物取引)&amp;oldid=92031185">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(証券・商品先物取引)&amp;oldid=92031185</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E4%BC%81%E6%A5%AD%E3%81%AE%E4%B8%80%E8%A6%A7_(%E5%88%86%E9%87%8E%E5%88%A5)" title="Category:日本企業の一覧 (分野別)">日本企業の一覧 (分野別)</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A8%BC%E5%88%B8%E4%BC%9A%E7%A4%BE" title="Category:日本の証券会社">日本の証券会社</a></li><li><a href="/wiki/Category:%E5%95%86%E5%93%81%E5%8F%96%E5%BC%95%E5%93%A1" title="Category:商品取引員">商品取引員</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隠しカテゴリ: <ul><li><a href="/wiki/Category:%E9%87%91%E8%9E%8D%E9%96%A2%E9%80%A3%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%96%E8%A8%98%E4%BA%8B" title="Category:金融関連のスタブ記事">金融関連のスタブ記事</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2022年10月19日 (水) 13:24 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.036","walltime":"0.044","ppvisitednodes":{"value":395,"limit":1000000},"postexpandincludesize":{"value":3044,"limit":2097152},"templateargumentsize":{"value":509,"limit":2097152},"expansiondepth":{"value":8,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":882,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   13.334      1 -total"," 50.34%    6.712      1 Template:Pathnav"," 48.42%    6.456      1 Template:Bank-stub"," 39.01%    5.201      1 Template:Asbox","  9.18%    1.224      1 Template:Pathnav/link"]},"cachereport":{"origin":"mw2368","timestamp":"20221019132505","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u8a3c\u5238\u30fb\u5546\u54c1\u5148\u7269\u53d6\u5f15)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505760","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505760","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T08:25:03Z","dateModified":"2022-10-19T13:24:42Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u8a3c\u5238\u30fb\u5546\u54c1\u5148\u7269\u53d6\u5f15)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%A8%BC%E5%88%B8%E3%83%BB%E5%95%86%E5%93%81%E5%85%88%E7%89%A9%E5%8F%96%E5%BC%95)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505760","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505760","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T08:25:03Z","dateModified":"2022-10-19T13:24:42Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw2363"});});</script>
</body>
</html>