<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 (保険) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"95a44248-841a-4fb0-83ac-005c80022795","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧_(保険)","wgTitle":"日本の企業一覧 (保険)","wgCurRevisionId":91632656,"wgRevisionId":91632656,"wgArticleId":321822,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["日本企業の一覧","日本の保険業者"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"日本の企業一覧_(保険)","wgRelevantArticleId":321822,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],
"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q11505745","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready",
"ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks",
"ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 (保険) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧_保険 rootpage-日本の企業一覧_保険 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E4%BF%9D%E9%99%BA%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E4%BF%9D%E9%99%BA%29" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E4%BF%9D%E9%99%BA%29" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container ">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;oldid=91632656" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E4%BF%9D%E9%99%BA%29&amp;id=91632656&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505745" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E4%BF%9D%E9%99%BA%29"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E4%BF%9D%E9%99%BA%29&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div class="vector-sticky-toc-container">
				<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-labelledby="sidebar-toc-label" data-event-name="ui.sidebar-toc">
			<div id="sidebar-toc-label" class="sidebar-toc-header">
				<p class="sidebar-toc-title">
				目次
				<button class="vector-toc-uncollapse-button">サイドバーに移動</button>
				<button class="vector-toc-collapse-button">非表示</button>
				</p>
			</div>
			<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
				<li id="toc-mw-content-text"
					class="sidebar-toc-list-item sidebar-toc-level-1">
					<a href="#" class="sidebar-toc-link">
						<div class="sidebar-toc-text">ページ先頭</div>
					</a>
				</li>
				<li id="toc-ア行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ア行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>ア行</div>
			</a>
			
			<ul id="toc-ア行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#カ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>カ行</div>
			</a>
			
			<ul id="toc-カ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#サ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>サ行</div>
			</a>
			
			<ul id="toc-サ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#タ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>タ行</div>
			</a>
			
			<ul id="toc-タ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ナ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>ナ行</div>
			</a>
			
			<ul id="toc-ナ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ハ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">6</span>ハ行</div>
			</a>
			
			<ul id="toc-ハ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#マ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">7</span>マ行</div>
			</a>
			
			<ul id="toc-マ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ラ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ラ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">8</span>ラ行</div>
			</a>
			
			<ul id="toc-ラ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-関連項目"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#関連項目">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">9</span>関連項目</div>
			</a>
			
			<ul id="toc-関連項目-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</nav>
	</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="目次">
						目次の表示・非表示を切り替え
					</label>
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧 (保険)</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="この記事はこの言語にのみ存在します。他の言語のための記事を追加"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-0 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">言語を追加</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"></ul>
            		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505745#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="new vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a>&#160;&gt; <b>日本の企業一覧 (保険)</b></div>
<p><b>日本の企業一覧(保険) </b>（にほんのきぎょういちらん ほけん）は、<a href="/wiki/%E4%BF%9D%E9%99%BA" title="保険">保険</a>を引き受ける日本の<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>の一覧である。
</p>
<meta property="mw:PageProp/toc" />
<h2><span id=".E3.82.A2.E8.A1.8C"></span><span class="mw-headline" id="ア行">ア行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit&amp;section=1" title="節を編集: ア行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%83%9A%E3%83%83%E3%83%88%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="アイペット損害保険">アイペットホールディングス</a>（東証マザーズ・7339）
<ul><li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%83%9A%E3%83%83%E3%83%88%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="アイペット損害保険">アイペット損害保険</a><s>（東証マザーズ・7323）</s></li></ul></li>
<li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%83%AA%E3%83%83%E3%82%AF%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="アイリックコーポレーション">アイリックコーポレーション</a>（東証マザーズ・7325）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%AF%E3%82%B5%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3" title="アクサ・ホールディングス・ジャパン">アクサ・ホールディングス・ジャパン</a>
<ul><li><a href="/wiki/%E3%82%A2%E3%82%AF%E3%82%B5%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="アクサ生命保険">アクサ生命保険</a></li>
<li><a href="/wiki/%E3%82%A2%E3%82%AF%E3%82%B5%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="アクサダイレクト生命保険">アクサダイレクト生命保険</a>（旧：ネクスティア生命保険 ← SBIアクサ生命保険）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%AF%E3%82%B5%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="アクサ損害保険">アクサ損害保険</a></li></ul></li>
<li><a href="/wiki/%E6%9C%9D%E6%97%A5%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="朝日生命保険">朝日生命保険</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%89%E3%83%90%E3%83%B3%E3%82%B9%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88" title="アドバンスクリエイト">アドバンスクリエイト</a>（東証1・8798）</li>
<li><a href="/wiki/%E3%82%A2%E3%83%89%E3%83%90%E3%83%B3%E3%83%86%E3%83%83%E3%82%B8%E3%83%AA%E3%82%B9%E3%82%AF%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88" title="アドバンテッジリスクマネジメント">アドバンテッジリスクマネジメント</a>（東証1・8769）</li>
<li><a href="/wiki/%E3%82%A2%E3%83%8B%E3%82%B3%E3%83%A0_%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="アニコム ホールディングス">アニコム ホールディングス</a>（旧：アニコム インターナショナル）（東証1・8715）
<ul><li><a href="/wiki/%E3%82%A2%E3%83%8B%E3%82%B3%E3%83%A0%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="アニコム損害保険">アニコム損害保険</a></li></ul></li>
<li><a href="/wiki/%E3%82%A6%E3%82%A7%E3%83%96%E3%82%AF%E3%83%AB%E3%83%BC" title="ウェブクルー">ウェブクルー</a><s>（東証マザーズ・8767）</s></li>
<li><a href="/wiki/SBI%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="SBIホールディングス">SBIホールディングス</a>（東証1・8473）
<ul><li><a href="/wiki/SBI%E3%82%A4%E3%83%B3%E3%82%B7%E3%83%A5%E3%82%A2%E3%83%A9%E3%83%B3%E3%82%B9%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="SBIインシュアランスグループ">SBIインシュアランスグループ</a>（東証マザーズ・7326）
<ul><li><a href="/wiki/SBI%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="SBI損害保険">SBI損害保険</a></li>
<li><a href="/wiki/SBI%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="SBI生命保険">SBI生命保険</a>（旧：ピーシーエー生命保険 ← オリエントエイオン生命保険）</li>
<li>SBI少短保険ホールディングス
<ul><li><a href="/wiki/SBI%E3%81%84%E3%81%8D%E3%81%84%E3%81%8D%E5%B0%91%E9%A1%8D%E7%9F%AD%E6%9C%9F%E4%BF%9D%E9%99%BA" title="SBIいきいき少額短期保険">SBIいきいき少額短期保険</a>（旧：いきいき世代）</li>
<li><a href="/wiki/SBI%E6%97%A5%E6%9C%AC%E5%B0%91%E9%A1%8D%E7%9F%AD%E6%9C%9F%E4%BF%9D%E9%99%BA" title="SBI日本少額短期保険">SBI日本少額短期保険</a>（旧：日本少額短期保険）</li>
<li><a href="/wiki/SBI%E3%83%AA%E3%82%B9%E3%82%BF%E5%B0%91%E9%A1%8D%E7%9F%AD%E6%9C%9F%E4%BF%9D%E9%99%BA" title="SBIリスタ少額短期保険">SBIリスタ少額短期保険</a>（旧：SBI少額短期保険 ← 日本震災パートナーズ ← 日本地震補償）</li>
<li>SBIプリズム少額短期保険（旧：日本アニマル倶楽部）</li></ul></li></ul></li></ul></li>
<li><a href="/wiki/AIG%E3%82%B9%E3%82%BF%E3%83%BC%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="AIGスター生命保険">AIGスター生命保険</a> → ジブラルタ生命保険</li>
<li><a href="/wiki/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E3%83%B3%E3%83%BB%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8A%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%AB%E3%83%BB%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97#日本での営業" title="アメリカン・インターナショナル・グループ">AIG ジャパン・ホールディングス</a>
<ul><li><a href="/wiki/AIG%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="AIG損害保険">AIG損害保険</a>（旧：AIU損害保険 / <a href="/wiki/%E5%AF%8C%E5%A3%AB%E7%81%AB%E7%81%BD%E6%B5%B7%E4%B8%8A%E4%BF%9D%E9%99%BA" title="富士火災海上保険">富士火災海上保険</a>）</li></ul></li>
<li><a href="/wiki/MS%26AD%E3%82%A4%E3%83%B3%E3%82%B7%E3%83%A5%E3%82%A2%E3%83%A9%E3%83%B3%E3%82%B9%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="MS&amp;ADインシュアランスグループホールディングス">MS&amp;ADインシュアランスグループホールディングス</a>（旧：<a href="/wiki/%E4%B8%89%E4%BA%95%E4%BD%8F%E5%8F%8B%E6%B5%B7%E4%B8%8A%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="三井住友海上グループホールディングス">三井住友海上グループホールディングス</a>）（東証1・8725）
<ul><li><a href="/wiki/%E4%B8%89%E4%BA%95%E4%BD%8F%E5%8F%8B%E6%B5%B7%E4%B8%8A%E7%81%AB%E7%81%BD%E4%BF%9D%E9%99%BA" title="三井住友海上火災保険">三井住友海上火災保険</a>（旧：三井海上火災保険 / 住友海上火災保険）<s>（東証1・8725）</s></li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95%E4%BD%8F%E5%8F%8B%E6%B5%B7%E4%B8%8A%E3%81%82%E3%81%84%E3%81%8A%E3%81%84%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="三井住友海上あいおい生命保険">三井住友海上あいおい生命保険</a>（旧：三井住友海上きらめき生命保険 / <a href="/wiki/%E3%81%82%E3%81%84%E3%81%8A%E3%81%84%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" class="mw-redirect" title="あいおい生命保険">あいおい生命保険</a>）</li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95%E4%BD%8F%E5%8F%8B%E6%B5%B7%E4%B8%8A%E3%83%97%E3%83%A9%E3%82%A4%E3%83%9E%E3%83%AA%E3%83%BC%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="三井住友海上プライマリー生命保険">三井住友海上プライマリー生命保険</a>（旧：三井住友海上メットライフ生命保険 ← 三井住友海上シティインシュアランス生命保険）</li>
<li><a href="/wiki/%E3%81%82%E3%81%84%E3%81%8A%E3%81%84%E3%83%8B%E3%83%83%E3%82%BB%E3%82%A4%E5%90%8C%E5%92%8C%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="あいおいニッセイ同和損害保険">あいおいニッセイ同和損害保険</a>（旧：<a href="/wiki/%E3%81%82%E3%81%84%E3%81%8A%E3%81%84%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="あいおい損害保険">あいおい損害保険</a> / <a href="/wiki/%E3%83%8B%E3%83%83%E3%82%BB%E3%82%A4%E5%90%8C%E5%92%8C%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="ニッセイ同和損害保険">ニッセイ同和損害保険</a>）</li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="三井ダイレクト損害保険">三井ダイレクト損害保険</a>（旧：物産インシュアランスプラニング）</li></ul></li>
<li>NFCホールディングス<s>（東証スタンダード・7169）</s>
<ul><li><a href="/w/index.php?title=%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%88%E3%83%B3%E3%83%BB%E3%83%95%E3%82%A3%E3%83%8A%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%BB%E3%82%B3%E3%83%B3%E3%82%B5%E3%83%AB%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0&amp;action=edit&amp;redlink=1" class="new" title="ニュートン・フィナンシャル・コンサルティング (存在しないページ)">ニュートン・フィナンシャル・コンサルティング</a></li></ul></li>
<li><a href="/w/index.php?title=FP%E3%83%91%E3%83%BC%E3%83%88%E3%83%8A%E3%83%BC&amp;action=edit&amp;redlink=1" class="new" title="FPパートナー (存在しないページ)">FPパートナー</a>（東証グロース・7388）</li>
<li><a href="/wiki/%E3%82%AA%E3%83%AA%E3%83%83%E3%82%AF%E3%82%B9%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="オリックス生命保険">オリックス生命保険</a></li></ul>
<h2><span id=".E3.82.AB.E8.A1.8C"></span><span class="mw-headline" id="カ行">カ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit&amp;section=2" title="節を編集: カ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%AB%E3%83%BC%E3%83%87%E3%82%A3%E3%83%95%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="カーディフ生命保険">カーディフ生命保険</a>
<ul><li><a href="/wiki/%E3%82%AB%E3%83%BC%E3%83%87%E3%82%A3%E3%83%95%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="カーディフ損害保険">カーディフ損害保険</a></li></ul></li>
<li><a href="/wiki/%E3%81%8B%E3%82%93%E3%81%BD%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="かんぽ生命保険">かんぽ生命保険</a></li></ul>
<h2><span id=".E3.82.B5.E8.A1.8C"></span><span class="mw-headline" id="サ行">サ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit&amp;section=3" title="節を編集: サ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%B8%E3%83%96%E3%83%A9%E3%83%AB%E3%82%BF%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="ジブラルタ生命保険">ジブラルタ生命保険</a></li>
<li><a href="/wiki/%E4%BD%8F%E5%8F%8B%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="住友生命保険">住友生命保険</a>
<ul><li>メディケア生命保険</li></ul></li>
<li><a href="/wiki/%E3%82%BB%E3%82%B3%E3%83%A0%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="セコム損害保険">セコム損害保険</a></li>
<li><a href="/wiki/%E5%85%A8%E5%9B%BD%E5%85%B1%E6%B8%88%E8%BE%B2%E6%A5%AD%E5%8D%94%E5%90%8C%E7%B5%84%E5%90%88%E9%80%A3%E5%90%88%E4%BC%9A" title="全国共済農業協同組合連合会">全国共済農業協同組合連合会</a>（JA共済）
<ul><li><a href="/wiki/%E5%85%B1%E6%A0%84%E7%81%AB%E7%81%BD%E6%B5%B7%E4%B8%8A%E4%BF%9D%E9%99%BA" title="共栄火災海上保険">共栄火災海上保険</a></li></ul></li>
<li><a href="/wiki/%E3%82%BD%E3%83%8B%E3%83%BC%E3%83%95%E3%82%A3%E3%83%8A%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" class="mw-redirect" title="ソニーフィナンシャルホールディングス">ソニーフィナンシャルホールディングス</a><s>（東証1・8729）</s>
<ul><li><a href="/wiki/%E3%82%BD%E3%83%8B%E3%83%BC%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="ソニー生命保険">ソニー生命保険</a>
<ul><li><a href="/wiki/%E3%82%BD%E3%83%8B%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95%E3%83%BB%E3%82%A8%E3%82%A4%E3%82%B4%E3%83%B3%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" class="mw-redirect" title="ソニーライフ・エイゴン生命保険">ソニーライフ・ウィズ生命保険</a>（旧：ソニーライフ・エイゴン生命保険）</li></ul></li>
<li><a href="/wiki/%E3%82%BD%E3%83%8B%E3%83%BC%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="ソニー損害保険">ソニー損害保険</a></li></ul></li>
<li><a href="/wiki/SOMPO%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="SOMPOホールディングス">SOMPOホールディングス</a>（旧：損保ジャパン日本興亜ホールディングス ← NKSJホールディングス）（東証1・8630）
<ul><li><a href="/wiki/%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3" title="損害保険ジャパン">損害保険ジャパン</a>（旧：損害保険ジャパン日本興亜 ←  損害保険ジャパン（初代） / <a href="/wiki/%E6%97%A5%E6%9C%AC%E8%88%88%E4%BA%9C%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="日本興亜損害保険">日本興亜損害保険</a>）<s>（東証1・8755）</s>
<ul><li><a href="/wiki/%E3%81%9D%E3%82%93%E3%81%BD24%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="そんぽ24損害保険">そんぽ24損害保険</a></li>
<li><a href="/wiki/%E3%82%BB%E3%82%BE%E3%83%B3%E8%87%AA%E5%8B%95%E8%BB%8A%E7%81%AB%E7%81%BD%E4%BF%9D%E9%99%BA" title="セゾン自動車火災保険">セゾン自動車火災保険</a></li></ul></li>
<li><a href="/wiki/SOMPO%E3%81%B2%E3%81%BE%E3%82%8F%E3%82%8A%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="SOMPOひまわり生命保険">SOMPOひまわり生命保険</a>（旧：損保ジャパン日本興亜ひまわり生命保険 ← NKSJひまわり生命保険）</li></ul></li></ul>
<h2><span id=".E3.82.BF.E8.A1.8C"></span><span class="mw-headline" id="タ行">タ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit&amp;section=4" title="節を編集: タ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E7%AC%AC%E4%B8%80%E7%94%9F%E5%91%BD%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="第一生命ホールディングス">第一生命ホールディングス</a>（東証1・8750）
<ul><li><a href="/wiki/%E7%AC%AC%E4%B8%80%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="第一生命保険">第一生命保険</a></li>
<li><a href="/wiki/%E7%AC%AC%E4%B8%80%E3%83%95%E3%83%AD%E3%83%B3%E3%83%86%E3%82%A3%E3%82%A2%E7%94%9F%E5%91%BD" title="第一フロンティア生命">第一フロンティア生命保険</a></li>
<li><a href="/wiki/%E3%83%8D%E3%82%AA%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="ネオファースト生命保険">ネオファースト生命保険</a>（旧：損保ジャパン・ディー・アイ・ワイ生命保険）</li></ul></li>
<li><a href="/wiki/%E5%A4%A7%E5%90%8C%E7%81%AB%E7%81%BD%E6%B5%B7%E4%B8%8A%E4%BF%9D%E9%99%BA" title="大同火災海上保険">大同火災海上保険</a></li>
<li><a href="/wiki/Chubb%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="Chubb損害保険">Chubb損害保険</a>（旧：エース損害保険）</li>
<li><a href="/wiki/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%AA%E3%83%83%E3%83%92%E4%BF%9D%E9%99%BA" title="チューリッヒ保険">チューリッヒ保険</a>
<ul><li>チューリッヒ生命保険</li></ul></li>
<li><a href="/wiki/T%26D%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="T&amp;Dホールディングス">T&amp;Dホールディングス</a>（東証1・8795）
<ul><li><a href="/wiki/%E5%A4%A7%E5%90%8C%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="大同生命保険">大同生命保険</a></li>
<li><a href="/wiki/%E5%A4%AA%E9%99%BD%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="太陽生命保険">太陽生命保険</a></li>
<li><a href="/wiki/T%26D%E3%83%95%E3%82%A3%E3%83%8A%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="T&amp;Dフィナンシャル生命保険">T&amp;Dフィナンシャル生命保険</a></li>
<li><a href="/wiki/%E3%83%9A%E3%83%83%E3%83%88%26%E3%83%95%E3%82%A1%E3%83%9F%E3%83%AA%E3%83%BC%E5%B0%91%E9%A1%8D%E7%9F%AD%E6%9C%9F%E4%BF%9D%E9%99%BA" class="mw-redirect" title="ペット&amp;ファミリー少額短期保険">ペット&amp;ファミリー少額短期保険</a></li></ul></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E6%B5%B7%E4%B8%8A%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="東京海上ホールディングス">東京海上ホールディングス</a>（旧：ミレアホールディングス）（東証1・8766）
<ul><li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E6%B5%B7%E4%B8%8A%E6%97%A5%E5%8B%95%E7%81%AB%E7%81%BD%E4%BF%9D%E9%99%BA" title="東京海上日動火災保険">東京海上日動火災保険</a>（旧：東京海上火災保険 / 日動火災保険）</li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E6%B5%B7%E4%B8%8A%E6%97%A5%E5%8B%95%E3%81%82%E3%82%93%E3%81%97%E3%82%93%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="東京海上日動あんしん生命保険">東京海上日動あんしん生命保険</a>（旧：東京海上あんしん生命 / 日動生命保険）</li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E6%B5%B7%E4%B8%8A%E6%97%A5%E5%8B%95%E3%83%95%E3%82%A3%E3%83%8A%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="東京海上日動フィナンシャル生命保険">東京海上日動フィナンシャル生命保険</a> → 東京海上日動あんしん生命保険</li>
<li><a href="/wiki/%E6%97%A5%E6%96%B0%E7%81%AB%E7%81%BD%E6%B5%B7%E4%B8%8A%E4%BF%9D%E9%99%BA" title="日新火災海上保険">日新火災海上保険</a><s>（東証1・8757）</s></li></ul></li></ul>
<h2><span id=".E3.83.8A.E8.A1.8C"></span><span class="mw-headline" id="ナ行">ナ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit&amp;section=5" title="節を編集: ナ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="日本生命保険">日本生命保険</a>
<ul><li><a href="/wiki/%E5%A4%A7%E6%A8%B9%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="大樹生命保険">大樹生命保険</a>（旧：三井生命保険）</li>
<li><a href="/wiki/%E3%83%8B%E3%83%83%E3%82%BB%E3%82%A4%E3%83%BB%E3%82%A6%E3%82%A7%E3%83%AB%E3%82%B9%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="ニッセイ・ウェルス生命保険">ニッセイ・ウェルネス生命保険</a>（旧：マスミューチュアル生命保険）</li></ul></li></ul>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E5%9C%B0%E9%9C%87%E5%86%8D%E4%BF%9D%E9%99%BA" title="日本地震再保険">日本地震再保険</a></li></ul>
<h2><span id=".E3.83.8F.E8.A1.8C"></span><span class="mw-headline" id="ハ行">ハ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit&amp;section=6" title="節を編集: ハ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%8F%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%89%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" class="mw-redirect" title="ハートフォード生命保険">ハートフォード生命保険</a> → オリックス生命保険</li>
<li><a href="/wiki/%E5%AF%8C%E5%9B%BD%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="富国生命保険">富国生命保険</a>
<ul><li><a href="/wiki/%E3%83%95%E3%82%B3%E3%82%AF%E3%81%97%E3%82%93%E3%82%89%E3%81%84%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="フコクしんらい生命保険">フコクしんらい生命保険</a>（旧：共栄火災しんらい生命保険）</li></ul></li>
<li><a href="/w/index.php?title=%E3%83%96%E3%83%AD%E3%83%BC%E3%83%89%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%89_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="ブロードマインド (企業) (存在しないページ)">ブロードマインド</a>（東証マザーズ・7343）</li></ul>
<h2><span id=".E3.83.9E.E8.A1.8C"></span><span class="mw-headline" id="マ行">マ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit&amp;section=7" title="節を編集: マ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%9E%E3%83%8B%E3%83%A5%E3%83%A9%E3%82%A4%E3%83%95%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="マニュライフ生命保険">マニュライフ生命保険</a></li>
<li>ミナミ保険<s>（GSオーディナリー・8768）</s></li>
<li><a href="/wiki/%E6%98%8E%E6%B2%BB%E5%AE%89%E7%94%B0%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="明治安田生命保険">明治安田生命保険</a></li>
<li><a href="/wiki/%E3%83%A1%E3%83%83%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="メットライフ生命保険">メットライフ生命保険</a></li></ul>
<h2><span id=".E3.83.A9.E8.A1.8C"></span><span class="mw-headline" id="ラ行">ラ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit&amp;section=8" title="節を編集: ラ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>ライフステーション<s>（GSオーディナリー・8773）</s></li>
<li><a href="/wiki/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8D%E3%83%83%E3%83%88%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="ライフネット生命保険">ライフネット生命保険</a>（東証マザーズ・7157）</li>
<li><a href="/wiki/%E6%A5%BD%E5%A4%A9%E3%82%A4%E3%83%B3%E3%82%B7%E3%83%A5%E3%82%A2%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="楽天インシュアランスホールディングス">楽天インシュアランスホールディングス</a>
<ul><li><a href="/wiki/%E6%A5%BD%E5%A4%A9%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA" title="楽天生命保険">楽天生命保険</a>（旧：アイリオ生命保険）</li>
<li><a href="/wiki/%E6%A5%BD%E5%A4%A9%E6%90%8D%E5%AE%B3%E4%BF%9D%E9%99%BA" title="楽天損害保険">楽天損害保険</a>（旧：朝日火災海上保険）</li>
<li><a href="/wiki/%E6%A5%BD%E5%A4%A9%E5%B0%91%E9%A1%8D%E7%9F%AD%E6%9C%9F%E4%BF%9D%E9%99%BA" title="楽天少額短期保険">楽天少額短期保険</a>（旧：もっとぎゅっと少額短期保険）</li>
<li>楽天インシュアランスプランニング</li></ul></li></ul>
<h2><span id=".E9.96.A2.E9.80.A3.E9.A0.85.E7.9B.AE"></span><span class="mw-headline" id="関連項目">関連項目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;action=edit&amp;section=9" title="節を編集: 関連項目">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw2309
Cached time: 20221016090151
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.024 seconds
Real time usage: 0.035 seconds
Preprocessor visited node count: 174/1000000
Post‐expand include size: 448/2097152 bytes
Template argument size: 107/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 413/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.663      1 -total
100.00%   10.663      1 Template:Pathnav
 25.25%    2.692      1 Template:Pathnav/link
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:321822-0!canonical and timestamp 20221016090151 and revision id 91632656.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(保険)&amp;oldid=91632656">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(保険)&amp;oldid=91632656</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E4%BC%81%E6%A5%AD%E3%81%AE%E4%B8%80%E8%A6%A7" title="Category:日本企業の一覧">日本企業の一覧</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BF%9D%E9%99%BA%E6%A5%AD%E8%80%85" title="Category:日本の保険業者">日本の保険業者</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2022年9月25日 (日) 08:02 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.024","walltime":"0.035","ppvisitednodes":{"value":174,"limit":1000000},"postexpandincludesize":{"value":448,"limit":2097152},"templateargumentsize":{"value":107,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":413,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   10.663      1 -total","100.00%   10.663      1 Template:Pathnav"," 25.25%    2.692      1 Template:Pathnav/link"]},"cachereport":{"origin":"mw2309","timestamp":"20221016090151","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u4fdd\u967a)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505745","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505745","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T08:31:09Z","dateModified":"2022-09-25T08:02:32Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u4fdd\u967a)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E4%BF%9D%E9%99%BA)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505745","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505745","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T08:31:09Z","dateModified":"2022-09-25T08:02:32Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":94,"wgHostname":"mw2361"});});</script>
</body>
</html>