<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 (化学) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"7b0863fe-c450-4f8d-be4c-805ab75cbce6","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧_(化学)","wgTitle":"日本の企業一覧 (化学)","wgCurRevisionId":90731203,"wgRevisionId":90731203,"wgArticleId":99702,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["日本の製造業者一覧","日本の化学工業メーカー"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"日本の企業一覧_(化学)","wgRelevantArticleId":99702,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q11505747","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready",
"skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher",
"ext.gadget.protectionIndicator","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 (化学) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧_化学 rootpage-日本の企業一覧_化学 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E5%8C%96%E5%AD%A6%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E5%8C%96%E5%AD%A6%29" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E5%8C%96%E5%AD%A6%29" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container ">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;oldid=90731203" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E5%8C%96%E5%AD%A6%29&amp;id=90731203&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505747" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E5%8C%96%E5%AD%A6%29"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E5%8C%96%E5%AD%A6%29&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div class="vector-sticky-toc-container">
				<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-labelledby="sidebar-toc-label" data-event-name="ui.sidebar-toc">
			<div id="sidebar-toc-label" class="sidebar-toc-header">
				<p class="sidebar-toc-title">
				目次
				<button class="vector-toc-uncollapse-button">サイドバーに移動</button>
				<button class="vector-toc-collapse-button">非表示</button>
				</p>
			</div>
			<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
				<li id="toc-mw-content-text"
					class="sidebar-toc-list-item sidebar-toc-level-1">
					<a href="#" class="sidebar-toc-link">
						<div class="sidebar-toc-text">ページ先頭</div>
					</a>
				</li>
				<li id="toc-ア行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ア行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>ア行</div>
			</a>
			
			<ul id="toc-ア行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#カ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>カ行</div>
			</a>
			
			<ul id="toc-カ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#サ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>サ行</div>
			</a>
			
			<ul id="toc-サ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#タ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>タ行</div>
			</a>
			
			<ul id="toc-タ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ナ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>ナ行</div>
			</a>
			
			<ul id="toc-ナ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ハ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">6</span>ハ行</div>
			</a>
			
			<ul id="toc-ハ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#マ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">7</span>マ行</div>
			</a>
			
			<ul id="toc-マ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ヤ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ヤ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">8</span>ヤ行</div>
			</a>
			
			<ul id="toc-ヤ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ラ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ラ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">9</span>ラ行</div>
			</a>
			
			<ul id="toc-ラ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ワ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ワ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">10</span>ワ行</div>
			</a>
			
			<ul id="toc-ワ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-脚注"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#脚注">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">11</span>脚注</div>
			</a>
			
			<ul id="toc-脚注-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</nav>
	</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="目次">
						目次の表示・非表示を切り替え
					</label>
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧 (化学)</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="この記事はこの言語にのみ存在します。他の言語のための記事を追加"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-0 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">言語を追加</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"></ul>
            		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505747#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="new vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a>&#160;&gt; <b>日本の企業一覧 (化学)</b></div>
<p><b>日本の企業一覧(化学)</b>（にほんのきぎょういちらん かがく）は、「証券コード協議会」が定める<a href="/wiki/%E6%A5%AD%E7%A8%AE" title="業種">業種</a>区分に基づき「化学」とされる日本の<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>の一覧。
</p>
<meta property="mw:PageProp/toc" />
<h2><span id=".E3.82.A2.E8.A1.8C"></span><span class="mw-headline" id="ア行">ア行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit&amp;section=1" title="節を編集: ア行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%A2%E3%83%BC%E3%82%B9%E8%A3%BD%E8%96%AC" title="アース製薬">アース製薬</a>（<a href="/wiki/%E6%9D%B1%E4%BA%AC%E8%A8%BC%E5%88%B8%E5%8F%96%E5%BC%95%E6%89%80" title="東京証券取引所">東証</a>1・4985）</li>
<li><a href="/w/index.php?title=I-ne&amp;action=edit&amp;redlink=1" class="new" title="I-ne (存在しないページ)">I-ne</a>（東証<a href="/wiki/%E3%83%9E%E3%82%B6%E3%83%BC%E3%82%BA" title="マザーズ">マザーズ</a>・4933）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%82%AB%E5%B7%A5%E6%A5%AD" title="アイカ工業">アイカ工業</a>（東証1・4206）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%83%93%E3%83%BC%E5%8C%96%E7%B2%A7%E5%93%81" title="アイビー化粧品">アイビー化粧品</a>（JASDAQ・4918）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%AD%E3%83%AC%E3%82%B9_(%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD)" title="アキレス (化学工業)">アキレス</a>（東証1・5142）</li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B8%E3%82%A2&amp;action=edit&amp;redlink=1" class="new" title="アクシージア (存在しないページ)">アクシージア</a>（東証マザーズ・4936）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%B0%E3%83%AD_%E3%82%AB%E3%83%8D%E3%82%B7%E3%83%A7%E3%82%A6" title="アグロ カネショウ">アグロ カネショウ</a>（東証1・4955）</li>
<li><a href="/wiki/%E6%97%AD%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="旭化学工業">旭化学工業</a>（JASDAQ・7928）</li>
<li><a href="/wiki/%E6%97%AD%E5%8C%96%E6%88%90" title="旭化成">旭化成</a>（東証1・3407）</li>
<li><a href="/wiki/ADEKA" title="ADEKA">ADEKA</a>（東証1・4401）</li>
<li><a href="/wiki/%E6%97%AD%E6%9C%89%E6%A9%9F%E6%9D%90" title="旭有機材">旭有機材</a>（東証1・4216）（旧：旭有機材工業）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%B5%E3%83%92%E3%83%9A%E3%83%B3" title="アサヒペン">アサヒペン</a>（東証2・4623）</li>
<li>アジュバンコスメジャパン（東証1・4929）</li>
<li>アテクト（JASDAQ・4241）</li>
<li><a href="/wiki/%E3%82%A2%E3%83%86%E3%83%8A%E5%B7%A5%E6%A5%AD" title="アテナ工業">アテナ工業</a><s>（JASDAQ・7890）</s></li>
<li>アトミクス（JASDAQ・4625）</li>
<li><a href="/wiki/%E8%8D%92%E5%B7%9D%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="荒川化学工業">荒川化学工業</a>（東証1・4968）</li>
<li><a href="/wiki/%E6%9C%89%E6%B2%A2%E8%A3%BD%E4%BD%9C%E6%89%80" title="有沢製作所">有沢製作所</a>（東証1・5208）</li>
<li><a href="/wiki/%E3%82%A2%E3%83%AB%E3%83%9E%E3%83%BC%E3%83%89" title="アルマード">アルマード</a>（JASDAQ・4932）</li>
<li><a href="/wiki/%E3%82%A4%E3%82%B5%E3%83%A0%E5%A1%97%E6%96%99" title="イサム塗料">イサム塗料</a>（東証2・4624）</li>
<li><a href="/wiki/%E7%9F%B3%E5%8E%9F%E7%94%A3%E6%A5%AD" title="石原産業">石原産業</a>（東証1・4028）
<ul><li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E3%83%81%E3%82%BF%E3%83%B3%E5%B7%A5%E6%A5%AD" title="富士チタン工業">富士チタン工業</a><s>（東証2・4077）</s></li></ul></li>
<li><a href="/wiki/%E7%9F%B3%E5%8E%9F%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB" title="石原ケミカル">石原ケミカル</a>（東証1・4462）（旧：石原薬品）</li>
<li><a href="/wiki/%E4%BC%8A%E5%8B%A2%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="伊勢化学工業">伊勢化学工業</a>（東証2・4107）</li>
<li><a href="/wiki/%E3%82%A4%E3%83%81%E3%83%8D%E3%83%B3%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB%E3%82%BA" title="イチネンケミカルズ">イチネンケミカルズ</a></li>
<li>上村工業（東証2・4966）</li>
<li><a href="/w/index.php?title=%E3%82%A6%E3%82%A7%E3%83%BC%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="ウェーブロックホールディングス (存在しないページ)">ウェーブロックホールディングス</a>（東証スタンダード・7940）</li>
<li><a href="/wiki/UBE_(%E4%BC%81%E6%A5%AD)" title="UBE (企業)">UBE</a>（東証プライム・4208）（旧：宇部興産）
<ul><li><a href="/wiki/UMG_ABS" title="UMG ABS">UMG ABS</a></li>
<li><a href="/wiki/%E5%AE%87%E9%83%A8%E3%82%A8%E3%82%AF%E3%82%B7%E3%83%A2" title="宇部エクシモ">宇部エクシモ</a></li>
<li><a href="/wiki/%E5%AE%87%E9%83%A8%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0" title="宇部フィルム">宇部フィルム</a></li></ul></li>
<li>ウルトラファブリックス・ホールディングス（<a href="/wiki/JASDAQ" title="JASDAQ">JASDAQ</a>・4235）（旧：第一化成）
<ul><li>第一化成</li></ul></li>
<li><a href="/wiki/%E3%82%A8%E3%82%A2%E3%83%BB%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BF%E3%83%BC" title="エア・ウォーター">エア・ウォーター</a>（東証1・4088）
<ul><li><a href="/wiki/%E3%82%BF%E3%83%86%E3%83%9B%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="タテホ化学工業">タテホ化学工業</a><s>（大証1・4104）</s></li>
<li><a href="/wiki/%E5%B7%9D%E5%B4%8E%E5%8C%96%E6%88%90%E5%B7%A5%E6%A5%AD" class="mw-redirect" title="川崎化成工業">川崎化成工業</a><s>（東証2・4117）</s></li></ul></li>
<li>永大化工（JASDAQ・7877）</li>
<li><a href="/wiki/%E3%82%A8%E3%82%A4%E3%83%9C%E3%83%B3%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%84" title="エイボン・プロダクツ">エイボン・プロダクツ</a><s>（JASDAQ・4915）</s></li>
<li><a href="/wiki/AGC" title="AGC">AGC</a>（東証1・5201）（旧：旭硝子）</li>
<li><a href="/wiki/%E3%82%A8%E3%82%B9%E3%82%B1%E3%83%BC%E5%8C%96%E7%A0%94" title="エスケー化研">エスケー化研</a>（JASDAQ・4628）</li>
<li><a href="/wiki/%E3%82%A8%E3%82%B9%E3%83%BB%E3%83%87%E3%82%A3%E3%83%BC%E3%83%BB%E3%82%A8%E3%82%B9_%E3%83%90%E3%82%A4%E3%82%AA%E3%83%86%E3%83%83%E3%82%AF" title="エス・ディー・エス バイオテック">エス・ディー・エス バイオテック</a><s>（東証2・4952）</s></li>
<li><a href="/wiki/%E3%82%A8%E3%82%B9%E3%83%86%E3%83%BC" title="エステー">エステー</a>（東証1・4951）</li>
<li>エヌ・イー ケムキャット<s>（JASDAQ・4106）</s></li>
<li><a href="/wiki/NS%E3%83%95%E3%82%A1%E3%83%BC%E3%83%95%E3%82%A1%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3" title="NSファーファ・ジャパン">NSファーファ・ジャパン</a></li>
<li><a href="/wiki/%E3%82%A8%E3%83%95%E3%83%94%E3%82%B3" title="エフピコ">エフピコ</a>（東証1・7947）</li>
<li><a href="/wiki/OAT%E3%82%A2%E3%82%B0%E3%83%AA%E3%82%AA" title="OATアグリオ">OATアグリオ</a>（東証1・4979）</li>
<li><a href="/wiki/%E5%A4%A7%E5%80%89%E5%B7%A5%E6%A5%AD" title="大倉工業">大倉工業</a>（東証1・4221）</li>
<li><a href="/wiki/%E5%A4%A7%E9%98%AA%E3%82%BD%E3%83%BC%E3%83%80" title="大阪ソーダ">大阪ソーダ</a>（東証1・4046）</li>
<li><a href="/wiki/%E5%A4%A7%E9%98%AA%E6%9C%89%E6%A9%9F%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="大阪有機化学工業">大阪有機化学工業</a>（東証1・4187）</li>
<li>大阪油化工業（JASDAQ・4124)</li>
<li><a href="/wiki/%E5%B0%8F%E9%87%8E%E7%94%A3%E6%A5%AD" class="mw-redirect" title="小野産業">小野産業</a><s>（JASDAQ・7858）</s></li>
<li><a href="/wiki/%E5%B0%8F%E9%87%8E%E7%94%B0%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="小野田化学工業">小野田化学工業</a></li></ul>
<h2><span id=".E3.82.AB.E8.A1.8C"></span><span class="mw-headline" id="カ行">カ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit&amp;section=2" title="節を編集: カ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%AB%E3%83%BC%E3%83%AA%E3%83%83%E3%83%88%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="カーリットホールディングス">カーリットホールディングス</a>（東証1・4275）
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%AB%E3%83%BC%E3%83%AA%E3%83%83%E3%83%88" class="mw-redirect" title="日本カーリット">日本カーリット</a><s>（東証1・4271）</s></li></ul></li>
<li><a href="/wiki/%E8%8A%B1%E7%8E%8B" title="花王">花王</a>（東証1・4452）</li>
<li><a href="/wiki/%E3%82%AB%E3%83%8D%E3%82%AB" title="カネカ">カネカ</a>（東証1・4118）
<ul><li><a href="/wiki/%E3%82%BB%E3%83%A1%E3%83%80%E3%82%A4%E3%83%B3" title="セメダイン">セメダイン</a><s>（東証スタンダード・4099）</s></li></ul></li>
<li><a href="/wiki/%E5%B7%9D%E4%B8%8A%E5%A1%97%E6%96%99" title="川上塗料">川上塗料</a>（東証2・4616）</li>
<li><a href="/wiki/%E5%B7%9D%E5%8F%A3%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="川口化学工業">川口化学工業</a>（東証1・4361）</li>
<li><a href="/wiki/%E9%96%A2%E8%A5%BF%E3%83%9A%E3%82%A4%E3%83%B3%E3%83%88" title="関西ペイント">関西ペイント</a>（東証1・4613）</li>
<li><a href="/wiki/%E9%96%A2%E6%9D%B1%E5%8C%96%E5%AD%A6" title="関東化学">関東化学</a></li>
<li><a href="/wiki/%E9%96%A2%E6%9D%B1%E9%9B%BB%E5%8C%96%E5%B7%A5%E6%A5%AD" title="関東電化工業">関東電化工業</a>（東証1・4047）</li>
<li><a href="/wiki/%E5%8C%97%E3%81%AE%E9%81%94%E4%BA%BA%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="北の達人コーポレーション">北の達人コーポレーション</a>（東証1・2930）</li>
<li><a href="/wiki/%E3%82%AD%E3%83%9F%E3%82%AB" title="キミカ">キミカ</a></li>
<li>きもと（東証1・7908）</li>
<li><a href="/wiki/%E7%89%9B%E4%B9%B3%E7%9F%B3%E9%B9%B8%E5%85%B1%E9%80%B2%E7%A4%BE" title="牛乳石鹸共進社">牛乳石鹸共進社</a></li>
<li>協友アグリ（旧：八洲化学工業）</li>
<li><a href="/wiki/%E5%85%B1%E5%92%8C%E3%83%AC%E3%82%B6%E3%83%BC" title="共和レザー">共和レザー</a>（東証1・3553）
<ul><li>共和ライフテクノ（旧：ナンカイテクナート / 日本グラビヤ工業 / キョーレ）</li></ul></li>
<li><a href="/wiki/%E3%82%AF%E3%83%9F%E3%82%A2%E3%82%A4%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="クミアイ化学工業">クミアイ化学工業</a>（東証1・4996）</li>
<li><a href="/wiki/%E3%82%AF%E3%83%A9%E3%82%B7%E3%82%A8%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="クラシエホールディングス">クラシエホールディングス</a></li>
<li><a href="/wiki/%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC" title="クラスターテクノロジー">クラスターテクノロジー</a>（JASDAQ・4240）</li>
<li><a href="/w/index.php?title=%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%82%B3&amp;action=edit&amp;redlink=1" class="new" title="グラフィコ (存在しないページ)">グラフィコ</a>（JASDAQ・4930）</li>
<li><a href="/wiki/%E3%82%AF%E3%83%A9%E3%83%AC" title="クラレ">クラレ</a>（東証1・3405）</li>
<li><a href="/wiki/%E3%82%AF%E3%83%AC%E3%83%8F" title="クレハ">クレハ</a>（東証1・4023）</li>
<li><a href="/wiki/%E7%BE%A4%E6%A0%84%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="群栄化学工業">群栄化学工業</a>（東証1・4229）</li>
<li><a href="/wiki/KH%E3%83%8D%E3%82%AA%E3%82%B1%E3%83%A0" title="KHネオケム">KHネオケム</a>（東証1・4189）</li>
<li><a href="/w/index.php?title=%E6%81%B5%E5%92%8C&amp;action=edit&amp;redlink=1" class="new" title="恵和 (存在しないページ)">恵和</a>（東証1・4251）</li>
<li>ケミプロ化成（東証2・4960）</li>
<li><a href="/wiki/%E9%AB%98%E5%9C%A7%E3%82%AC%E3%82%B9%E5%B7%A5%E6%A5%AD" title="高圧ガス工業">高圧ガス工業</a>（東証1・4097）</li>
<li><a href="/wiki/%E5%BA%83%E6%A0%84%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" class="mw-redirect" title="広栄化学工業">広栄化学工業</a>（東証2・4367）</li>
<li><a href="/wiki/%E4%BA%92%E5%BF%9C%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="互応化学工業">互応化学工業</a><s>（東証スタンダード・4962）</s></li>
<li><a href="/wiki/%E3%82%B3%E3%83%BC%E3%82%BB%E3%83%BC" title="コーセー">コーセー</a>（東証1・4922）</li>
<li><a href="/wiki/%E3%82%B3%E3%82%BF" title="コタ">コタ</a>（東証1・4923）</li>
<li><a href="/wiki/%E5%85%90%E7%8E%89%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="児玉化学工業">児玉化学工業</a>（東証2・4222）</li>
<li><a href="/wiki/%E3%82%B3%E3%83%8B%E3%82%AB%E3%83%9F%E3%83%8E%E3%83%AB%E3%82%BF" title="コニカミノルタ">コニカミノルタ</a>（東証1・4902）（旧：コニカミノルタホールディングス / <a href="/wiki/%E3%82%B3%E3%83%8B%E3%82%AB" title="コニカ">コニカ</a> / <a href="/wiki/%E3%83%9F%E3%83%8E%E3%83%AB%E3%82%BF" title="ミノルタ">ミノルタ</a>）</li>
<li><a href="/wiki/%E3%82%B3%E3%83%8B%E3%82%B7" title="コニシ">コニシ</a>（東証1・4956）</li>
<li><a href="/wiki/%E5%B0%8F%E6%9E%97%E8%A3%BD%E8%96%AC" title="小林製薬">小林製薬</a>（東証1・4967）</li></ul>
<h2><span id=".E3.82.B5.E8.A1.8C"></span><span class="mw-headline" id="サ行">サ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit&amp;section=3" title="節を編集: サ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%A0%BA%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="堺化学工業">堺化学工業</a>（東証1・4078）</li>
<li><a href="/wiki/%E3%82%B5%E3%82%AB%E3%82%BF%E3%82%A4%E3%83%B3%E3%82%AF%E3%82%B9" title="サカタインクス">サカタインクス</a>（東証1・4633）</li>
<li><a href="/wiki/%E3%82%B5%E3%83%B3%E3%82%A8%E3%83%BC%E5%8C%96%E7%A0%94" title="サンエー化研">サンエー化研</a>（JASDAQ・4234）</li>
<li><a href="/wiki/%E3%82%B5%E3%83%B3%E3%82%B1%E3%82%A4%E5%8C%96%E5%AD%A6" title="サンケイ化学">サンケイ化学</a>（<a href="/wiki/%E7%A6%8F%E5%B2%A1%E8%A8%BC%E5%88%B8%E5%8F%96%E5%BC%95%E6%89%80" title="福岡証券取引所">福証</a>・4995）</li>
<li><a href="/wiki/%E4%B8%89%E5%85%89%E5%90%88%E6%88%90" title="三光合成">三光合成</a>（東証1・7888）</li>
<li><a href="/wiki/%E3%82%B5%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC" title="サンスター">サンスター</a> <s>（大証1・4913）</s></li>
<li><a href="/wiki/%E4%B8%89%E6%B4%8B%E5%8C%96%E6%88%90%E5%B7%A5%E6%A5%AD" title="三洋化成工業">三洋化成工業</a>（東証1・4471）</li>
<li><a href="/w/index.php?title=%E4%B8%89%E5%92%8C%E6%B2%B9%E5%8C%96%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="三和油化工業 (存在しないページ)">三和油化工業</a>（JASDAQ・4125）</li>
<li><a href="/wiki/%E3%82%B7%E3%83%BC%E3%82%A2%E3%82%A4%E5%8C%96%E6%88%90" title="シーアイ化成">シーアイ化成</a><s>（東証1・7909）</s> → タキロンシーアイ</li>
<li><a href="/wiki/%E3%82%B7%E3%83%BC%E3%82%B7%E3%83%BC%E3%82%A2%E3%82%A4" title="シーシーアイ">シーシーアイ</a></li>
<li><a href="/wiki/%E3%82%B7%E3%83%BC%E3%83%9C%E3%83%B3" title="シーボン">シーボン</a>（東証1・4926）</li>
<li><a href="/wiki/%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" class="mw-redirect" title="シーズ・ホールディングス">シーズ・ホールディングス</a><s>（東証1・4924）</s>
<ul><li><a href="/wiki/%E3%83%89%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%B7%E3%83%BC%E3%83%A9%E3%83%9C" title="ドクターシーラボ">ドクターシーラボ</a></li></ul></li>
<li><a href="/wiki/JSP_(%E4%BC%81%E6%A5%AD)" title="JSP (企業)">JSP</a>（東証1・7942）</li>
<li><a href="/wiki/JSR" title="JSR">JSR</a>（東証1・4185）</li>
<li><a href="/wiki/JCU_(%E5%8C%96%E5%AD%A6%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="JCU (化学メーカー)">JCU</a>（東証1・4975）</li>
<li><a href="/wiki/%E5%9B%9B%E5%9B%BD%E5%8C%96%E6%88%90%E5%B7%A5%E6%A5%AD" title="四国化成工業">四国化成工業</a>（東証1・4099）</li>
<li><a href="/wiki/%E8%B3%87%E7%94%9F%E5%A0%82" title="資生堂">資生堂</a>（東証1・4911）</li>
<li><a href="/wiki/%E3%82%B7%E3%83%A7%E3%83%BC%E3%82%A8%E3%82%A4%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="ショーエイコーポレーション">ショーエイコーポレーション</a>（東証1・9385）</li>
<li>昭和化学工業（東証2・4990）</li>
<li>昭和興産</li>
<li><a href="/wiki/%E6%98%AD%E5%92%8C%E9%9B%BB%E5%B7%A5" title="昭和電工">昭和電工</a>（東証1・4004）
<ul><li><a href="/wiki/%E6%98%AD%E5%92%8C%E9%9B%BB%E5%B7%A5%E3%82%AC%E3%82%B9%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%84" title="昭和電工ガスプロダクツ">昭和電工ガスプロダクツ</a>
<ul><li>昭和炭酸<s>（東証2・4096）</s> → 昭和電工ガスプロダクツ</li></ul></li>
<li><a href="/wiki/%E6%98%AD%E5%92%8C%E9%9B%BB%E5%B7%A5%E3%83%9E%E3%83%86%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%BA" title="昭和電工マテリアルズ">昭和電工マテリアルズ</a><s>（東証1・4217）</s>（旧：日立化成 ← 日立化成工業）
<ul><li>日立化成フィルムテック → 日立化成 → 昭和電工マテリアルズ</li>
<li>日立化成ポリマー → 日立化成 → 昭和電工マテリアルズ</li></ul></li>
<li>昭和高分子<s>（東証1・4214）</s> → 昭和電工</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%9D%E3%83%AA%E3%82%AA%E3%83%AC%E3%83%95%E3%82%A3%E3%83%B3" title="日本ポリオレフィン">日本ポリオレフィン</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></li></ul></li>
<li><a href="/wiki/%E6%98%AD%E5%92%8C%E8%96%AC%E5%93%81%E5%8C%96%E5%B7%A5" class="mw-redirect" title="昭和薬品化工">昭和薬品化工</a></li>
<li><a href="/wiki/%E7%B4%94%E6%AD%A3%E5%8C%96%E5%AD%A6" title="純正化学">純正化学</a></li>
<li><a href="/wiki/%E4%BF%A1%E8%B6%8A%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="信越化学工業">信越化学工業</a>（東証1・4063）</li>
<li><a href="/wiki/%E4%BF%A1%E8%B6%8A%E3%83%9D%E3%83%AA%E3%83%9E%E3%83%BC" title="信越ポリマー">信越ポリマー</a>（東証1・7970）</li>
<li><a href="/wiki/%E6%96%B0%E8%BC%9D%E5%90%88%E6%88%90" title="新輝合成">新輝合成</a><s>（JASDAQ・7929）</s></li>
<li><a href="/wiki/%E7%A5%9E%E6%9D%B1%E5%A1%97%E6%96%99" title="神東塗料">神東塗料</a>（東証1・4615）</li>
<li><a href="/wiki/%E6%96%B0%E6%97%A5%E6%9C%AC%E8%A3%BD%E8%96%AC" title="新日本製薬">新日本製薬</a>（東証1・4931）</li>
<li><a href="/wiki/%E6%96%B0%E6%97%A5%E6%9C%AC%E7%90%86%E5%8C%96" title="新日本理化">新日本理化</a>（東証1・4406）</li>
<li><a href="/wiki/%E3%82%B7%E3%83%B3%E3%83%AD%E3%82%A4%E3%83%92" title="シンロイヒ">シンロイヒ</a></li>
<li><a href="/wiki/%E3%82%B9%E3%82%AC%E3%82%A4%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="スガイ化学工業">スガイ化学工業</a>（東証2・4120）</li>
<li><a href="/wiki/%E3%82%B9%E3%83%86%E3%83%A9%E3%82%B1%E3%83%9F%E3%83%95%E3%82%A1" title="ステラケミファ">ステラケミファ</a>（東証1・4109）</li>
<li><a href="/wiki/%E4%BD%8F%E5%8F%8B%E5%8C%96%E5%AD%A6" title="住友化学">住友化学</a>（東証1・4005）
<ul><li>住化武田アグロ製造 → 住化アグロ製造</li>
<li>住化タケダ園芸 → <a href="/wiki/%E4%BD%8F%E5%8F%8B%E5%8C%96%E5%AD%A6%E5%9C%92%E8%8A%B8" title="住友化学園芸">住友化学園芸</a></li></ul></li>
<li><a href="/wiki/%E4%BD%8F%E5%8F%8B%E7%B2%BE%E5%8C%96" title="住友精化">住友精化</a>（東証1・4008）</li>
<li><a href="/wiki/%E4%BD%8F%E5%8F%8B%E3%83%99%E3%83%BC%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%88" title="住友ベークライト">住友ベークライト</a>（東証1・4203）</li>
<li>スルガ → レック</li>
<li><a href="/wiki/%E6%98%9F%E5%85%89PMC" title="星光PMC">星光PMC</a>（東証1・4963）</li>
<li><a href="/wiki/%E7%A9%8D%E6%B0%B4%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="積水化学工業">積水化学工業</a>（東証1・4204）</li>
<li><a href="/wiki/%E7%A9%8D%E6%B0%B4%E5%8C%96%E6%88%90%E5%93%81%E5%B7%A5%E6%A5%AD" title="積水化成品工業">積水化成品工業</a>（東証1・4228）</li>
<li><a href="/wiki/%E7%A9%8D%E6%B0%B4%E6%A8%B9%E8%84%82" title="積水樹脂">積水樹脂</a>（東証1・4212）</li>
<li><a href="/wiki/%E3%82%BB%E3%83%B3%E3%83%88%E3%83%A9%E3%83%AB%E7%A1%9D%E5%AD%90" title="セントラル硝子">セントラル硝子</a>（東証1・4044）</li>
<li>綜研化学（JASDAQ・4972）</li>
<li>双龍</li>
<li><a href="/wiki/%E7%B4%A0%E6%95%B0_(%E4%BC%81%E6%A5%AD)" title="素数 (企業)">素数</a></li>
<li><a href="/wiki/%E6%9B%BD%E7%94%B0%E9%A6%99%E6%96%99" title="曽田香料">曽田香料</a><s>（JASDAQ・4965）</s></li>
<li><a href="/wiki/%E3%82%BD%E3%83%95%E3%83%8899%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="ソフト99コーポレーション">ソフト99コーポレーション</a>（東証2・4464）</li></ul>
<h2><span id=".E3.82.BF.E8.A1.8C"></span><span class="mw-headline" id="タ行">タ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit&amp;section=4" title="節を編集: タ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E7%AC%AC%E4%B8%80%E7%A8%80%E5%85%83%E7%B4%A0%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="第一稀元素化学工業">第一稀元素化学工業</a>（東証1・4082）</li>
<li><a href="/wiki/%E7%AC%AC%E4%B8%80%E5%B7%A5%E6%A5%AD%E8%A3%BD%E8%96%AC" title="第一工業製薬">第一工業製薬</a>（東証1・4461）</li>
<li><a href="/wiki/%E3%82%BF%E3%82%A4%E3%82%AC%E3%83%BC%E3%82%B9%E3%83%9D%E3%83%AA%E3%83%9E%E3%83%BC" title="タイガースポリマー">タイガースポリマー</a>（東証1・4231）</li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%82%AD%E3%82%A2%E3%82%AF%E3%82%B7%E3%82%B9" title="ダイキアクシス">ダイキアクシス</a>（東証1・4245）</li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%82%AD%E3%83%A7%E3%83%BC%E3%83%8B%E3%82%B7%E3%82%AB%E3%83%AF" title="ダイキョーニシカワ">ダイキョーニシカワ</a>（東証1・4246）</li>
<li>大伸化学（JASDAQ・4629）</li>
<li><a href="/wiki/%E5%A4%A7%E6%88%90%E3%83%A9%E3%83%9F%E3%83%83%E3%82%AF" title="大成ラミック">大成ラミック</a>（東証1・4994）</li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%82%BB%E3%83%AB" title="ダイセル">ダイセル</a>（東証1・4202）（旧：ダイセル化学工業）</li>
<li>大東化学</li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%83%88%E3%83%BC%E3%82%B1%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9" title="ダイトーケミックス">ダイトーケミックス</a>（東証2・4366）</li>
<li><a href="/wiki/%E5%A4%A7%E6%97%A5%E7%B2%BE%E5%8C%96%E5%B7%A5%E6%A5%AD" title="大日精化工業">大日精化工業</a>（東証1・4116）</li>
<li><a href="/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%A1%97%E6%96%99" title="大日本塗料">大日本塗料</a>（東証1・4611）</li>
<li><a href="/wiki/%E5%A4%A7%E5%85%AB%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="大八化学工業">大八化学工業</a></li>
<li><a href="/wiki/%E5%A4%AA%E5%B9%B3%E5%8C%96%E5%AD%A6%E8%A3%BD%E5%93%81" title="太平化学製品">太平化学製品</a></li>
<li><a href="/wiki/%E5%A4%AA%E9%99%BD%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="太陽ホールディングス">太陽ホールディングス</a>（東証1・4626）（旧：太陽インキ製造）
<ul><li>太陽インキ製造</li>
<li>太陽ファインケミカル</li>
<li>太陽グリーンエナジー</li></ul></li>
<li><a href="/wiki/%E3%83%80%E3%82%A6%E3%83%BB%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB" title="ダウ・ケミカル">ダウ・ケミカル</a></li>
<li><a href="/wiki/%E7%94%B0%E5%B2%A1%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="田岡化学工業">田岡化学工業</a>（東証2・4113）</li>
<li><a href="/wiki/%E3%82%BF%E3%82%AB%E3%82%AE%E3%82%BB%E3%82%A4%E3%82%B3%E3%83%BC" title="タカギセイコー">タカギセイコー</a>（JASDAQ・4242）</li>
<li><a href="/wiki/%E9%AB%98%E7%A0%82%E9%A6%99%E6%96%99%E5%B7%A5%E6%A5%AD" title="高砂香料工業">高砂香料工業</a>（東証1・4914）</li>
<li><a href="/wiki/%E3%82%BF%E3%82%AB%E3%83%A9%E3%83%90%E3%82%A4%E3%82%AA" title="タカラバイオ">タカラバイオ</a>（東証1・4974）</li>
<li><a href="/wiki/%E5%A4%9A%E6%9C%A8%E5%8C%96%E5%AD%A6" title="多木化学">多木化学</a>（東証1・4025）</li>
<li><a href="/wiki/%E3%82%BF%E3%82%AD%E3%83%AD%E3%83%B3%E3%82%B7%E3%83%BC%E3%82%A2%E3%82%A4" title="タキロンシーアイ">タキロンシーアイ</a>（東証1・4215）（旧：タキロン）</li>
<li>竹本容器（東証1・4248）</li>
<li><a href="/wiki/%E7%94%B0%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%A0%94%E7%A9%B6%E6%89%80" title="田中化学研究所">田中化学研究所</a>（JASDAQ・4080）</li>
<li><a href="/wiki/%E3%83%81%E3%82%BF%E3%83%B3%E5%B7%A5%E6%A5%AD" title="チタン工業">チタン工業</a>（東証1・4098）</li>
<li><a href="/wiki/%E3%83%81%E3%83%83%E3%82%BD" title="チッソ">チッソ</a>（GSオーディナリー・4006）</li>
<li><a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%8C%96%E5%AD%A6" title="中央化学">中央化学</a>（JASDAQ・7895）</li>
<li><a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%A1%97%E6%96%99" title="中国塗料">中国塗料</a>（東証1・4617）</li>
<li><a href="/wiki/T%26K_TOKA" title="T&amp;K TOKA">T&amp;K TOKA</a>（東証1・4636）</li>
<li><a href="/wiki/%E3%83%86%E3%82%A4%E3%82%AB" title="テイカ">テイカ</a>（東証1・4027）</li>
<li><a href="/wiki/%E5%B8%9D%E4%BA%BA" title="帝人">帝人</a>（東証1・3401）</li>
<li><a href="/wiki/DIC_(%E4%BC%81%E6%A5%AD)" title="DIC (企業)">DIC</a>（東証1・4631）</li>
<li><a href="/wiki/%E3%83%87%E3%82%AF%E3%82%BB%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%BA" title="デクセリアルズ">デクセリアルズ</a>（東証1・4980）</li>
<li><a href="/wiki/%E5%AF%BA%E5%B2%A1%E8%A3%BD%E4%BD%9C%E6%89%80" title="寺岡製作所">寺岡製作所</a>（東証2・4987）</li>
<li><a href="/wiki/%E5%AF%BA%E7%94%B0%E7%B4%A1%E7%B8%BE" class="mw-redirect" title="寺田紡績">寺田紡績</a><s>（大証2・3128）</s></li>
<li><a href="/wiki/%E3%83%87%E3%83%B3%E3%82%AB" title="デンカ">デンカ</a>（東証1・4061)</li>
<li><a href="/wiki/%E3%83%87%E3%83%B3%E3%83%84%E3%83%97%E3%83%A9%E3%82%A4%E4%B8%89%E9%87%91" class="mw-redirect" title="デンツプライ三金">デンツプライ三金</a></li>
<li>天昇電気工業（東証2・6776）</li>
<li><a href="/wiki/%E5%A4%A9%E9%A6%AC_(%E4%BC%81%E6%A5%AD)" title="天馬 (企業)">天馬</a>（東証1・7958）</li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%9E%E5%90%88%E6%88%90" title="東亞合成">東亞合成</a>（東証1・4045）
<ul><li><a href="/wiki/%E3%82%A2%E3%83%AD%E3%83%B3%E5%8C%96%E6%88%90" title="アロン化成">アロン化成</a><s>（東証1・7882）</s></li></ul></li>
<li>東京インキ（東証2・4635）</li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E5%BF%9C%E5%8C%96%E5%B7%A5%E6%A5%AD" title="東京応化工業">東京応化工業</a>（東証1・4186）</li>
<li><a href="/wiki/%E6%9D%B1%E3%82%BD%E3%83%BC" title="東ソー">東ソー</a>（東証1・4042）</li>
<li>東邦アセチレン（東証1・4093）</li>
<li><a href="/wiki/%E6%9D%B1%E9%82%A6%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="東邦化学工業">東邦化学工業</a>（東証2・4409）</li>
<li><a href="/wiki/%E6%9D%B1%E6%B4%8B%E3%82%A4%E3%83%B3%E3%82%ADSC%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="東洋インキSCホールディングス">東洋インキSCホールディングス</a>（東証1・4634）（旧：東洋インキ製造）
<ul><li>東洋インキ</li>
<li>トーヨーケム</li>
<li>トーヨーカラー</li></ul></li>
<li><a href="/wiki/%E6%9D%B1%E6%B4%8B%E5%90%88%E6%88%90%E5%B7%A5%E6%A5%AD" title="東洋合成工業">東洋合成工業</a>（JASDAQ・4970）</li>
<li>東洋ドライルーブ（JASDAQ・4976）</li>
<li>東洋平成ポリマー</li>
<li><a href="/wiki/%E6%9D%B1%E3%83%AA" title="東リ">東リ</a>（東証1・7971）</li>
<li><a href="/wiki/%E3%83%88%E3%82%AF%E3%83%A4%E3%83%9E" title="トクヤマ">トクヤマ</a>（東証1・4043）</li>
<li><a href="/wiki/%E6%88%B8%E7%94%B0%E5%B7%A5%E6%A5%AD" title="戸田工業">戸田工業</a>（東証1・4100）</li>
<li><s>トモノアグリカ</s><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></li>
<li><a href="/wiki/%E3%83%88%E3%83%AA%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB%E7%A0%94%E7%A9%B6%E6%89%80" title="トリケミカル研究所">トリケミカル研究所</a>（東証1・4369）</li></ul>
<h2><span id=".E3.83.8A.E8.A1.8C"></span><span class="mw-headline" id="ナ行">ナ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit&amp;section=5" title="節を編集: ナ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%8A%E3%83%88%E3%82%B3" title="ナトコ">ナトコ</a>（JASDAQ・4627）</li>
<li>南部化成<s>（JASDAQ・7880）</s></li>
<li><a href="/wiki/%E3%83%8B%E3%82%A4%E3%82%BF%E3%82%AB" title="ニイタカ">ニイタカ</a>（東証2・4465）</li>
<li><a href="/wiki/%E6%97%A5%E4%BA%9C%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="日亜化学工業">日亜化学工業</a></li>
<li><a href="/wiki/%E3%83%8B%E3%83%81%E3%83%90%E3%83%B3" title="ニチバン">ニチバン</a>（東証1・4218）</li>
<li><a href="/wiki/%E6%97%A5%E6%B2%B9" title="日油">日油</a>（東証1・4403）
<ul><li>日油技研工業<s>（JASDAQ・4961）</s></li></ul></li>
<li><a href="/wiki/%E6%97%A5%E8%8F%AF%E5%8C%96%E5%AD%A6" title="日華化学">日華化学</a>（東証1・4463）</li>
<li>ニックス (神奈川県)（JASDAQ・4243）</li>
<li><a href="/wiki/%E6%97%A5%E7%94%A3%E5%8C%96%E5%AD%A6" title="日産化学">日産化学</a>（東証1・4021）（旧：日産化学工業）</li>
<li><a href="/wiki/%E6%96%B0%E7%94%B0%E3%82%BC%E3%83%A9%E3%83%81%E3%83%B3" title="新田ゼラチン">新田ゼラチン</a>（東証1・4977）</li>
<li><a href="/wiki/%E6%97%A5%E9%89%84%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB%26%E3%83%9E%E3%83%86%E3%83%AA%E3%82%A2%E3%83%AB" title="日鉄ケミカル&amp;マテリアル">日鉄ケミカル&amp;マテリアル</a><s>（東証1・4363）</s>（旧：新日鉄住金化学）</li>
<li><a href="/wiki/%E6%97%A5%E6%9D%B1%E3%82%A8%E3%83%95%E3%82%B7%E3%83%BC" title="日東エフシー">日東エフシー</a><s>（東証1・4033）</s></li>
<li><a href="/wiki/%E6%97%A5%E6%9D%B1%E9%9B%BB%E5%B7%A5" title="日東電工">日東電工</a>（東証1・6988）</li>
<li><a href="/wiki/%E3%83%8B%E3%83%83%E3%83%88%E3%83%BC%E3%83%91%E3%83%83%E3%82%AF" title="ニットーパック">ニットーパック</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E6%B6%B2%E7%82%AD" title="日本液炭">日本液炭</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%AB%E3%83%BC%E3%83%90%E3%82%A4%E3%83%89%E5%B7%A5%E6%A5%AD" title="日本カーバイド工業">日本カーバイド工業</a>（東証1・4064）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="日本化学工業">日本化学工業</a>（東証1・4092）</li>
<li>日本化学産業（東証2・4094）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E5%8C%96%E8%96%AC" title="日本化薬">日本化薬</a>（東証1・4272）</li>
<li>日本高純度化学（東証1・4973）</li>
<li>日本色材工業研究所（JASDAQ・4920）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E8%A7%A6%E5%AA%92" title="日本触媒">日本触媒</a>（東証1・4114）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E7%B2%BE%E5%8C%96" title="日本精化">日本精化</a>（東証1・4362）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%82%BC%E3%82%AA%E3%83%B3" title="日本ゼオン">日本ゼオン</a>（東証1・4205）
<ul><li><a href="/wiki/%E3%83%88%E3%82%A6%E3%83%9A" title="トウペ">トウペ</a><s>（東証1・4614）</s></li></ul></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B9%E9%81%94" title="日本曹達">日本曹達</a>（東証1・4041）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%87%E3%82%B3%E3%83%A9%E3%83%83%E3%82%AF%E3%82%B9" title="日本デコラックス">日本デコラックス</a>（名証2・7950）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E7%89%B9%E6%AE%8A%E5%A1%97%E6%96%99" title="日本特殊塗料">日本特殊塗料</a>（東証1・4619）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E8%BE%B2%E8%96%AC" title="日本農薬">日本農薬</a>（東証1・4997）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%91%E3%83%BC%E3%82%AB%E3%83%A9%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0" title="日本パーカライジング">日本パーカライジング</a>（東証1・4095）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%90%E3%83%AB%E3%82%AB%E3%83%BC%E5%B7%A5%E6%A5%AD" class="mw-redirect" title="日本バルカー工業">日本バルカー工業</a>（東証1・7995）</li>
<li>日本ピグメント（東証2・4119）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%9A%E3%82%A4%E3%83%B3%E3%83%88%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="日本ペイントホールディングス">日本ペイントホールディングス</a>（東証1・4612）
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%9A%E3%82%A4%E3%83%B3%E3%83%88" title="日本ペイント">日本ペイント</a></li></ul></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%9E%E3%82%BF%E3%82%A4" title="日本マタイ">日本マタイ</a><s>（東証1・8042）</s></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%A6%E3%83%94%E3%82%AB" title="日本ユピカ">日本ユピカ</a><s>（JASDAQ・7891）</s></li>
<li><a href="/wiki/%E3%83%8B%E3%83%95%E3%82%B3" title="ニフコ">ニフコ</a>（東証1・7988）</li>
<li><a href="/wiki/%E6%A0%B9%E6%9C%AC%E7%89%B9%E6%AE%8A%E5%8C%96%E5%AD%A6" title="根本特殊化学">根本特殊化学</a></li>
<li><a href="/wiki/%E3%83%8E%E3%82%A8%E3%83%93%E3%82%A2%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="ノエビアホールディングス">ノエビアホールディングス</a>（東証1・4928）
<ul><li><a href="/wiki/%E3%83%8E%E3%82%A8%E3%83%93%E3%82%A2" title="ノエビア">ノエビア</a><s>（東証2・4916）</s></li></ul></li></ul>
<h2><span id=".E3.83.8F.E8.A1.8C"></span><span class="mw-headline" id="ハ行">ハ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit&amp;section=6" title="節を編集: ハ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>パーカーコーポレーション（東証2・9845）</li>
<li><a href="/wiki/%E3%83%8F%E3%83%BC%E3%83%90%E3%83%BC%E7%A0%94%E7%A9%B6%E6%89%80" title="ハーバー研究所">ハーバー研究所</a>（JASDAQ・4925）</li>
<li><a href="/wiki/%E9%95%B7%E8%B0%B7%E5%B7%9D%E9%A6%99%E6%96%99" title="長谷川香料">長谷川香料</a>（東証1・4958）</li>
<li><a href="/wiki/%E3%83%8F%E3%83%AA%E3%83%9E%E5%8C%96%E6%88%90" class="mw-redirect" title="ハリマ化成">ハリマ化成グループ</a>（東証1・4410）
<ul><li>ハリマ化成</li></ul></li>
<li><a href="/wiki/%E6%9D%B1%E5%B1%B1%E3%83%95%E3%82%A4%E3%83%AB%E3%83%A0" title="東山フイルム">東山フイルム</a><s>（JASDAQ・4244）</s></li>
<li><a href="/wiki/%E6%97%A5%E4%B9%8B%E5%87%BA%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="日之出化学工業">日之出化学工業</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%A1%E3%83%B3%E3%82%B1%E3%83%AB" title="ファンケル">ファンケル</a>（東証1・4921）</li>
<li><a href="/wiki/%E3%83%95%E3%82%AF%E3%83%93%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="フクビ化学工業">フクビ化学工業</a>（東証2・7871）</li>
<li><a href="/wiki/%E8%97%A4%E5%80%89%E5%8C%96%E6%88%90" title="藤倉化成">藤倉化成</a>（東証1・4620）</li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E3%83%95%E3%82%A4%E3%83%AB%E3%83%A0%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="富士フイルムホールディングス">富士フイルムホールディングス</a>（東証1・4901）
<ul><li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E3%83%95%E3%82%A4%E3%83%AB%E3%83%A0" title="富士フイルム">富士フイルム</a>
<ul><li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E3%83%95%E3%82%A4%E3%83%AB%E3%83%A0%E5%92%8C%E5%85%89%E7%B4%94%E8%96%AC" title="富士フイルム和光純薬">富士フイルム和光純薬</a></li></ul></li></ul></li>
<li><a href="/wiki/%E3%83%95%E3%82%B8%E3%83%97%E3%83%AC%E3%82%A2%E3%83%A0" title="フジプレアム">フジプレアム</a>（JASDAQ・4237）</li>
<li><a href="/wiki/%E8%97%A4%E6%A3%AE%E5%B7%A5%E6%A5%AD" title="藤森工業">藤森工業</a>（東証1・7917）</li>
<li><a href="/wiki/%E6%89%B6%E6%A1%91%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="扶桑化学工業">扶桑化学工業</a>（東証1・4368）</li>
<li><a href="/wiki/%E3%83%95%E3%83%9E%E3%82%AD%E3%83%A9%E3%83%BC" title="フマキラー">フマキラー</a>（東証2・4998）</li>
<li><a href="/wiki/%E3%83%97%E3%83%A9%E3%82%B9%E3%83%BB%E3%83%86%E3%82%AF" title="プラス・テク">プラス・テク</a>（<a href="/wiki/%E3%82%B0%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%BC%E3%83%88" title="グリーンシート">GS</a>オーディナリー・4219）</li>
<li><a href="/wiki/%E3%83%97%E3%83%AC%E3%83%9F%E3%82%A2%E3%82%A2%E3%83%B3%E3%83%81%E3%82%A8%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0" title="プレミアアンチエイジング">プレミアアンチエイジング</a>（東証マザーズ・4934）</li>
<li><a href="/wiki/%E3%83%97%E3%83%AD%E3%82%AF%E3%82%BF%E3%83%BC%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%89%E3%83%BB%E3%82%AE%E3%83%A3%E3%83%B3%E3%83%96%E3%83%AB" title="プロクター・アンド・ギャンブル">プロクター・アンド・ギャンブル</a></li>
<li><a href="/wiki/%E5%8C%97%E8%88%88%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="北興化学工業">北興化学工業</a>（東証1・4992）</li>
<li><a href="/wiki/%E3%83%9B%E3%82%BD%E3%82%AB%E3%83%AF%E3%83%9F%E3%82%AF%E3%83%AD%E3%83%B3" title="ホソカワミクロン">ホソカワミクロン</a></li>
<li>細谷火工（JASDAQ・4274）</li>
<li><a href="/wiki/%E4%BF%9D%E5%9C%9F%E8%B0%B7%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="保土谷化学工業">保土谷化学工業</a>（東証1・4112）</li>
<li><a href="/wiki/%E3%83%9D%E3%83%90%E3%83%BC%E3%83%AB%E8%88%88%E6%A5%AD" title="ポバール興業">ポバール興業</a>（東証2・4247）</li>
<li><a href="/wiki/%E3%83%9D%E3%83%BC%E3%83%A9%E3%83%BB%E3%82%AA%E3%83%AB%E3%83%93%E3%82%B9%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" class="mw-redirect" title="ポーラ・オルビスホールディングス">ポーラ・オルビスホールディングス</a>（東証1・4927）
<ul><li><a href="/wiki/%E3%83%9D%E3%83%BC%E3%83%A9_(%E4%BC%81%E6%A5%AD)" title="ポーラ (企業)">ポーラ</a>（旧：ポーラ化粧品本舗）</li>
<li><a href="/wiki/%E3%82%AA%E3%83%AB%E3%83%93%E3%82%B9" title="オルビス">オルビス</a></li></ul></li>
<li><a href="/wiki/%E3%83%9D%E3%83%A9%E3%83%86%E3%82%AF%E3%83%8E" title="ポラテクノ">ポラテクノ</a><s>（JASDAQ・4239）</s></li>
<li><a href="/wiki/%E6%9C%AC%E5%B7%9E%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="本州化学工業">本州化学工業</a><s>（東証2・4115）</s></li></ul>
<h2><span id=".E3.83.9E.E8.A1.8C"></span><span class="mw-headline" id="マ行">マ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit&amp;section=7" title="節を編集: マ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%89%8D%E6%BE%A4%E5%8C%96%E6%88%90%E5%B7%A5%E6%A5%AD" title="前澤化成工業">前澤化成工業</a>（東証1・7925）</li>
<li><a href="/wiki/%E6%9D%BE%E6%9C%AC%E6%B2%B9%E8%84%82%E8%A3%BD%E8%96%AC" title="松本油脂製薬">松本油脂製薬</a>（JASDAQ・4365）</li>
<li><a href="/wiki/%E3%83%9E%E3%83%8A%E3%83%83%E3%82%AF" title="マナック">マナック</a>（東証2・4364）</li>
<li><a href="/wiki/%E4%B8%B8%E5%B0%BE%E3%82%AB%E3%83%AB%E3%82%B7%E3%82%A6%E3%83%A0" title="丸尾カルシウム">丸尾カルシウム</a>（東証2・4102）</li>
<li><a href="/wiki/%E4%B8%B8%E5%96%84%E7%9F%B3%E6%B2%B9%E5%8C%96%E5%AD%A6" title="丸善石油化学">丸善石油化学</a></li>
<li><a href="/wiki/%E4%B8%B8%E6%9D%B1%E7%94%A3%E6%A5%AD" title="丸東産業">丸東産業</a>（福証・7894）</li>
<li><a href="/wiki/%E3%83%9E%E3%83%B3%E3%83%80%E3%83%A0" title="マンダム">マンダム</a>（東証1・4917）</li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95%E5%8C%96%E5%AD%A6" title="三井化学">三井化学</a>（東証1・4183）
<ul><li><a href="/wiki/%E4%B8%89%E4%BA%95%E5%8C%96%E5%AD%A6%E6%9D%B1%E3%82%BB%E3%83%AD" title="三井化学東セロ">三井化学東セロ</a>
<ul><li><a href="/wiki/%E5%9B%9B%E5%9B%BD%E3%83%88%E3%83%BC%E3%82%BB%E3%83%AD" title="四国トーセロ">四国トーセロ</a></li></ul></li>
<li>山本化成<s>（大証2・4123）</s></li></ul></li>
<li><a href="/wiki/MICS%E5%8C%96%E5%AD%A6" title="MICS化学">MICS化学</a>（JASDAQ・7899）</li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" class="mw-redirect" title="三菱ケミカルホールディングス">三菱ケミカルホールディングス</a>（東証1・4188)
<ul><li><a href="/wiki/%E4%B8%89%E8%8F%B1%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB" title="三菱ケミカル">三菱ケミカル</a>（旧：<a href="/wiki/%E4%B8%89%E8%8F%B1%E5%8C%96%E5%AD%A6" title="三菱化学">三菱化学</a> / <a href="/wiki/%E4%B8%89%E8%8F%B1%E6%A8%B9%E8%84%82" title="三菱樹脂">三菱樹脂</a> / <a href="/wiki/%E4%B8%89%E8%8F%B1%E3%83%AC%E3%82%A4%E3%83%A8%E3%83%B3" title="三菱レイヨン">三菱レイヨン</a>）
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%9D%E3%83%AA%E3%82%B1%E3%83%A0" title="日本ポリケム">日本ポリケム</a>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%9D%E3%83%AA%E3%82%A8%E3%83%81%E3%83%AC%E3%83%B3" title="日本ポリエチレン">日本ポリエチレン</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%9D%E3%83%AA%E3%83%97%E3%83%AD" title="日本ポリプロ">日本ポリプロ</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></li></ul></li></ul></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E9%85%B8%E7%B4%A0%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="日本酸素ホールディングス">日本酸素ホールディングス</a>（東証1・4091）（旧：大陽日酸）
<ul><li>大陽日酸</li></ul></li></ul></li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1%E3%82%AC%E3%82%B9%E5%8C%96%E5%AD%A6" title="三菱ガス化学">三菱瓦斯化学</a>（東証1・4182）</li>
<li><a href="/wiki/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E6%A5%AD" title="未来工業">未来工業</a>（東証1・7931）</li>
<li><a href="/wiki/%E3%83%9F%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%AB" title="ミライアル">ミライアル</a>（東証1・4238）</li>
<li><a href="/wiki/%E3%83%9F%E3%83%AB%E3%83%9C%E3%83%B3" title="ミルボン">ミルボン</a>（東証1・4919）</li>
<li><a href="/wiki/%E3%83%A0%E3%83%88%E3%83%BC%E7%B2%BE%E5%B7%A5" title="ムトー精工">ムトー精工</a>（JASDAQ・7927）</li>
<li><a href="/wiki/%E3%83%A1%E3%83%83%E3%82%AF_(%E5%8C%96%E5%AD%A6%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="メック (化学メーカー)">メック</a>（東証1・4971）</li>
<li>メルテックス<s>（JASDAQ・4105）</s></li>
<li>森六ホールディングス（東証1・4249）
<ul><li>森六ケミカルズ</li></ul></li></ul>
<h2><span id=".E3.83.A4.E8.A1.8C"></span><span class="mw-headline" id="ヤ行">ヤ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit&amp;section=8" title="節を編集: ヤ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%A4%E3%82%B9%E3%83%8F%E3%83%A9%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB" title="ヤスハラケミカル">ヤスハラケミカル</a>（東証2・4957）</li>
<li>ヤマト・インダストリー（JASDAQ・7886）</li>
<li><a href="/wiki/%E3%83%A6%E3%82%B7%E3%83%AD%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD" title="ユシロ化学工業">ユシロ化学工業</a>（東証1・5013）</li>
<li><a href="/wiki/%E3%83%A6%E3%83%8B%E3%82%AA%E3%83%B3%E3%83%9A%E3%82%A4%E3%83%B3%E3%83%88" class="mw-redirect" title="ユニオンペイント">ユニオンペイント</a><s>（JASDAQ・4622）</s></li>
<li><a href="/wiki/%E3%83%A6%E3%83%8B%E3%83%BB%E3%83%81%E3%83%A3%E3%83%BC%E3%83%A0" title="ユニ・チャーム">ユニ・チャーム</a>（東証1・8113）</li>
<li><a href="/wiki/%E3%83%A6%E3%83%8B%E3%83%AA%E3%83%BC%E3%83%90%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3" title="ユニリーバ・ジャパン">ユニリーバ・ジャパン</a></li>
<li><a href="/wiki/%E3%83%A6%E3%83%BC%E3%83%9B%E3%83%BC%E3%82%B1%E3%83%9F%E3%82%AB%E3%83%AB" title="ユーホーケミカル">ユーホーケミカル</a><s>（GSエマージング・4411）</s></li></ul>
<h2><span id=".E3.83.A9.E8.A1.8C"></span><span class="mw-headline" id="ラ行">ラ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit&amp;section=9" title="節を編集: ラ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3_(%E4%BC%81%E6%A5%AD)" title="ライオン (企業)">ライオン (企業)</a>（東証1・4912）</li>
<li><a href="/wiki/RIZAP%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97" title="RIZAPグループ">RIZAPグループ</a>（<a href="/wiki/%E6%9C%AD%E8%A8%BC" class="mw-redirect" title="札証">札証</a><a href="/wiki/%E3%82%A2%E3%83%B3%E3%83%93%E3%82%B7%E3%83%A3%E3%82%B9" title="アンビシャス">アンビシャス</a>・2928）（旧：健康コーポレーション(2代目) ← 健康ホールディングス ← 健康コーポレーション(初代)）
<ul><li><a href="/wiki/%E5%81%A5%E5%BA%B7%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="健康コーポレーション">健康コーポレーション</a></li></ul></li>
<li><a href="/wiki/%E3%83%A9%E3%82%B5%E5%B7%A5%E6%A5%AD" title="ラサ工業">ラサ工業</a>（東証1・4022）</li>
<li><a href="/wiki/%E3%83%AA%E3%82%B1%E3%83%B3%E3%83%86%E3%82%AF%E3%83%8E%E3%82%B9" title="リケンテクノス">リケンテクノス</a>（東証1・4220）</li>
<li><a href="/w/index.php?title=%E3%83%AA%E3%83%99%E3%83%AB%E3%82%BF_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="リベルタ (企業) (存在しないページ)">リベルタ (企業)</a>（JASDAQ・4935）</li>
<li><a href="/wiki/%E3%83%AA%E3%83%B3%E3%83%AC%E3%82%A4" title="リンレイ">リンレイ</a></li>
<li><a href="/wiki/%E3%83%AC%E3%82%AD%E3%83%83%E3%83%88%E3%83%99%E3%83%B3%E3%82%AD%E3%83%BC%E3%82%B6%E3%83%BC" title="レキットベンキーザー">レキットベンキーザー・ジャパン</a></li>
<li><a href="/wiki/%E3%83%AC%E3%83%83%E3%82%AF_(%E4%BC%81%E6%A5%AD)" title="レック (企業)">レック (企業)</a>（東証1・7874）</li>
<li><a href="/wiki/%E3%83%AD%E3%83%83%E3%82%AF%E3%83%9A%E3%82%A4%E3%83%B3%E3%83%88" title="ロックペイント">ロックペイント</a>（東証2・4621）</li>
<li><a href="/wiki/%E3%83%AD%E3%83%B3%E3%82%B7%E3%83%BC%E3%83%AB%E5%B7%A5%E6%A5%AD" title="ロンシール工業">ロンシール工業</a>（東証2・4224）</li></ul>
<h2><span id=".E3.83.AF.E8.A1.8C"></span><span class="mw-headline" id="ワ行">ワ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit&amp;section=10" title="節を編集: ワ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=Waqoo&amp;action=edit&amp;redlink=1" class="new" title="Waqoo (存在しないページ)">Waqoo</a>（東証マザーズ・4937）</li></ul>
<h2><span id=".E8.84.9A.E6.B3.A8"></span><span class="mw-headline" id="脚注">脚注</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;action=edit&amp;section=11" title="節を編集: 脚注">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="noprint" style="float:right; font-size:90%;"><tbody><tr><td>[<a href="/wiki/Help:%E8%84%9A%E6%B3%A8/%E8%AA%AD%E8%80%85%E5%90%91%E3%81%91" title="Help:脚注/読者向け"><span title="この欄の操作法">脚注の使い方</span></a>]</td></tr></tbody></table>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><a href="/wiki/ENEOS" title="ENEOS">ENEOS</a>との合弁会社（昭和電工：65％、ENEOS：35％）</span>
</li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><a href="/wiki/%E3%82%B7%E3%83%B3%E3%82%B8%E3%82%A7%E3%83%B3%E3%82%BF" title="シンジェンタ">シンジェンタ</a>に買収され、解散</span>
</li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%9D%E3%83%AA%E3%82%AA%E3%83%AC%E3%83%95%E3%82%A3%E3%83%B3" title="日本ポリオレフィン">日本ポリオレフィン</a>との合弁会社（日本ポリケム：58％、日本ポリオレフィン：42％）</span>
</li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text"><a href="/wiki/JNC%E7%9F%B3%E6%B2%B9%E5%8C%96%E5%AD%A6" title="JNC石油化学">JNC石油化学</a>（旧：チッソ石油化学）との合弁会社（日本ポリケム：65％、JNC石油化学：35％）</span>
</li>
</ol></div>
<!-- 
NewPP limit report
Parsed by mw1384
Cached time: 20221031040734
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.067 seconds
Real time usage: 0.094 seconds
Preprocessor visited node count: 455/1000000
Post‐expand include size: 837/2097152 bytes
Template argument size: 107/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1521/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   20.247      1 -total
 57.62%   11.666      1 Template:Pathnav
 17.18%    3.479      1 Template:Reflist
 12.26%    2.483      1 Template:Pathnav/link
  6.60%    1.337      1 Template:脚注ヘルプ
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:99702-0!canonical and timestamp 20221031040734 and revision id 90731203.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(化学)&amp;oldid=90731203">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(化学)&amp;oldid=90731203</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%BD%E9%80%A0%E6%A5%AD%E8%80%85%E4%B8%80%E8%A6%A7" title="Category:日本の製造業者一覧">日本の製造業者一覧</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E5%8C%96%E5%AD%A6%E5%B7%A5%E6%A5%AD%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" title="Category:日本の化学工業メーカー">日本の化学工業メーカー</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2022年7月30日 (土) 06:24 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.067","walltime":"0.094","ppvisitednodes":{"value":455,"limit":1000000},"postexpandincludesize":{"value":837,"limit":2097152},"templateargumentsize":{"value":107,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1521,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   20.247      1 -total"," 57.62%   11.666      1 Template:Pathnav"," 17.18%    3.479      1 Template:Reflist"," 12.26%    2.483      1 Template:Pathnav/link","  6.60%    1.337      1 Template:脚注ヘルプ"]},"cachereport":{"origin":"mw1384","timestamp":"20221031040734","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u5316\u5b66)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505747","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505747","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-06-15T14:23:40Z","dateModified":"2022-07-30T06:24:57Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u5316\u5b66)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E5%8C%96%E5%AD%A6)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505747","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505747","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-06-15T14:23:40Z","dateModified":"2022-07-30T06:24:57Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":95,"wgHostname":"mw2369"});});</script>
</body>
</html>