<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 (繊維製品) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"463c5678-2536-473e-949b-af0b7fb869fb","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧_(繊維製品)","wgTitle":"日本の企業一覧 (繊維製品)","wgCurRevisionId":89516238,"wgRevisionId":89516238,"wgArticleId":126403,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["曖昧さ回避の必要なリンクのあるページ","企業関連のスタブ","繊維関連のスタブ項目","日本の製造業者一覧","日本の繊維製品メーカー","日本の服飾関連企業"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext",
"wgRelevantPageName":"日本の企業一覧_(繊維製品)","wgRelevantArticleId":126403,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":8000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q11505759","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready",
"ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL",
"ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 (繊維製品) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧_繊維製品 rootpage-日本の企業一覧_繊維製品 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81%29" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81%29" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container ">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;oldid=89516238" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81%29&amp;id=89516238&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505759" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81%29"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81%29&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div class="vector-sticky-toc-container">
				<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-labelledby="sidebar-toc-label" data-event-name="ui.sidebar-toc">
			<div id="sidebar-toc-label" class="sidebar-toc-header">
				<p class="sidebar-toc-title">
				目次
				<button class="vector-toc-uncollapse-button">サイドバーに移動</button>
				<button class="vector-toc-collapse-button">非表示</button>
				</p>
			</div>
			<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
				<li id="toc-mw-content-text"
					class="sidebar-toc-list-item sidebar-toc-level-1">
					<a href="#" class="sidebar-toc-link">
						<div class="sidebar-toc-text">ページ先頭</div>
					</a>
				</li>
				<li id="toc-ア行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ア行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>ア行</div>
			</a>
			
			<ul id="toc-ア行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#カ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>カ行</div>
			</a>
			
			<ul id="toc-カ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#サ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>サ行</div>
			</a>
			
			<ul id="toc-サ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#タ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>タ行</div>
			</a>
			
			<ul id="toc-タ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ナ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>ナ行</div>
			</a>
			
			<ul id="toc-ナ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ハ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">6</span>ハ行</div>
			</a>
			
			<ul id="toc-ハ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#マ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">7</span>マ行</div>
			</a>
			
			<ul id="toc-マ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ヤ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ヤ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">8</span>ヤ行</div>
			</a>
			
			<ul id="toc-ヤ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ラ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ラ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">9</span>ラ行</div>
			</a>
			
			<ul id="toc-ラ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ワ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ワ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">10</span>ワ行</div>
			</a>
			
			<ul id="toc-ワ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</nav>
	</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="目次">
						目次の表示・非表示を切り替え
					</label>
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧 (繊維製品)</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="この記事はこの言語にのみ存在します。他の言語のための記事を追加"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-0 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">言語を追加</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"></ul>
            		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505759#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="new vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a>&#160;&gt; <b>日本の企業一覧 (繊維製品)</b></div>
<p><b>日本の企業一覧(繊維製品)</b>（にほんのきぎょういちらん せんいせいひん）は、「証券コード協議会」が定める<a href="/wiki/%E6%A5%AD%E7%A8%AE" title="業種">業種</a>区分に基づき「繊維製品」とされる日本の<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>の一覧。
</p>
<meta property="mw:PageProp/toc" />
<h2><span id=".E3.82.A2.E8.A1.8C"></span><span class="mw-headline" id="ア行">ア行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=1" title="節を編集: ア行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%A2%E3%83%84%E3%82%AE" title="アツギ">アツギ</a>（東証プライム・3529）</li>
<li><a href="/wiki/%E7%B6%BE%E7%BE%BD" title="綾羽">綾羽</a></li>
<li><a href="/wiki/%E3%82%A2%E3%83%AA%E3%83%9E" title="アリマ">アリマ</a></li>
<li><a href="/w/index.php?title=I.S.T&amp;action=edit&amp;redlink=1" class="new" title="I.S.T (存在しないページ)">イスト</a></li>
<li><a href="/wiki/%E3%82%A4%E3%83%81%E3%82%AB%E3%83%AF" title="イチカワ">イチカワ</a>（東証スタンダード・3513）</li>
<li><a href="/wiki/%E5%B8%82%E7%94%B0" class="mw-disambig" title="市田">市田</a><sup class="noprint Inline-Template nowrap">&#91;<i><a href="/wiki/Wikipedia:%E6%9B%96%E6%98%A7%E3%81%95%E5%9B%9E%E9%81%BF#曖昧さ回避ページへのリンクは極力避ける" title="Wikipedia:曖昧さ回避"><span title="このリンクには曖昧さ回避が必要です。（2020年12月）">要曖昧さ回避</span></a></i>&#93;</sup><s>（東証1・8019）</s></li>
<li><a href="/wiki/UEVO" title="UEVO">UEVO</a></li>
<li><a href="/wiki/Wundou" title="Wundou">wundou</a></li>
<li><a href="/wiki/NBC%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5%E3%83%86%E3%83%83%E3%82%AF" title="NBCメッシュテック">NBCメッシュテック</a><s>（東証2・3534）</s></li>
<li><a href="/wiki/%E3%82%A8%E3%83%95%E3%83%AF%E3%83%B3" title="エフワン">エフワン</a><s>（大証2・8128）</s></li>
<li><a href="/w/index.php?title=%E3%82%A8%E3%83%A2%E3%83%88&amp;action=edit&amp;redlink=1" class="new" title="エモト (存在しないページ)">エモト</a></li>
<li><a href="/wiki/%E3%82%AA%E3%83%BC%E3%82%A2%E3%82%A4%E5%B7%A5%E6%A5%AD" title="オーアイ工業">オーアイ工業</a></li>
<li><a href="/wiki/%E3%82%AA%E3%83%BC%E3%83%88%E3%83%AA" title="オートリ">オートリ</a><s>（大証2・3411）</s></li>
<li><a href="/wiki/%E3%82%AA%E3%83%BC%E3%83%99%E3%82%AF%E3%82%B9" title="オーベクス">オーベクス</a>（東証スタンダード・3583）</li>
<li><a href="/wiki/%E3%82%AA%E3%83%BC%E3%83%9F%E3%82%B1%E3%83%B3%E3%82%B7" title="オーミケンシ">オーミケンシ</a>（東証スタンダード・3111）</li>
<li><a href="/w/index.php?title=%E3%82%AA%E3%82%B4%E3%83%BC%E7%94%A3%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="オゴー産業 (存在しないページ)">オゴー産業</a></li>
<li><a href="/wiki/%E3%82%AA%E3%83%B3%E3%83%AF%E3%83%BC%E3%83%89%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="オンワードホールディングス">オンワードホールディングス</a>（東証プライム・8016）
<ul><li><a href="/wiki/%E3%82%AA%E3%83%B3%E3%83%AF%E3%83%BC%E3%83%89%E6%A8%AB%E5%B1%B1" title="オンワード樫山">オンワード樫山</a></li></ul></li></ul>
<h2><span id=".E3.82.AB.E8.A1.8C"></span><span class="mw-headline" id="カ行">カ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=2" title="節を編集: カ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E3%82%AB%E3%82%AF%E3%83%86%E3%83%B3%E5%B1%8B&amp;action=edit&amp;redlink=1" class="new" title="カクテン屋 (存在しないページ)">カクテン屋</a></li>
<li><a href="/wiki/%E3%82%AC%E3%82%AF%E3%83%A4_(%E8%B6%B3%E8%A2%8B%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC)" title="ガクヤ (足袋メーカー)">ガクヤ (足袋メーカー)</a></li>
<li><a href="/wiki/%E7%89%87%E5%80%89%E5%B7%A5%E6%A5%AD" title="片倉工業">片倉工業</a>（東証スタンダード・3001）</li>
<li><a href="/w/index.php?title=%E3%82%AB%E3%83%A1%E3%83%83%E3%82%AF%E3%82%B9_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="カメックス (企業) (存在しないページ)">カメックス (企業)</a></li>
<li><a href="/wiki/%E3%82%AC%E3%83%AD%E3%83%BC" title="ガロー">ガロー</a></li>
<li><a href="/wiki/%E5%B7%9D%E5%B3%B6%E7%B9%94%E7%89%A9%E3%82%BB%E3%83%AB%E3%82%B3%E3%83%B3" title="川島織物セルコン">川島織物セルコン</a><s>（東証1・3009）</s></li>
<li><a href="/wiki/%E5%B7%9D%E6%9C%AC%E7%94%A3%E6%A5%AD" title="川本産業">川本産業</a>（東証スタンダード・3604）</li>
<li><a href="/wiki/%E8%8F%85%E5%85%AC%E5%AD%A6%E7%94%9F%E6%9C%8D" title="菅公学生服">菅公学生服</a></li>
<li><a href="/wiki/%E5%8C%97%E6%97%A5%E6%9C%AC%E7%B4%A1%E7%B8%BE" title="北日本紡績">北日本紡績</a>（東証スタンダード・3409）</li>
<li><a href="/wiki/%E3%82%AD%E3%83%A0%E3%83%A9%E3%82%BF%E3%83%B3" title="キムラタン">キムラタン</a>（東証スタンダード・8107）</li>
<li><a href="/wiki/%E3%82%AE%E3%83%A3%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9" title="ギャレックス">ギャレックス</a></li>
<li><a href="/wiki/%E4%B9%9D%E5%B7%9E%E3%83%84%E3%83%90%E3%83%A1%E3%82%BF%E3%82%AA%E3%83%AB" title="九州ツバメタオル">九州ツバメタオル</a></li>
<li><a href="/w/index.php?title=%E3%82%AD%E3%83%B3%E3%82%B0_(%E3%82%A2%E3%83%91%E3%83%AC%E3%83%AB)&amp;action=edit&amp;redlink=1" class="new" title="キング (アパレル) (存在しないページ)">キング (アパレル)</a>（東証スタンダード・8118）</li>
<li><a href="/wiki/%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%87%E3%82%A3%E3%82%A2%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="クラウディアホールディングス">クラウディアホールディングス</a>（東証スタンダード・3607）</li>
<li><a href="/wiki/%E5%80%89%E6%95%B7%E7%B4%A1%E7%B8%BE" title="倉敷紡績">倉敷紡績</a>（東証プライム・3106）</li>
<li><a href="/wiki/%E3%82%AF%E3%83%A9%E3%83%AC" title="クラレ">クラレ</a></li>
<li><a href="/wiki/%E3%82%B0%E3%83%B3%E3%82%BC" title="グンゼ">グンゼ</a>（東証プライム・3002）</li>
<li><a href="/wiki/%E8%88%88%E5%92%8C%E7%B4%A1%E7%B8%BE" class="mw-redirect" title="興和紡績">興和紡</a><s>（大証1・3117）</s></li>
<li><a href="/wiki/%E3%82%B3%E3%83%BC%E3%82%B3%E3%82%B9%E4%BF%A1%E5%B2%A1" title="コーコス信岡">コーコス信岡</a><s>（JASDAQ・3599）</s></li>
<li><a href="/wiki/%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89%E3%82%A6%E3%82%A4%E3%83%B3" title="ゴールドウイン">ゴールドウイン</a>（東証プライム・8111）</li>
<li><a href="/wiki/%E3%82%B3%E3%82%B9%E3%82%AE" title="コスギ">コスギ</a><s>（東証2・8146）</s>（上場会社だった小杉産業の事業を継承）</li>
<li><a href="/wiki/%E5%B0%8F%E6%9D%BE%E3%83%8B%E3%83%83%E3%83%88" title="小松ニット">小松ニット</a></li>
<li><a href="/wiki/%E5%B0%8F%E6%9D%BE%E3%83%9E%E3%83%86%E3%83%BC%E3%83%AC" title="小松マテーレ">小松マテーレ</a>（東証プライム・3580）</li></ul>
<h2><span id=".E3.82.B5.E8.A1.8C"></span><span class="mw-headline" id="サ行">サ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=3" title="節を編集: サ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%B5%E3%82%A4%E3%83%9C%E3%83%BC" title="サイボー">サイボー</a>（東証スタンダード・3123）</li>
<li><a href="/wiki/%E3%82%B5%E3%82%AB%E3%82%A4%E3%82%AA%E3%83%BC%E3%83%99%E3%83%83%E3%82%AF%E3%82%B9" title="サカイオーベックス">サカイオーベックス</a><s>（東証1・3408）</s></li>
<li><a href="/wiki/%E3%82%B5%E3%82%B5%E3%82%AD%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84" title="ササキスポーツ">ササキスポーツ</a></li>
<li><a href="/wiki/%E3%82%B5%E3%83%A8%E3%83%AA%E5%95%86%E5%BA%97%E8%A1%97" title="サヨリ商店街">サヨリ商店街</a></li>
<li><a href="/wiki/%E3%82%B5%E3%83%B3%E3%82%A8%E3%83%BC%E3%83%BB%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8A%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%AB" title="サンエー・インターナショナル">サンエー・インターナショナル</a><s>（東証1・3605）</s></li>
<li><a href="/wiki/%E4%B8%89%E8%AA%A0_(%E3%82%A2%E3%83%91%E3%83%AC%E3%83%AB)" title="三誠 (アパレル)">三誠</a></li>
<li><a href="/wiki/%E4%B8%89%E9%99%BD%E5%95%86%E4%BC%9A" title="三陽商会">三陽商会</a>（東証プライム・8011）</li>
<li><a href="/wiki/%E3%82%B7%E3%82%AD%E3%83%9C%E3%82%A6" title="シキボウ">シキボウ</a>（東証プライム・3109）</li>
<li><a href="/w/index.php?title=%E7%99%BD%E9%B7%BA%E3%83%8B%E3%83%83%E3%83%88&amp;action=edit&amp;redlink=1" class="new" title="白鷺ニット (存在しないページ)">白鷺ニット</a></li>
<li><a href="/wiki/%E3%82%B7%E3%83%AB%E3%83%90%E3%83%BC%E3%82%AA%E3%83%83%E3%82%AF%E3%82%B9" title="シルバーオックス">シルバーオックス</a><s>（東証1・8024）</s></li>
<li><a href="/wiki/%E7%99%BD%E9%B3%A9_(%E4%BC%81%E6%A5%AD)" title="白鳩 (企業)">白鳩</a></li>
<li><a href="/wiki/%E8%87%AA%E9%87%8D%E5%A0%82" title="自重堂">自重堂</a>（東証スタンダード・3597）</li>
<li><a href="/wiki/%E6%96%B0%E5%86%85%E5%A4%96%E7%B6%BF" title="新内外綿">新内外綿</a><s>（東証2・3125）</s></li>
<li><a href="/w/index.php?title=%E7%A5%9E%E9%A6%AC%E6%9C%AC%E5%BA%97&amp;action=edit&amp;redlink=1" class="new" title="神馬本店 (存在しないページ)">神馬本店</a></li>
<li><a href="/wiki/%E5%8A%A9%E9%87%8E%E9%9D%B4%E4%B8%8B" title="助野靴下">助野靴下</a></li>
<li><a href="/wiki/%E9%88%B4%E4%B9%83%E5%B1%8B" title="鈴乃屋">鈴乃屋</a></li>
<li><a href="/wiki/%E3%82%B9%E3%82%BF%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%A2%E3%83%BC%E3%83%84" title="スタニングアーツ">スタニングアーツ</a></li>
<li><a href="/wiki/%E4%BD%8F%E6%B1%9F%E7%B9%94%E7%89%A9" title="住江織物">住江織物</a>（東証プライム・3501）</li>
<li><a href="/wiki/%E3%82%BB%E3%83%BC%E3%83%AC%E3%83%B3" title="セーレン">セーレン</a>（東証プライム・3569）</li>
<li><a href="/wiki/%E5%80%89%E5%BA%AB%E7%B2%BE%E7%B7%B4" title="倉庫精練">倉庫精練</a>（東証スタンダード・3578）</li>
<li><a href="/wiki/%E3%82%BD%E3%83%88%E3%83%BC" title="ソトー">ソトー</a>（東証スタンダード・3571）</li></ul>
<h2><span id=".E3.82.BF.E8.A1.8C"></span><span class="mw-headline" id="タ行">タ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=4" title="節を編集: タ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E3%83%80%E3%82%A4%E3%82%AA%E5%8C%96%E6%88%90&amp;action=edit&amp;redlink=1" class="new" title="ダイオ化成 (存在しないページ)">ダイオ化成</a><s>（東証2・3532）</s></li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%83%89%E3%83%BC%E3%83%AA%E3%83%9F%E3%83%86%E3%83%83%E3%83%89" title="ダイドーリミテッド">ダイドーリミテッド</a>（東証スタンダード・3205）</li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%83%88%E3%82%A6%E3%83%9C%E3%82%A6" title="ダイトウボウ">ダイトウボウ</a>（旧大東紡織）（東証スタンダード・3202）</li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%83%8B%E3%83%83%E3%82%AF" title="ダイニック">ダイニック</a>（東証スタンダード・3551）</li>
<li><a href="/wiki/%E5%A4%AA%E9%99%BD%E6%AF%9B%E7%B5%B2%E7%B4%A1%E7%B8%BE" title="太陽毛絲紡績">太陽毛絲紡績</a>（GSフェニックス・3211）</li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%83%AF%E3%83%9C%E3%82%A6%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="ダイワボウホールディングス">ダイワボウホールディングス</a>（旧大和紡績）</li>
<li><a href="/wiki/%E7%94%B0%E6%9D%91%E9%A7%92" title="田村駒">田村駒</a></li>
<li><a href="/wiki/%E7%80%A7%E6%9C%AC" title="瀧本">瀧本</a></li>
<li><a href="/w/index.php?title=%E3%83%80%E3%83%AB%E3%83%9E%E3%83%83%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="ダルマック (存在しないページ)">ダルマック</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%A4%AE%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="中央コーポレーション">中央コーポレーション</a></li>
<li><a href="/wiki/CHOYA" title="CHOYA">CHOYA</a><s>（JASDAQ・3592）</s></li>
<li><a href="/wiki/%E3%83%84%E3%83%90%E3%83%A1%E3%82%BF%E3%82%AA%E3%83%AB" title="ツバメタオル">ツバメタオル</a></li>
<li><a href="/wiki/TSI%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="TSIホールディングス">TSIホールディングス</a>（東証プライム・3608）</li>
<li><a href="/wiki/%E5%B8%9D%E4%BA%BA" title="帝人">帝人</a>（東証プライム・3401）</li>
<li><a href="/wiki/%E5%B8%9D%E5%9B%BD%E7%B9%8A%E7%B6%AD" title="帝国繊維">帝国繊維</a>（東証プライム・3302）</li>
<li><a href="/w/index.php?title=%E5%B8%9D%E5%9B%BD%E7%B4%A1%E7%B8%BE&amp;action=edit&amp;redlink=1" class="new" title="帝国紡績 (存在しないページ)">帝国紡績</a></li>
<li><a href="/wiki/%E3%83%87%E3%82%B5%E3%83%B3%E3%83%88" title="デサント">デサント</a>（東証プライム・8114）</li>
<li><a href="/wiki/%E6%9D%B1%E6%B5%B7%E6%9F%93%E5%B7%A5" title="東海染工">東海染工</a>（東証スタンダード・3577）</li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB" title="東京スタイル">東京スタイル</a><s>（東証1・8112）</s></li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E3%82%BD%E3%83%AF%E3%83%BC%E3%83%AB" title="東京ソワール">東京ソワール</a>（東証スタンダード・8040）</li>
<li><a href="/wiki/%E6%9D%B1%E9%82%A6%E3%83%86%E3%83%8A%E3%83%83%E3%82%AF%E3%82%B9" title="東邦テナックス">東邦テナックス</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%B4%8B%E3%82%AF%E3%83%AD%E3%82%B9" title="東洋クロス">東洋クロス</a><s>（大証2・3552）</s></li>
<li><a href="/wiki/%E6%9D%B1%E6%B4%8B%E7%BE%BD%E6%AF%9B%E5%B7%A5%E6%A5%AD" title="東洋羽毛工業">東洋羽毛工業</a></li>
<li><a href="/w/index.php?title=%E6%9D%B1%E6%B4%8B%E7%B4%A1%E3%82%A4%E3%83%B3%E3%83%86%E3%83%AA%E3%82%A2&amp;action=edit&amp;redlink=1" class="new" title="東洋紡インテリア (存在しないページ)">東洋紡インテリア</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%B4%8B%E7%B4%A1" title="東洋紡">東洋紡</a>（東証プライム・3101）</li>
<li><a href="/wiki/%E6%9D%B1%E3%83%AC" title="東レ">東レ</a>（東証プライム・3402）</li>
<li><a href="/wiki/%E3%83%88%E3%83%BC%E3%82%A2%E7%B4%A1%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="トーア紡コーポレーション">トーア紡コーポレーション</a>（東証スタンダード・3204）</li>
<li><a href="/w/index.php?title=%E3%83%88%E3%83%BC%E3%82%A2%E3%83%AC%E3%83%87%E3%82%A3%E3%83%BC%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="トーアレディース (存在しないページ)">トーアレディース</a></li>
<li>同興紡績→プロジェ・ホールディングス</li>
<li><a href="/wiki/%E3%83%88%E3%82%A6%E3%83%9E%E3%82%A2%E3%83%91%E3%83%AC%E3%83%AB" title="トウマアパレル">トウマアパレル</a></li>
<li><a href="/w/index.php?title=%E6%9D%B1%E5%92%8C%E7%B9%94%E7%89%A9&amp;action=edit&amp;redlink=1" class="new" title="東和織物 (存在しないページ)">東和織物</a><s>（大証2・3503）</s></li>
<li><a href="/wiki/%E3%83%88%E3%82%B9%E3%82%B3" title="トスコ">トスコ</a><s>（東証2・3304）</s></li>
<li><a href="/w/index.php?title=%E3%83%88%E3%83%9F%E3%83%A4%E3%82%A2%E3%83%91%E3%83%AC%E3%83%AB&amp;action=edit&amp;redlink=1" class="new" title="トミヤアパレル (存在しないページ)">トミヤアパレル</a><s>（大証2・8067）</s></li>
<li><a href="/wiki/%E3%83%88%E3%83%AA%E3%83%B3%E3%83%97%E3%83%BB%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8A%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%AB%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3" class="mw-redirect" title="トリンプ・インターナショナル・ジャパン">トリンプ・インターナショナル・ジャパン</a></li>
<li><a href="/wiki/%E3%83%88%E3%83%B3%E3%83%9C_(%E4%BC%81%E6%A5%AD)" title="トンボ (企業)">トンボ (企業)</a></li></ul>
<h2><span id=".E3.83.8A.E8.A1.8C"></span><span class="mw-headline" id="ナ行">ナ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=5" title="節を編集: ナ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E3%83%8A%E3%82%A4%E3%82%AC%E3%82%A4&amp;action=edit&amp;redlink=1" class="new" title="ナイガイ (存在しないページ)">ナイガイ</a>（東証スタンダード・8013）</li>
<li>西川産業→<a href="/wiki/%E8%A5%BF%E5%B7%9D_(%E4%BC%81%E6%A5%AD)" title="西川 (企業)">西川</a></li>
<li><s><a href="/wiki/%E8%A5%BF%E5%B7%9D%E3%83%AA%E3%83%93%E3%83%B3%E3%82%B0" class="mw-redirect" title="西川リビング">西川リビング</a>（旧大阪西川）</s>→西川</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E6%AF%9B%E7%B9%94" title="日本毛織">日本毛織</a>（東証プライム・3201）</li>
<li>日清紡績→日清紡ホールディングス</li>
<li><a href="/wiki/%E6%97%A5%E6%B8%85%E7%B4%A1%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="日清紡ホールディングス">日清紡ホールディングス</a>（東証プライム・3105）</li>
<li><a href="/wiki/%E6%97%A5%E6%9D%B1%E8%A3%BD%E7%B6%B2" title="日東製網">日東製網</a>（東証スタンダード・3524）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%90%E3%82%A4%E3%83%AA%E3%83%BC%E3%83%B3" title="日本バイリーン">日本バイリーン</a><s>（東証1・3514）</s></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%95%E3%82%A8%E3%83%AB%E3%83%88" title="日本フエルト">日本フエルト</a>（東証スタンダード・3512）</li>
<li><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%83%9B%E3%83%BC%E3%83%A0%E3%82%B9%E3%83%91%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="日本ホームスパン (存在しないページ)">日本ホームスパン</a>（GSエマージング・3219）</li></ul>
<h2><span id=".E3.83.8F.E8.A1.8C"></span><span class="mw-headline" id="ハ行">ハ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=6" title="節を編集: ハ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E7%99%BD%E5%B7%9E%E7%94%A3%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="白州産業 (存在しないページ)">白州産業</a></li>
<li><a href="/wiki/%E3%83%8F%E3%83%9E%E3%83%8A%E3%82%AB" title="ハマナカ">ハマナカ</a></li>
<li><a href="/wiki/%E5%8E%9F%E7%94%B0%E7%94%A3%E6%A5%AD" title="原田産業">原田産業</a></li>
<li><a href="/w/index.php?title=%E7%A6%8F%E4%BA%95%E7%B4%A1%E7%B8%BE&amp;action=edit&amp;redlink=1" class="new" title="福井紡績 (存在しないページ)">福井紡績</a></li>
<li><a href="/wiki/%E7%A6%8F%E5%8A%A9" title="福助">福助</a></li>
<li><a href="/wiki/%E7%A6%8F%E5%8A%A9%E5%B7%A5%E6%A5%AD" title="福助工業">福助工業</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%B8%E3%82%B3%E3%83%BC" title="フジコー">フジコー</a><s>（JASDAQ・3515）</s></li>
<li><a href="/w/index.php?title=%E3%83%95%E3%82%B8%E3%83%83%E3%82%AF%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="フジックス (存在しないページ)">フジックス</a>（東証スタンダード・3600）</li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E7%B4%A1%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="富士紡ホールディングス">富士紡ホールディングス</a>（東証プライム・3104）
<ul><li><a href="/w/index.php?title=%E3%83%95%E3%82%B8%E3%83%9C%E3%82%A6%E3%82%A2%E3%83%91%E3%83%AC%E3%83%AB&amp;action=edit&amp;redlink=1" class="new" title="フジボウアパレル (存在しないページ)">フジボウアパレル</a></li></ul></li>
<li><a href="/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="プロジェ・ホールディングス">プロジェ・ホールディングス</a><s>（大証2・3114）</s></li>
<li><a href="/w/index.php?title=%E3%83%96%E3%83%AD%E3%83%B3%E3%83%89%E3%83%BC%E3%83%AB&amp;action=edit&amp;redlink=1" class="new" title="ブロンドール (存在しないページ)">ブロンドール</a></li>
<li><a href="/wiki/%E3%83%9B%E3%82%AE%E3%83%A1%E3%83%87%E3%82%A3%E3%82%AB%E3%83%AB" title="ホギメディカル">ホギメディカル</a>（東証プライム・3593）</li>
<li>堀田産業<s>（東証2・3532）</s>→<a href="/wiki/%E5%A0%80%E7%94%B0%E4%B8%B8%E6%AD%A3" title="堀田丸正">堀田丸正</a></li>
<li><a href="/wiki/%E3%83%9B%E3%83%83%E3%83%88%E3%83%9E%E3%83%B3_(%E4%BC%81%E6%A5%AD)" title="ホットマン (企業)">ホットマン</a></li></ul>
<h2><span id=".E3.83.9E.E8.A1.8C"></span><span class="mw-headline" id="マ行">マ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=7" title="節を編集: マ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E7%9C%9E%E9%87%8E&amp;action=edit&amp;redlink=1" class="new" title="眞野 (存在しないページ)">眞野</a></li>
<li><a href="/wiki/%E3%83%9E%E3%83%84%E3%82%A6%E3%83%A9_(%E3%82%A2%E3%83%91%E3%83%AC%E3%83%AB)" title="マツウラ (アパレル)">マツウラ</a></li>
<li><a href="/wiki/%E3%83%9E%E3%83%84%E3%82%AA%E3%82%AB%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="マツオカコーポレーション">マツオカコーポレーション</a>（東証プライム・3611）</li>
<li><a href="/wiki/%E4%B8%B8%E5%85%AB%E7%9C%9F%E7%B6%BF" class="mw-redirect" title="丸八真綿">丸八真綿</a></li>
<li><a href="/wiki/%E4%B8%B8%E5%B1%B1%E5%B7%A5%E6%A5%AD" title="丸山工業">丸山工業</a><s>（JASDAQ・3588）</s></li>
<li><a href="/wiki/%E5%85%89%E5%A4%9A%E5%88%B6%E6%9C%8D" title="光多制服">光多制服</a></li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1%E3%83%AC%E3%82%A4%E3%83%A8%E3%83%B3" title="三菱レイヨン">三菱レイヨン</a><s>（東証1・3404）</s></li>
<li><a href="/w/index.php?title=%E5%AE%AE%E7%94%B0%E7%B9%94%E7%89%A9&amp;action=edit&amp;redlink=1" class="new" title="宮田織物 (存在しないページ)">宮田織物</a></li>
<li><a href="/wiki/%E5%BE%A1%E5%B9%B8%E6%AF%9B%E7%B9%94" title="御幸毛織">御幸毛織</a><s>（東証1・3216）</s></li>
<li><a href="/wiki/%E3%83%A0%E3%83%BC%E3%83%B3%E3%83%90%E3%83%83%E3%83%88" title="ムーンバット">ムーンバット</a>（東証スタンダード・8115）</li>
<li><a href="/w/index.php?title=%E6%9D%91%E7%94%B0%E9%95%B7&amp;action=edit&amp;redlink=1" class="new" title="村田長 (存在しないページ)">村田長</a></li>
<li><a href="/wiki/%E3%83%A2%E3%83%AA%E3%82%B7%E3%82%BF" title="モリシタ">モリシタ</a><s>（JASDAQ・3594）</s></li></ul>
<h2><span id=".E3.83.A4.E8.A1.8C"></span><span class="mw-headline" id="ヤ行">ヤ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=8" title="節を編集: ヤ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%A4%E3%82%AE%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="ヤギコーポレーション">ヤギコーポレーション</a><s>（JASDAQ・3595）</s></li>
<li><a href="/wiki/%E3%83%A4%E3%83%9E%E3%83%88%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8A%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%AB" title="ヤマトインターナショナル">ヤマトインターナショナル</a>（東証スタンダード・8127）</li>
<li><a href="/wiki/%E5%B1%B1%E5%96%9C" title="山喜">山喜</a>（東証スタンダード・3598）</li>
<li><a href="/w/index.php?title=%E3%83%A4%E3%83%9E%E3%83%A1%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="ヤマメン (存在しないページ)">ヤマメン</a></li>
<li><a href="/wiki/%E3%83%A6%E3%82%BF%E3%82%AB_(%E3%82%BF%E3%82%AA%E3%83%AB%E5%95%8F%E5%B1%8B)" title="ユタカ (タオル問屋)">ユタカ</a></li>
<li><a href="/wiki/%E3%83%A6%E3%83%8B%E3%83%81%E3%82%AB" title="ユニチカ">ユニチカ</a>（東証プライム・3103）</li>
<li><a href="/wiki/%E8%8A%B3%E4%BB%B2%E7%B9%8A%E7%B6%AD" title="芳仲繊維">芳仲繊維</a></li></ul>
<h2><span id=".E3.83.A9.E8.A1.8C"></span><span class="mw-headline" id="ラ行">ラ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=9" title="節を編集: ラ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E3%83%A9%E3%82%B0%E3%83%A9%E3%83%83%E3%82%AF%E3%82%B9%E4%BF%A1%E5%92%8C&amp;action=edit&amp;redlink=1" class="new" title="ラグラックス信和 (存在しないページ)">ラグラックス信和</a></li>
<li><a href="/wiki/%E3%83%A9%E3%83%94%E3%83%BC%E3%83%8C" title="ラピーヌ">ラピーヌ</a>（東証スタンダード・8143）</li>
<li><a href="/wiki/%E3%83%AB%E3%82%B7%E3%82%A2%E3%83%B3_(%E4%BC%81%E6%A5%AD)" title="ルシアン (企業)">ルシアン (企業)</a><s>（大証1・8027）</s></li>
<li><a href="/wiki/%E3%83%AB%E3%83%83%E3%82%AF_(%E3%82%A2%E3%83%91%E3%83%AC%E3%83%AB)" title="ルック (アパレル)">ルックホールディングス</a>（旧レナウンルック）（東証スタンダード・8029）</li>
<li><a href="/wiki/%E3%83%AB%E3%83%8A%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB" title="ルナスタイル">ルナスタイル</a></li>
<li><a href="/wiki/%E3%83%AC%E3%83%8A%E3%82%A6%E3%83%B3_(%E4%BC%81%E6%A5%AD)" title="レナウン (企業)">レナウン (企業)</a><s>（東証1・3606）</s></li>
<li><a href="/w/index.php?title=%E3%83%AC%E3%83%AA%E3%82%A2%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="レリアン (存在しないページ)">レリアン</a></li>
<li><a href="/wiki/%E3%83%AA%E3%82%AA%E6%A8%AA%E5%B1%B1%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" class="mw-redirect" title="リオ横山ホールディングス">リオ横山ホールディングス</a></li>
<li><a href="/w/index.php?title=%E3%83%AD%E3%83%9E%E3%83%B3%E3%82%B9%E5%B0%8F%E6%9D%89&amp;action=edit&amp;redlink=1" class="new" title="ロマンス小杉 (存在しないページ)">ロマンス小杉</a></li></ul>
<h2><span id=".E3.83.AF.E8.A1.8C"></span><span class="mw-headline" id="ワ行">ワ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit&amp;section=10" title="節を編集: ワ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89_(%E4%BC%81%E6%A5%AD)" title="ワールド (企業)">ワールド (企業)</a>（東証プライム・3612）</li>
<li><a href="/wiki/%E3%83%AF%E3%82%B3%E3%83%BC%E3%83%AB" title="ワコール">ワコールホールディングス</a>（東証プライム・3591）</li>
<li><a href="/w/index.php?title=%E5%92%8C%E7%94%B0%E5%93%B2_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="和田哲 (企業) (存在しないページ)">和田哲 (企業)</a></li></ul>
<style data-mw-deduplicate="TemplateStyles:r86427534">.mw-parser-output .asbox{position:relative;overflow:hidden}.mw-parser-output .asbox table{background:transparent}.mw-parser-output .asbox p{margin:0}.mw-parser-output .asbox p+p{margin-top:0.25em}.mw-parser-output .asbox{font-size:90%}.mw-parser-output .asbox-note{font-size:90%}.mw-parser-output .asbox .navbar{position:absolute;top:-0.75em;right:1em;display:none}</style><table class="metadata asbox plainlinks noprint" role="presentation"><tbody><tr class="noresize">
<td><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Factory_icon.svg" class="image" title="執筆の途中です"><img alt="執筆の途中です" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Factory_icon.svg/32px-Factory_icon.svg.png" decoding="async" width="32" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Factory_icon.svg/48px-Factory_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Factory_icon.svg/64px-Factory_icon.svg.png 2x" data-file-width="746" data-file-height="695" /></a></td>
<td class="asbox-body">この項目は、<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>に関連した<b><a href="/wiki/Wikipedia:%E3%82%B9%E3%82%BF%E3%83%96" title="Wikipedia:スタブ">書きかけの項目</a></b>です。<a class="external text" href="https://ja.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit">この項目を加筆・訂正</a>などしてくださる<a href="/wiki/Category:%E4%BC%81%E6%A5%AD%E9%96%A2%E9%80%A3%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%96" title="Category:企業関連のスタブ">協力者を求めています</a>（<a href="/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88:%E7%B5%8C%E6%B8%88" title="プロジェクト:経済">ウィキプロジェクト 経済</a>）。</td>
</tr></tbody></table>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r86427534"/><table class="metadata asbox plainlinks noprint" role="presentation"><tbody><tr class="noresize">
<td><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Burberry_pattern.svg" class="image" title="執筆の途中です"><img alt="執筆の途中です" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Burberry_pattern.svg/30px-Burberry_pattern.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Burberry_pattern.svg/45px-Burberry_pattern.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Burberry_pattern.svg/60px-Burberry_pattern.svg.png 2x" data-file-width="335" data-file-height="335" /></a></td>
<td class="asbox-body">この項目は、<a href="/wiki/%E5%B8%83" title="布">布</a>や<a href="/wiki/%E7%B9%8A%E7%B6%AD" title="繊維">繊維</a>、それを素材とする製品に関連した<b><a href="/wiki/Wikipedia:%E3%82%B9%E3%82%BF%E3%83%96" title="Wikipedia:スタブ">書きかけの項目</a></b>です。<a class="external text" href="https://ja.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;action=edit">この項目を加筆・訂正</a>などしてくださる<a href="/wiki/Category:%E7%B9%8A%E7%B6%AD%E9%96%A2%E9%80%A3%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%96%E9%A0%85%E7%9B%AE" title="Category:繊維関連のスタブ項目">協力者を求めています</a>（<a href="/wiki/Portal:%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3" title="Portal:ファッション">P:ファッション</a>/<a href="/wiki/Portal:%E6%8A%80%E8%A1%93%E3%81%A8%E7%94%A3%E6%A5%AD" title="Portal:技術と産業">P:技術と産業</a>）。</td>
</tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw2331
Cached time: 20221031093824
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.052 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 581/1000000
Post‐expand include size: 6919/2097152 bytes
Template argument size: 1571/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1351/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   39.258      1 -total
 36.59%   14.365      1 Template:要曖昧さ回避
 32.16%   12.625      1 Template:Fix
 31.25%   12.268      1 Template:Pathnav
 24.84%    9.752      1 Template:Company-stub
 21.82%    8.567      2 Template:Asbox
 13.56%    5.323      1 Template:DMC/core
  6.93%    2.719      1 Template:Pathnav/link
  6.65%    2.611      1 Template:Textile-stub
  6.51%    2.554      2 Template:Checkdate
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:126403-0!canonical and timestamp 20221031093824 and revision id 89516238.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(繊維製品)&amp;oldid=89516238">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(繊維製品)&amp;oldid=89516238</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%BD%E9%80%A0%E6%A5%AD%E8%80%85%E4%B8%80%E8%A6%A7" title="Category:日本の製造業者一覧">日本の製造業者一覧</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" title="Category:日本の繊維製品メーカー">日本の繊維製品メーカー</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E6%9C%8D%E9%A3%BE%E9%96%A2%E9%80%A3%E4%BC%81%E6%A5%AD" title="Category:日本の服飾関連企業">日本の服飾関連企業</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隠しカテゴリ: <ul><li><a href="/wiki/Category:%E6%9B%96%E6%98%A7%E3%81%95%E5%9B%9E%E9%81%BF%E3%81%AE%E5%BF%85%E8%A6%81%E3%81%AA%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%AE%E3%81%82%E3%82%8B%E3%83%9A%E3%83%BC%E3%82%B8" title="Category:曖昧さ回避の必要なリンクのあるページ">曖昧さ回避の必要なリンクのあるページ</a></li><li><a href="/wiki/Category:%E4%BC%81%E6%A5%AD%E9%96%A2%E9%80%A3%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%96" title="Category:企業関連のスタブ">企業関連のスタブ</a></li><li><a href="/wiki/Category:%E7%B9%8A%E7%B6%AD%E9%96%A2%E9%80%A3%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%96%E9%A0%85%E7%9B%AE" title="Category:繊維関連のスタブ項目">繊維関連のスタブ項目</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2022年5月14日 (土) 11:02 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.052","walltime":"0.082","ppvisitednodes":{"value":581,"limit":1000000},"postexpandincludesize":{"value":6919,"limit":2097152},"templateargumentsize":{"value":1571,"limit":2097152},"expansiondepth":{"value":14,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1351,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   39.258      1 -total"," 36.59%   14.365      1 Template:要曖昧さ回避"," 32.16%   12.625      1 Template:Fix"," 31.25%   12.268      1 Template:Pathnav"," 24.84%    9.752      1 Template:Company-stub"," 21.82%    8.567      2 Template:Asbox"," 13.56%    5.323      1 Template:DMC/core","  6.93%    2.719      1 Template:Pathnav/link","  6.65%    2.611      1 Template:Textile-stub","  6.51%    2.554      2 Template:Checkdate"]},"cachereport":{"origin":"mw2331","timestamp":"20221031093824","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u7e4a\u7dad\u88fd\u54c1)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505759","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505759","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-08-18T15:22:25Z","dateModified":"2022-05-14T11:02:54Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u7e4a\u7dad\u88fd\u54c1)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E7%B9%8A%E7%B6%AD%E8%A3%BD%E5%93%81)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505759","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505759","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-08-18T15:22:25Z","dateModified":"2022-05-14T11:02:54Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":96,"wgHostname":"mw2303"});});</script>
</body>
</html>