<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>日本の企業一覧 (輸送用機器) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"4a456c4d-639d-481a-b829-d9ae31b1e6e8","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"日本の企業一覧_(輸送用機器)","wgTitle":"日本の企業一覧 (輸送用機器)","wgCurRevisionId":89538257,"wgRevisionId":89538257,"wgArticleId":321733,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["日本の製造業者一覧","日本の輸送機器メーカー"],"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"日本の企業一覧_(輸送用機器)","wgRelevantArticleId":321733,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":8000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"日本語","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q11505761","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":
"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.NormalizeCharWidth","ext.gadget.shortURL","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator",
"ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="日本の企業一覧 (輸送用機器) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ja.m.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-not-collapsed mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-日本の企業一覧_輸送用機器 rootpage-日本の企業一覧_輸送用機器 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header">
			<div class="mw-header-aside">
			<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="メインメニュー">
				<span>サイドバーの切り替え</span>
			</label>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

			</div>
			<div class="mw-header-content">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2"
	
		
		
		
		title="Wikipedia内を検索 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>検索</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="特別:検索">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="この文字列が含まれるページを探す" value="検索">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" value="表示">
			</div>
		</form>
	</div>
</div>

			<nav class="vector-user-links" aria-label="個人用ツール" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8%29" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span>アカウント作成</span></a></li></ul>
		
	</div>
</div>

	

<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu-dropdown"  title="その他の操作" >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-personal-label"
		for="p-personal-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"
		
	>
		<span class="vector-menu-heading-label">個人用ツール</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8%29" class="vector-menu-content-item user-links-collapsible-item" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8%29" class="vector-menu-content-item vector-menu-content-item-login" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		ログアウトした編集者のページ <a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" aria-label="編集の詳細"><span>もっと詳しく</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n"><span>トーク</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y"><span>投稿記録</span></a></li></ul>
		
	</div>
</div>

</nav>

			</div>
		</header>
		<div class="vector-sidebar-container ">
			<div id="mw-navigation">
				

<nav id="mw-panel" class="mw-sidebar" aria-label="サイト" role="navigation">
	

<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">案内</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li></ul>
		
	</div>
</div>

	
	

<div id="p-help" class="vector-menu mw-portlet mw-portlet-help vector-menu-portal portal"  >
	<div
		id="p-help-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ヘルプ</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください"><span>寄付</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li></ul>
		
	</div>
</div>


<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">ツール</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q"><span>特別ページ</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;oldid=89538257" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8%29&amp;id=89538257&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505761" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li></ul>
		
	</div>
</div>


<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">印刷/書き出し</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7+%28%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8%29"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_%28%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8%29&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li></ul>
		
	</div>
</div>

	
<div class="mw-sidebar-action ">
	<div class="mw-sidebar-action-item vector-menu-portal">
		<div class="mw-sidebar-action-heading vector-menu-heading">言語</div>
		<div class="mw-sidebar-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。<a href="#p-lang-btn">ページの先頭をご覧ください</a>。</div>
		</div>
	</div>
</div>

</nav>

			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div class="vector-sticky-toc-container">
				<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-labelledby="sidebar-toc-label" data-event-name="ui.sidebar-toc">
			<div id="sidebar-toc-label" class="sidebar-toc-header">
				<p class="sidebar-toc-title">
				目次
				<button class="vector-toc-uncollapse-button">サイドバーに移動</button>
				<button class="vector-toc-collapse-button">非表示</button>
				</p>
			</div>
			<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
				<li id="toc-mw-content-text"
					class="sidebar-toc-list-item sidebar-toc-level-1">
					<a href="#" class="sidebar-toc-link">
						<div class="sidebar-toc-text">ページ先頭</div>
					</a>
				</li>
				<li id="toc-関連項目"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#関連項目">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>関連項目</div>
			</a>
			
			<ul id="toc-関連項目-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ア行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ア行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>ア行</div>
			</a>
			
			<ul id="toc-ア行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-カ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#カ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>カ行</div>
			</a>
			
			<ul id="toc-カ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-サ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#サ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>サ行</div>
			</a>
			
			<ul id="toc-サ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-タ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#タ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>タ行</div>
			</a>
			
			<ul id="toc-タ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ナ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ナ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">6</span>ナ行</div>
			</a>
			
			<ul id="toc-ナ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ハ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ハ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">7</span>ハ行</div>
			</a>
			
			<ul id="toc-ハ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-マ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#マ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">8</span>マ行</div>
			</a>
			
			<ul id="toc-マ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ヤ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ヤ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">9</span>ヤ行</div>
			</a>
			
			<ul id="toc-ヤ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ラ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ラ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">10</span>ラ行</div>
			</a>
			
			<ul id="toc-ラ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-ワ行"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#ワ行">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">11</span>ワ行</div>
			</a>
			
			<ul id="toc-ワ行-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</nav>
	</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="目次">
						目次の表示・非表示を切り替え
					</label>
				
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">日本の企業一覧 (輸送用機器)</span></h1>
				
				            
            
            <div id="p-lang-btn" class="vector-menu mw-portlet mw-portlet-lang vector-menu-dropdown-noicon vector-menu-dropdown"  >
            	<input type="checkbox"
            		id="p-lang-btn-checkbox"
            		role="button"
            		aria-haspopup="true"
            		data-event-name="ui.dropdown-p-lang-btn"
            		class="vector-menu-checkbox  mw-interlanguage-selector "
            		aria-label="この記事はこの言語にのみ存在します。他の言語のための記事を追加"
            		
            	/>
            	<label
            		id="p-lang-btn-label"
            		for="p-lang-btn-checkbox"
            		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-0 mw-ui-button mw-ui-quiet"
            		
            	>
            		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">言語を追加</span>
            	</label>
            	<div class="vector-menu-content">
            		
            		<ul class="vector-menu-content-list"></ul>
            		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11505761#sitelinks-wikipedia" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>
            	</div>
            </div>

				</header>
				<div class="vector-article-toolbar">
					<div class="mw-article-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								

<div id="p-associated-pages" class="vector-menu mw-portlet mw-portlet-associated-pages vector-menu-tabs"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)" title="本文を閲覧 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="new vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E3%83%8E%E3%83%BC%E3%83%88:%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t"><span>ノート</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="別の言語に切り替える"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">日本語</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
				
				<div id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs"  >
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit" title="このページを編集 [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
				
							<nav aria-label="その他の操作">
								
				
				<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown vector-has-collapsible-items"  title="その他の操作" >
					<input type="checkbox"
						id="p-cactions-checkbox"
						role="button"
						aria-haspopup="true"
						data-event-name="ui.dropdown-p-cactions"
						class="vector-menu-checkbox"
						
						
					/>
					<label
						id="p-cactions-label"
						for="p-cactions-checkbox"
						class="vector-menu-heading "
						
					>
						<span class="vector-menu-heading-label">その他</span>
					</label>
					<div class="vector-menu-content">
						
						<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=history"><span>履歴表示</span></a></li></ul>
						
					</div>
				</div>
			</nav>
						</div>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="mw-body-subheader">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ja" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r85535302">.mw-parser-output .pathnavbox{clear:both;border:1px outset #eef;padding:0.3em 0.6em;margin:0 0 0.5em 0;background-color:#eef;font-size:90%}.mw-parser-output .pathnavbox ul{list-style:none none;margin-top:0;margin-bottom:0}.mw-parser-output .pathnavbox>ul{margin:0}.mw-parser-output .pathnavbox ul li{margin:0}</style><div class="pathnavbox"><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7" title="日本の企業一覧">日本の企業一覧</a>&#160;&gt; <b>日本の企業一覧 (輸送用機器)</b></div>
<p><b>日本の企業一覧(輸送用機器)</b>（にほんのきぎょういちらん ゆそうようきき）は、「証券コード協議会」が定める業種区分に基づき「輸送用機器」とされる日本の<a href="/wiki/%E4%BC%81%E6%A5%AD" title="企業">企業</a>の一覧。
</p>
<meta property="mw:PageProp/toc" />
<h2><span id=".E9.96.A2.E9.80.A3.E9.A0.85.E7.9B.AE"></span><span class="mw-headline" id="関連項目">関連項目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=1" title="節を編集: 関連項目">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E9%80%A0%E8%88%B9%E4%BC%9A%E7%A4%BE%E3%81%A8%E9%80%A0%E8%88%B9%E6%89%80%E3%81%AE%E4%B8%80%E8%A6%A7" title="日本の造船会社と造船所の一覧">日本の造船会社と造船所の一覧</a></li></ul>
<h2><span id=".E3.82.A2.E8.A1.8C"></span><span class="mw-headline" id="ア行">ア行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=2" title="節を編集: ア行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E6%84%9B%E4%B8%89%E5%B7%A5%E6%A5%AD" title="愛三工業">愛三工業</a>（東証プライム・7283）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%A4%E3%82%B7%E3%83%B3" title="アイシン">アイシン</a>（東証プライム・7259）
<ul><li><a href="/wiki/%E3%82%A2%E3%83%BC%E3%83%88%E9%87%91%E5%B1%9E%E5%B7%A5%E6%A5%AD" title="アート金属工業">アート金属工業</a></li>
<li><a href="/w/index.php?title=%E3%82%A2%E3%82%A4%E3%82%B7%E3%83%B3%E8%BB%BD%E9%87%91%E5%B1%9E&amp;action=edit&amp;redlink=1" class="new" title="アイシン軽金属 (存在しないページ)">アイシン軽金属</a></li>
<li><a href="/wiki/%E3%82%B7%E3%83%AD%E3%82%AD%E5%B7%A5%E6%A5%AD" title="シロキ工業">シロキ工業</a></li></ul></li>
<li><a href="/wiki/%E6%84%9B%E7%9F%A5%E6%A9%9F%E6%A2%B0%E5%B7%A5%E6%A5%AD" title="愛知機械工業">愛知機械工業</a></li>
<li><a href="/wiki/%E6%9B%99%E3%83%96%E3%83%AC%E3%83%BC%E3%82%AD%E5%B7%A5%E6%A5%AD" title="曙ブレーキ工業">曙ブレーキ工業</a>（東証プライム・7238）</li>
<li><a href="/wiki/%E8%8A%A6%E6%A3%AE%E5%B7%A5%E6%A5%AD" title="芦森工業">芦森工業</a>（東証プライム・3526）</li>
<li><a href="/wiki/%E3%82%A2%E3%82%B9%E3%82%AB_(%E8%87%AA%E5%8B%95%E8%BB%8A%E9%83%A8%E5%93%81)" title="アスカ (自動車部品)">アスカ (自動車部品)</a>（名証メイン・7227）</li>
<li><a href="/wiki/%E3%82%A4%E3%82%AF%E3%83%A8" title="イクヨ">イクヨ</a>（東証スタンダード・7273）</li>
<li><a href="/wiki/%E3%81%84%E3%81%99%E3%82%9E%E8%87%AA%E5%8B%95%E8%BB%8A" title="いすゞ自動車">いすゞ自動車</a>（東証プライム・7202）
<ul><li><a href="/wiki/IJTT" title="IJTT">IJTT</a>（東証スタンダード・7315）（旧：IJTテクノロジーホールディングス / <a href="/wiki/%E8%87%AA%E5%8B%95%E8%BB%8A%E9%83%A8%E5%93%81%E5%B7%A5%E6%A5%AD" title="自動車部品工業">自動車部品工業</a> / <a href="/wiki/%E3%82%A2%E3%82%A4%E3%83%A1%E3%82%BF%E3%83%AB%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC" title="アイメタルテクノロジー">アイメタルテクノロジー</a> / <a href="/wiki/TDF_(%E4%BC%81%E6%A5%AD)" title="TDF (企業)">TDF</a>）</li></ul></li>
<li><a href="/wiki/%E5%B8%82%E5%85%89%E5%B7%A5%E6%A5%AD" title="市光工業">市光工業</a> （東証プライム・7244）</li>
<li><a href="/wiki/%E4%BB%8A%E4%BB%99%E9%9B%BB%E6%A9%9F%E8%A3%BD%E4%BD%9C%E6%89%80" title="今仙電機製作所">今仙電機製作所</a>（東証プライム・7266）</li>
<li><a href="/wiki/%E4%BB%8A%E6%B2%BB%E9%80%A0%E8%88%B9" title="今治造船">今治造船</a></li>
<li><a href="/wiki/%E5%B2%A9%E7%94%B0%E5%95%86%E4%BC%9A" title="岩田商会">岩田商会</a></li>
<li><a href="/w/index.php?title=%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%EF%BC%88%E4%BC%81%E6%A5%AD%EF%BC%89&amp;action=edit&amp;redlink=1" class="new" title="ウイング（企業） (存在しないページ)">ウイング（企業）</a></li>
<li><a href="/w/index.php?title=%E3%82%A8%E3%82%A4%E3%82%B1%E3%83%B3%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="エイケン工業 (存在しないページ)">エイケン工業</a>（東証スタンダード・7265）</li>
<li><a href="/wiki/%E3%82%A8%E3%82%AF%E3%82%BB%E3%83%87%E3%82%A3" title="エクセディ">エクセディ</a>（東証プライム・7278）</li>
<li><a href="/wiki/%E3%82%A8%E3%83%83%E3%83%81%E3%83%BB%E3%82%B1%E3%83%BC%E3%83%BB%E3%82%A8%E3%82%B9" title="エッチ・ケー・エス">エッチ・ケー・エス</a>（東証スタンダード・7219）</li>
<li><a href="/wiki/NOK_(%E4%BC%81%E6%A5%AD)" title="NOK (企業)">NOK</a>（東証プライム・7240）</li>
<li><a href="/wiki/%E3%82%A8%E3%83%95%E3%83%BB%E3%82%B7%E3%83%BC%E3%83%BB%E3%82%B7%E3%83%BC" title="エフ・シー・シー">エフ・シー・シー</a>（東証プライム・7296）</li>
<li><a href="/wiki/%E3%82%A8%E3%83%95%E3%83%86%E3%83%83%E3%82%AF" title="エフテック">エフテック</a>（東証プライム・7212）</li>
<li><a href="/w/index.php?title=FTS&amp;action=edit&amp;redlink=1" class="new" title="FTS (存在しないページ)">FTS</a></li>
<li><a href="/w/index.php?title=%E3%82%AA%E3%82%AA%E3%82%B7%E3%83%9E%E8%87%AA%E5%B7%A5&amp;action=edit&amp;redlink=1" class="new" title="オオシマ自工 (存在しないページ)">オオシマ自工</a></li>
<li><a href="/wiki/%E5%B0%8F%E7%94%B0%E5%8E%9F%E6%A9%9F%E5%99%A8" title="小田原機器">小田原機器</a>（東証スタンダード・7314）</li>
<li><a href="/wiki/%E5%B0%BE%E5%BC%B5%E7%B2%BE%E6%A9%9F" title="尾張精機">尾張精機</a></li></ul>
<h2><span id=".E3.82.AB.E8.A1.8C"></span><span class="mw-headline" id="カ行">カ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=3" title="節を編集: カ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%82%AB%E3%83%BC%E3%83%A1%E3%82%A4%E3%83%88" title="カーメイト">カーメイト</a>（東証スタンダード・7297）</li>
<li><a href="/w/index.php?title=%E3%82%AB%E3%83%8D%E3%83%9F%E3%83%84&amp;action=edit&amp;redlink=1" class="new" title="カネミツ (存在しないページ)">カネミツ</a>（東証スタンダード・7208）</li>
<li><a href="/wiki/%E5%B7%9D%E5%B4%8E%E9%87%8D%E5%B7%A5%E6%A5%AD" title="川崎重工業">川崎重工業</a>（東証プライム・7012）</li>
<li><a href="/wiki/%E6%B2%B3%E8%A5%BF%E5%B7%A5%E6%A5%AD" title="河西工業">河西工業</a>（東証プライム・7256）</li>
<li><a href="/wiki/%E3%82%AB%E3%83%AF%E3%83%A0%E3%83%A9%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB" title="カワムラサイクル">カワムラサイクル</a></li>
<li><a href="/w/index.php?title=%E7%A5%9E%E8%8F%B1&amp;action=edit&amp;redlink=1" class="new" title="神菱 (存在しないページ)">神菱</a></li>
<li><a href="/wiki/%E5%B2%90%E9%98%9C%E8%BB%8A%E4%BD%93%E5%B7%A5%E6%A5%AD" title="岐阜車体工業">岐阜車体工業</a></li>
<li><a href="/wiki/%E9%AC%BC%E6%80%92%E5%B7%9D%E3%82%B4%E3%83%A0%E5%B7%A5%E6%A5%AD" title="鬼怒川ゴム工業">鬼怒川ゴム工業</a></li>
<li><a href="/wiki/%E6%A5%B5%E6%9D%B1%E9%96%8B%E7%99%BA%E5%B7%A5%E6%A5%AD" title="極東開発工業">極東開発工業</a>（東証プライム・7226）</li>
<li><a href="/wiki/%E8%BF%91%E7%95%BF%E8%BB%8A%E8%BC%9B" title="近畿車輛">近畿車輛</a>（東証スタンダード・7122）</li>
<li><a href="/wiki/KYB" title="KYB">KYB</a>（東証プライム・7242）</li>
<li><a href="/wiki/%E3%82%B1%E3%83%BC%E3%83%92%E3%83%B3" title="ケーヒン">ケーヒン</a></li></ul>
<h2><span id=".E3.82.B5.E8.A1.8C"></span><span class="mw-headline" id="サ行">サ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=4" title="節を編集: サ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E6%A1%9C%E4%BA%95%E8%A3%BD%E4%BD%9C%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="桜井製作所 (存在しないページ)">桜井製作所</a>（東証スタンダード・7255）</li>
<li><a href="/w/index.php?title=%E4%B8%89%E6%AB%BB%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="三櫻工業 (存在しないページ)">三櫻工業</a>（東証プライム・6584）</li>
<li><a href="/wiki/GMB_(%E4%BC%81%E6%A5%AD)" title="GMB (企業)">GMB (企業)</a>（東証スタンダード・7214）</li>
<li><a href="/wiki/%E3%82%B8%E3%82%A7%E3%82%A4%E3%83%BB%E3%83%90%E3%82%B9" title="ジェイ・バス">ジェイ・バス</a></li>
<li><a href="/wiki/%E3%82%B7%E3%83%9E%E3%83%8E" title="シマノ">シマノ</a>（東証プライム・7309）</li>
<li><a href="/wiki/%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="ジャパンエンジンコーポレーション">ジャパンエンジンコーポレーション</a>（東証スタンダード・6016）（旧：神戸発動機）</li>
<li><a href="/wiki/%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3_%E3%83%9E%E3%83%AA%E3%83%B3%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89" title="ジャパン マリンユナイテッド">ジャパン マリンユナイテッド</a></li>
<li><a href="/wiki/%E3%82%B8%E3%83%A3%E3%83%A0%E3%82%B3" title="ジャムコ">ジャムコ</a>（東証プライム・7408）</li>
<li><a href="/wiki/%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%AF" title="ショーワ">ショーワ</a></li>
<li><a href="/wiki/%E6%98%AD%E5%92%8C%E9%A3%9B%E8%A1%8C%E6%A9%9F%E5%B7%A5%E6%A5%AD" title="昭和飛行機工業">昭和飛行機工業</a></li>
<li><a href="/wiki/%E3%82%B8%E3%83%A7%E3%83%B3%E3%82%BD%E3%83%B3%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%82%BA" title="ジョンソンコントロールズ">ジョンソンコントロールズ</a></li>
<li><a href="/wiki/%E4%BF%A1%E8%B2%B4%E9%80%A0%E8%88%B9%E6%89%80" title="信貴造船所">信貴造船所</a>（GSフェニックス・7052）</li>
<li><a href="/wiki/%E6%96%B0%E6%98%8E%E5%92%8C%E5%B7%A5%E6%A5%AD" title="新明和工業">新明和工業</a>（東証プライム・7224）</li>
<li><a href="/wiki/%E3%82%B9%E3%82%BA%E3%82%AD_(%E4%BC%81%E6%A5%AD)" title="スズキ (企業)">スズキ (企業)</a>（東証プライム・7269）（旧：鈴木自動車工業 ← 鈴木式織機）</li>
<li><a href="/w/index.php?title=%E3%82%B9%E3%82%BA%E3%83%A4&amp;action=edit&amp;redlink=1" class="new" title="スズヤ (存在しないページ)">スズヤ</a></li>
<li><a href="/wiki/SUBARU" title="SUBARU">SUBARU</a>（東証プライム・7270）（旧：富士重工業）</li>
<li><a href="/wiki/%E3%82%BB%E3%83%AC%E3%83%B3%E3%83%87%E3%82%A3%E3%83%83%E3%83%97%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="セレンディップ・ホールディングス">セレンディップ・ホールディングス</a>（東証グロース・7318）</li>
<li><a href="/wiki/%E7%B7%8F%E5%90%88%E8%BB%8A%E4%B8%A1%E8%A3%BD%E4%BD%9C%E6%89%80" title="総合車両製作所">総合車両製作所</a></li>
<li><a href="/wiki/%E6%96%B0%E6%9D%A5%E5%B3%B6%E3%82%B5%E3%83%8E%E3%83%A4%E3%82%B9%E9%80%A0%E8%88%B9" title="新来島サノヤス造船">新来島サノヤス造船</a></li></ul>
<h2><span id=".E3.82.BF.E8.A1.8C"></span><span class="mw-headline" id="タ行">タ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=5" title="節を編集: タ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%A4%A7%E5%90%8C%E3%83%A1%E3%82%BF%E3%83%AB%E5%B7%A5%E6%A5%AD" title="大同メタル工業">大同メタル工業</a>（東証プライム・7245）</li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%83%8F%E3%83%84%E3%83%87%E3%82%A3%E3%83%BC%E3%82%BC%E3%83%AB" title="ダイハツディーゼル">ダイハツディーゼル</a>（東証スタンダード・6023）</li>
<li><a href="/wiki/%E5%A4%AA%E5%B9%B3%E6%B4%8B%E5%B7%A5%E6%A5%AD" title="太平洋工業">太平洋工業</a>（東証プライム・7250）</li>
<li><a href="/wiki/%E3%82%BF%E3%83%81%E3%82%A8%E3%82%B9" title="タチエス">タチエス</a>（東証プライム・7239）</li>
<li><a href="/w/index.php?title=%E3%82%BF%E3%83%84%E3%83%9F&amp;action=edit&amp;redlink=1" class="new" title="タツミ (存在しないページ)">タツミ</a>（東証スタンダード・7268）</li>
<li><a href="/wiki/%E7%94%B0%E4%B8%AD%E7%B2%BE%E5%AF%86%E5%B7%A5%E6%A5%AD" title="田中精密工業">田中精密工業</a>（東証スタンダード・7218）</li>
<li><a href="/wiki/THK%E3%83%AA%E3%82%BA%E3%83%A0" title="THKリズム">THKリズム</a></li>
<li><a href="/wiki/%E3%83%86%E3%82%A4%E3%83%BB%E3%82%A8%E3%82%B9_%E3%83%86%E3%83%83%E3%82%AF" title="テイ・エス テック">テイ・エス テック</a>（東証プライム・7313）</li>
<li><a href="/wiki/%E3%83%86%E3%82%A4%E3%82%B1%E3%82%A4%E6%B0%97%E5%8C%96%E5%99%A8" title="テイケイ気化器">テイケイ気化器</a>（TK気化器）</li>
<li><a href="/wiki/%E3%83%87%E3%82%A4%E3%83%88%E3%83%8A_(%E4%BC%81%E6%A5%AD)" title="デイトナ (企業)">デイトナ (企業)</a>（東証スタンダード・7228）</li>
<li><a href="/wiki/TBK" title="TBK">TBK</a>（東証プライム・7277）</li>
<li><a href="/wiki/%E3%82%BF%E3%82%AB%E3%82%BF_(%E4%BC%81%E6%A5%AD)" title="タカタ (企業)">TKJP</a>（旧：タカタ）</li>
<li><a href="/wiki/%E3%83%86%E3%82%A3%E3%83%A9%E3%83%89" title="ティラド">ティラド</a>（東証プライム・7236）</li>
<li><a href="/wiki/%E3%83%86%E3%82%A4%E3%83%B3" title="テイン">テイン</a>（東証スタンダード・7217）</li>
<li><a href="/w/index.php?title=%E3%83%86%E3%82%AF%E3%83%8E%E3%82%A8%E3%82%A4%E3%83%88&amp;action=edit&amp;redlink=1" class="new" title="テクノエイト (存在しないページ)">テクノエイト</a></li>
<li><a href="/w/index.php?title=%E6%9D%B1%E4%BA%9C%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="東亜工業 (存在しないページ)">東亜工業</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%B5%B7%E7%90%86%E5%8C%96%E9%9B%BB%E6%A9%9F%E8%A3%BD%E4%BD%9C%E6%89%80" title="東海理化電機製作所">東海理化電機製作所</a>（東証プライム・6995）</li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E3%83%A9%E3%83%82%E3%82%A8%E3%83%BC%E3%82%BF%E3%83%BC%E8%A3%BD%E9%80%A0" title="東京ラヂエーター製造">東京ラヂエーター製造</a>（東証スタンダード・7235）</li>
<li><a href="/wiki/%E6%9D%B1%E6%B4%8B%E3%82%B7%E3%83%BC%E3%83%88" title="東洋シート">東洋シート</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%B4%8B%E9%9B%BB%E8%A3%85" title="東洋電装">東洋電装</a></li>
<li><a href="/wiki/%E3%83%88%E3%83%94%E3%83%BC%E5%B7%A5%E6%A5%AD" title="トピー工業">トピー工業</a>（東証プライム・7231）</li>
<li><a href="/wiki/%E3%83%88%E3%83%A8%E3%82%BF%E8%87%AA%E5%8B%95%E8%BB%8A" title="トヨタ自動車">トヨタ自動車</a>（東証プライム・7203）（旧：トヨタ自動車工業 / トヨタ自動車販売）
<ul><li><a href="/wiki/%E3%83%88%E3%83%A8%E3%82%BF%E8%BB%8A%E4%BD%93" title="トヨタ車体">トヨタ車体</a></li>
<li><a href="/wiki/%E3%83%88%E3%83%A8%E3%82%BF%E8%87%AA%E5%8B%95%E8%BB%8A%E6%9D%B1%E6%97%A5%E6%9C%AC" title="トヨタ自動車東日本">トヨタ自動車東日本</a></li>
<li><a href="/wiki/%E3%83%80%E3%82%A4%E3%83%8F%E3%83%84%E5%B7%A5%E6%A5%AD" title="ダイハツ工業">ダイハツ工業</a></li>
<li><a href="/wiki/%E8%B1%8A%E7%94%B0%E8%87%AA%E5%8B%95%E7%B9%94%E6%A9%9F" title="豊田自動織機">豊田自動織機</a>（東証プライム・6201）</li>
<li><a href="/wiki/%E3%83%88%E3%83%A8%E3%82%BF%E7%B4%A1%E7%B9%94" title="トヨタ紡織">トヨタ紡織</a>（東証プライム・3116）</li>
<li><a href="/wiki/%E8%B1%8A%E7%94%B0%E5%90%88%E6%88%90" title="豊田合成">豊田合成</a>（東証プライム・7282）</li>
<li><a href="/wiki/%E3%83%87%E3%83%B3%E3%82%BD%E3%83%BC" title="デンソー">デンソー</a>（東証プライム・6902）</li>
<li><a href="/wiki/%E6%97%A5%E9%87%8E%E8%87%AA%E5%8B%95%E8%BB%8A" title="日野自動車">日野自動車</a>（東証プライム・7205）</li></ul></li></ul>
<h2><span id=".E3.83.8A.E8.A1.8C"></span><span class="mw-headline" id="ナ行">ナ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=6" title="節を編集: ナ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%86%85%E6%B5%B7%E9%80%A0%E8%88%B9" title="内海造船">内海造船</a>（東証スタンダード・7018）</li>
<li><a href="/wiki/%E5%90%8D%E6%9D%91%E9%80%A0%E8%88%B9%E6%89%80" title="名村造船所">名村造船所</a>（東証スタンダード・7014）
<ul><li><a href="/wiki/%E4%BD%90%E4%B8%96%E4%BF%9D%E9%87%8D%E5%B7%A5%E6%A5%AD" title="佐世保重工業">佐世保重工業</a></li></ul></li>
<li><a href="/w/index.php?title=%E3%83%8A%E3%83%B3%E3%82%B7%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="ナンシン (存在しないページ)">ナンシン</a>（東証スタンダード・7399）</li>
<li><a href="/w/index.php?title=%E3%83%8B%E3%83%83%E3%82%AD_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="ニッキ (企業) (存在しないページ)">ニッキ (企業)</a>（東証スタンダード・6042）</li>
<li><a href="/wiki/%E6%97%A5%E7%94%A3%E8%87%AA%E5%8B%95%E8%BB%8A" title="日産自動車">日産自動車</a>（東証プライム・7201）
<ul><li><a href="/wiki/%E6%97%A5%E7%94%A3%E8%BB%8A%E4%BD%93" title="日産車体">日産車体</a>（東証プライム・7222）</li></ul></li>
<li><a href="/wiki/%E6%97%A5%E4%BF%A1%E5%B7%A5%E6%A5%AD" title="日信工業">日信工業</a></li>
<li><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%82%AC%E3%82%B9%E3%82%B1%E3%83%83%E3%83%88&amp;action=edit&amp;redlink=1" class="new" title="日本ガスケット (存在しないページ)">日本ガスケット</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E8%BB%8A%E8%BC%8C%E8%A3%BD%E9%80%A0" title="日本車輌製造">日本車輌製造</a>（東証プライム・7102）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E7%B2%BE%E6%A9%9F" title="日本精機">日本精機</a>（東証スタンダード・7287）</li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E9%9B%BB%E7%94%A3%E3%83%88%E3%83%BC%E3%82%BD%E3%82%AF" title="日本電産トーソク">日本電産トーソク</a></li>
<li><a href="/wiki/%E6%97%A5%E6%9C%AC%E3%83%97%E3%83%A9%E3%82%B9%E3%83%88" title="日本プラスト">日本プラスト</a>（東証スタンダード・7291）</li></ul>
<h2><span id=".E3.83.8F.E8.A1.8C"></span><span class="mw-headline" id="ハ行">ハ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=7" title="節を編集: ハ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%8F%E3%82%A4%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="ハイレックスコーポレーション">ハイレックスコーポレーション</a>（東証スタンダード・7279）</li>
<li><a href="/wiki/%E9%98%AA%E7%A5%9E%E5%86%85%E7%87%83%E6%A9%9F%E5%B7%A5%E6%A5%AD" title="阪神内燃機工業">阪神内燃機工業</a>（東証スタンダード・6018）</li>
<li><a href="/w/index.php?title=%E3%83%95%E3%82%A1%E3%83%AB%E3%83%86%E3%83%83%E3%82%AF&amp;action=edit&amp;redlink=1" class="new" title="ファルテック (存在しないページ)">ファルテック</a>（東証スタンダード・7215）</li>
<li><a href="/w/index.php?title=%E5%AF%8C%E5%A3%AB%E6%A9%9F%E6%A2%B0&amp;action=edit&amp;redlink=1" class="new" title="富士機械 (存在しないページ)">富士機械</a></li>
<li><a href="/wiki/%E5%AF%8C%E5%A3%AB%E6%A9%9F%E5%B7%A5" title="富士機工">富士機工</a></li>
<li><a href="/wiki/%E3%83%95%E3%82%B8%E3%82%AA%E3%83%BC%E3%82%BC%E3%83%83%E3%82%AF%E3%82%B9" title="フジオーゼックス">フジオーゼックス</a>（東証スタンダード・7299）</li>
<li><a href="/wiki/%E3%83%95%E3%82%BF%E3%83%90%E7%94%A3%E6%A5%AD" title="フタバ産業">フタバ産業</a>（東証プライム・7241）</li>
<li><a href="/wiki/%E3%83%97%E3%83%AC%E3%82%B9%E5%B7%A5%E6%A5%AD" title="プレス工業">プレス工業</a>（東証プライム・7246）</li>
<li><a href="/wiki/%E3%83%AD%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%83%9C%E3%83%83%E3%82%B7%E3%83%A5_(%E4%BC%81%E6%A5%AD)" title="ロバート・ボッシュ (企業)">ロバート・ボッシュ (企業)</a></li>
<li><a href="/wiki/%E6%9C%AC%E7%94%B0%E6%8A%80%E7%A0%94%E5%B7%A5%E6%A5%AD" title="本田技研工業">本田技研工業</a>（東証プライム・7267）
<ul><li><a href="/wiki/%E6%9C%AC%E7%94%B0%E6%8A%80%E8%A1%93%E7%A0%94%E7%A9%B6%E6%89%80" title="本田技術研究所">本田技術研究所</a></li>
<li><a href="/wiki/%E3%83%9B%E3%83%B3%E3%83%80%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9" title="ホンダアクセス">ホンダアクセス</a></li>
<li><a href="/wiki/%E3%83%9B%E3%83%B3%E3%83%80%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0" title="ホンダエンジニアリング">ホンダエンジニアリング</a></li>
<li><a href="/wiki/%E3%83%9B%E3%83%B3%E3%83%80%E3%82%AA%E3%83%BC%E3%83%88%E3%83%9C%E3%83%87%E3%82%A3%E3%83%BC" title="ホンダオートボディー">ホンダオートボディー</a></li>
<li><a href="/wiki/%E6%9C%AC%E7%94%B0%E9%87%91%E5%B1%9E%E6%8A%80%E8%A1%93" title="本田金属技術">本田金属技術</a></li>
<li><a href="/wiki/%E3%83%9B%E3%83%B3%E3%83%80%E3%83%AD%E3%83%83%E3%82%AF" title="ホンダロック">ホンダロック</a></li></ul></li></ul>
<h2><span id=".E3.83.9E.E8.A1.8C"></span><span class="mw-headline" id="マ行">マ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=8" title="節を編集: マ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E4%B8%89%E8%8F%B1%E8%87%AA%E5%8B%95%E8%BB%8A%E5%B7%A5%E6%A5%AD" title="三菱自動車工業">三菱自動車工業</a>（東証プライム・7211）</li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1%E3%81%B5%E3%81%9D%E3%81%86%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%E3%83%BB%E3%83%90%E3%82%B9" title="三菱ふそうトラック・バス">三菱ふそうトラック・バス</a></li>
<li><a href="/wiki/%E4%B8%89%E8%8F%B1%E9%87%8D%E5%B7%A5%E6%A5%AD" title="三菱重工業">三菱重工業</a>
<ul><li><a href="/wiki/%E4%B8%89%E8%8F%B1%E3%83%AD%E3%82%B8%E3%82%B9%E3%83%8D%E3%82%AF%E3%82%B9%E3%83%88" title="三菱ロジスネクスト">三菱ロジスネクスト</a>（東証スタンダード・7105）</li></ul></li>
<li><a href="/wiki/%E3%83%9E%E3%83%BC%E3%83%AC" title="マーレ">マーレフィルターシステムズ</a></li>
<li><a href="/wiki/%E3%83%9E%E3%83%84%E3%83%80" title="マツダ">マツダ</a>（東証プライム・7261）</li>
<li><a href="/w/index.php?title=%E6%9D%BE%E5%B1%8B%E3%82%A2%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%B3%E3%83%89%E3%83%87%E3%82%A3&amp;action=edit&amp;redlink=1" class="new" title="松屋アールアンドディ (存在しないページ)">松屋アールアンドディ</a>（東証グロース・7317）</li>
<li><a href="/w/index.php?title=%E3%83%9E%E3%83%AB%E3%83%A4%E3%82%B9%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="マルヤス工業 (存在しないページ)">マルヤス工業</a></li>
<li><a href="/wiki/%E3%83%9E%E3%83%AC%E3%83%AA_(%E4%BC%81%E6%A5%AD)" title="マレリ (企業)">マレリ</a></li>
<li><a href="/wiki/%E3%83%9F%E3%82%AF%E3%83%8B" title="ミクニ">ミクニ</a>（東証プライム・7247）</li>
<li><a href="/wiki/%E4%B8%89%E4%BA%95E%26S%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="三井E&amp;Sホールディングス">三井E&amp;Sホールディングス</a>（旧：三井造船）→<a href="/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E6%A9%9F%E6%A2%B0)" title="日本の企業一覧 (機械)">日本の企業一覧 (機械)</a></li>
<li><a href="/wiki/%E5%85%89%E5%B2%A1%E8%87%AA%E5%8B%95%E8%BB%8A" title="光岡自動車">光岡自動車</a></li>
<li><a href="/wiki/%E6%9D%91%E4%B8%8A%E9%96%8B%E6%98%8E%E5%A0%82" title="村上開明堂">村上開明堂</a>（東証スタンダード・7292）</li>
<li><a href="/wiki/%E6%AD%A6%E8%94%B5%E7%B2%BE%E5%AF%86%E5%B7%A5%E6%A5%AD" title="武蔵精密工業">武蔵精密工業</a>（東証プライム・7220）</li>
<li><a href="/wiki/%E7%9B%9F%E5%92%8C%E7%94%A3%E6%A5%AD" title="盟和産業">盟和産業</a>（東証スタンダード・7284）</li>
<li><a href="/w/index.php?title=%E3%83%A0%E3%83%AD%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="ムロコーポレーション (存在しないページ)">ムロコーポレーション</a>（東証スタンダード・7264）</li>
<li><a href="/wiki/%E3%83%A2%E3%83%AA%E3%82%BF%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9" title="モリタホールディングス">モリタホールディングス</a>（東証プライム・6455）（旧：モリタ ← 森田ポンプ ← 森田喞筒工業）
<ul><li>モリタ</li>
<li><a href="/wiki/%E3%83%A2%E3%83%AA%E3%82%BF%E5%AE%AE%E7%94%B0%E5%B7%A5%E6%A5%AD" title="モリタ宮田工業">モリタ宮田工業</a>（旧：宮田工業）</li></ul></li></ul>
<h2><span id=".E3.83.A4.E8.A1.8C"></span><span class="mw-headline" id="ヤ行">ヤ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=9" title="節を編集: ヤ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%85%AB%E5%8D%83%E4%BB%A3%E5%B7%A5%E6%A5%AD" title="八千代工業">八千代工業</a>（東証スタンダード・7298）</li>
<li><a href="/wiki/%E5%AE%89%E6%B0%B8_(%E8%87%AA%E5%8B%95%E8%BB%8A%E9%83%A8%E5%93%81)" title="安永 (自動車部品)">安永 (自動車部品)</a>（東証プライム・7271）</li>
<li><a href="/w/index.php?title=%E6%9F%B3%E6%B2%B3%E7%B2%BE%E6%A9%9F&amp;action=edit&amp;redlink=1" class="new" title="柳河精機 (存在しないページ)">柳河精機</a></li>
<li><a href="/w/index.php?title=%E5%B1%B1%E7%94%B0%E8%A3%BD%E4%BD%9C%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="山田製作所 (存在しないページ)">山田製作所</a></li>
<li><a href="/wiki/%E3%83%A4%E3%83%9E%E3%83%8F%E7%99%BA%E5%8B%95%E6%A9%9F" title="ヤマハ発動機">ヤマハ発動機</a>（東証プライム・7272）
<ul><li><a href="/wiki/%E3%83%A4%E3%83%9E%E3%83%8F%E3%83%A2%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%26%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9" class="mw-redirect" title="ヤマハモーターサポート&amp;サービス">ヤマハモーターサポート&amp;サービス</a></li></ul></li>
<li><a href="/wiki/%E3%83%A4%E3%83%B3%E3%83%9E%E3%83%BC" title="ヤンマー">ヤンマー</a></li>
<li><a href="/wiki/%E3%83%A6%E3%82%BF%E3%82%AB%E6%8A%80%E7%A0%94" title="ユタカ技研">ユタカ技研</a>（東証スタンダード・7229）</li>
<li><a href="/wiki/%E8%BC%B8%E9%80%81%E6%A9%9F%E5%B7%A5%E6%A5%AD" title="輸送機工業">輸送機工業</a></li>
<li><a href="/wiki/UD%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%E3%82%B9" title="UDトラックス">UDトラックス</a></li>
<li><a href="/wiki/%E3%83%A6%E3%83%8B%E3%83%90%E3%83%B3%E3%82%B9" title="ユニバンス">ユニバンス</a>（東証スタンダード・7254）</li>
<li><a href="/wiki/%E3%83%A6%E3%83%8B%E3%83%97%E3%83%AC%E3%82%B9" title="ユニプレス">ユニプレス</a>（東証プライム・5949）</li>
<li><a href="/wiki/%E3%83%A8%E3%83%AD%E3%82%BA" title="ヨロズ">ヨロズ</a>（東証プライム・7294）</li></ul>
<h2><span id=".E3.83.A9.E8.A1.8C"></span><span class="mw-headline" id="ラ行">ラ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=10" title="節を編集: ラ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=%E3%83%AA%E3%83%BC%E3%83%89_(%E4%BC%81%E6%A5%AD)&amp;action=edit&amp;redlink=1" class="new" title="リード (企業) (存在しないページ)">リード (企業)</a>（東証スタンダード・6982）</li>
<li><a href="/wiki/%E3%83%AA%E3%82%B1%E3%83%B3" title="リケン">リケン</a></li>
<li><a href="/wiki/%E3%83%AC%E3%82%B7%E3%83%83%E3%83%97" title="レシップ">レシップホールディングス</a>（東証プライム・7213）（旧：レシップ）
<ul><li>レシップ</li></ul></li>
<li><a href="/wiki/%E3%83%AC%E3%82%BE%E3%83%8A%E3%83%B3%E3%83%88%E3%83%BB%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%BA" title="レゾナント・システムズ">レゾナント・システムズ</a></li></ul>
<h2><span id=".E3.83.AF.E8.A1.8C"></span><span class="mw-headline" id="ワ行">ワ行</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;action=edit&amp;section=11" title="節を編集: ワ行">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E3%83%AF%E3%82%A4%E3%82%BA%E3%82%AE%E3%82%A2" title="ワイズギア">ワイズギア</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1329
Cached time: 20221101135427
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.060 seconds
Real time usage: 0.073 seconds
Preprocessor visited node count: 249/1000000
Post‐expand include size: 475/2097152 bytes
Template argument size: 107/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 413/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   13.471      1 -total
100.00%   13.471      1 Template:Pathnav
 23.57%    3.175      1 Template:Pathnav/link
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:321733-0!canonical and timestamp 20221101135427 and revision id 89538257.
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(輸送用機器)&amp;oldid=89538257">https://ja.wikipedia.org/w/index.php?title=日本の企業一覧_(輸送用機器)&amp;oldid=89538257</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E8%A3%BD%E9%80%A0%E6%A5%AD%E8%80%85%E4%B8%80%E8%A6%A7" title="Category:日本の製造業者一覧">日本の製造業者一覧</a></li><li><a href="/wiki/Category:%E6%97%A5%E6%9C%AC%E3%81%AE%E8%BC%B8%E9%80%81%E6%A9%9F%E5%99%A8%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC" title="Category:日本の輸送機器メーカー">日本の輸送機器メーカー</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2022年5月15日 (日) 16:09 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="license" href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.060","walltime":"0.073","ppvisitednodes":{"value":249,"limit":1000000},"postexpandincludesize":{"value":475,"limit":2097152},"templateargumentsize":{"value":107,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":413,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   13.471      1 -total","100.00%   13.471      1 Template:Pathnav"," 23.57%    3.175      1 Template:Pathnav/link"]},"cachereport":{"origin":"mw1329","timestamp":"20221101135427","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u8f38\u9001\u7528\u6a5f\u5668)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505761","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505761","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T04:37:40Z","dateModified":"2022-05-15T16:09:06Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u65e5\u672c\u306e\u4f01\u696d\u4e00\u89a7 (\u8f38\u9001\u7528\u6a5f\u5668)","url":"https:\/\/ja.wikipedia.org\/wiki\/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%81%E6%A5%AD%E4%B8%80%E8%A6%A7_(%E8%BC%B8%E9%80%81%E7%94%A8%E6%A9%9F%E5%99%A8)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q11505761","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q11505761","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-06T04:37:40Z","dateModified":"2022-05-15T16:09:06Z","headline":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u306e\u4e00\u89a7\u8a18\u4e8b"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":110,"wgHostname":"mw2274"});});</script>
</body>
</html>